<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:45 ICT 2013 -->
<title>DatasetPool</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatasetPool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/data/DatasetSplitting.html" title="class in net.hudup.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/data/DatasetPool.html" target="_top">Frames</a></li>
<li><a href="DatasetPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.data</div>
<h2 title="Class DatasetPool" class="title">Class DatasetPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.data.DatasetPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DatasetPool</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#DatasetPool()">DatasetPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#DatasetPool(java.util.Collection)">DatasetPool</a></strong>(java.util.Collection&lt;<a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a>&gt;&nbsp;dsPairs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#DatasetPool(net.hudup.core.data.Dataset, net.hudup.core.data.Dataset)">DatasetPool</a></strong>(<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;trainingSet,
           <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;testingSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#DatasetPool(net.hudup.core.data.Dataset, net.hudup.core.data.Dataset, net.hudup.core.data.Dataset)">DatasetPool</a></strong>(<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;trainingSet,
           <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;testingSet,
           <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;wholeSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#DatasetPool(net.hudup.data.DatasetPair)">DatasetPool</a></strong>(<a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a>&nbsp;dsPair)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#add(net.hudup.data.DatasetPair)">add</a></strong>(<a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a>&nbsp;dsPair)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#fill(java.util.Collection)">fill</a></strong>(java.util.Collection&lt;<a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a>&gt;&nbsp;dsPairs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#fill(net.hudup.core.data.Dataset, net.hudup.core.data.Dataset)">fill</a></strong>(<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;trainingSet,
    <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;testingSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#fill(net.hudup.core.data.Dataset, net.hudup.core.data.Dataset, net.hudup.core.data.Dataset)">fill</a></strong>(<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;trainingSet,
    <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;testingSet,
    <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;wholeSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#fill(net.hudup.data.DatasetPair)">fill</a></strong>(<a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a>&nbsp;dsPair)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#fill(net.hudup.data.DatasetPool)">fill</a></strong>(<a href="../../../net/hudup/data/DatasetPool.html" title="class in net.hudup.data">DatasetPool</a>&nbsp;pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#findTrainingTesting(net.hudup.core.logistic.xURI, net.hudup.core.logistic.xURI)">findTrainingTesting</a></strong>(<a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;trainingId,
                   <a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;testingId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#findWholeSet(net.hudup.core.logistic.xURI)">findWholeSet</a></strong>(<a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;wholeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#get(int)">get</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#getTotalTestingItemNumber()">getTotalTestingItemNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#getTotalTestingUserNumber()">getTotalTestingUserNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#getTotalTrainingItemNumber()">getTotalTrainingItemNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#getTotalTrainingUserNumber()">getTotalTrainingUserNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#getTotalWholeItemNumber()">getTotalWholeItemNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#getTotalWholeUserNumber()">getTotalWholeUserNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#moveRow(int, int, int)">moveRow</a></strong>(int&nbsp;start,
       int&nbsp;end,
       int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#reload()">reload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#remove(net.hudup.data.DatasetPair)">remove</a></strong>(<a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a>&nbsp;dsPair)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#remove(int)">remove</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#remove(int[])">remove</a></strong>(int[]&nbsp;idxes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetPool.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatasetPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatasetPool</h4>
<pre>public&nbsp;DatasetPool()</pre>
</li>
</ul>
<a name="DatasetPool(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatasetPool</h4>
<pre>public&nbsp;DatasetPool(java.util.Collection&lt;<a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a>&gt;&nbsp;dsPairs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dsPairs</code> - </dd></dl>
</li>
</ul>
<a name="DatasetPool(net.hudup.data.DatasetPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatasetPool</h4>
<pre>public&nbsp;DatasetPool(<a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a>&nbsp;dsPair)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dsPair</code> - </dd></dl>
</li>
</ul>
<a name="DatasetPool(net.hudup.core.data.Dataset, net.hudup.core.data.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatasetPool</h4>
<pre>public&nbsp;DatasetPool(<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;trainingSet,
           <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;testingSet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainingSet</code> - </dd><dd><code>testingSet</code> - </dd></dl>
</li>
</ul>
<a name="DatasetPool(net.hudup.core.data.Dataset, net.hudup.core.data.Dataset, net.hudup.core.data.Dataset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatasetPool</h4>
<pre>public&nbsp;DatasetPool(<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;trainingSet,
           <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;testingSet,
           <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;wholeSet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainingSet</code> - </dd><dd><code>testingSet</code> - </dd><dd><code>wholeSet</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a>&nbsp;get(int&nbsp;idx)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data"><code>DatasetPair</code></a></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of pool</dd></dl>
</li>
</ul>
<a name="fill(net.hudup.data.DatasetPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(<a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a>&nbsp;dsPair)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dsPair</code> - is <a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data"><code>DatasetPair</code></a></dd></dl>
</li>
</ul>
<a name="fill(net.hudup.core.data.Dataset, net.hudup.core.data.Dataset, net.hudup.core.data.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;trainingSet,
        <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;testingSet,
        <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;wholeSet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainingSet</code> - is training set</dd><dd><code>testingSet</code> - is testing set</dd><dd><code>wholeSet</code> - is whole set</dd></dl>
</li>
</ul>
<a name="fill(net.hudup.core.data.Dataset, net.hudup.core.data.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;trainingSet,
        <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;testingSet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainingSet</code> - </dd><dd><code>testingSet</code> - </dd></dl>
</li>
</ul>
<a name="fill(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(java.util.Collection&lt;<a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a>&gt;&nbsp;dsPairs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dsPairs</code> - collection of <a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data"><code>DatasetPair</code></a></dd></dl>
</li>
</ul>
<a name="fill(net.hudup.data.DatasetPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(<a href="../../../net/hudup/data/DatasetPool.html" title="class in net.hudup.data">DatasetPool</a>&nbsp;pool)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pool</code> - is <a href="../../../net/hudup/data/DatasetPool.html" title="class in net.hudup.data"><code>DatasetPool</code></a></dd></dl>
</li>
</ul>
<a name="add(net.hudup.data.DatasetPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a>&nbsp;dsPair)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dsPair</code> - is <a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data"><code>DatasetPair</code></a></dd></dl>
</li>
</ul>
<a name="remove(net.hudup.data.DatasetPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a>&nbsp;remove(<a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a>&nbsp;dsPair)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dsPair</code> - is <a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data"><code>DatasetPair</code></a></dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a>&nbsp;remove(int&nbsp;idx)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - index of <a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data"><code>DatasetPair</code></a> which will be removed</dd></dl>
</li>
</ul>
<a name="remove(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int[]&nbsp;idxes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idxes</code> - list of indices of <a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data"><code>DatasetPair</code></a> which will be removed</dd></dl>
</li>
</ul>
<a name="moveRow(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRow</h4>
<pre>public&nbsp;void&nbsp;moveRow(int&nbsp;start,
           int&nbsp;end,
           int&nbsp;to)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - </dd><dd><code>end</code> - </dd><dd><code>to</code> - </dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="reload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()</pre>
</li>
</ul>
<a name="getTotalTrainingUserNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTrainingUserNumber</h4>
<pre>public&nbsp;int&nbsp;getTotalTrainingUserNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of users in training</dd></dl>
</li>
</ul>
<a name="getTotalTestingUserNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTestingUserNumber</h4>
<pre>public&nbsp;int&nbsp;getTotalTestingUserNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of users in testing</dd></dl>
</li>
</ul>
<a name="getTotalWholeUserNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWholeUserNumber</h4>
<pre>public&nbsp;int&nbsp;getTotalWholeUserNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of users in whole</dd></dl>
</li>
</ul>
<a name="getTotalTrainingItemNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTrainingItemNumber</h4>
<pre>public&nbsp;int&nbsp;getTotalTrainingItemNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of items in training</dd></dl>
</li>
</ul>
<a name="getTotalTestingItemNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTestingItemNumber</h4>
<pre>public&nbsp;int&nbsp;getTotalTestingItemNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of items in testing</dd></dl>
</li>
</ul>
<a name="getTotalWholeItemNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWholeItemNumber</h4>
<pre>public&nbsp;int&nbsp;getTotalWholeItemNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of items in whole</dd></dl>
</li>
</ul>
<a name="findTrainingTesting(net.hudup.core.logistic.xURI, net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTrainingTesting</h4>
<pre>public&nbsp;<a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a>&nbsp;findTrainingTesting(<a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;trainingId,
                              <a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;testingId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainingId</code> - is training dataset <a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic"><code>xURI</code></a></dd><dd><code>testingId</code> - is testing dataset <a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic"><code>xURI</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data"><code>DatasetPair</code></a></dd></dl>
</li>
</ul>
<a name="findWholeSet(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findWholeSet</h4>
<pre>public&nbsp;<a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data">DatasetPair</a>&nbsp;findWholeSet(<a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;wholeId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wholeId</code> - is whole dataset <a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic"><code>xURI</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data"><code>DatasetPair</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/data/DatasetSplitting.html" title="class in net.hudup.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/data/DatasetPool.html" target="_top">Frames</a></li>
<li><a href="DatasetPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
