<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:45 ICT 2013 -->
<title>DatasetUtil2</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatasetUtil2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/data/DatasetSplitting.html" title="class in net.hudup.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/data/DbFetcher.html" title="class in net.hudup.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/data/DatasetUtil2.html" target="_top">Frames</a></li>
<li><a href="DatasetUtil2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.data</div>
<h2 title="Class DatasetUtil2" class="title">Class DatasetUtil2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.data.DatasetUtil2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DatasetUtil2</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/data/DatasetUtil2.html#DatasetUtil2()">DatasetUtil2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetUtil2.html#chooseConfig(java.awt.Component, net.hudup.core.data.DataConfig)">chooseConfig</a></strong>(java.awt.Component&nbsp;comp,
            <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;initConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetUtil2.html#chooseConfig(java.awt.Component, java.util.List, net.hudup.core.data.DataDriverList, net.hudup.core.data.DataConfig)">chooseConfig</a></strong>(java.awt.Component&nbsp;comp,
            java.util.List&lt;<a href="../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;parserList,
            <a href="../../../net/hudup/core/data/DataDriverList.html" title="class in net.hudup.core.data">DataDriverList</a>&nbsp;dataDriverList,
            <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;defaultConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetUtil2.html#chooseServerConfig(java.awt.Component, net.hudup.core.data.DataConfig)">chooseServerConfig</a></strong>(java.awt.Component&nbsp;comp,
                  <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;initConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetUtil2.html#chooseTestingConfig(java.awt.Component, net.hudup.core.data.DataConfig)">chooseTestingConfig</a></strong>(java.awt.Component&nbsp;comp,
                   <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;defaultConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetUtil2.html#chooseTrainingConfig(java.awt.Component, net.hudup.core.data.DataConfig, net.hudup.core.alg.Alg)">chooseTrainingConfig</a></strong>(java.awt.Component&nbsp;comp,
                    <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;defaultConfig,
                    <a href="../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetUtil2.html#createDefaultConfig(net.hudup.core.alg.Alg)">createDefaultConfig</a></strong>(<a href="../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;defaultAlg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetUtil2.html#createRandomDataset(int, int, int)">createRandomDataset</a></strong>(int&nbsp;nUsers,
                   int&nbsp;nItems,
                   int&nbsp;nRatings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetUtil2.html#loadFlatConfig(net.hudup.core.data.DataConfig)">loadFlatConfig</a></strong>(<a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetUtil2.html#loadNominalAttributes(java.io.Reader, java.lang.String)">loadNominalAttributes</a></strong>(java.io.Reader&nbsp;reader,
                     java.lang.String&nbsp;filterUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetUtil2.html#loadNominalAttributes(net.hudup.core.logistic.UriAdapter, net.hudup.core.logistic.xURI, java.lang.String)">loadNominalAttributes</a></strong>(<a href="../../../net/hudup/core/logistic/UriAdapter.html" title="class in net.hudup.core.logistic">UriAdapter</a>&nbsp;adapter,
                     <a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
                     java.lang.String&nbsp;filterUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetUtil2.html#realRatingValueOf(int, float)">realRatingValueOf</a></strong>(int&nbsp;zeroBasedValue,
                 float&nbsp;minRating)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetUtil2.html#saveNominalAttributes(java.util.Collection, net.hudup.core.logistic.UriAdapter, net.hudup.core.logistic.xURI, java.lang.String)">saveNominalAttributes</a></strong>(java.util.Collection&lt;<a href="../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a>&gt;&nbsp;nominalAttributes,
                     <a href="../../../net/hudup/core/logistic/UriAdapter.html" title="class in net.hudup.core.logistic">UriAdapter</a>&nbsp;adapter,
                     <a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
                     java.lang.String&nbsp;filterUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetUtil2.html#saveNominalAttributes(java.util.Collection, java.io.Writer, java.lang.String)">saveNominalAttributes</a></strong>(java.util.Collection&lt;<a href="../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a>&gt;&nbsp;nominalAttributes,
                     java.io.Writer&nbsp;writer,
                     java.lang.String&nbsp;filterUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetUtil2.html#validateTrainingset(java.awt.Component, net.hudup.core.data.Dataset, net.hudup.core.alg.Alg[])">validateTrainingset</a></strong>(java.awt.Component&nbsp;comp,
                   <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;training,
                   <a href="../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>[]&nbsp;algList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetUtil2.html#zeroBasedRatingValueOf(float[], float)">zeroBasedRatingValueOf</a></strong>(float[]&nbsp;realValues,
                      float&nbsp;minRating)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/DatasetUtil2.html#zeroBasedRatingValueOf(float, float)">zeroBasedRatingValueOf</a></strong>(float&nbsp;realValue,
                      float&nbsp;minRating)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatasetUtil2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatasetUtil2</h4>
<pre>public&nbsp;DatasetUtil2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultConfig(net.hudup.core.alg.Alg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultConfig</h4>
<pre>public static&nbsp;<a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;createDefaultConfig(<a href="../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;defaultAlg)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultAlg</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd></dl>
</li>
</ul>
<a name="chooseConfig(java.awt.Component, java.util.List, net.hudup.core.data.DataDriverList, net.hudup.core.data.DataConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseConfig</h4>
<pre>public static&nbsp;<a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;chooseConfig(java.awt.Component&nbsp;comp,
                      java.util.List&lt;<a href="../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;parserList,
                      <a href="../../../net/hudup/core/data/DataDriverList.html" title="class in net.hudup.core.data">DataDriverList</a>&nbsp;dataDriverList,
                      <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;defaultConfig)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - </dd><dd><code>parserList</code> - </dd><dd><code>dataDriverList</code> - </dd><dd><code>defaultConfig</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd></dl>
</li>
</ul>
<a name="chooseConfig(java.awt.Component, net.hudup.core.data.DataConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseConfig</h4>
<pre>public static&nbsp;<a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;chooseConfig(java.awt.Component&nbsp;comp,
                      <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;initConfig)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - </dd><dd><code>initConfig</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>toolkit <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd></dl>
</li>
</ul>
<a name="chooseTrainingConfig(java.awt.Component, net.hudup.core.data.DataConfig, net.hudup.core.alg.Alg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseTrainingConfig</h4>
<pre>public static&nbsp;<a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;chooseTrainingConfig(java.awt.Component&nbsp;comp,
                              <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;defaultConfig,
                              <a href="../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - </dd><dd><code>defaultConfig</code> - </dd><dd><code>alg</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>training <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd></dl>
</li>
</ul>
<a name="chooseTestingConfig(java.awt.Component, net.hudup.core.data.DataConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseTestingConfig</h4>
<pre>public static&nbsp;<a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;chooseTestingConfig(java.awt.Component&nbsp;comp,
                             <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;defaultConfig)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultConfig</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>testing <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd></dl>
</li>
</ul>
<a name="chooseServerConfig(java.awt.Component, net.hudup.core.data.DataConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseServerConfig</h4>
<pre>public static&nbsp;<a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;chooseServerConfig(java.awt.Component&nbsp;comp,
                            <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;initConfig)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - </dd><dd><code>initConfig</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>server <a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd></dl>
</li>
</ul>
<a name="loadFlatConfig(net.hudup.core.data.DataConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFlatConfig</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;loadFlatConfig(<a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Properties</code></dd></dl>
</li>
</ul>
<a name="validateTrainingset(java.awt.Component, net.hudup.core.data.Dataset, net.hudup.core.alg.Alg[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTrainingset</h4>
<pre>public static&nbsp;boolean&nbsp;validateTrainingset(java.awt.Component&nbsp;comp,
                          <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;training,
                          <a href="../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>[]&nbsp;algList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - </dd><dd><code>training</code> - </dd><dd><code>algList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether dataset conform with algorithms</dd></dl>
</li>
</ul>
<a name="createRandomDataset(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomDataset</h4>
<pre>public static&nbsp;<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;createRandomDataset(int&nbsp;nUsers,
                          int&nbsp;nItems,
                          int&nbsp;nRatings)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nUsers</code> - </dd><dd><code>nItems</code> - </dd><dd><code>nRatings</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>random <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a></dd></dl>
</li>
</ul>
<a name="loadNominalAttributes(java.io.Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNominalAttributes</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a>&gt;&nbsp;loadNominalAttributes(java.io.Reader&nbsp;reader,
                                                              java.lang.String&nbsp;filterUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>map of <a href="../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data"><code>Attribute</code></a></dd></dl>
</li>
</ul>
<a name="loadNominalAttributes(net.hudup.core.logistic.UriAdapter, net.hudup.core.logistic.xURI, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNominalAttributes</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a>&gt;&nbsp;loadNominalAttributes(<a href="../../../net/hudup/core/logistic/UriAdapter.html" title="class in net.hudup.core.logistic">UriAdapter</a>&nbsp;adapter,
                                                              <a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
                                                              java.lang.String&nbsp;filterUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - </dd><dd><code>uri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>map of <a href="../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data"><code>Attribute</code></a></dd></dl>
</li>
</ul>
<a name="saveNominalAttributes(java.util.Collection, java.io.Writer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNominalAttributes</h4>
<pre>public static&nbsp;void&nbsp;saveNominalAttributes(java.util.Collection&lt;<a href="../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a>&gt;&nbsp;nominalAttributes,
                         java.io.Writer&nbsp;writer,
                         java.lang.String&nbsp;filterUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nominalAttributes</code> - </dd><dd><code>writer</code> - </dd></dl>
</li>
</ul>
<a name="saveNominalAttributes(java.util.Collection, net.hudup.core.logistic.UriAdapter, net.hudup.core.logistic.xURI, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNominalAttributes</h4>
<pre>public static&nbsp;void&nbsp;saveNominalAttributes(java.util.Collection&lt;<a href="../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a>&gt;&nbsp;nominalAttributes,
                         <a href="../../../net/hudup/core/logistic/UriAdapter.html" title="class in net.hudup.core.logistic">UriAdapter</a>&nbsp;adapter,
                         <a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
                         java.lang.String&nbsp;filterUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nominalAttributes</code> - </dd><dd><code>adapter</code> - </dd><dd><code>uri</code> - </dd></dl>
</li>
</ul>
<a name="zeroBasedRatingValueOf(float[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroBasedRatingValueOf</h4>
<pre>public static&nbsp;int[]&nbsp;zeroBasedRatingValueOf(float[]&nbsp;realValues,
                           float&nbsp;minRating)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realValues</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>zero-based integer array</dd></dl>
</li>
</ul>
<a name="zeroBasedRatingValueOf(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroBasedRatingValueOf</h4>
<pre>public static&nbsp;int&nbsp;zeroBasedRatingValueOf(float&nbsp;realValue,
                         float&nbsp;minRating)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>zero-based value</dd></dl>
</li>
</ul>
<a name="realRatingValueOf(int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>realRatingValueOf</h4>
<pre>public static&nbsp;float&nbsp;realRatingValueOf(int&nbsp;zeroBasedValue,
                      float&nbsp;minRating)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zeroBasedValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>real rating value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/data/DatasetSplitting.html" title="class in net.hudup.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/data/DbFetcher.html" title="class in net.hudup.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/data/DatasetUtil2.html" target="_top">Frames</a></li>
<li><a href="DatasetUtil2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
