<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:08:12 ICT 2013 -->
<title>net.hudup.data Class Hierarchy</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.hudup.data Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/core/parser/package-tree.html">Prev</a></li>
<li><a href="../../../net/hudup/data/bit/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.hudup.data</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../net/hudup/core/data/AbstractDataset.html" title="class in net.hudup.core.data"><span class="strong">AbstractDataset</span></a> (implements net.hudup.core.data.<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>, java.io.Serializable)
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../net/hudup/core/data/Scanner.html" title="class in net.hudup.core.data"><span class="strong">Scanner</span></a>
<ul>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/ScannerImpl.html" title="class in net.hudup.data"><span class="strong">ScannerImpl</span></a>
<ul>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/SemiScanner.html" title="class in net.hudup.data"><span class="strong">SemiScanner</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.data.<a href="../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data"><span class="strong">Snapshot</span></a>
<ul>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/SnapshotImpl.html" title="class in net.hudup.data"><span class="strong">SnapshotImpl</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/BatchScript.html" title="class in net.hudup.data"><span class="strong">BatchScript</span></a></li>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/DatasetPair.html" title="class in net.hudup.data"><span class="strong">DatasetPair</span></a></li>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/DatasetPool.html" title="class in net.hudup.data"><span class="strong">DatasetPool</span></a></li>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/DatasetSplitting.html" title="class in net.hudup.data"><span class="strong">DatasetSplitting</span></a></li>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/DatasetUtil2.html" title="class in net.hudup.data"><span class="strong">DatasetUtil2</span></a></li>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/DbFetcher.html" title="class in net.hudup.data"><span class="strong">DbFetcher</span></a>&lt;E&gt; (implements net.hudup.core.data.<a href="../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;E&gt;)
<ul>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/RmiDbFetcher.html" title="class in net.hudup.data"><span class="strong">RmiDbFetcher</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/DefaultExternalQuery.html" title="class in net.hudup.data"><span class="strong">DefaultExternalQuery</span></a> (implements net.hudup.core.data.<a href="../../../net/hudup/core/data/ExternalQuery.html" title="interface in net.hudup.core.data">ExternalQuery</a>)</li>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/MapVector.html" title="class in net.hudup.data"><span class="strong">MapVector</span></a>&lt;T&gt;</li>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/MemFetcher.html" title="class in net.hudup.data"><span class="strong">MemFetcher</span></a>&lt;E&gt; (implements net.hudup.core.data.<a href="../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;E&gt;)</li>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/MemProfiles.html" title="class in net.hudup.data"><span class="strong">MemProfiles</span></a> (implements net.hudup.core.data.<a href="../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a>, java.io.Serializable)</li>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/MetaFetcher.html" title="class in net.hudup.data"><span class="strong">MetaFetcher</span></a>&lt;U,V&gt; (implements net.hudup.core.data.<a href="../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;E&gt;)</li>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/PaddingMatrix.html" title="class in net.hudup.data"><span class="strong">PaddingMatrix</span></a>
<ul>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/ItemPaddingMatrix.html" title="class in net.hudup.data"><span class="strong">ItemPaddingMatrix</span></a></li>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/UserPaddingMatrix.html" title="class in net.hudup.data"><span class="strong">UserPaddingMatrix</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.data.<a href="../../../net/hudup/core/data/ProviderAssocAbstract.html" title="class in net.hudup.core.data"><span class="strong">ProviderAssocAbstract</span></a> (implements net.hudup.core.data.<a href="../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data">ProviderAssoc</a>)
<ul>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/DbProviderAssoc.html" title="class in net.hudup.data"><span class="strong">DbProviderAssoc</span></a></li>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/FlatProviderAssoc.html" title="class in net.hudup.data"><span class="strong">FlatProviderAssoc</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/ProviderAssocFactory.html" title="class in net.hudup.data"><span class="strong">ProviderAssocFactory</span></a></li>
<li type="circle">net.hudup.data.<a href="../../../net/hudup/data/ProviderImpl.html" title="class in net.hudup.data"><span class="strong">ProviderImpl</span></a> (implements net.hudup.core.data.<a href="../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data">Provider</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/core/parser/package-tree.html">Prev</a></li>
<li><a href="../../../net/hudup/data/bit/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
