<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:45 ICT 2013 -->
<title>PaddingMatrix</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaddingMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/data/MetaFetcher.html" title="class in net.hudup.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/data/ProviderAssocFactory.html" title="class in net.hudup.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/data/PaddingMatrix.html" target="_top">Frames</a></li>
<li><a href="PaddingMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.data</div>
<h2 title="Class PaddingMatrix" class="title">Class PaddingMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.data.PaddingMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/hudup/data/ItemPaddingMatrix.html" title="class in net.hudup.data">ItemPaddingMatrix</a>, <a href="../../../net/hudup/data/UserPaddingMatrix.html" title="class in net.hudup.data">UserPaddingMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PaddingMatrix</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/PaddingMatrix.html#paddingMatrix_">paddingMatrix_</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/data/PaddingMatrix.html#PaddingMatrix(net.hudup.core.data.Dataset, net.hudup.core.data.RatingVector)">PaddingMatrix</a></strong>(<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
             <a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/PaddingMatrix.html#getItemIdList()">getItemIdList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/PaddingMatrix.html#getItemRatingVector(int)">getItemRatingVector</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/PaddingMatrix.html#getItemRatingVectorByIndex(int)">getItemRatingVectorByIndex</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/PaddingMatrix.html#getRating(int, int)">getRating</a></strong>(int&nbsp;userId,
         int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/PaddingMatrix.html#getRatingByIndex(int, int)">getRatingByIndex</a></strong>(int&nbsp;row,
                int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/PaddingMatrix.html#getRowCol(int, int)">getRowCol</a></strong>(int&nbsp;userId,
         int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/PaddingMatrix.html#getUserIdList()">getUserIdList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/PaddingMatrix.html#getUserRatingVector(int)">getUserRatingVector</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/PaddingMatrix.html#getUserRatingVectorByIndex(int)">getUserRatingVectorByIndex</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/PaddingMatrix.html#numberOfItems()">numberOfItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/PaddingMatrix.html#numberOfUsers()">numberOfUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/PaddingMatrix.html#setup(net.hudup.core.data.Dataset, net.hudup.core.data.RatingVector)">setup</a></strong>(<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
     <a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/PaddingMatrix.html#sortColumns(float[])">sortColumns</a></strong>(float[]&nbsp;align)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/PaddingMatrix.html#sortRows(float[])">sortRows</a></strong>(float[]&nbsp;align)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paddingMatrix_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paddingMatrix_</h4>
<pre>protected&nbsp;float[][] paddingMatrix_</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaddingMatrix(net.hudup.core.data.Dataset, net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaddingMatrix</h4>
<pre>public&nbsp;PaddingMatrix(<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
             <a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRat)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(net.hudup.core.data.Dataset, net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public abstract&nbsp;void&nbsp;setup(<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
         <a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRat)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - </dd></dl>
</li>
</ul>
<a name="getUserIdList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIdList</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getUserIdList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of user id (s)</dd></dl>
</li>
</ul>
<a name="getItemIdList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIdList</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getItemIdList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of item id (s)</dd></dl>
</li>
</ul>
<a name="sortRows(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortRows</h4>
<pre>public&nbsp;void&nbsp;sortRows(float[]&nbsp;align)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>align</code> - </dd></dl>
</li>
</ul>
<a name="sortColumns(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortColumns</h4>
<pre>public&nbsp;void&nbsp;sortColumns(float[]&nbsp;align)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>align</code> - </dd></dl>
</li>
</ul>
<a name="getRatingByIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingByIndex</h4>
<pre>public&nbsp;float&nbsp;getRatingByIndex(int&nbsp;row,
                     int&nbsp;column)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>column</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>rating value</dd></dl>
</li>
</ul>
<a name="getRating(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public abstract&nbsp;float&nbsp;getRating(int&nbsp;userId,
              int&nbsp;itemId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd><dd><code>itemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>rating value</dd></dl>
</li>
</ul>
<a name="getUserRatingVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRatingVector</h4>
<pre>public abstract&nbsp;float[]&nbsp;getUserRatingVector(int&nbsp;userId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>user rating vector</dd></dl>
</li>
</ul>
<a name="getUserRatingVectorByIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRatingVectorByIndex</h4>
<pre>public abstract&nbsp;float[]&nbsp;getUserRatingVectorByIndex(int&nbsp;idx)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>user rating vector</dd></dl>
</li>
</ul>
<a name="getItemRatingVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRatingVector</h4>
<pre>public abstract&nbsp;float[]&nbsp;getItemRatingVector(int&nbsp;itemId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>item rating vector</dd></dl>
</li>
</ul>
<a name="getItemRatingVectorByIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRatingVectorByIndex</h4>
<pre>public abstract&nbsp;float[]&nbsp;getItemRatingVectorByIndex(int&nbsp;idx)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>item rating vector</dd></dl>
</li>
</ul>
<a name="getRowCol(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCol</h4>
<pre>public abstract&nbsp;java.awt.Point&nbsp;getRowCol(int&nbsp;userId,
                       int&nbsp;itemId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd><dd><code>itemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Point</code></dd></dl>
</li>
</ul>
<a name="numberOfUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfUsers</h4>
<pre>public abstract&nbsp;int&nbsp;numberOfUsers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of users</dd></dl>
</li>
</ul>
<a name="numberOfItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfItems</h4>
<pre>public abstract&nbsp;int&nbsp;numberOfItems()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of items</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/data/MetaFetcher.html" title="class in net.hudup.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/data/ProviderAssocFactory.html" title="class in net.hudup.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/data/PaddingMatrix.html" target="_top">Frames</a></li>
<li><a href="PaddingMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
