<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:45 ICT 2013 -->
<title>ScannerImpl</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScannerImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/data/RmiDbFetcher.html" title="class in net.hudup.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/data/SemiScanner.html" title="class in net.hudup.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/data/ScannerImpl.html" target="_top">Frames</a></li>
<li><a href="ScannerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.data</div>
<h2 title="Class ScannerImpl" class="title">Class ScannerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/hudup/core/data/AbstractDataset.html" title="class in net.hudup.core.data">net.hudup.core.data.AbstractDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/hudup/core/data/Scanner.html" title="class in net.hudup.core.data">net.hudup.core.data.Scanner</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.data.ScannerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/hudup/data/SemiScanner.html" title="class in net.hudup.data">SemiScanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScannerImpl</span>
extends <a href="../../../net/hudup/core/data/Scanner.html" title="class in net.hudup.core.data">Scanner</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#net.hudup.data.ScannerImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#itemAttributes_">itemAttributes_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data">Provider</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#provider_">provider_</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#userAttributes_">userAttributes_</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.data.AbstractDataset">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.data.<a href="../../../net/hudup/core/data/AbstractDataset.html" title="class in net.hudup.core.data">AbstractDataset</a></h3>
<code><a href="../../../net/hudup/core/data/AbstractDataset.html#config_">config_</a>, <a href="../../../net/hudup/core/data/AbstractDataset.html#exclusive_">exclusive_</a>, <a href="../../../net/hudup/core/data/AbstractDataset.html#logger_">logger_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#ScannerImpl(net.hudup.core.data.DataConfig)">ScannerImpl</a></strong>(<a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#ScannerImpl(net.hudup.core.data.Provider)">ScannerImpl</a></strong>(<a href="../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data">Provider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#catchup()">catchup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#createItemMatrix()">createItemMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#createUserMatrix()">createUserMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#fetchItemIds()">fetchItemIds</a></strong>()</code>
<div class="block">Getting user id set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#fetchItemProfiles()">fetchItemProfiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#fetchItemRatings()">fetchItemRatings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#fetchUserIds()">fetchUserIds</a></strong>()</code>
<div class="block">Getting user id set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#fetchUserProfiles()">fetchUserProfiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#fetchUserRatings()">fetchUserRatings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx">ContextTemplateSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#getCTSchema()">getCTSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#getItemAttributes()">getItemAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#getItemExternalRecord(int)">getItemExternalRecord</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#getItemId(java.io.Serializable)">getItemId</a></strong>(java.io.Serializable&nbsp;externalItemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#getItemProfile(int)">getItemProfile</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#getItemRating(int)">getItemRating</a></strong>(int&nbsp;itemId)</code>
<div class="block">This method is used to get rating of Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data">Provider</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#getProvider()">getProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#getRating(int, int)">getRating</a></strong>(int&nbsp;userId,
         int&nbsp;itemId)</code>
<div class="block">This method is used to get getRating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#getUserAttributes()">getUserAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#getUserExternalRecord(int)">getUserExternalRecord</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#getUserId(java.io.Serializable)">getUserId</a></strong>(java.io.Serializable&nbsp;externalUserId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#getUserProfile(int)">getUserProfile</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#getUserRating(int)">getUserRating</a></strong>(int&nbsp;userId)</code>
<div class="block">This method is used set getUserRating</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#profileOf(net.hudup.core.data.ctx.Context)">profileOf</a></strong>(<a href="../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#profilesOf(int)">profilesOf</a></strong>(int&nbsp;ctxTemplateId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ScannerImpl.html#selectByContexts(net.hudup.core.data.ctx.ContextList)">selectByContexts</a></strong>(<a href="../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;contexts)</code>
<div class="block">Selecting by context</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.data.AbstractDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.data.<a href="../../../net/hudup/core/data/AbstractDataset.html" title="class in net.hudup.core.data">AbstractDataset</a></h3>
<code><a href="../../../net/hudup/core/data/AbstractDataset.html#finalize()">finalize</a>, <a href="../../../net/hudup/core/data/AbstractDataset.html#getConfig()">getConfig</a>, <a href="../../../net/hudup/core/data/AbstractDataset.html#isExclusive()">isExclusive</a>, <a href="../../../net/hudup/core/data/AbstractDataset.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a>, <a href="../../../net/hudup/core/data/AbstractDataset.html#setExclusive(boolean)">setExclusive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="provider_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider_</h4>
<pre>protected&nbsp;<a href="../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data">Provider</a> provider_</pre>
</li>
</ul>
<a name="userAttributes_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAttributes_</h4>
<pre>protected&nbsp;<a href="../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a> userAttributes_</pre>
</li>
</ul>
<a name="itemAttributes_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemAttributes_</h4>
<pre>protected&nbsp;<a href="../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a> itemAttributes_</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScannerImpl(net.hudup.core.data.DataConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScannerImpl</h4>
<pre>public&nbsp;ScannerImpl(<a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd></dl>
</li>
</ul>
<a name="ScannerImpl(net.hudup.core.data.Provider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScannerImpl</h4>
<pre>protected&nbsp;ScannerImpl(<a href="../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data">Provider</a>&nbsp;provider)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchUserIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchUserIds</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;&nbsp;fetchUserIds()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/hudup/core/data/Dataset.html#fetchUserIds()">Dataset</a></code></strong></div>
<div class="block">Getting user id set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a></dd></dl>
</li>
</ul>
<a name="getUserId(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId(java.io.Serializable&nbsp;externalUserId)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>user id</dd></dl>
</li>
</ul>
<a name="getUserExternalRecord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserExternalRecord</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;getUserExternalRecord(int&nbsp;userId)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data"><code>ExternalRecord</code></a></dd></dl>
</li>
</ul>
<a name="fetchItemIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchItemIds</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;&nbsp;fetchItemIds()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/hudup/core/data/Dataset.html#fetchItemIds()">Dataset</a></code></strong></div>
<div class="block">Getting user id set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Set</code></dd></dl>
</li>
</ul>
<a name="getItemId(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;int&nbsp;getItemId(java.io.Serializable&nbsp;externalItemId)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>item id</dd></dl>
</li>
</ul>
<a name="getItemExternalRecord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemExternalRecord</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;getItemExternalRecord(int&nbsp;itemId)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data"><code>ExternalRecord</code></a></dd></dl>
</li>
</ul>
<a name="getRating(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;getRating(int&nbsp;userId,
               int&nbsp;itemId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/hudup/core/data/Dataset.html#getRating(int, int)">Dataset</a></code></strong></div>
<div class="block">This method is used to get getRating</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of user rating</dd>
<dt><span class="strong">Returns:</span></dt><dd>rating of user</dd></dl>
</li>
</ul>
<a name="getUserRating(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRating</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;getUserRating(int&nbsp;userId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/hudup/core/data/Dataset.html#getUserRating(int)">Dataset</a></code></strong></div>
<div class="block">This method is used set getUserRating</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>user <a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd></dl>
</li>
</ul>
<a name="fetchUserRatings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchUserRatings</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;&nbsp;fetchUserRatings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>fetcher of user <a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd></dl>
</li>
</ul>
<a name="getItemRating(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRating</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;getItemRating(int&nbsp;itemId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/hudup/core/data/Dataset.html#getItemRating(int)">Dataset</a></code></strong></div>
<div class="block">This method is used to get rating of Item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - id of rating</dd>
<dt><span class="strong">Returns:</span></dt><dd>item <a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd></dl>
</li>
</ul>
<a name="fetchItemRatings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchItemRatings</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;&nbsp;fetchItemRatings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>fetcher of total item <a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd></dl>
</li>
</ul>
<a name="createUserMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserMatrix</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;createUserMatrix()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data"><code>RatingMatrix</code></a></dd></dl>
</li>
</ul>
<a name="createItemMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItemMatrix</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;createItemMatrix()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data"><code>RatingMatrix</code></a></dd></dl>
</li>
</ul>
<a name="getUserProfile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfile</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;getUserProfile(int&nbsp;userId)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>user <a href="../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd></dl>
</li>
</ul>
<a name="fetchUserProfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchUserProfiles</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;fetchUserProfiles()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>fetcher of total user <a href="../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd></dl>
</li>
</ul>
<a name="getUserAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAttributes</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;getUserAttributes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a></dd></dl>
</li>
</ul>
<a name="getItemProfile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemProfile</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;getItemProfile(int&nbsp;itemId)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>item <a href="../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd></dl>
</li>
</ul>
<a name="fetchItemProfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchItemProfiles</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;fetchItemProfiles()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>fetcher of total item <a href="../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd></dl>
</li>
</ul>
<a name="getItemAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAttributes</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;getItemAttributes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>item <a href="../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a></dd></dl>
</li>
</ul>
<a name="catchup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catchup</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;catchup()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>snapshot of this <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a></dd></dl>
</li>
</ul>
<a name="profileOf(net.hudup.core.data.ctx.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileOf</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profileOf(<a href="../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of context</dd></dl>
</li>
</ul>
<a name="profilesOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profilesOf</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a>&nbsp;profilesOf(int&nbsp;ctxTemplateId)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data"><code>Profiles</code></a></dd></dl>
</li>
</ul>
<a name="selectByContexts(net.hudup.core.data.ctx.ContextList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByContexts</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;selectByContexts(<a href="../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;contexts)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/hudup/core/data/Dataset.html#selectByContexts(net.hudup.core.data.ctx.ContextList)">Dataset</a></code></strong></div>
<div class="block">Selecting by context</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>filtered <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a></dd></dl>
</li>
</ul>
<a name="getCTSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTSchema</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx">ContextTemplateSchema</a>&nbsp;getCTSchema()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplateSchema</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/data/Dataset.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/data/AbstractDataset.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/core/data/AbstractDataset.html" title="class in net.hudup.core.data">AbstractDataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned object</dd></dl>
</li>
</ul>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data">Provider</a>&nbsp;getProvider()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/data/Scanner.html#getProvider()">getProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/core/data/Scanner.html" title="class in net.hudup.core.data">Scanner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data"><code>Provider</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/data/Dataset.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/hudup/core/data/AbstractDataset.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/core/data/AbstractDataset.html" title="class in net.hudup.core.data">AbstractDataset</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/data/RmiDbFetcher.html" title="class in net.hudup.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/data/SemiScanner.html" title="class in net.hudup.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/data/ScannerImpl.html" target="_top">Frames</a></li>
<li><a href="ScannerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
