@MISC{colfi,
	AUTHOR = "Lukas Brozovsky",
	TITLE = "ColFi - Recommender System for a Dating Service",
    EDITOR = {Václav Petříček},
	PUBLISHER = "Charles University in Prague",
	ADDRESS = "Prague, Czech Republic",
    URL = "http://colfi.wz.cz",
    TYPE = "Computer Software",
	MONTH = "August",
	YEAR = "2006"	}

@MISC{crab,
	AUTHOR = "Marcel Caraciolo and Bruno Melo and Ricardo Caspirro",
	TITLE = "Crab - Recommender systems in Python",
	PUBLISHER = "Muriçoca Labs",
    URL = "http://muricoca.github.io/crab",
    TYPE = "Computer Software",
	YEAR = "2011"	}

@MISC{svdfeature,
	AUTHOR = "Tianqi Chen and Weinan Zhang and Qiuxia Lu and Kailong Chen and Zhao Zheng and Yong Yu and Diyi Yang",
	TITLE = "SVDFeature: A Toolkit for Feature-based Collaborative Filtering",
    EDITION = "1.2.2",
	PUBLISHER = "APEX Data & Knowledge Management Lab",
	ADDRESS = "China",
    URL = "http://svdfeature.apexlab.org",
    TYPE = "Computer Software",
	YEAR = "2012"	}

@MISC{graphlab,
	AUTHOR = "Dato-Team",
	TITLE = "GraphLab Create TM",
    EDITOR = {Carlos Guestrin},
	PUBLISHER = "Dato, Inc.",
	ADDRESS = "Seattle, Washington, USA",
    URL = "http://graphlab.org",
    TYPE = "Computer Software",
    DAY = "15",
	MONTH = "October",
	YEAR = "2013"	}

@MISC{lenskit,
	AUTHOR = "Michael Ekstrand and Daniel Kluver and Lingfei He and Jack Kolb and Michael Ludwig and Yilin He",
	TITLE = "LensKit - Open-Source Tools for Recommender Systems",
	PUBLISHER = "GroupLens Research, University of Minnesota",
	ADDRESS = "Minnesota",
    TYPE = "Computer Software",
	YEAR = "2013"	}

@MISC{mymedialite,
	AUTHOR = "Zeno Gantner and Steffen Rendle and Lucas Drumond and Christoph Freudenthaler",
	TITLE = "MyMediaLite Recommender System Library",
    EDITION = "3.10",
	PUBLISHER = "University of Hildesheim and The European Commission 7th Framework Programme",
    URL = "http://mymedialite.net",
	NUMBER = {215006},
    TYPE = "Computer Software",
	YEAR = "2013"	}

@MISC{movielens,
	AUTHOR = "GroupLens",
	TITLE = "MovieLens datasets",
	PUBLISHER = "GroupLens Research Project",
	ADDRESS = "University of Minnesota, USA",
    URL = "http://grouplens.org/datasets/movielens",
    TYPE = "Dataset",
    DAY = "22",
	MONTH = "April",
	YEAR = "1998"	}

@MISC{recommenderlab,
	AUTHOR = "Michael Hahsler",
	TITLE = "recommenderlab: Lab for Developing and Testing Recommender Algorithms",
    EDITION = "0.1-5",
	PUBLISHER = "NSF Industry/University Cooperative Research Center for Net-Centric Software & Systems",
    URL = "http://cran.r-project.org/web/packages/recommenderlab",
	NUMBER = {GPL-2},
    TYPE = "Computer Software",
    DAY = "18",
	MONTH = "August",
	YEAR = "2014"	}

@ARTICLE{herlocker2004,
	AUTHOR = "Jonathan L. Herlocker and Joseph A. Konstan and Loren G. Terveen and John T. Riedl",
	TITLE = "Evaluating Collaborative Filtering Recommender Systems",
	JOURNAL = "ACM Transactions on Information Systems (TOIS)",
    ISSN ={1046-8188},
	PUBLISHER = "ACM",
    ADDRESS = {New York},
	VOLUME = {22},
	NUMBER = {1},
	PAGES = {5-53},
	URL = {http://dl.acm.org/citation.cfm?id=963772},
    DOI = {10.1145/963770.963772},
	YEAR = {2004}	}

@MISC{cofi,
	AUTHOR = "Daniel Lemire",
	TITLE = "Cofi: A Java-Based Collaborative Filtering Library",
	PUBLISHER = "National Research Council of Canada",
    ADDRESS = {Canada},
    URL = "http://www.nongnu.org/cofi",
    TYPE = "Computer Software",
	YEAR = "2003"	}

@MISC{carleton,
	AUTHOR = "Daniel Lew and Ben Sowell",
	TITLE = "Carleton Recommender systems",
    EDITOR = {Dave Musicant},
	PUBLISHER = "Carleton College",
	ADDRESS = "Northfield, Minnesota, USA",
    URL = "http://www.cs.carleton.edu/cs_comps/0607/recommend/recommender",
    TYPE = "Computer Software",
	YEAR = "2007"	}

@MISC{mahout,
	AUTHOR = "Mahout-Team",
	TITLE = "Apache Mahout TM",
	PUBLISHER = "The Apache Software Foundation",
    URL = "http://mahout.apache.org",
	NUMBER = {IST-2008-215006},
    TYPE = "Computer Software",
	YEAR = "2013"	}

@MISC{mymedia,
	AUTHOR = "Microsoft and MyMediaPC and RichHanbidge and MyMediaWp2Lead and MyMediaWp3Lead and MyMediaWp4Lead and MyMediaWp5Lead",
	TITLE = "MyMedia Dynamic Personalization and Recommendation Software Framework Toolkit",
	PUBLISHER = "EU Framework 7 Programme Networked Media initiative",
    URL = "http://mymediaproject.codeplex.com",
    TYPE = "Computer Software",
	YEAR = "2013"	}

@MISC{oracle2014java,
	AUTHOR = "Oracle",
	TITLE = "Java language",
	PUBLISHER = "Oracle Corporation",
    URL = "https://www.oracle.com/java",
    TYPE = "Website",
	YEAR = "2014"	}

@MISC{easyrec,
	AUTHOR = "Smart-Agent-Technologies",
	TITLE = "easyrec",
	PUBLISHER = "Research Studios Austria Forschungsgesellschaft mbH",
	ADDRESS = "Austria",
    URL = "http://easyrec.org",
    TYPE = "Computer Software",
	YEAR = "2013"	}

@MISC{duine,
	AUTHOR = "Telematica-Instituut",
	TITLE = "Duine Framework",
	PUBLISHER = "Telematica Instituut/Novay",
    URL = "http://www.duineframework.org",
    TYPE = "Computer Software",
    DAY = "29",
	MONTH = "June",
	YEAR = "2007"	}

@MISC{vogoo,
	AUTHOR = "Vogoo-Team and Stephane DROUX",
	TITLE = "Vogoo PHP LIB",
    EDITION = "2.2",
	NUMBER = {GPLv2},
	PUBLISHER = "SourceForge",
    URL = "http://sourceforge.net/projects/vogoo",
    TYPE = "Computer Software",
	YEAR = "2008"	}

@MANUAL{ecma2013,
	AUTHOR = "ECMA",
	TITLE = "The JSON Data Interchange Format",
	PUBLISHER = "ECMA International",
	ADDRESS = "Geneva, Swiss",
    EDITION = "1",
	NUMBER = {ECMA-404},
	URL = {http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf},
	MONTH = "October",
	YEAR = {2013}	}

@BOOK{ricci2011,
	AUTHOR = "Francesco Ricci and Lior Rokach and Bracha Shapira and Paul B. Kantor",
	TITLE = "Recommender Systems Handbook",
	PUBLISHER = "Springer",
	YEAR = "2011"	}

@BOOK{duong2008,
	AUTHOR = "Thien Quang Duong",
	TITLE = "UML 2 and Rational Rose 2003",
    SERIES = "Analyzing and Designing Enterprise Information System",
    VOLUME = "8",
	PUBLISHER = "SAHARA",
	ADDRESS = "Ho Chi Minh, Vietnam",
	YEAR = "2008"	}

@INPROCEEDINGS{Moore99,
  AUTHOR =       "R. Moore and J. Lopes",
  TITLE =        "Paper templates",
  BOOKTITLE =    "TEMPLATE'06, 1st International Conference on Template Production",
  YEAR =         "1999",
  publisher =    "SCITEPRESS",
  file = F
}

@BOOK{Smith98,
  AUTHOR =       "J. Smith",
  TITLE =        "The Book",
  PUBLISHER =    "The publishing company",
  YEAR =         "1998",
  address =      "London",
  edition =      "2nd",
  file = F
}
