<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:43 ICT 2013 -->
<title>DatasetParser</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatasetParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/parser/BasicDatasetParser.html" title="class in net.hudup.core.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/parser/DbServerIndicator.html" title="class in net.hudup.core.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/parser/DatasetParser.html" target="_top">Frames</a></li>
<li><a href="DatasetParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.parser</div>
<h2 title="Interface DatasetParser" class="title">Interface DatasetParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/hudup/core/parser/BasicDatasetParser.html" title="class in net.hudup.core.parser">BasicDatasetParser</a>, <a href="../../../../net/hudup/core/parser/DbServerIndicator.html" title="class in net.hudup.core.parser">DbServerIndicator</a>, <a href="../../../../net/hudup/core/parser/FlatServerIndicator.html" title="class in net.hudup.core.parser">FlatServerIndicator</a>, <a href="../../../../net/hudup/core/parser/Indicator.html" title="class in net.hudup.core.parser">Indicator</a>, <a href="../../../../net/hudup/parser/JesterjokeParser.html" title="class in net.hudup.parser">JesterjokeParser</a>, <a href="../../../../net/hudup/core/parser/KBaseIndicator.html" title="class in net.hudup.core.parser">KBaseIndicator</a>, <a href="../../../../net/hudup/parser/MovielensParser.html" title="class in net.hudup.parser">MovielensParser</a>, <a href="../../../../net/hudup/core/parser/RecommendRmiServerIndicator.html" title="class in net.hudup.core.parser">RecommendRmiServerIndicator</a>, <a href="../../../../net/hudup/core/parser/RecommendSocketServerIndicator.html" title="class in net.hudup.core.parser">RecommendSocketServerIndicator</a>, <a href="../../../../net/hudup/core/parser/ScannerParser.html" title="class in net.hudup.core.parser">ScannerParser</a>, <a href="../../../../net/hudup/parser/ScannerParserImpl.html" title="class in net.hudup.parser">ScannerParserImpl</a>, <a href="../../../../net/hudup/parser/SemiScannerParser.html" title="class in net.hudup.parser">SemiScannerParser</a>, <a href="../../../../net/hudup/server/external/SemiScannerParserExt.html" title="class in net.hudup.server.external">SemiScannerParserExt</a>, <a href="../../../../net/hudup/core/parser/SnapshotParser.html" title="class in net.hudup.core.parser">SnapshotParser</a>, <a href="../../../../net/hudup/parser/SnapshotParserImpl.html" title="class in net.hudup.parser">SnapshotParserImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DatasetParser</span>
extends <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/DatasetParser.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/DatasetParser.html#parse(net.hudup.core.data.DataConfig)">parse</a></strong>(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</code>
<div class="block">This method read is used to read URI2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/DatasetParser.html#support(net.hudup.core.data.DataDriver)">support</a></strong>(<a href="../../../../net/hudup/core/data/DataDriver.html" title="class in net.hudup.core.data">DataDriver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.alg.Alg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../../net/hudup/core/alg/Alg.html#createDefaultConfig()">createDefaultConfig</a>, <a href="../../../../net/hudup/core/alg/Alg.html#getConfig()">getConfig</a>, <a href="../../../../net/hudup/core/alg/Alg.html#newInstance()">newInstance</a>, <a href="../../../../net/hudup/core/alg/Alg.html#resetConfig()">resetConfig</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(net.hudup.core.data.DataConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;parse(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</pre>
<div class="block">This method read is used to read URI2</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/alg/Alg.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of parser</dd></dl>
</li>
</ul>
<a name="support(net.hudup.core.data.DataDriver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>support</h4>
<pre>boolean&nbsp;support(<a href="../../../../net/hudup/core/data/DataDriver.html" title="class in net.hudup.core.data">DataDriver</a>&nbsp;driver)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether support <a href="../../../../net/hudup/core/data/DataDriver.html" title="class in net.hudup.core.data"><code>DataDriver</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/parser/BasicDatasetParser.html" title="class in net.hudup.core.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/parser/DbServerIndicator.html" title="class in net.hudup.core.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/parser/DatasetParser.html" target="_top">Frames</a></li>
<li><a href="DatasetParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
