<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:45 ICT 2013 -->
<title>TextParsable</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextParsable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/parser/SnapshotParser.html" title="class in net.hudup.core.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/parser/TextParserUtil.html" title="class in net.hudup.core.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/parser/TextParsable.html" target="_top">Frames</a></li>
<li><a href="TextParsable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.parser</div>
<h2 title="Interface TextParsable" class="title">Interface TextParsable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/client/ClientStub.html" title="interface in net.hudup.core.client">ClientStub</a>, <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a>, <a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>, <a href="../../../../net/hudup/core/data/AttributeValue.html" title="class in net.hudup.core.data">AttributeValue</a>, <a href="../../../../net/hudup/listener/BalancerConfig.html" title="class in net.hudup.listener">BalancerConfig</a>, <a href="../../../../net/hudup/data/bit/BitItemset.html" title="class in net.hudup.data.bit">BitItemset</a>, <a href="../../../../net/hudup/core/data/BooleanWrapper.html" title="class in net.hudup.core.data">BooleanWrapper</a>, <a href="../../../../net/hudup/server/ClientStubImpl.html" title="class in net.hudup.server">ClientStubImpl</a>, <a href="../../../../net/hudup/core/data/Condition.html" title="class in net.hudup.core.data">Condition</a>, <a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>, <a href="../../../../net/hudup/core/data/DatasetMetadata.html" title="class in net.hudup.core.data">DatasetMetadata</a>, <a href="../../../../net/hudup/data/DbFetcher.html" title="class in net.hudup.data">DbFetcher</a>, <a href="../../../../net/hudup/evaluate/EvaluatorConfig.html" title="class in net.hudup.evaluate">EvaluatorConfig</a>, <a href="../../../../net/hudup/core/data/ExternalConfig.html" title="class in net.hudup.core.data">ExternalConfig</a>, <a href="../../../../net/hudup/core/data/ExternalItemInfo.html" title="class in net.hudup.core.data">ExternalItemInfo</a>, <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>, <a href="../../../../net/hudup/server/external/ExternalServerConfig.html" title="class in net.hudup.server.external">ExternalServerConfig</a>, <a href="../../../../net/hudup/core/data/ExternalUserInfo.html" title="class in net.hudup.core.data">ExternalUserInfo</a>, <a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html" title="class in net.hudup.core.data">InterchangeAttributeMap</a>, <a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>, <a href="../../../../net/hudup/core/data/Item.html" title="class in net.hudup.core.data">Item</a>, <a href="../../../../net/hudup/core/data/ItemRating.html" title="class in net.hudup.core.data">ItemRating</a>, <a href="../../../../net/hudup/core/data/Keys.html" title="class in net.hudup.core.data">Keys</a>, <a href="../../../../net/hudup/listener/ListenerConfig.html" title="class in net.hudup.listener">ListenerConfig</a>, <a href="../../../../net/hudup/data/MemFetcher.html" title="class in net.hudup.data">MemFetcher</a>, <a href="../../../../net/hudup/listener/MemFetcher.html" title="class in net.hudup.listener">MemFetcher</a>, <a href="../../../../net/hudup/data/MetaFetcher.html" title="class in net.hudup.data">MetaFetcher</a>, <a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>, <a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a>, <a href="../../../../net/hudup/core/data/ObjectVector.html" title="class in net.hudup.core.data">ObjectVector</a>, <a href="../../../../net/hudup/logistic/PlainList.html" title="class in net.hudup.logistic">PlainList</a>, <a href="../../../../net/hudup/server/PowerServerConfig.html" title="class in net.hudup.server">PowerServerConfig</a>, <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>, <a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a>, <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>, <a href="../../../../net/hudup/core/data/RatingMatrixMetadata.html" title="class in net.hudup.core.data">RatingMatrixMetadata</a>, <a href="../../../../net/hudup/core/data/RatingTriple.html" title="class in net.hudup.core.data">RatingTriple</a>, <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>, <a href="../../../../net/hudup/core/client/Recommendlet.html" title="class in net.hudup.core.client">Recommendlet</a>, <a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>, <a href="../../../../net/hudup/listener/RemoteInfo.html" title="class in net.hudup.listener">RemoteInfo</a>, <a href="../../../../net/hudup/listener/RemoteInfoList.html" title="class in net.hudup.listener">RemoteInfoList</a>, <a href="../../../../net/hudup/data/RmiDbFetcher.html" title="class in net.hudup.data">RmiDbFetcher</a>, <a href="../../../../net/hudup/core/client/ServerConfig.html" title="class in net.hudup.core.client">ServerConfig</a>, <a href="../../../../net/hudup/core/client/ServerInfo.html" title="class in net.hudup.core.client">ServerInfo</a>, <a href="../../../../net/hudup/core/data/SysConfig.html" title="class in net.hudup.core.data">SysConfig</a>, <a href="../../../../net/hudup/core/data/User.html" title="class in net.hudup.core.data">User</a>, <a href="../../../../net/hudup/core/data/UserRating.html" title="class in net.hudup.core.data">UserRating</a>, <a href="../../../../net/hudup/core/logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TextParsable</span></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParsable.html#parseText(java.lang.String)">parseText</a></strong>(java.lang.String&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParsable.html#toText()">toText</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>java.lang.String&nbsp;toText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>text presentation of object</dd></dl>
</li>
</ul>
<a name="parseText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseText</h4>
<pre>void&nbsp;parseText(java.lang.String&nbsp;spec)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/parser/SnapshotParser.html" title="class in net.hudup.core.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/parser/TextParserUtil.html" title="class in net.hudup.core.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/parser/TextParsable.html" target="_top">Frames</a></li>
<li><a href="TextParsable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
