<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:45 ICT 2013 -->
<title>TextParserUtil</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextParserUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/parser/TextParserUtil.html" target="_top">Frames</a></li>
<li><a href="TextParserUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.parser</div>
<h2 title="Class TextParserUtil" class="title">Class TextParserUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.parser.TextParserUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TextParserUtil</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#CONNECT_SEP">CONNECT_SEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#CONNECT_SEP_REPLACE">CONNECT_SEP_REPLACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#DEFAULT_SEP">DEFAULT_SEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#EXTRA_SEP">EXTRA_SEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#EXTRA_SEP_REPLACE">EXTRA_SEP_REPLACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#LINK_SEP">LINK_SEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#LINK_SEP_REPLACE">LINK_SEP_REPLACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#MAIN_SEP">MAIN_SEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#MAIN_SEP_REPLACE">MAIN_SEP_REPLACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#NEW_LINE">NEW_LINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#NOSPACE_DEFAULT_SEP">NOSPACE_DEFAULT_SEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#NULL_STRING">NULL_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#RESERVED_CHARS">RESERVED_CHARS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#SPEC_CHAR">SPEC_CHAR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#TextParserUtil()">TextParserUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#decryptReservedChars(java.util.Collection)">decryptReservedChars</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;textList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#decryptReservedChars(java.lang.String)">decryptReservedChars</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#encryptReservedChars(java.util.Collection)">encryptReservedChars</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;textList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#encryptReservedChars(java.lang.String)">encryptReservedChars</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#parseBitSet(java.lang.String)">parseBitSet</a></strong>(java.lang.String&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#parseListByClass(java.lang.String, java.lang.Class, java.lang.String)">parseListByClass</a></strong>(java.lang.String&nbsp;string,
                java.lang.Class&lt;T&gt;&nbsp;type,
                java.lang.String&nbsp;sep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#parseObjectByClass(java.lang.String, java.lang.Class)">parseObjectByClass</a></strong>(java.lang.String&nbsp;string,
                  java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#parseObjectByClass(java.lang.String, java.lang.String)">parseObjectByClass</a></strong>(java.lang.String&nbsp;string,
                  java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#parseTextList(java.lang.String, java.lang.String)">parseTextList</a></strong>(java.lang.String&nbsp;text,
             java.lang.String&nbsp;sep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#parseTextMap(java.lang.String, java.lang.String)">parseTextMap</a></strong>(java.lang.String&nbsp;text,
            java.lang.String&nbsp;sep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#parseTextParsableList(java.lang.String, java.lang.Class, java.lang.String)">parseTextParsableList</a></strong>(java.lang.String&nbsp;string,
                     java.lang.Class&lt;T&gt;&nbsp;classType,
                     java.lang.String&nbsp;sep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V extends <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>&gt;&nbsp;<br>java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#parseTextParsableMap(java.io.Reader, java.lang.Class, java.lang.Class)">parseTextParsableMap</a></strong>(java.io.Reader&nbsp;reader,
                    java.lang.Class&lt;K&gt;&nbsp;k,
                    java.lang.Class&lt;V&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#split(java.lang.String, java.lang.String, java.lang.String)">split</a></strong>(java.lang.String&nbsp;source,
     java.lang.String&nbsp;sep,
     java.lang.String&nbsp;remove)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#toText(java.util.BitSet)">toText</a></strong>(java.util.BitSet&nbsp;bs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#toText(java.util.Collection, java.lang.String)">toText</a></strong>(java.util.Collection&lt;T&gt;&nbsp;list,
      java.lang.String&nbsp;sep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#toText(float[], java.lang.String)">toText</a></strong>(float[]&nbsp;array,
      java.lang.String&nbsp;sep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#toText(java.util.Map, java.lang.String)">toText</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map,
      java.lang.String&nbsp;sep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V extends <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#toText(java.util.Map, java.io.Writer)">toText</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map,
      java.io.Writer&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/parser/TextParserUtil.html#toText(T[], java.lang.String)">toText</a></strong>(T[]&nbsp;array,
      java.lang.String&nbsp;sep)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEP</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.core.parser.TextParserUtil.DEFAULT_SEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOSPACE_DEFAULT_SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOSPACE_DEFAULT_SEP</h4>
<pre>public static final&nbsp;java.lang.String NOSPACE_DEFAULT_SEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.core.parser.TextParserUtil.NOSPACE_DEFAULT_SEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEC_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEC_CHAR</h4>
<pre>public static final&nbsp;java.lang.String SPEC_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.core.parser.TextParserUtil.SPEC_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_STRING</h4>
<pre>public static final&nbsp;java.lang.String NULL_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.core.parser.TextParserUtil.NULL_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEW_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_LINE</h4>
<pre>public static final&nbsp;java.lang.String NEW_LINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.core.parser.TextParserUtil.NEW_LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIN_SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_SEP</h4>
<pre>public static final&nbsp;java.lang.String MAIN_SEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.core.parser.TextParserUtil.MAIN_SEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIN_SEP_REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_SEP_REPLACE</h4>
<pre>public static final&nbsp;java.lang.String MAIN_SEP_REPLACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.core.parser.TextParserUtil.MAIN_SEP_REPLACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINK_SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_SEP</h4>
<pre>public static final&nbsp;java.lang.String LINK_SEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.core.parser.TextParserUtil.LINK_SEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINK_SEP_REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_SEP_REPLACE</h4>
<pre>public static final&nbsp;java.lang.String LINK_SEP_REPLACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.core.parser.TextParserUtil.LINK_SEP_REPLACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECT_SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_SEP</h4>
<pre>public static final&nbsp;java.lang.String CONNECT_SEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.core.parser.TextParserUtil.CONNECT_SEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECT_SEP_REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_SEP_REPLACE</h4>
<pre>public static final&nbsp;java.lang.String CONNECT_SEP_REPLACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.core.parser.TextParserUtil.CONNECT_SEP_REPLACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SEP</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.core.parser.TextParserUtil.EXTRA_SEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_SEP_REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SEP_REPLACE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SEP_REPLACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.core.parser.TextParserUtil.EXTRA_SEP_REPLACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESERVED_CHARS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESERVED_CHARS</h4>
<pre>public static final&nbsp;java.lang.String[][] RESERVED_CHARS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextParserUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextParserUtil</h4>
<pre>public&nbsp;TextParserUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encryptReservedChars(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptReservedChars</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptReservedChars(java.lang.String&nbsp;text)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>encrypted text</dd></dl>
</li>
</ul>
<a name="encryptReservedChars(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptReservedChars</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;encryptReservedChars(java.util.Collection&lt;java.lang.String&gt;&nbsp;textList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of encrypted text</dd></dl>
</li>
</ul>
<a name="decryptReservedChars(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptReservedChars</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decryptReservedChars(java.lang.String&nbsp;text)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>plain text</dd></dl>
</li>
</ul>
<a name="decryptReservedChars(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptReservedChars</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;decryptReservedChars(java.util.Collection&lt;java.lang.String&gt;&nbsp;textList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of plain text</dd></dl>
</li>
</ul>
<a name="split(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;split(java.lang.String&nbsp;source,
                                     java.lang.String&nbsp;sep,
                                     java.lang.String&nbsp;remove)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>sep</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of text token</dd></dl>
</li>
</ul>
<a name="toText(java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toText(java.util.BitSet&nbsp;bs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>text form of <code>BitSet</code></dd></dl>
</li>
</ul>
<a name="parseBitSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBitSet</h4>
<pre>public static&nbsp;java.util.BitSet&nbsp;parseBitSet(java.lang.String&nbsp;spec)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>BitSet</code></dd></dl>
</li>
</ul>
<a name="toText(java.lang.Object[],java.lang.String)">
<!--   -->
</a><a name="toText(T[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;toText(T[]&nbsp;array,
                          java.lang.String&nbsp;sep)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd><dd><code>sep</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>text form of array</dd></dl>
</li>
</ul>
<a name="toText(float[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toText(float[]&nbsp;array,
                      java.lang.String&nbsp;sep)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd><dd><code>sep</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>array text</dd></dl>
</li>
</ul>
<a name="toText(java.util.Collection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;toText(java.util.Collection&lt;T&gt;&nbsp;list,
                          java.lang.String&nbsp;sep)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd><dd><code>sep</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>text form of collection</dd></dl>
</li>
</ul>
<a name="parseTextList(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTextList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;parseTextList(java.lang.String&nbsp;text,
                                             java.lang.String&nbsp;sep)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd><dd><code>sep</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of text</dd></dl>
</li>
</ul>
<a name="toText(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.lang.String&nbsp;toText(java.util.Map&lt;K,V&gt;&nbsp;map,
                            java.lang.String&nbsp;sep)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd><dd><code>sep</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>text form of map</dd></dl>
</li>
</ul>
<a name="parseTextMap(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTextMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parseTextMap(java.lang.String&nbsp;text,
                                                            java.lang.String&nbsp;sep)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd><dd><code>sep</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>map of text</dd></dl>
</li>
</ul>
<a name="toText(java.util.Map, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public static&nbsp;&lt;K,V extends <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>&gt;&nbsp;void&nbsp;toText(java.util.Map&lt;K,V&gt;&nbsp;map,
                                     java.io.Writer&nbsp;writer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd><dd><code>writer</code> - </dd></dl>
</li>
</ul>
<a name="parseTextParsableMap(java.io.Reader, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTextParsableMap</h4>
<pre>public static&nbsp;&lt;K,V extends <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;parseTextParsableMap(java.io.Reader&nbsp;reader,
                                                                 java.lang.Class&lt;K&gt;&nbsp;k,
                                                                 java.lang.Class&lt;V&gt;&nbsp;v)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - </dd><dd><code>k</code> - </dd><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>map of <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser"><code>TextParsable</code></a> object</dd></dl>
</li>
</ul>
<a name="parseTextParsableList(java.lang.String, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTextParsableList</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;parseTextParsableList(java.lang.String&nbsp;string,
                                                               java.lang.Class&lt;T&gt;&nbsp;classType,
                                                               java.lang.String&nbsp;sep)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - </dd><dd><code>classType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of object</dd></dl>
</li>
</ul>
<a name="parseListByClass(java.lang.String, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseListByClass</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;parseListByClass(java.lang.String&nbsp;string,
                                     java.lang.Class&lt;T&gt;&nbsp;type,
                                     java.lang.String&nbsp;sep)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - </dd><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of object</dd></dl>
</li>
</ul>
<a name="parseObjectByClass(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseObjectByClass</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;parseObjectByClass(java.lang.String&nbsp;string,
                                  java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - </dd><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>object</dd></dl>
</li>
</ul>
<a name="parseObjectByClass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseObjectByClass</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;parseObjectByClass(java.lang.String&nbsp;string,
                                  java.lang.String&nbsp;className)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - </dd><dd><code>className</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/parser/TextParserUtil.html" target="_top">Frames</a></li>
<li><a href="TextParserUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
