Awards@innovators.vn
Bản mô tả ý tưởng "Nền tảng hỗ trợ phát triển giải pháp khuyến nghị trong thương mại điện tử"

Kính gởi Ban Tổ Chức Cuộc Thi Khởi Nghiệp và Đổi Mới Sáng Tạo 2013
Tôi đại diện công ty TNHH MTV Lập trình Hướng Dương, rất vui khi tham gia cuộc thi này.
Tôi gởi ban tổ chức bản mô tả ý tưởng "Nền tảng hỗ trợ phát triển giải pháp khuyến nghị trong thương mại điện tử".
Kính chúc cuộc thi khởi nghiệp và sáng tạo 2013 thành công tốt đẹp.