<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:43 ICT 2013 -->
<title>SortableTableModel</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortableTableModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/logistic/ui/SortableTable.html" title="class in net.hudup.core.logistic.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/hudup/core/logistic/ui/TooltipTextArea.html" title="class in net.hudup.core.logistic.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/logistic/ui/SortableTableModel.html" target="_top">Frames</a></li>
<li><a href="SortableTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.table.DefaultTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.logistic.ui</div>
<h2 title="Class SortableTableModel" class="title">Class SortableTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.DefaultTableModel</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.logistic.ui.SortableTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SortableTableModel</span>
extends javax.swing.table.DefaultTableModel</pre>
<div class="block">JCommon : a free general purpose class library for the Java(tm) platform
 

 (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.
 
 Project Info:  http://www.jfree.org/jcommon/index.html

 This library is free software; you can redistribute it and/or modify it 
 under the terms of the GNU Lesser General Public License as published by 
 the Free Software Foundation; either version 2.1 of the License, or 
 (at your option) any later version.

 This library is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public 
 License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, 
 USA.  

 [Java is a trademark or registered trademark of Sun Microsystems, Inc. 
 in the United States and other countries.]
 
 ------------------
 SortableTable.java
 ------------------
 (C) Copyright 2000-2004, by Object Refinery Limited.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.1
 Modified by Loc Nguyen 2009</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Original Author:  David Gilbert (for Object Refinery Limited), Nobuo Tamemasa</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.hudup.core.logistic.ui.SortableTableModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.table.DefaultTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.DefaultTableModel</h3>
<code>columnIdentifiers, dataVector</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/SortableTableModel.html#SortableTableModel()">SortableTableModel</a></strong>()</code>
<div class="block">Constructs a sortable table model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/SortableTableModel.html#SortableTableModel(java.lang.Object[], int)">SortableTableModel</a></strong>(java.lang.Object[]&nbsp;columnNames,
                  int&nbsp;rowCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/SortableTableModel.html#SortableTableModel(java.util.Vector, int)">SortableTableModel</a></strong>(java.util.Vector&lt;?&gt;&nbsp;columnNames,
                  int&nbsp;rowCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/SortableTableModel.html#SortableTableModel(java.util.Vector, java.util.Vector)">SortableTableModel</a></strong>(java.util.Vector&lt;?&gt;&nbsp;data,
                  java.util.Vector&lt;?&gt;&nbsp;columnNames)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/SortableTableModel.html#getSortingColumn()">getSortingColumn</a></strong>()</code>
<div class="block">Returns the index of the sorting column, or -1 if the data is not sorted
 on any column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/SortableTableModel.html#isAscending()">isAscending</a></strong>()</code>
<div class="block">Returns <code>true</code> if the data is sorted in ascending order, and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/SortableTableModel.html#isSortable(int)">isSortable</a></strong>(int&nbsp;column)</code>
<div class="block">Returns a flag indicating whether or not a column is sortable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/SortableTableModel.html#setAscending(boolean)">setAscending</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets the flag that determines whether the sort order is ascending or
 descending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/SortableTableModel.html#sortByColumn(int, boolean)">sortByColumn</a></strong>(int&nbsp;column,
            boolean&nbsp;ascending)</code>
<div class="block">Sorts the table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.DefaultTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.DefaultTableModel</h3>
<code>addColumn, addColumn, addColumn, addRow, addRow, convertToVector, convertToVector, getColumnCount, getColumnName, getDataVector, getRowCount, getValueAt, insertRow, insertRow, isCellEditable, moveRow, newDataAvailable, newRowsAdded, removeRow, rowsRemoved, setColumnCount, setColumnIdentifiers, setColumnIdentifiers, setDataVector, setDataVector, setNumRows, setRowCount, setValueAt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getColumnClass, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortableTableModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortableTableModel</h4>
<pre>public&nbsp;SortableTableModel()</pre>
<div class="block">Constructs a sortable table model.</div>
</li>
</ul>
<a name="SortableTableModel(java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortableTableModel</h4>
<pre>public&nbsp;SortableTableModel(java.lang.Object[]&nbsp;columnNames,
                  int&nbsp;rowCount)</pre>
</li>
</ul>
<a name="SortableTableModel(java.util.Vector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortableTableModel</h4>
<pre>public&nbsp;SortableTableModel(java.util.Vector&lt;?&gt;&nbsp;columnNames,
                  int&nbsp;rowCount)</pre>
</li>
</ul>
<a name="SortableTableModel(java.util.Vector, java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortableTableModel</h4>
<pre>public&nbsp;SortableTableModel(java.util.Vector&lt;?&gt;&nbsp;data,
                  java.util.Vector&lt;?&gt;&nbsp;columnNames)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSortingColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortingColumn</h4>
<pre>public&nbsp;int&nbsp;getSortingColumn()</pre>
<div class="block">Returns the index of the sorting column, or -1 if the data is not sorted
 on any column.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column used for sorting.</dd></dl>
</li>
</ul>
<a name="isAscending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAscending</h4>
<pre>public&nbsp;boolean&nbsp;isAscending()</pre>
<div class="block">Returns <code>true</code> if the data is sorted in ascending order, and
 <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the data is sorted in ascending order, and
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setAscending(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAscending</h4>
<pre>public&nbsp;void&nbsp;setAscending(boolean&nbsp;flag)</pre>
<div class="block">Sets the flag that determines whether the sort order is ascending or
 descending.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - the flag.</dd></dl>
</li>
</ul>
<a name="sortByColumn(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByColumn</h4>
<pre>public&nbsp;void&nbsp;sortByColumn(int&nbsp;column,
                boolean&nbsp;ascending)</pre>
<div class="block">Sorts the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column to sort on (zero-based index).</dd><dd><code>ascending</code> - a flag to indicate ascending order or descending order.</dd></dl>
</li>
</ul>
<a name="isSortable(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSortable</h4>
<pre>public&nbsp;boolean&nbsp;isSortable(int&nbsp;column)</pre>
<div class="block">Returns a flag indicating whether or not a column is sortable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column (zero-based index).</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/logistic/ui/SortableTable.html" title="class in net.hudup.core.logistic.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/hudup/core/logistic/ui/TooltipTextArea.html" title="class in net.hudup.core.logistic.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/logistic/ui/SortableTableModel.html" target="_top">Frames</a></li>
<li><a href="SortableTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.table.DefaultTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
