<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:40 ICT 2013 -->
<title>UriAssocAbstract</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UriAssocAbstract";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/logistic/UriAssocDefault.html" title="class in net.hudup.core.logistic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/logistic/UriAssocAbstract.html" target="_top">Frames</a></li>
<li><a href="UriAssocAbstract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.logistic</div>
<h2 title="Class UriAssocAbstract" class="title">Class UriAssocAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.logistic.UriAssocAbstract</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, <a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/hudup/core/logistic/UriAssocDefault.html" title="class in net.hudup.core.logistic">UriAssocDefault</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">UriAssocAbstract</span>
extends java.lang.Object
implements <a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>11.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Administrator2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#store">store</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#UriAssocAbstract()">UriAssocAbstract</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#chooseDefaultUri(java.awt.Component, boolean, net.hudup.core.logistic.xURI)">chooseDefaultUri</a></strong>(java.awt.Component&nbsp;comp,
                boolean&nbsp;open,
                <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;curStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#clearContent(net.hudup.core.logistic.xURI, net.hudup.core.logistic.UriFilter)">clearContent</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
            <a href="../../../../net/hudup/core/logistic/UriFilter.html" title="interface in net.hudup.core.logistic">UriFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#connect(net.hudup.core.data.DataConfig)">connect</a></strong>(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#copy(net.hudup.core.logistic.xURI, net.hudup.core.logistic.xURI, boolean, net.hudup.core.logistic.UriFilter)">copy</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;src,
    <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;dst,
    boolean&nbsp;moved,
    <a href="../../../../net/hudup/core/logistic/UriFilter.html" title="interface in net.hudup.core.logistic">UriFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#create(net.hudup.core.logistic.xURI, boolean)">create</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
      boolean&nbsp;isStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#delete(net.hudup.core.logistic.xURI, net.hudup.core.logistic.UriFilter)">delete</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
      <a href="../../../../net/hudup/core/logistic/UriFilter.html" title="interface in net.hudup.core.logistic">UriFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#exists(net.hudup.core.logistic.xURI)">exists</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#getCurrentStore()">getCurrentStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#getInputStream(net.hudup.core.logistic.xURI)">getInputStream</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#getOutputStream(net.hudup.core.logistic.xURI, boolean)">getOutputStream</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
               boolean&nbsp;append)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.channels.ByteChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#getReadChannel(net.hudup.core.logistic.xURI)">getReadChannel</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#getReader(net.hudup.core.logistic.xURI)">getReader</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#getStoreOf(net.hudup.core.logistic.xURI)">getStoreOf</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#getUriList(net.hudup.core.logistic.xURI, net.hudup.core.logistic.UriFilter)">getUriList</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;store,
          <a href="../../../../net/hudup/core/logistic/UriFilter.html" title="interface in net.hudup.core.logistic">UriFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.channels.ByteChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#getWriteChannel(net.hudup.core.logistic.xURI, boolean)">getWriteChannel</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
               boolean&nbsp;append)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#getWriter(net.hudup.core.logistic.xURI, boolean)">getWriter</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
         boolean&nbsp;append)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#isStore(net.hudup.core.logistic.xURI)">isStore</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#rename(net.hudup.core.logistic.xURI, net.hudup.core.logistic.xURI)">rename</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;src,
      <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html#uriListProcess(net.hudup.core.logistic.UriAssoc, net.hudup.core.logistic.xURI, net.hudup.core.logistic.UriFilter, net.hudup.core.logistic.UriProcessor)">uriListProcess</a></strong>(<a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a>&nbsp;assoc,
              <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;store,
              <a href="../../../../net/hudup/core/logistic/UriFilter.html" title="interface in net.hudup.core.logistic">UriFilter</a>&nbsp;filter,
              <a href="../../../../net/hudup/core/logistic/UriProcessor.html" title="interface in net.hudup.core.logistic">UriProcessor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.logistic.UriAssoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></h3>
<code><a href="../../../../net/hudup/core/logistic/UriAssoc.html#chooseStore(java.awt.Component)">chooseStore</a>, <a href="../../../../net/hudup/core/logistic/UriAssoc.html#chooseUri(java.awt.Component, boolean, java.lang.String[], java.lang.String[], net.hudup.core.logistic.xURI)">chooseUri</a>, <a href="../../../../net/hudup/core/logistic/UriAssoc.html#isArchive(net.hudup.core.logistic.xURI)">isArchive</a>, <a href="../../../../net/hudup/core/logistic/UriAssoc.html#newPath(java.lang.String)">newPath</a>, <a href="../../../../net/hudup/core/logistic/UriAssoc.html#newPath(net.hudup.core.logistic.xURI)">newPath</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="store">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>store</h4>
<pre>protected&nbsp;java.nio.file.Path store</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UriAssocAbstract()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UriAssocAbstract</h4>
<pre>public&nbsp;UriAssocAbstract()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(net.hudup.core.data.DataConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/UriAssoc.html#connect(net.hudup.core.data.DataConfig)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether connect successfully</dd></dl>
</li>
</ul>
<a name="exists(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/UriAssoc.html#exists(net.hudup.core.logistic.xURI)">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether exists <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic"><code>xURI</code></a></dd></dl>
</li>
</ul>
<a name="isStore(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStore</h4>
<pre>public&nbsp;boolean&nbsp;isStore(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/UriAssoc.html#isStore(net.hudup.core.logistic.xURI)">isStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether store <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic"><code>xURI</code></a></dd></dl>
</li>
</ul>
<a name="create(net.hudup.core.logistic.xURI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
             boolean&nbsp;isStore)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/UriAssoc.html#create(net.hudup.core.logistic.xURI, boolean)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether create successfully</dd></dl>
</li>
</ul>
<a name="clearContent(net.hudup.core.logistic.xURI, net.hudup.core.logistic.UriFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContent</h4>
<pre>public&nbsp;boolean&nbsp;clearContent(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
                   <a href="../../../../net/hudup/core/logistic/UriFilter.html" title="interface in net.hudup.core.logistic">UriFilter</a>&nbsp;filter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/UriAssoc.html#clearContent(net.hudup.core.logistic.xURI, net.hudup.core.logistic.UriFilter)">clearContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether clear content successfully</dd></dl>
</li>
</ul>
<a name="delete(net.hudup.core.logistic.xURI, net.hudup.core.logistic.UriFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
             <a href="../../../../net/hudup/core/logistic/UriFilter.html" title="interface in net.hudup.core.logistic">UriFilter</a>&nbsp;filter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/UriAssoc.html#delete(net.hudup.core.logistic.xURI, net.hudup.core.logistic.UriFilter)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd></dl>
</li>
</ul>
<a name="copy(net.hudup.core.logistic.xURI, net.hudup.core.logistic.xURI, boolean, net.hudup.core.logistic.UriFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;boolean&nbsp;copy(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;src,
           <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;dst,
           boolean&nbsp;moved,
           <a href="../../../../net/hudup/core/logistic/UriFilter.html" title="interface in net.hudup.core.logistic">UriFilter</a>&nbsp;filter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/UriAssoc.html#copy(net.hudup.core.logistic.xURI, net.hudup.core.logistic.xURI, boolean, net.hudup.core.logistic.UriFilter)">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether copy successfully</dd></dl>
</li>
</ul>
<a name="rename(net.hudup.core.logistic.xURI, net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;boolean&nbsp;rename(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;src,
             <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;dst)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/UriAssoc.html#rename(net.hudup.core.logistic.xURI, net.hudup.core.logistic.xURI)">rename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether rename successfully</dd></dl>
</li>
</ul>
<a name="getUriList(net.hudup.core.logistic.xURI, net.hudup.core.logistic.UriFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&gt;&nbsp;getUriList(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;store,
                              <a href="../../../../net/hudup/core/logistic/UriFilter.html" title="interface in net.hudup.core.logistic">UriFilter</a>&nbsp;filter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/UriAssoc.html#getUriList(net.hudup.core.logistic.xURI, net.hudup.core.logistic.UriFilter)">getUriList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic"><code>xURI</code></a> (s)</dd></dl>
</li>
</ul>
<a name="getInputStream(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/UriAssoc.html#getInputStream(net.hudup.core.logistic.xURI)">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>InputStream</code></dd></dl>
</li>
</ul>
<a name="getOutputStream(net.hudup.core.logistic.xURI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
                                   boolean&nbsp;append)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/UriAssoc.html#getOutputStream(net.hudup.core.logistic.xURI, boolean)">getOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>OutputStream</code></dd></dl>
</li>
</ul>
<a name="getReader(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getReader(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/UriAssoc.html#getReader(net.hudup.core.logistic.xURI)">getReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Reader</code></dd></dl>
</li>
</ul>
<a name="getWriter(net.hudup.core.logistic.xURI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;java.io.Writer&nbsp;getWriter(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
                       boolean&nbsp;append)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/UriAssoc.html#getWriter(net.hudup.core.logistic.xURI, boolean)">getWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Writer</code></dd></dl>
</li>
</ul>
<a name="getReadChannel(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadChannel</h4>
<pre>public&nbsp;java.nio.channels.ByteChannel&nbsp;getReadChannel(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/UriAssoc.html#getReadChannel(net.hudup.core.logistic.xURI)">getReadChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ByteChannel</code></dd></dl>
</li>
</ul>
<a name="getWriteChannel(net.hudup.core.logistic.xURI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteChannel</h4>
<pre>public&nbsp;java.nio.channels.ByteChannel&nbsp;getWriteChannel(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
                                            boolean&nbsp;append)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/UriAssoc.html#getWriteChannel(net.hudup.core.logistic.xURI, boolean)">getWriteChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ByteChannel</code></dd></dl>
</li>
</ul>
<a name="getStoreOf(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreOf</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;getStoreOf(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/UriAssoc.html#getStoreOf(net.hudup.core.logistic.xURI)">getStoreOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>store of URI</dd></dl>
</li>
</ul>
<a name="getCurrentStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStore</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;getCurrentStore()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>current store</dd></dl>
</li>
</ul>
<a name="uriListProcess(net.hudup.core.logistic.UriAssoc, net.hudup.core.logistic.xURI, net.hudup.core.logistic.UriFilter, net.hudup.core.logistic.UriProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriListProcess</h4>
<pre>public static&nbsp;void&nbsp;uriListProcess(<a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a>&nbsp;assoc,
                  <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;store,
                  <a href="../../../../net/hudup/core/logistic/UriFilter.html" title="interface in net.hudup.core.logistic">UriFilter</a>&nbsp;filter,
                  <a href="../../../../net/hudup/core/logistic/UriProcessor.html" title="interface in net.hudup.core.logistic">UriProcessor</a>&nbsp;processor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - </dd><dd><code>filter</code> - </dd><dd><code>processor</code> - </dd></dl>
</li>
</ul>
<a name="chooseDefaultUri(java.awt.Component, boolean, net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDefaultUri</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;chooseDefaultUri(java.awt.Component&nbsp;comp,
                    boolean&nbsp;open,
                    <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;curStore)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/UriAssoc.html#chooseDefaultUri(java.awt.Component, boolean, net.hudup.core.logistic.xURI)">chooseDefaultUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic">UriAssoc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>default <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic"><code>xURI</code></a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/logistic/UriAssoc.html" title="interface in net.hudup.core.logistic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/logistic/UriAssocDefault.html" title="class in net.hudup.core.logistic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/logistic/UriAssocAbstract.html" target="_top">Frames</a></li>
<li><a href="UriAssocAbstract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
