<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:40 ICT 2013 -->
<title>ValueTriple</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueTriple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/logistic/UriProcessor.html" title="interface in net.hudup.core.logistic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/logistic/Vector.html" title="class in net.hudup.core.logistic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/logistic/ValueTriple.html" target="_top">Frames</a></li>
<li><a href="ValueTriple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.logistic</div>
<h2 title="Class ValueTriple" class="title">Class ValueTriple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.logistic.ValueTriple</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ValueTriple</span>
extends java.lang.Object
implements <a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/ValueTriple.html#key">key</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/ValueTriple.html#value1">value1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/ValueTriple.html#value2">value2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/logistic/ValueTriple.html#ValueTriple(int, float, float)">ValueTriple</a></strong>(int&nbsp;key,
           float&nbsp;value1,
           float&nbsp;value2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/ValueTriple.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/ValueTriple.html#fillByValue1(net.hudup.core.data.RatingVector, java.util.List)">fillByValue1</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating,
            java.util.List&lt;<a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a>&gt;&nbsp;triples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/ValueTriple.html#fillByValue2(net.hudup.core.data.RatingVector, java.util.List)">fillByValue2</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating,
            java.util.List&lt;<a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a>&gt;&nbsp;triples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/ValueTriple.html#getByKey(java.util.List, int)">getByKey</a></strong>(java.util.List&lt;<a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a>&gt;&nbsp;triples,
        int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/ValueTriple.html#getValue1()">getValue1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/ValueTriple.html#getValue2()">getValue2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/ValueTriple.html#key()">key</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/ValueTriple.html#setValue1(float)">setValue1</a></strong>(float&nbsp;value1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/ValueTriple.html#setValue2(float)">setValue2</a></strong>(float&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/ValueTriple.html#sortByValue1(java.util.List, boolean)">sortByValue1</a></strong>(java.util.List&lt;<a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a>&gt;&nbsp;tripleList,
            boolean&nbsp;descending)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/ValueTriple.html#sortByValue1(java.util.List, boolean, int)">sortByValue1</a></strong>(java.util.List&lt;<a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a>&gt;&nbsp;tripleList,
            boolean&nbsp;descending,
            int&nbsp;maxCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/ValueTriple.html#sortByValue2(java.util.List, boolean)">sortByValue2</a></strong>(java.util.List&lt;<a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a>&gt;&nbsp;tripleList,
            boolean&nbsp;descending)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/ValueTriple.html#sortByValue2(java.util.List, boolean, int)">sortByValue2</a></strong>(java.util.List&lt;<a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a>&gt;&nbsp;tripleList,
            boolean&nbsp;descending,
            int&nbsp;maxCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>protected&nbsp;int key</pre>
</li>
</ul>
<a name="value1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value1</h4>
<pre>protected&nbsp;float value1</pre>
</li>
</ul>
<a name="value2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value2</h4>
<pre>protected&nbsp;float value2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueTriple(int, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueTriple</h4>
<pre>public&nbsp;ValueTriple(int&nbsp;key,
           float&nbsp;value1,
           float&nbsp;value2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value1</code> - </dd><dd><code>value2</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="key()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;int&nbsp;key()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>triple key</dd></dl>
</li>
</ul>
<a name="getValue1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue1</h4>
<pre>public&nbsp;float&nbsp;getValue1()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>value 1</dd></dl>
</li>
</ul>
<a name="setValue1(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue1</h4>
<pre>public&nbsp;void&nbsp;setValue1(float&nbsp;value1)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - </dd></dl>
</li>
</ul>
<a name="getValue2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue2</h4>
<pre>public&nbsp;float&nbsp;getValue2()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>value 1</dd></dl>
</li>
</ul>
<a name="setValue2(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue2</h4>
<pre>public&nbsp;void&nbsp;setValue2(float&nbsp;value2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value2</code> - </dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned object</dd></dl>
</li>
</ul>
<a name="getByKey(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByKey</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a>&nbsp;getByKey(java.util.List&lt;<a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a>&gt;&nbsp;triples,
                   int&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>triples</code> - </dd><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic"><code>ValueTriple</code></a></dd></dl>
</li>
</ul>
<a name="fillByValue1(net.hudup.core.data.RatingVector, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillByValue1</h4>
<pre>public static&nbsp;void&nbsp;fillByValue1(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating,
                java.util.List&lt;<a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a>&gt;&nbsp;triples)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRating</code> - </dd><dd><code>triples</code> - </dd></dl>
</li>
</ul>
<a name="fillByValue2(net.hudup.core.data.RatingVector, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillByValue2</h4>
<pre>public static&nbsp;void&nbsp;fillByValue2(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating,
                java.util.List&lt;<a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a>&gt;&nbsp;triples)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRating</code> - </dd><dd><code>triples</code> - </dd></dl>
</li>
</ul>
<a name="sortByValue1(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByValue1</h4>
<pre>public static&nbsp;void&nbsp;sortByValue1(java.util.List&lt;<a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a>&gt;&nbsp;tripleList,
                boolean&nbsp;descending)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tripleList</code> - </dd><dd><code>descending</code> - </dd></dl>
</li>
</ul>
<a name="sortByValue2(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByValue2</h4>
<pre>public static&nbsp;void&nbsp;sortByValue2(java.util.List&lt;<a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a>&gt;&nbsp;tripleList,
                boolean&nbsp;descending)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tripleList</code> - </dd><dd><code>descending</code> - </dd></dl>
</li>
</ul>
<a name="sortByValue1(java.util.List, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByValue1</h4>
<pre>public static&nbsp;void&nbsp;sortByValue1(java.util.List&lt;<a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a>&gt;&nbsp;tripleList,
                boolean&nbsp;descending,
                int&nbsp;maxCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tripleList</code> - </dd><dd><code>descending</code> - </dd><dd><code>maxCount</code> - </dd></dl>
</li>
</ul>
<a name="sortByValue2(java.util.List, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortByValue2</h4>
<pre>public static&nbsp;void&nbsp;sortByValue2(java.util.List&lt;<a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a>&gt;&nbsp;tripleList,
                boolean&nbsp;descending,
                int&nbsp;maxCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tripleList</code> - </dd><dd><code>descending</code> - </dd><dd><code>maxCount</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/logistic/UriProcessor.html" title="interface in net.hudup.core.logistic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/logistic/Vector.html" title="class in net.hudup.core.logistic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/logistic/ValueTriple.html" target="_top">Frames</a></li>
<li><a href="ValueTriple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
