<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:36 ICT 2013 -->
<title>DataConfig</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/Condition.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/DataDriver.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/DataConfig.html" target="_top">Frames</a></li>
<li><a href="DataConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.hudup.core.data.PropList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Class DataConfig" class="title">Class DataConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">net.hudup.core.data.PropList</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.DataConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/hudup/core/data/SysConfig.html" title="class in net.hudup.core.data">SysConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataConfig</span>
extends <a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.core.data.DataConfig">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.hudup.core.data.PropList">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a></h3>
<code><a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data">PropList.ExtendType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#ACCOUNT_ACCESS_PRIVILEDGE">ACCOUNT_ACCESS_PRIVILEDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#ACCOUNT_ADMIN_PRIVILEDGE">ACCOUNT_ADMIN_PRIVILEDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#ACCOUNT_NAME_FIELD">ACCOUNT_NAME_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#ACCOUNT_PASSWORD_FIELD">ACCOUNT_PASSWORD_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#ACCOUNT_PRIVILEDGES_FIELD">ACCOUNT_PRIVILEDGES_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#ACCOUNT_UNIT">ACCOUNT_UNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#ATTRIBUTE_FIELD">ATTRIBUTE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#ATTRIBUTE_MAP_UNIT">ATTRIBUTE_MAP_UNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#ATTRIBUTE_VALUE_FIELD">ATTRIBUTE_VALUE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#BITITEMID_FIELD">BITITEMID_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#CONFIG_UNIT">CONFIG_UNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#CONTEXT_TEMPLATE_UNIT">CONTEXT_TEMPLATE_UNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#CONTEXT_UNIT">CONTEXT_UNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#CTS_MANAGER_NAME_FIELD">CTS_MANAGER_NAME_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#CTX_NAME_FIELD">CTX_NAME_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#CTX_PARENT_FIELD">CTX_PARENT_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#CTX_TEMPLATEID_FIELD">CTX_TEMPLATEID_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#CTX_TYPE_FIELD">CTX_TYPE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#CTX_VALUE_FIELD">CTX_VALUE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#DATA_DRIVER_NAME_FIELD">DATA_DRIVER_NAME_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#EXTERNAL_ATTRIBUTE_NAME_FIELD">EXTERNAL_ATTRIBUTE_NAME_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#EXTERNAL_ATTRIBUTE_VALUE_FIELD">EXTERNAL_ATTRIBUTE_VALUE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#EXTERNAL_ITEMID_FIELD">EXTERNAL_ITEMID_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#EXTERNAL_RECORD_FIELD">EXTERNAL_RECORD_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#EXTERNAL_UNIT_FIELD">EXTERNAL_UNIT_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#EXTERNAL_USERID_FIELD">EXTERNAL_USERID_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#INTERNAL_ATTRIBUTE_NAME_FIELD">INTERNAL_ATTRIBUTE_NAME_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#INTERNAL_ATTRIBUTE_VALUE_FIELD">INTERNAL_ATTRIBUTE_VALUE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#INTERNAL_UNIT_FIELD">INTERNAL_UNIT_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#ITEM_FIELD">ITEM_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#ITEM_TYPE_FIELD">ITEM_TYPE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#ITEM_UNIT">ITEM_UNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#ITEMID_FIELD">ITEMID_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#MAX_RATING_FIELD">MAX_RATING_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#MAX_RECOMMEND_FIELD">MAX_RECOMMEND_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#MIN_RATING_FIELD">MIN_RATING_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#NOMINAL_FIELD">NOMINAL_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#NOMINAL_INDEX_FIELD">NOMINAL_INDEX_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#NOMINAL_PARENT_INDEX_FIELD">NOMINAL_PARENT_INDEX_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#NOMINAL_REF_UNIT_FIELD">NOMINAL_REF_UNIT_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#NOMINAL_UNIT">NOMINAL_UNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#NOMINAL_VALUE_FIELD">NOMINAL_VALUE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#PARSER_FIELD">PARSER_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#POSITION_FIELD">POSITION_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#PROFILE_FIELD">PROFILE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#RATING_DATE_FIELD">RATING_DATE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#RATING_FIELD">RATING_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#RATING_ITEMID_FIELD">RATING_ITEMID_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#RATING_UNIT">RATING_UNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#RATING_USERID_FIELD">RATING_USERID_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#SESSION_ATTRIBUTE_NAME_FIELD">SESSION_ATTRIBUTE_NAME_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#STORE_ACCOUNT_FIELD">STORE_ACCOUNT_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#STORE_PASSWORD_FIELD">STORE_PASSWORD_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#STORE_URI_FIELD">STORE_URI_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#USER_TYPE_FIELD">USER_TYPE_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#USER_UNIT">USER_UNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#USERID_FIELD">USERID_FIELD</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.data.PropList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a></h3>
<code><a href="../../../../net/hudup/core/data/PropList.html#logger_">logger_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#DataConfig()">DataConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#DataConfig(net.hudup.core.logistic.xURI)">DataConfig</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#changeCase(java.lang.String)">changeCase</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#create(net.hudup.core.logistic.xURI)">create</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#fillUnitList(net.hudup.core.data.UnitList)">fillUnitList</a></strong>(<a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a>&nbsp;unitList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getAccountUnit()">getAccountUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getAttributeMapUnit()">getAttributeMapUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getConfigUnit()">getConfigUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getContextTemplateProfileUnit(int)">getContextTemplateProfileUnit</a></strong>(int&nbsp;ctxTemplateId)</code>
<div class="block">Each template owns a table so-called template profile table, each row of table corresponds to a value assigned to template and 
 such value is id of row
 The name of this table has format: hdp_context_template_1_profile where "1" is template id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getContextTemplateUnit()">getContextTemplateUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getContextUnit()">getContextUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getDataDriverName()">getDataDriverName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getDefaultUnitList()">getDefaultUnitList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getItemUnit()">getItemUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getMaxRating()">getMaxRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DatasetMetadata.html" title="class in net.hudup.core.data">DatasetMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getMetadata()">getMetadata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getMinRating()">getMinRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getModifiableUnitList()">getModifiableUnitList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getNominalUnit()">getNominalUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getNumberRatingsPerItem()">getNumberRatingsPerItem</a></strong>()</code>
<div class="block">Getting the number of rating values per item, example: 5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/parser/DatasetParser.html" title="interface in net.hudup.core.parser">DatasetParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getParser()">getParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getRatingUnit()">getRatingUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getRatingUri()">getRatingUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getStoreAccount()">getStoreAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/HiddenText.html" title="class in net.hudup.core.data">HiddenText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getStorePassword()">getStorePassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getStoreUri()">getStoreUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getUnitList()">getUnitList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getUriId()">getUriId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#getUserUnit()">getUserUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#preprocessValue(java.lang.String, java.io.Serializable)">preprocessValue</a></strong>(java.lang.String&nbsp;key,
               java.io.Serializable&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#putDefaultUnitList(net.hudup.core.logistic.xURI)">putDefaultUnitList</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;storeUri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#putUnitList(net.hudup.core.data.UnitList)">putUnitList</a></strong>(<a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a>&nbsp;unitList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#removeUnitList(net.hudup.core.data.UnitList)">removeUnitList</a></strong>(<a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a>&nbsp;removeList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#setAccountUnit(java.lang.String)">setAccountUnit</a></strong>(java.lang.String&nbsp;accountUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#setAttributeMapUnit(java.lang.String)">setAttributeMapUnit</a></strong>(java.lang.String&nbsp;attributeMapUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#setConfigUnit(java.lang.String)">setConfigUnit</a></strong>(java.lang.String&nbsp;configUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#setContextTemplateUnit(java.lang.String)">setContextTemplateUnit</a></strong>(java.lang.String&nbsp;contextTemplateUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#setContextUnit(java.lang.String)">setContextUnit</a></strong>(java.lang.String&nbsp;contextUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#setDataDriverName(java.lang.String)">setDataDriverName</a></strong>(java.lang.String&nbsp;dataDriverName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#setItemUnit(java.lang.String)">setItemUnit</a></strong>(java.lang.String&nbsp;itemUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#setMetadata(net.hudup.core.data.DatasetMetadata)">setMetadata</a></strong>(<a href="../../../../net/hudup/core/data/DatasetMetadata.html" title="class in net.hudup.core.data">DatasetMetadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#setNominalUnit(java.lang.String)">setNominalUnit</a></strong>(java.lang.String&nbsp;nominalUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#setParser(net.hudup.core.parser.DatasetParser)">setParser</a></strong>(<a href="../../../../net/hudup/core/parser/DatasetParser.html" title="interface in net.hudup.core.parser">DatasetParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#setParser(java.lang.String)">setParser</a></strong>(java.lang.String&nbsp;parserName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#setRatingUnit(java.lang.String)">setRatingUnit</a></strong>(java.lang.String&nbsp;ratingUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#setStoreAccount(java.lang.String)">setStoreAccount</a></strong>(java.lang.String&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#setStorePassword(net.hudup.core.data.HiddenText)">setStorePassword</a></strong>(<a href="../../../../net/hudup/core/data/HiddenText.html" title="class in net.hudup.core.data">HiddenText</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#setStoreUri(net.hudup.core.logistic.xURI)">setStoreUri</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#setUnit(java.lang.String, java.lang.String)">setUnit</a></strong>(java.lang.String&nbsp;unitType,
       java.lang.String&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#setUserUnit(java.lang.String)">setUserUnit</a></strong>(java.lang.String&nbsp;userUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/DataConfig.html#toUri()">toUri</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.data.PropList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a></h3>
<code><a href="../../../../net/hudup/core/data/PropList.html#addReadOnly(java.lang.String)">addReadOnly</a>, <a href="../../../../net/hudup/core/data/PropList.html#clear()">clear</a>, <a href="../../../../net/hudup/core/data/PropList.html#clearReadOnly()">clearReadOnly</a>, <a href="../../../../net/hudup/core/data/PropList.html#containsKey(java.lang.String)">containsKey</a>, <a href="../../../../net/hudup/core/data/PropList.html#containsReadOnly(java.lang.String)">containsReadOnly</a>, <a href="../../../../net/hudup/core/data/PropList.html#convertAfterLoad()">convertAfterLoad</a>, <a href="../../../../net/hudup/core/data/PropList.html#convertBeforeSave()">convertBeforeSave</a>, <a href="../../../../net/hudup/core/data/PropList.html#decrypt(java.lang.String)">decrypt</a>, <a href="../../../../net/hudup/core/data/PropList.html#encrypt(net.hudup.core.data.HiddenText)">encrypt</a>, <a href="../../../../net/hudup/core/data/PropList.html#fromInt(int)">fromInt</a>, <a href="../../../../net/hudup/core/data/PropList.html#fromObject(java.lang.Object)">fromObject</a>, <a href="../../../../net/hudup/core/data/PropList.html#fromObjectClass(java.lang.Class)">fromObjectClass</a>, <a href="../../../../net/hudup/core/data/PropList.html#fromString(java.lang.String)">fromString</a>, <a href="../../../../net/hudup/core/data/PropList.html#get(java.lang.String)">get</a>, <a href="../../../../net/hudup/core/data/PropList.html#getAsAlg(java.lang.String)">getAsAlg</a>, <a href="../../../../net/hudup/core/data/PropList.html#getAsAlgDesc(java.lang.String)">getAsAlgDesc</a>, <a href="../../../../net/hudup/core/data/PropList.html#getAsAlgDescList(java.lang.String)">getAsAlgDescList</a>, <a href="../../../../net/hudup/core/data/PropList.html#getAsAlgList(java.lang.String)">getAsAlgList</a>, <a href="../../../../net/hudup/core/data/PropList.html#getAsBoolean(java.lang.String)">getAsBoolean</a>, <a href="../../../../net/hudup/core/data/PropList.html#getAsCData(java.lang.String)">getAsCData</a>, <a href="../../../../net/hudup/core/data/PropList.html#getAsHidden(java.lang.String)">getAsHidden</a>, <a href="../../../../net/hudup/core/data/PropList.html#getAsInt(java.lang.String)">getAsInt</a>, <a href="../../../../net/hudup/core/data/PropList.html#getAsPropList(java.lang.String)">getAsPropList</a>, <a href="../../../../net/hudup/core/data/PropList.html#getAsReal(java.lang.String)">getAsReal</a>, <a href="../../../../net/hudup/core/data/PropList.html#getAsString(java.lang.String)">getAsString</a>, <a href="../../../../net/hudup/core/data/PropList.html#getClassOf(java.lang.String)">getClassOf</a>, <a href="../../../../net/hudup/core/data/PropList.html#getValueOf(java.lang.String, java.io.Serializable)">getValueOf</a>, <a href="../../../../net/hudup/core/data/PropList.html#isAlgDescListValue(java.lang.String)">isAlgDescListValue</a>, <a href="../../../../net/hudup/core/data/PropList.html#isAlgDescValue(java.lang.String)">isAlgDescValue</a>, <a href="../../../../net/hudup/core/data/PropList.html#isAlgListValue(java.lang.String)">isAlgListValue</a>, <a href="../../../../net/hudup/core/data/PropList.html#isAlgValue(java.lang.String)">isAlgValue</a>, <a href="../../../../net/hudup/core/data/PropList.html#isBooleanValue(java.lang.String)">isBooleanValue</a>, <a href="../../../../net/hudup/core/data/PropList.html#isCDataValue(java.lang.String)">isCDataValue</a>, <a href="../../../../net/hudup/core/data/PropList.html#isHiddenValue(java.lang.String)">isHiddenValue</a>, <a href="../../../../net/hudup/core/data/PropList.html#isIntValue(java.lang.String)">isIntValue</a>, <a href="../../../../net/hudup/core/data/PropList.html#isPropListValue(java.lang.String)">isPropListValue</a>, <a href="../../../../net/hudup/core/data/PropList.html#isRealValue(java.lang.String)">isRealValue</a>, <a href="../../../../net/hudup/core/data/PropList.html#isStringValue(java.lang.String)">isStringValue</a>, <a href="../../../../net/hudup/core/data/PropList.html#keySet()">keySet</a>, <a href="../../../../net/hudup/core/data/PropList.html#load(net.hudup.core.logistic.xURI)">load</a>, <a href="../../../../net/hudup/core/data/PropList.html#loadJson(java.io.Reader)">loadJson</a>, <a href="../../../../net/hudup/core/data/PropList.html#loadProperties(java.io.Reader)">loadProperties</a>, <a href="../../../../net/hudup/core/data/PropList.html#loadXml(java.io.Reader)">loadXml</a>, <a href="../../../../net/hudup/core/data/PropList.html#parseText(java.lang.String)">parseText</a>, <a href="../../../../net/hudup/core/data/PropList.html#put(java.lang.String, java.io.Serializable)">put</a>, <a href="../../../../net/hudup/core/data/PropList.html#putAll(java.util.Properties)">putAll</a>, <a href="../../../../net/hudup/core/data/PropList.html#putAll(net.hudup.core.data.PropList)">putAll</a>, <a href="../../../../net/hudup/core/data/PropList.html#putKeep(net.hudup.core.data.PropList)">putKeep</a>, <a href="../../../../net/hudup/core/data/PropList.html#remove(java.util.Collection)">remove</a>, <a href="../../../../net/hudup/core/data/PropList.html#remove(java.lang.String)">remove</a>, <a href="../../../../net/hudup/core/data/PropList.html#removeReadOnly(java.lang.String)">removeReadOnly</a>, <a href="../../../../net/hudup/core/data/PropList.html#save(net.hudup.core.logistic.xURI)">save</a>, <a href="../../../../net/hudup/core/data/PropList.html#saveJson(java.io.Writer)">saveJson</a>, <a href="../../../../net/hudup/core/data/PropList.html#saveProperties(java.io.Writer)">saveProperties</a>, <a href="../../../../net/hudup/core/data/PropList.html#saveXml(java.io.Writer)">saveXml</a>, <a href="../../../../net/hudup/core/data/PropList.html#size()">size</a>, <a href="../../../../net/hudup/core/data/PropList.html#sortedKeyList()">sortedKeyList</a>, <a href="../../../../net/hudup/core/data/PropList.html#toInt(net.hudup.core.data.PropList.ExtendType)">toInt</a>, <a href="../../../../net/hudup/core/data/PropList.html#toObjectClass(net.hudup.core.data.PropList.ExtendType)">toObjectClass</a>, <a href="../../../../net/hudup/core/data/PropList.html#toProperties()">toProperties</a>, <a href="../../../../net/hudup/core/data/PropList.html#toString()">toString</a>, <a href="../../../../net/hudup/core/data/PropList.html#toText()">toText</a>, <a href="../../../../net/hudup/core/data/PropList.html#toTypeString(net.hudup.core.data.PropList.ExtendType)">toTypeString</a>, <a href="../../../../net/hudup/core/data/PropList.html#userEdit(java.awt.Component, java.lang.String, java.io.Serializable)">userEdit</a>, <a href="../../../../net/hudup/core/data/PropList.html#validate(java.lang.String, java.io.Serializable)">validate</a>, <a href="../../../../net/hudup/core/data/PropList.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARSER_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSER_FIELD</h4>
<pre>public static final&nbsp;java.lang.String PARSER_FIELD</pre>
</li>
</ul>
<a name="DATA_DRIVER_NAME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_DRIVER_NAME_FIELD</h4>
<pre>public static final&nbsp;java.lang.String DATA_DRIVER_NAME_FIELD</pre>
</li>
</ul>
<a name="USERID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERID_FIELD</h4>
<pre>public static final&nbsp;java.lang.String USERID_FIELD</pre>
</li>
</ul>
<a name="EXTERNAL_USERID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_USERID_FIELD</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_USERID_FIELD</pre>
</li>
</ul>
<a name="USER_TYPE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_TYPE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String USER_TYPE_FIELD</pre>
</li>
</ul>
<a name="ITEM_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_FIELD</h4>
<pre>public static final&nbsp;java.lang.String ITEM_FIELD</pre>
</li>
</ul>
<a name="ITEMID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMID_FIELD</h4>
<pre>public static final&nbsp;java.lang.String ITEMID_FIELD</pre>
</li>
</ul>
<a name="EXTERNAL_ITEMID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_ITEMID_FIELD</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_ITEMID_FIELD</pre>
</li>
</ul>
<a name="BITITEMID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITITEMID_FIELD</h4>
<pre>public static final&nbsp;java.lang.String BITITEMID_FIELD</pre>
</li>
</ul>
<a name="ITEM_TYPE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String ITEM_TYPE_FIELD</pre>
</li>
</ul>
<a name="RATING_USERID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATING_USERID_FIELD</h4>
<pre>public static final&nbsp;java.lang.String RATING_USERID_FIELD</pre>
</li>
</ul>
<a name="RATING_ITEMID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATING_ITEMID_FIELD</h4>
<pre>public static final&nbsp;java.lang.String RATING_ITEMID_FIELD</pre>
</li>
</ul>
<a name="RATING_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATING_FIELD</h4>
<pre>public static final&nbsp;java.lang.String RATING_FIELD</pre>
</li>
</ul>
<a name="RATING_DATE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATING_DATE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String RATING_DATE_FIELD</pre>
</li>
</ul>
<a name="ATTRIBUTE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_FIELD</pre>
</li>
</ul>
<a name="ATTRIBUTE_VALUE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_VALUE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_VALUE_FIELD</pre>
</li>
</ul>
<a name="NOMINAL_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMINAL_FIELD</h4>
<pre>public static final&nbsp;java.lang.String NOMINAL_FIELD</pre>
</li>
</ul>
<a name="NOMINAL_REF_UNIT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMINAL_REF_UNIT_FIELD</h4>
<pre>public static final&nbsp;java.lang.String NOMINAL_REF_UNIT_FIELD</pre>
</li>
</ul>
<a name="NOMINAL_INDEX_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMINAL_INDEX_FIELD</h4>
<pre>public static final&nbsp;java.lang.String NOMINAL_INDEX_FIELD</pre>
</li>
</ul>
<a name="NOMINAL_VALUE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMINAL_VALUE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String NOMINAL_VALUE_FIELD</pre>
</li>
</ul>
<a name="NOMINAL_PARENT_INDEX_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMINAL_PARENT_INDEX_FIELD</h4>
<pre>public static final&nbsp;java.lang.String NOMINAL_PARENT_INDEX_FIELD</pre>
</li>
</ul>
<a name="ACCOUNT_NAME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_NAME_FIELD</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNT_NAME_FIELD</pre>
</li>
</ul>
<a name="ACCOUNT_PASSWORD_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_PASSWORD_FIELD</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNT_PASSWORD_FIELD</pre>
</li>
</ul>
<a name="ACCOUNT_PRIVILEDGES_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_PRIVILEDGES_FIELD</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNT_PRIVILEDGES_FIELD</pre>
</li>
</ul>
<a name="MIN_RATING_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_RATING_FIELD</h4>
<pre>public static final&nbsp;java.lang.String MIN_RATING_FIELD</pre>
</li>
</ul>
<a name="MAX_RATING_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RATING_FIELD</h4>
<pre>public static final&nbsp;java.lang.String MAX_RATING_FIELD</pre>
</li>
</ul>
<a name="MAX_RECOMMEND_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RECOMMEND_FIELD</h4>
<pre>public static final&nbsp;java.lang.String MAX_RECOMMEND_FIELD</pre>
</li>
</ul>
<a name="POSITION_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_FIELD</h4>
<pre>public static final&nbsp;java.lang.String POSITION_FIELD</pre>
</li>
</ul>
<a name="STORE_URI_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_URI_FIELD</h4>
<pre>public static final&nbsp;java.lang.String STORE_URI_FIELD</pre>
</li>
</ul>
<a name="STORE_ACCOUNT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_ACCOUNT_FIELD</h4>
<pre>public static final&nbsp;java.lang.String STORE_ACCOUNT_FIELD</pre>
</li>
</ul>
<a name="STORE_PASSWORD_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_PASSWORD_FIELD</h4>
<pre>public static final&nbsp;java.lang.String STORE_PASSWORD_FIELD</pre>
</li>
</ul>
<a name="SESSION_ATTRIBUTE_NAME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_ATTRIBUTE_NAME_FIELD</h4>
<pre>public static final&nbsp;java.lang.String SESSION_ATTRIBUTE_NAME_FIELD</pre>
</li>
</ul>
<a name="EXTERNAL_RECORD_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_RECORD_FIELD</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_RECORD_FIELD</pre>
</li>
</ul>
<a name="EXTERNAL_UNIT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_UNIT_FIELD</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_UNIT_FIELD</pre>
</li>
</ul>
<a name="EXTERNAL_ATTRIBUTE_NAME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_ATTRIBUTE_NAME_FIELD</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_ATTRIBUTE_NAME_FIELD</pre>
</li>
</ul>
<a name="EXTERNAL_ATTRIBUTE_VALUE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_ATTRIBUTE_VALUE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_ATTRIBUTE_VALUE_FIELD</pre>
</li>
</ul>
<a name="INTERNAL_UNIT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_UNIT_FIELD</h4>
<pre>public static final&nbsp;java.lang.String INTERNAL_UNIT_FIELD</pre>
</li>
</ul>
<a name="INTERNAL_ATTRIBUTE_NAME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ATTRIBUTE_NAME_FIELD</h4>
<pre>public static final&nbsp;java.lang.String INTERNAL_ATTRIBUTE_NAME_FIELD</pre>
</li>
</ul>
<a name="INTERNAL_ATTRIBUTE_VALUE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ATTRIBUTE_VALUE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String INTERNAL_ATTRIBUTE_VALUE_FIELD</pre>
</li>
</ul>
<a name="PROFILE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String PROFILE_FIELD</pre>
</li>
</ul>
<a name="CTX_TEMPLATEID_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTX_TEMPLATEID_FIELD</h4>
<pre>public static final&nbsp;java.lang.String CTX_TEMPLATEID_FIELD</pre>
</li>
</ul>
<a name="CTX_NAME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTX_NAME_FIELD</h4>
<pre>public static final&nbsp;java.lang.String CTX_NAME_FIELD</pre>
</li>
</ul>
<a name="CTX_TYPE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTX_TYPE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String CTX_TYPE_FIELD</pre>
</li>
</ul>
<a name="CTX_VALUE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTX_VALUE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String CTX_VALUE_FIELD</pre>
</li>
</ul>
<a name="CTX_PARENT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTX_PARENT_FIELD</h4>
<pre>public static final&nbsp;java.lang.String CTX_PARENT_FIELD</pre>
</li>
</ul>
<a name="CTS_MANAGER_NAME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTS_MANAGER_NAME_FIELD</h4>
<pre>public static final&nbsp;java.lang.String CTS_MANAGER_NAME_FIELD</pre>
</li>
</ul>
<a name="CONFIG_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_UNIT</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_UNIT</pre>
</li>
</ul>
<a name="RATING_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATING_UNIT</h4>
<pre>public static final&nbsp;java.lang.String RATING_UNIT</pre>
</li>
</ul>
<a name="USER_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_UNIT</h4>
<pre>public static final&nbsp;java.lang.String USER_UNIT</pre>
</li>
</ul>
<a name="ITEM_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_UNIT</h4>
<pre>public static final&nbsp;java.lang.String ITEM_UNIT</pre>
</li>
</ul>
<a name="NOMINAL_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMINAL_UNIT</h4>
<pre>public static final&nbsp;java.lang.String NOMINAL_UNIT</pre>
</li>
</ul>
<a name="ATTRIBUTE_MAP_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_MAP_UNIT</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_MAP_UNIT</pre>
</li>
</ul>
<a name="ACCOUNT_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_UNIT</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNT_UNIT</pre>
</li>
</ul>
<a name="CONTEXT_TEMPLATE_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_TEMPLATE_UNIT</h4>
<pre>public static final&nbsp;java.lang.String CONTEXT_TEMPLATE_UNIT</pre>
</li>
</ul>
<a name="CONTEXT_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_UNIT</h4>
<pre>public static final&nbsp;java.lang.String CONTEXT_UNIT</pre>
</li>
</ul>
<a name="ACCOUNT_ACCESS_PRIVILEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_ACCESS_PRIVILEDGE</h4>
<pre>public static final&nbsp;int ACCOUNT_ACCESS_PRIVILEDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.core.data.DataConfig.ACCOUNT_ACCESS_PRIVILEDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCOUNT_ADMIN_PRIVILEDGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCOUNT_ADMIN_PRIVILEDGE</h4>
<pre>public static final&nbsp;int ACCOUNT_ADMIN_PRIVILEDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.core.data.DataConfig.ACCOUNT_ADMIN_PRIVILEDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataConfig</h4>
<pre>public&nbsp;DataConfig()</pre>
</li>
</ul>
<a name="DataConfig(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataConfig</h4>
<pre>public&nbsp;DataConfig(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;changeCase(java.lang.String&nbsp;text)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>change case text (default: lower case)</dd></dl>
</li>
</ul>
<a name="getConfigUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigUnit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>config unit</dd></dl>
</li>
</ul>
<a name="setConfigUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigUnit</h4>
<pre>public&nbsp;void&nbsp;setConfigUnit(java.lang.String&nbsp;configUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configUnit</code> - </dd></dl>
</li>
</ul>
<a name="getRatingUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRatingUnit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>rating unit</dd></dl>
</li>
</ul>
<a name="setRatingUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatingUnit</h4>
<pre>public&nbsp;void&nbsp;setRatingUnit(java.lang.String&nbsp;ratingUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratingUnit</code> - </dd></dl>
</li>
</ul>
<a name="getUserUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserUnit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>user unit</dd></dl>
</li>
</ul>
<a name="setUserUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserUnit</h4>
<pre>public&nbsp;void&nbsp;setUserUnit(java.lang.String&nbsp;userUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userUnit</code> - </dd></dl>
</li>
</ul>
<a name="getItemUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemUnit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>item unit</dd></dl>
</li>
</ul>
<a name="setItemUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemUnit</h4>
<pre>public&nbsp;void&nbsp;setItemUnit(java.lang.String&nbsp;itemUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemUnit</code> - </dd></dl>
</li>
</ul>
<a name="getNominalUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNominalUnit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>nominal unit</dd></dl>
</li>
</ul>
<a name="setNominalUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNominalUnit</h4>
<pre>public&nbsp;void&nbsp;setNominalUnit(java.lang.String&nbsp;nominalUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nominalUnit</code> - </dd></dl>
</li>
</ul>
<a name="getAttributeMapUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeMapUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeMapUnit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>attribute map unit</dd></dl>
</li>
</ul>
<a name="setAttributeMapUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeMapUnit</h4>
<pre>public&nbsp;void&nbsp;setAttributeMapUnit(java.lang.String&nbsp;attributeMapUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeMapUnit</code> - </dd></dl>
</li>
</ul>
<a name="getAccountUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountUnit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>account unit</dd></dl>
</li>
</ul>
<a name="setAccountUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountUnit</h4>
<pre>public&nbsp;void&nbsp;setAccountUnit(java.lang.String&nbsp;accountUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountUnit</code> - </dd></dl>
</li>
</ul>
<a name="getContextTemplateUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextTemplateUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextTemplateUnit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>context template unit</dd></dl>
</li>
</ul>
<a name="setContextTemplateUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextTemplateUnit</h4>
<pre>public&nbsp;void&nbsp;setContextTemplateUnit(java.lang.String&nbsp;contextTemplateUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextTemplateUnit</code> - </dd></dl>
</li>
</ul>
<a name="getContextTemplateProfileUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextTemplateProfileUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextTemplateProfileUnit(int&nbsp;ctxTemplateId)</pre>
<div class="block">Each template owns a table so-called template profile table, each row of table corresponds to a value assigned to template and 
 such value is id of row
 The name of this table has format: hdp_context_template_1_profile where "1" is template id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctxTemplateId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>template profile unit</dd></dl>
</li>
</ul>
<a name="getContextUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextUnit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>context unit</dd></dl>
</li>
</ul>
<a name="setContextUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextUnit</h4>
<pre>public&nbsp;void&nbsp;setContextUnit(java.lang.String&nbsp;contextUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextUnit</code> - </dd></dl>
</li>
</ul>
<a name="setUnit(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(java.lang.String&nbsp;unitType,
           java.lang.String&nbsp;unit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitType</code> - </dd><dd><code>unit</code> - </dd></dl>
</li>
</ul>
<a name="getUnitList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitList</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a>&nbsp;getUnitList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data"><code>UnitList</code></a></dd></dl>
</li>
</ul>
<a name="getModifiableUnitList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiableUnitList</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a>&nbsp;getModifiableUnitList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>modifiable unit list</dd></dl>
</li>
</ul>
<a name="getDefaultUnitList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultUnitList</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a>&nbsp;getDefaultUnitList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data"><code>UnitList</code></a></dd></dl>
</li>
</ul>
<a name="fillUnitList(net.hudup.core.data.UnitList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillUnitList</h4>
<pre>public&nbsp;void&nbsp;fillUnitList(<a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a>&nbsp;unitList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitList</code> - </dd></dl>
</li>
</ul>
<a name="putUnitList(net.hudup.core.data.UnitList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putUnitList</h4>
<pre>public&nbsp;void&nbsp;putUnitList(<a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a>&nbsp;unitList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitList</code> - </dd></dl>
</li>
</ul>
<a name="putDefaultUnitList(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDefaultUnitList</h4>
<pre>public&nbsp;void&nbsp;putDefaultUnitList(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;storeUri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeUri</code> - </dd></dl>
</li>
</ul>
<a name="removeUnitList(net.hudup.core.data.UnitList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnitList</h4>
<pre>public&nbsp;void&nbsp;removeUnitList(<a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a>&nbsp;removeList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>removeList</code> - </dd></dl>
</li>
</ul>
<a name="toUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUri</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;toUri()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic"><code>xURI</code></a></dd></dl>
</li>
</ul>
<a name="create(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;create(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd></dl>
</li>
</ul>
<a name="getStoreUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreUri</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;getStoreUri()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>store <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic"><code>xURI</code></a></dd></dl>
</li>
</ul>
<a name="setStoreUri(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreUri</h4>
<pre>public&nbsp;void&nbsp;setStoreUri(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd></dl>
</li>
</ul>
<a name="getUriId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriId</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;getUriId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic"><code>xURI</code></a> id of this</dd></dl>
</li>
</ul>
<a name="getRatingUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingUri</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;getRatingUri()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>rating <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic"><code>xURI</code></a></dd></dl>
</li>
</ul>
<a name="getStoreAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStoreAccount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>store account</dd></dl>
</li>
</ul>
<a name="setStoreAccount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreAccount</h4>
<pre>public&nbsp;void&nbsp;setStoreAccount(java.lang.String&nbsp;account)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - </dd></dl>
</li>
</ul>
<a name="getStorePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorePassword</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/HiddenText.html" title="class in net.hudup.core.data">HiddenText</a>&nbsp;getStorePassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>store password</dd></dl>
</li>
</ul>
<a name="setStorePassword(net.hudup.core.data.HiddenText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorePassword</h4>
<pre>public&nbsp;void&nbsp;setStorePassword(<a href="../../../../net/hudup/core/data/HiddenText.html" title="class in net.hudup.core.data">HiddenText</a>&nbsp;password)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - </dd></dl>
</li>
</ul>
<a name="getParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/parser/DatasetParser.html" title="interface in net.hudup.core.parser">DatasetParser</a>&nbsp;getParser()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>parser <a href="../../../../net/hudup/core/parser/DatasetParser.html" title="interface in net.hudup.core.parser"><code>DatasetParser</code></a></dd></dl>
</li>
</ul>
<a name="setParser(net.hudup.core.parser.DatasetParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParser</h4>
<pre>public&nbsp;void&nbsp;setParser(<a href="../../../../net/hudup/core/parser/DatasetParser.html" title="interface in net.hudup.core.parser">DatasetParser</a>&nbsp;parser)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - <a href="../../../../net/hudup/core/parser/DatasetParser.html" title="interface in net.hudup.core.parser"><code>DatasetParser</code></a></dd></dl>
</li>
</ul>
<a name="setParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParser</h4>
<pre>public&nbsp;void&nbsp;setParser(java.lang.String&nbsp;parserName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parserName</code> - </dd></dl>
</li>
</ul>
<a name="getDataDriverName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDriverName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataDriverName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>data driver name</dd></dl>
</li>
</ul>
<a name="setDataDriverName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDriverName</h4>
<pre>public&nbsp;void&nbsp;setDataDriverName(java.lang.String&nbsp;dataDriverName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataDriverName</code> - </dd></dl>
</li>
</ul>
<a name="getMinRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRating</h4>
<pre>public&nbsp;float&nbsp;getMinRating()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>min rating value (default: 1)</dd></dl>
</li>
</ul>
<a name="getMaxRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRating</h4>
<pre>public&nbsp;float&nbsp;getMaxRating()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>max rating value (default: 5)</dd></dl>
</li>
</ul>
<a name="getNumberRatingsPerItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberRatingsPerItem</h4>
<pre>public&nbsp;int&nbsp;getNumberRatingsPerItem()</pre>
<div class="block">Getting the number of rating values per item, example: 5</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of rating values per item</dd></dl>
</li>
</ul>
<a name="setMetadata(net.hudup.core.data.DatasetMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public&nbsp;void&nbsp;setMetadata(<a href="../../../../net/hudup/core/data/DatasetMetadata.html" title="class in net.hudup.core.data">DatasetMetadata</a>&nbsp;metadata)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadata</code> - </dd></dl>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/DatasetMetadata.html" title="class in net.hudup.core.data">DatasetMetadata</a>&nbsp;getMetadata()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/DatasetMetadata.html" title="class in net.hudup.core.data"><code>DatasetMetadata</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/PropList.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned object</dd></dl>
</li>
</ul>
<a name="preprocessValue(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preprocessValue</h4>
<pre>protected&nbsp;java.io.Serializable&nbsp;preprocessValue(java.lang.String&nbsp;key,
                                   java.io.Serializable&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/PropList.html#preprocessValue(java.lang.String, java.io.Serializable)">preprocessValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>processed value before put</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/Condition.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/DataDriver.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/DataConfig.html" target="_top">Frames</a></li>
<li><a href="DataConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.hudup.core.data.PropList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
