<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:36 ICT 2013 -->
<title>NominalList</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NominalList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/ObjectPair.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/NominalList.html" target="_top">Frames</a></li>
<li><a href="NominalList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Class NominalList" class="title">Class NominalList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.NominalList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NominalList</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.core.data.NominalList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#map_">map_</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#NominalList()">NominalList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#NominalList(java.util.List)">NominalList</a></strong>(java.util.List&lt;<a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#add(net.hudup.core.data.Nominal)">add</a></strong>(<a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;nominal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#addAll(java.util.List)">addAll</a></strong>(java.util.List&lt;<a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/logistic/MinMax.html" title="class in net.hudup.core.logistic">MinMax</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#getMinMaxIndex()">getMinMaxIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#getValueList()">getValueList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#identity(net.hudup.core.data.NominalList)">identity</a></strong>(<a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#indexOf(net.hudup.core.data.Nominal)">indexOf</a></strong>(<a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;nominal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#indexOfValue(java.lang.String)">indexOfValue</a></strong>(java.lang.String&nbsp;nominalValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#parseNominalList(java.lang.String, java.lang.String)">parseNominalList</a></strong>(java.lang.String&nbsp;spec,
                java.lang.String&nbsp;sep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#parseText(java.lang.String)">parseText</a></strong>(java.lang.String&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#toText()">toText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/NominalList.html#toText(net.hudup.core.data.NominalList, java.lang.String)">toText</a></strong>(<a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a>&nbsp;nominalList,
      java.lang.String&nbsp;sep)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map_</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&gt; map_</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NominalList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NominalList</h4>
<pre>public&nbsp;NominalList()</pre>
</li>
</ul>
<a name="NominalList(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NominalList</h4>
<pre>public&nbsp;NominalList(java.util.List&lt;<a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&gt;&nbsp;list)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(net.hudup.core.data.Nominal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;nominal)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nominal</code> - </dd></dl>
</li>
</ul>
<a name="addAll(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.List&lt;<a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&gt;&nbsp;list)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;get(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data"><code>Nominal</code></a></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of this list</dd></dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;java.lang.String&nbsp;toText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/parser/TextParsable.html#toText()">toText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>text presentation of object</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="parseText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseText</h4>
<pre>public&nbsp;void&nbsp;parseText(java.lang.String&nbsp;spec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/parser/TextParsable.html#parseText(java.lang.String)">parseText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned object</dd></dl>
</li>
</ul>
<a name="identity(net.hudup.core.data.NominalList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>public&nbsp;boolean&nbsp;identity(<a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a>&nbsp;list)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this nominal list is identify to specified nominal list</dd></dl>
</li>
</ul>
<a name="parseNominalList(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNominalList</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a>&nbsp;parseNominalList(java.lang.String&nbsp;spec,
                           java.lang.String&nbsp;sep)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - </dd><dd><code>sep</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data"><code>NominalList</code></a></dd></dl>
</li>
</ul>
<a name="toText(net.hudup.core.data.NominalList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toText(<a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a>&nbsp;nominalList,
                      java.lang.String&nbsp;sep)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nominalList</code> - </dd><dd><code>sep</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>text form of <a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data"><code>NominalList</code></a></dd></dl>
</li>
</ul>
<a name="indexOfValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfValue</h4>
<pre>public&nbsp;int&nbsp;indexOfValue(java.lang.String&nbsp;nominalValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nominalValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>index of nominal value</dd></dl>
</li>
</ul>
<a name="indexOf(net.hudup.core.data.Nominal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;nominal)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nominal</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>index of nominal</dd></dl>
</li>
</ul>
<a name="getValueList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getValueList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of nominal values</dd></dl>
</li>
</ul>
<a name="getMinMaxIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinMaxIndex</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/logistic/MinMax.html" title="class in net.hudup.core.logistic">MinMax</a>&nbsp;getMinMaxIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/logistic/MinMax.html" title="class in net.hudup.core.logistic"><code>MinMax</code></a>  indices of this list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/ObjectPair.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/NominalList.html" target="_top">Frames</a></li>
<li><a href="NominalList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
