<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:36 ICT 2013 -->
<title>ObjectPair</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectPair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/ObjectVector.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/ObjectPair.html" target="_top">Frames</a></li>
<li><a href="ObjectPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Class ObjectPair" class="title">Class ObjectPair&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.ObjectPair&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ObjectPair&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/ObjectPair.html#ObjectPair(T, double)">ObjectPair</a></strong>(<a href="../../../../net/hudup/core/data/ObjectPair.html" title="type parameter in ObjectPair">T</a>&nbsp;key,
          double&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ObjectPair.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.ArrayList&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ObjectPair.html#getKeyList(java.util.List)">getKeyList</a></strong>(java.util.List&lt;<a href="../../../../net/hudup/core/data/ObjectPair.html" title="class in net.hudup.core.data">ObjectPair</a>&lt;T&gt;&gt;&nbsp;pairList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ObjectPair.html#isUsed()">isUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ObjectPair.html" title="type parameter in ObjectPair">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ObjectPair.html#key()">key</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ObjectPair.html#sort(java.util.List, boolean)">sort</a></strong>(java.util.List&lt;<a href="../../../../net/hudup/core/data/ObjectPair.html" title="class in net.hudup.core.data">ObjectPair</a>&lt;T&gt;&gt;&nbsp;pairList,
    boolean&nbsp;descending)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ObjectPair.html#sort(java.util.List, int, boolean)">sort</a></strong>(java.util.List&lt;<a href="../../../../net/hudup/core/data/ObjectPair.html" title="class in net.hudup.core.data">ObjectPair</a>&lt;T&gt;&gt;&nbsp;pairList,
    int&nbsp;maxNumber,
    boolean&nbsp;descending)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ObjectPair.html#value()">value</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectPair(java.lang.Object,double)">
<!--   -->
</a><a name="ObjectPair(T, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectPair</h4>
<pre>public&nbsp;ObjectPair(<a href="../../../../net/hudup/core/data/ObjectPair.html" title="type parameter in ObjectPair">T</a>&nbsp;key,
          double&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="key()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ObjectPair.html" title="type parameter in ObjectPair">T</a>&nbsp;key()</pre>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>value associated to key</dd></dl>
</li>
</ul>
<a name="isUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsed</h4>
<pre>public&nbsp;boolean&nbsp;isUsed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether pair is used</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned object</dd></dl>
</li>
</ul>
<a name="getKeyList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.ArrayList&lt;T&gt;&nbsp;getKeyList(java.util.List&lt;<a href="../../../../net/hudup/core/data/ObjectPair.html" title="class in net.hudup.core.data">ObjectPair</a>&lt;T&gt;&gt;&nbsp;pairList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pairList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>key list</dd></dl>
</li>
</ul>
<a name="sort(java.util.List, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;sort(java.util.List&lt;<a href="../../../../net/hudup/core/data/ObjectPair.html" title="class in net.hudup.core.data">ObjectPair</a>&lt;T&gt;&gt;&nbsp;pairList,
            int&nbsp;maxNumber,
            boolean&nbsp;descending)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pairList</code> - </dd><dd><code>maxNumber</code> - </dd><dd><code>descending</code> - </dd></dl>
</li>
</ul>
<a name="sort(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;sort(java.util.List&lt;<a href="../../../../net/hudup/core/data/ObjectPair.html" title="class in net.hudup.core.data">ObjectPair</a>&lt;T&gt;&gt;&nbsp;pairList,
            boolean&nbsp;descending)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pairList</code> - </dd><dd><code>descending</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/ObjectVector.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/ObjectPair.html" target="_top">Frames</a></li>
<li><a href="ObjectPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
