<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:36 ICT 2013 -->
<title>Pair</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/ObjectVector.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/ParamSql.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Class Pair" class="title">Class Pair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.Pair</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Pair</span>
extends java.lang.Object
implements <a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.core.data.Pair">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Pair.html#key_">key_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Pair.html#value_">value_</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/Pair.html#Pair(int, float)">Pair</a></strong>(int&nbsp;key,
    float&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Pair.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Pair.html#fillRatingVector(net.hudup.core.data.RatingVector, java.util.List)">fillRatingVector</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating,
                java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;pairs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Pair.html#findIndexOfLessThan(float, java.util.List)">findIndexOfLessThan</a></strong>(float&nbsp;value,
                   java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;pairs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Pair.html#getKeyList(java.util.List)">getKeyList</a></strong>(java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;pairs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Pair.html#getKeys(java.util.List)">getKeys</a></strong>(java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;pairs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Pair.html#indexOfKey(int, java.util.List)">indexOfKey</a></strong>(int&nbsp;key,
          java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;pairs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Pair.html#isUsed()">isUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Pair.html#key()">key</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Pair.html#sort(java.util.List, boolean)">sort</a></strong>(java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;pairList,
    boolean&nbsp;descending)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Pair.html#sort(java.util.List, boolean, int)">sort</a></strong>(java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;pairList,
    boolean&nbsp;descending,
    int&nbsp;maxCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Pair.html#toCategoryPairList(net.hudup.core.data.RatingVector, net.hudup.core.data.Profile)">toCategoryPairList</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating,
                  <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Pair.html#toPairList(net.hudup.core.data.RatingVector)">toPairList</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Pair.html#toPairList(net.hudup.core.data.RatingVector, java.util.Collection)">toPairList</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating,
          java.util.Collection&lt;java.lang.Integer&gt;&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Pair.html#toPairList(net.hudup.core.data.RatingVector, float)">toPairList</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating,
          float&nbsp;filterRatingValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Pair.html#value()">value</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key_</h4>
<pre>protected&nbsp;int key_</pre>
</li>
</ul>
<a name="value_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value_</h4>
<pre>protected&nbsp;float value_</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pair(int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pair</h4>
<pre>public&nbsp;Pair(int&nbsp;key,
    float&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="key()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;int&nbsp;key()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>key</dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;float&nbsp;value()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>value</dd></dl>
</li>
</ul>
<a name="isUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsed</h4>
<pre>public&nbsp;boolean&nbsp;isUsed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this pair is used</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned object</dd></dl>
</li>
</ul>
<a name="indexOfKey(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfKey</h4>
<pre>public static&nbsp;int&nbsp;indexOfKey(int&nbsp;key,
             java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;pairs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>pairs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>index of key</dd></dl>
</li>
</ul>
<a name="findIndexOfLessThan(float, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndexOfLessThan</h4>
<pre>public static&nbsp;int&nbsp;findIndexOfLessThan(float&nbsp;value,
                      java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;pairs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>pairs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>index of less than value</dd></dl>
</li>
</ul>
<a name="toPairList(net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPairList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;toPairList(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRating</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a></dd></dl>
</li>
</ul>
<a name="toCategoryPairList(net.hudup.core.data.RatingVector, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCategoryPairList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;toCategoryPairList(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating,
                                      <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRating</code> - </dd><dd><code>profile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a></dd></dl>
</li>
</ul>
<a name="toPairList(net.hudup.core.data.RatingVector, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPairList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;toPairList(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating,
                              java.util.Collection&lt;java.lang.Integer&gt;&nbsp;commonFields)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRating</code> - </dd><dd><code>commonFields</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a></dd></dl>
</li>
</ul>
<a name="toPairList(net.hudup.core.data.RatingVector, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPairList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;toPairList(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating,
                              float&nbsp;filterRatingValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRating</code> - </dd><dd><code>filterRatingValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a></dd></dl>
</li>
</ul>
<a name="fillRatingVector(net.hudup.core.data.RatingVector, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRatingVector</h4>
<pre>public static&nbsp;void&nbsp;fillRatingVector(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating,
                    java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;pairs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRating</code> - </dd><dd><code>pairs</code> - </dd></dl>
</li>
</ul>
<a name="getKeys(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getKeys(java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;pairs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pairs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>set of keys</dd></dl>
</li>
</ul>
<a name="getKeyList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getKeyList(java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;pairs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pairs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of keys</dd></dl>
</li>
</ul>
<a name="sort(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;void&nbsp;sort(java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;pairList,
        boolean&nbsp;descending)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pairList</code> - </dd><dd><code>descending</code> - </dd></dl>
</li>
</ul>
<a name="sort(java.util.List, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;void&nbsp;sort(java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;pairList,
        boolean&nbsp;descending,
        int&nbsp;maxCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pairList</code> - </dd><dd><code>descending</code> - </dd><dd><code>maxCount</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/ObjectVector.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/ParamSql.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
