<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:36 ICT 2013 -->
<title>ProviderAssoc</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderAssoc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/ProviderAssocAbstract.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/ProviderAssoc.html" target="_top">Frames</a></li>
<li><a href="ProviderAssoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Interface ProviderAssoc" class="title">Interface ProviderAssoc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/hudup/data/DbProviderAssoc.html" title="class in net.hudup.data">DbProviderAssoc</a>, <a href="../../../../net/hudup/data/FlatProviderAssoc.html" title="class in net.hudup.data">FlatProviderAssoc</a>, <a href="../../../../net/hudup/core/data/ProviderAssocAbstract.html" title="class in net.hudup.core.data">ProviderAssocAbstract</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProviderAssoc</span>
extends <a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ProviderAssoc.html#containsProfile(java.lang.String, net.hudup.core.data.Profile)">containsProfile</a></strong>(java.lang.String&nbsp;profileUnit,
               <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ProviderAssoc.html#createUnit(java.lang.String, net.hudup.core.data.AttributeList)">createUnit</a></strong>(java.lang.String&nbsp;unitName,
          <a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;attList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ProviderAssoc.html#deleteProfile(java.lang.String, net.hudup.core.data.Profile)">deleteProfile</a></strong>(java.lang.String&nbsp;profileUnit,
             <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ProviderAssoc.html#deleteUnitData(java.lang.String)">deleteUnitData</a></strong>(java.lang.String&nbsp;unitName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ProviderAssoc.html#dropUnit(java.lang.String)">dropUnit</a></strong>(java.lang.String&nbsp;unitName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ProviderAssoc.html#getAttributes(net.hudup.core.data.ParamSql, net.hudup.core.data.Profile)">getAttributes</a></strong>(<a href="../../../../net/hudup/core/data/ParamSql.html" title="class in net.hudup.core.data">ParamSql</a>&nbsp;selectSql,
             <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ProviderAssoc.html#getAttributes(java.lang.String)">getAttributes</a></strong>(java.lang.String&nbsp;profileUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ProviderAssoc.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ProviderAssoc.html#getNominalList(java.lang.String, java.lang.String)">getNominalList</a></strong>(java.lang.String&nbsp;filterUnit,
              java.lang.String&nbsp;attName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ProviderAssoc.html#getProfile(java.lang.String, net.hudup.core.data.Profile)">getProfile</a></strong>(java.lang.String&nbsp;profileUnit,
          <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ProviderAssoc.html#getProfileIds(java.lang.String)">getProfileIds</a></strong>(java.lang.String&nbsp;profileUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ProviderAssoc.html#getProfileMaxId(java.lang.String)">getProfileMaxId</a></strong>(java.lang.String&nbsp;profileUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ProviderAssoc.html#getProfiles(net.hudup.core.data.ParamSql, net.hudup.core.data.Profile)">getProfiles</a></strong>(<a href="../../../../net/hudup/core/data/ParamSql.html" title="class in net.hudup.core.data">ParamSql</a>&nbsp;selectSql,
           <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ProviderAssoc.html#getProfiles(java.lang.String, net.hudup.core.data.Profile)">getProfiles</a></strong>(java.lang.String&nbsp;profileUnit,
           <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ProviderAssoc.html#getUnitList()">getUnitList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ProviderAssoc.html#insertProfile(java.lang.String, net.hudup.core.data.Profile)">insertProfile</a></strong>(java.lang.String&nbsp;profileUnit,
             <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/ProviderAssoc.html#updateProfile(java.lang.String, net.hudup.core.data.Profile)">updateProfile</a></strong>(java.lang.String&nbsp;profileUnit,
             <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.data.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></h3>
<code><a href="../../../../net/hudup/core/data/AutoCloseable.html#close()">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;getConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd></dl>
</li>
</ul>
<a name="createUnit(java.lang.String, net.hudup.core.data.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnit</h4>
<pre>boolean&nbsp;createUnit(java.lang.String&nbsp;unitName,
                 <a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;attList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd><dd><code>attList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether creating unit successfully</dd></dl>
</li>
</ul>
<a name="deleteUnitData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUnitData</h4>
<pre>boolean&nbsp;deleteUnitData(java.lang.String&nbsp;unitName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether deleting unit data successfully</dd></dl>
</li>
</ul>
<a name="dropUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropUnit</h4>
<pre>boolean&nbsp;dropUnit(java.lang.String&nbsp;unitName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether dropping unit successfully</dd></dl>
</li>
</ul>
<a name="getUnitList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitList</h4>
<pre><a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a>&nbsp;getUnitList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data"><code>UnitList</code></a></dd></dl>
</li>
</ul>
<a name="getNominalList(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalList</h4>
<pre><a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a>&nbsp;getNominalList(java.lang.String&nbsp;filterUnit,
                         java.lang.String&nbsp;attName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterUnit</code> - </dd><dd><code>attName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data"><code>NominalList</code></a></dd></dl>
</li>
</ul>
<a name="getAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;getAttributes(java.lang.String&nbsp;profileUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a></dd></dl>
</li>
</ul>
<a name="getAttributes(net.hudup.core.data.ParamSql, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;getAttributes(<a href="../../../../net/hudup/core/data/ParamSql.html" title="class in net.hudup.core.data">ParamSql</a>&nbsp;selectSql,
                          <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectSql</code> - </dd><dd><code>condition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a></dd></dl>
</li>
</ul>
<a name="containsProfile(java.lang.String, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProfile</h4>
<pre>boolean&nbsp;containsProfile(java.lang.String&nbsp;profileUnit,
                      <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd><dd><code>profile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether profile contains a condition</dd></dl>
</li>
</ul>
<a name="getProfile(java.lang.String, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;getProfile(java.lang.String&nbsp;profileUnit,
                 <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd><dd><code>condition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd></dl>
</li>
</ul>
<a name="getProfiles(java.lang.String, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfiles</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;getProfiles(java.lang.String&nbsp;profileUnit,
                           <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd><dd><code>condition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of profiles</dd></dl>
</li>
</ul>
<a name="getProfiles(net.hudup.core.data.ParamSql, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfiles</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;getProfiles(<a href="../../../../net/hudup/core/data/ParamSql.html" title="class in net.hudup.core.data">ParamSql</a>&nbsp;selectSql,
                           <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectSql</code> - </dd><dd><code>condition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of profiles</dd></dl>
</li>
</ul>
<a name="getProfileIds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileIds</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;&nbsp;getProfileIds(java.lang.String&nbsp;profileUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of profile id (s)</dd></dl>
</li>
</ul>
<a name="getProfileMaxId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileMaxId</h4>
<pre>int&nbsp;getProfileMaxId(java.lang.String&nbsp;profileUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>profile maximum id</dd></dl>
</li>
</ul>
<a name="insertProfile(java.lang.String, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProfile</h4>
<pre>boolean&nbsp;insertProfile(java.lang.String&nbsp;profileUnit,
                    <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd><dd><code>profile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether insert successfully</dd></dl>
</li>
</ul>
<a name="updateProfile(java.lang.String, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfile</h4>
<pre>boolean&nbsp;updateProfile(java.lang.String&nbsp;profileUnit,
                    <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd><dd><code>profile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether update successfully</dd></dl>
</li>
</ul>
<a name="deleteProfile(java.lang.String, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteProfile</h4>
<pre>boolean&nbsp;deleteProfile(java.lang.String&nbsp;profileUnit,
                    <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd><dd><code>condition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/ProviderAssocAbstract.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/ProviderAssoc.html" target="_top">Frames</a></li>
<li><a href="ProviderAssoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
