<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:36 ICT 2013 -->
<title>UnitList</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/User.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/UnitList.html" target="_top">Frames</a></li>
<li><a href="UnitList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Class UnitList" class="title">Class UnitList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.UnitList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnitList</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data">Unit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#unitList_">unitList_</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#UnitList()">UnitList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;unitName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#add(net.hudup.core.data.Unit)">add</a></strong>(<a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;<a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data">Unit</a>&gt;&nbsp;unitList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#addAll(net.hudup.core.data.UnitList)">addAll</a></strong>(<a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a>&nbsp;unitList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#addNameList(java.util.Collection)">addNameList</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;unitNameList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#clear()">clear</a></strong>()</code>
<div class="block">Clearing unit list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#contains(java.lang.String)">contains</a></strong>(java.lang.String&nbsp;unitName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#contains(net.hudup.core.data.Unit)">contains</a></strong>(<a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#contains(net.hudup.core.data.UnitList)">contains</a></strong>(<a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a>&nbsp;unitList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data">Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#getExtraList()">getExtraList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data">Unit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#getList()">getList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#getMainList()">getMainList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#indexOf(java.lang.String)">indexOf</a></strong>(java.lang.String&nbsp;unitName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;unitName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#remove(net.hudup.core.data.Unit)">remove</a></strong>(<a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;<a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data">Unit</a>&gt;&nbsp;units)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#removeAll(net.hudup.core.data.UnitList)">removeAll</a></strong>(<a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a>&nbsp;unitList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#setExtra(boolean)">setExtra</a></strong>(boolean&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data">Unit</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UnitList.html#toNameList()">toNameList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="unitList_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unitList_</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data">Unit</a>&gt; unitList_</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitList</h4>
<pre>public&nbsp;UnitList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of unit list</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.String&nbsp;unitName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>index of unit name</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data">Unit</a>&nbsp;get(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data"><code>Unit</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clearing unit list</div>
</li>
</ul>
<a name="add(net.hudup.core.data.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data">Unit</a>&nbsp;unit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether add successfully</dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.String&nbsp;unitName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether add successfully</dd></dl>
</li>
</ul>
<a name="addAll(net.hudup.core.data.UnitList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a>&nbsp;unitList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitList</code> - </dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.Collection&lt;<a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data">Unit</a>&gt;&nbsp;unitList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitList</code> - </dd></dl>
</li>
</ul>
<a name="addNameList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNameList</h4>
<pre>public&nbsp;void&nbsp;addNameList(java.util.Collection&lt;java.lang.String&gt;&nbsp;unitNameList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitNameList</code> - </dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;unitName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd></dl>
</li>
</ul>
<a name="remove(net.hudup.core.data.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data">Unit</a>&nbsp;unit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - </dd></dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(java.util.Collection&lt;<a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data">Unit</a>&gt;&nbsp;units)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>units</code> - </dd></dl>
</li>
</ul>
<a name="removeAll(net.hudup.core.data.UnitList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(<a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a>&nbsp;unitList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitList</code> - </dd></dl>
</li>
</ul>
<a name="contains(net.hudup.core.data.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data">Unit</a>&nbsp;unit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether contains <a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data"><code>Unit</code></a></dd></dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;unitName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether contains unit name</dd></dl>
</li>
</ul>
<a name="contains(net.hudup.core.data.UnitList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a>&nbsp;unitList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether contains <a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data"><code>UnitList</code></a></dd></dl>
</li>
</ul>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data">Unit</a>&gt;&nbsp;getList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data"><code>Unit</code></a></dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data">Unit</a>[]&nbsp;toArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>unit array</dd></dl>
</li>
</ul>
<a name="toNameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNameList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;toNameList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of unit name</dd></dl>
</li>
</ul>
<a name="getMainList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainList</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a>&nbsp;getMainList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of main unit</dd></dl>
</li>
</ul>
<a name="getExtraList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraList</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a>&nbsp;getExtraList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>extra list of unit</dd></dl>
</li>
</ul>
<a name="setExtra(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExtra</h4>
<pre>public&nbsp;void&nbsp;setExtra(boolean&nbsp;extra)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extra</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/User.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/UnitList.html" target="_top">Frames</a></li>
<li><a href="UnitList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
