<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:36 ICT 2013 -->
<title>User</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/UserRating.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hudup.core.data.Profile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">net.hudup.core.data.Profile</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.User</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">User</span>
extends <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.core.data.User">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.data.Profile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></h3>
<code><a href="../../../../net/hudup/core/data/Profile.html#attRef_">attRef_</a>, <a href="../../../../net/hudup/core/data/Profile.html#attValues_">attValues_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/User.html#User()">User</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/User.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.data.Profile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></h3>
<code><a href="../../../../net/hudup/core/data/Profile.html#createValue(net.hudup.core.data.Attribute, java.lang.Object)">createValue</a>, <a href="../../../../net/hudup/core/data/Profile.html#createValue(net.hudup.core.data.Attribute, java.lang.Object, java.text.DateFormat)">createValue</a>, <a href="../../../../net/hudup/core/data/Profile.html#getAtt(int)">getAtt</a>, <a href="../../../../net/hudup/core/data/Profile.html#getAttCount()">getAttCount</a>, <a href="../../../../net/hudup/core/data/Profile.html#getAttRef()">getAttRef</a>, <a href="../../../../net/hudup/core/data/Profile.html#getIdAtt()">getIdAtt</a>, <a href="../../../../net/hudup/core/data/Profile.html#getIdValue()">getIdValue</a>, <a href="../../../../net/hudup/core/data/Profile.html#getIdValueAsInt()">getIdValueAsInt</a>, <a href="../../../../net/hudup/core/data/Profile.html#getKeys()">getKeys</a>, <a href="../../../../net/hudup/core/data/Profile.html#getKeyValues()">getKeyValues</a>, <a href="../../../../net/hudup/core/data/Profile.html#getNominalNormalizedValue(int)">getNominalNormalizedValue</a>, <a href="../../../../net/hudup/core/data/Profile.html#getNominalNormalizedValue(java.lang.String)">getNominalNormalizedValue</a>, <a href="../../../../net/hudup/core/data/Profile.html#getNotMissingAtts()">getNotMissingAtts</a>, <a href="../../../../net/hudup/core/data/Profile.html#getValue(int)">getValue</a>, <a href="../../../../net/hudup/core/data/Profile.html#getValue(java.lang.String)">getValue</a>, <a href="../../../../net/hudup/core/data/Profile.html#getValueAsBoolean(int)">getValueAsBoolean</a>, <a href="../../../../net/hudup/core/data/Profile.html#getValueAsBoolean(java.lang.String)">getValueAsBoolean</a>, <a href="../../../../net/hudup/core/data/Profile.html#getValueAsDate(int, java.text.DateFormat)">getValueAsDate</a>, <a href="../../../../net/hudup/core/data/Profile.html#getValueAsDate(java.lang.String, java.text.DateFormat)">getValueAsDate</a>, <a href="../../../../net/hudup/core/data/Profile.html#getValueAsInt(int)">getValueAsInt</a>, <a href="../../../../net/hudup/core/data/Profile.html#getValueAsInt(java.lang.String)">getValueAsInt</a>, <a href="../../../../net/hudup/core/data/Profile.html#getValueAsReal(net.hudup.core.data.Attribute, java.lang.Object)">getValueAsReal</a>, <a href="../../../../net/hudup/core/data/Profile.html#getValueAsReal(int)">getValueAsReal</a>, <a href="../../../../net/hudup/core/data/Profile.html#getValueAsReal(java.lang.String)">getValueAsReal</a>, <a href="../../../../net/hudup/core/data/Profile.html#getValueAsString(int)">getValueAsString</a>, <a href="../../../../net/hudup/core/data/Profile.html#getValueAsString(java.lang.String)">getValueAsString</a>, <a href="../../../../net/hudup/core/data/Profile.html#indexOf(java.lang.String)">indexOf</a>, <a href="../../../../net/hudup/core/data/Profile.html#isMissing(int)">isMissing</a>, <a href="../../../../net/hudup/core/data/Profile.html#parseText(java.lang.String)">parseText</a>, <a href="../../../../net/hudup/core/data/Profile.html#setAttRef(net.hudup.core.data.AttributeList)">setAttRef</a>, <a href="../../../../net/hudup/core/data/Profile.html#setIdValue(java.lang.Object)">setIdValue</a>, <a href="../../../../net/hudup/core/data/Profile.html#setKey(int)">setKey</a>, <a href="../../../../net/hudup/core/data/Profile.html#setKey(java.lang.String)">setKey</a>, <a href="../../../../net/hudup/core/data/Profile.html#setKeys(java.util.Collection)">setKeys</a>, <a href="../../../../net/hudup/core/data/Profile.html#setKeys(int[])">setKeys</a>, <a href="../../../../net/hudup/core/data/Profile.html#setMissing(int)">setMissing</a>, <a href="../../../../net/hudup/core/data/Profile.html#setValue(int, java.lang.Object)">setValue</a>, <a href="../../../../net/hudup/core/data/Profile.html#setValue(int, java.lang.Object, java.text.DateFormat)">setValue</a>, <a href="../../../../net/hudup/core/data/Profile.html#setValue(java.lang.String, java.lang.Object)">setValue</a>, <a href="../../../../net/hudup/core/data/Profile.html#setValues(java.util.List)">setValues</a>, <a href="../../../../net/hudup/core/data/Profile.html#toString()">toString</a>, <a href="../../../../net/hudup/core/data/Profile.html#toText()">toText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/Profile.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/UserRating.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hudup.core.data.Profile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
