<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:36 ICT 2013 -->
<title>UserRating</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserRating";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/User.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/Wrapper.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/UserRating.html" target="_top">Frames</a></li>
<li><a href="UserRating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hudup.core.data.RatingVector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Class UserRating" class="title">Class UserRating</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">net.hudup.core.data.RatingVector</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.UserRating</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserRating</span>
extends <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.core.data.UserRating">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.data.RatingVector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></h3>
<code><a href="../../../../net/hudup/core/data/RatingVector.html#id_">id_</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#ratedMap_">ratedMap_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/UserRating.html#UserRating()">UserRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/UserRating.html#UserRating(boolean)">UserRating</a></strong>(boolean&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/UserRating.html#UserRating(int)">UserRating</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/UserRating.html#UserRating(int, boolean)">UserRating</a></strong>(int&nbsp;userId,
          boolean&nbsp;sequence)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UserRating.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/UserRating.html#itemIds()">itemIds</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.data.RatingVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></h3>
<code><a href="../../../../net/hudup/core/data/RatingVector.html#assign(java.util.Map)">assign</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#clear()">clear</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#clone(java.util.Map)">clone</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#clone2(java.util.Map)">clone2</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#compact()">compact</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#contains(int)">contains</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#corr(net.hudup.core.data.RatingVector)">corr</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#cosine(net.hudup.core.data.RatingVector)">cosine</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#count(boolean)">count</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#count(float[], boolean)">count</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#distance(net.hudup.core.data.RatingVector)">distance</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#fieldIds()">fieldIds</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#fieldIds(boolean)">fieldIds</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#fieldIds(float)">fieldIds</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#fillForUnrated(float)">fillForUnrated</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#get(int)">get</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#gets()">gets</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#id()">id</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#isRated(int)">isRated</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#isRatedAll(java.util.Collection)">isRatedAll</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#mean()">mean</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#newInstance()">newInstance</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#newInstance(boolean)">newInstance</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#parseText(java.lang.String)">parseText</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#put(int, float)">put</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#put(int, net.hudup.core.data.Rating)">put</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#put(net.hudup.core.data.RatingVector)">put</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#remove(java.util.Collection)">remove</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#remove(int)">remove</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#retain(java.util.Collection)">retain</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#select(net.hudup.core.data.ctx.ContextList)">select</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#select(java.util.Map, net.hudup.core.data.ctx.ContextList)">select</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#setId(int)">setId</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#size()">size</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#sum()">sum</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#toRoundValues()">toRoundValues</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#toText()">toText</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#toValueList(java.util.List)">toValueList</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#transfer(net.hudup.core.data.Fetcher, boolean, boolean)">transfer</a>, <a href="../../../../net/hudup/core/data/RatingVector.html#unrate(java.util.Collection)">unrate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserRating</h4>
<pre>public&nbsp;UserRating()</pre>
</li>
</ul>
<a name="UserRating(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserRating</h4>
<pre>public&nbsp;UserRating(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="UserRating(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserRating</h4>
<pre>public&nbsp;UserRating(boolean&nbsp;sequence)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - </dd></dl>
</li>
</ul>
<a name="UserRating(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserRating</h4>
<pre>public&nbsp;UserRating(int&nbsp;userId,
          boolean&nbsp;sequence)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd><dd><code>sequence</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="itemIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;itemIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of item id (s)</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/RatingVector.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/User.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/Wrapper.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/UserRating.html" target="_top">Frames</a></li>
<li><a href="UserRating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hudup.core.data.RatingVector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
