<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:10:10 ICT 2013 -->
<title>net.hudup.core.client Class Hierarchy</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.hudup.core.client Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/ui/package-tree.html">Prev</a></li>
<li><a href="../../../../net/hudup/core/data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.hudup.core.client</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/ConnectServerDlg.html" title="class in net.hudup.core.client"><span class="strong">ConnectServerDlg</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/LightRemoteServerCP.html" title="class in net.hudup.core.client"><span class="strong">LightRemoteServerCP</span></a></li>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/RemoteServerCP.html" title="class in net.hudup.core.client"><span class="strong">RemoteServerCP</span></a> (implements net.hudup.core.client.<a href="../../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/DriverManager.html" title="class in net.hudup.core.client"><span class="strong">DriverManager</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/ServerStatusEvent.html" title="class in net.hudup.core.client"><span class="strong">ServerStatusEvent</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data"><span class="strong">PropList</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><span class="strong">DataConfig</span></a>
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/SysConfig.html" title="class in net.hudup.core.data"><span class="strong">SysConfig</span></a>
<ul>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/ServerConfig.html" title="class in net.hudup.core.client"><span class="strong">ServerConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/ProtocolImpl.html" title="class in net.hudup.core.client"><span class="strong">ProtocolImpl</span></a> (implements net.hudup.core.client.<a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a>)
<ul>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/SocketWrapper.html" title="class in net.hudup.core.client"><span class="strong">SocketWrapper</span></a> (implements net.hudup.core.client.<a href="../../../../net/hudup/core/client/Service.html" title="interface in net.hudup.core.client">Service</a>)
<ul>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/SocketConnection.html" title="class in net.hudup.core.client"><span class="strong">SocketConnection</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/ProtocolParam.html" title="class in net.hudup.core.client"><span class="strong">ProtocolParam</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><span class="strong">Request</span></a></li>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client"><span class="strong">Response</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/Recommendlet.html" title="class in net.hudup.core.client"><span class="strong">Recommendlet</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/HtmlParsable.html" title="interface in net.hudup.core.parser">HtmlParsable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/ServerInfo.html" title="class in net.hudup.core.client"><span class="strong">ServerInfo</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">java.awt.TrayIcon
<ul>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/ServerTrayIcon.html" title="class in net.hudup.core.client"><span class="strong">ServerTrayIcon</span></a> (implements net.hudup.core.client.<a href="../../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core"><span class="strong">Cloneable</span></a>
<ul>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/ClientStub.html" title="interface in net.hudup.core.client"><span class="strong">ClientStub</span></a> (also extends java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/ActiveMeasure.html" title="interface in net.hudup.core.client"><span class="strong">ActiveMeasure</span></a> (also extends java.io.Serializable)</li>
</ul>
</li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client"><span class="strong">ServerStatusListener</span></a> (also extends java.rmi.Remote, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client"><span class="strong">Protocol</span></a></li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/Gateway.html" title="interface in net.hudup.core.client"><span class="strong">Gateway</span></a> (also extends java.io.Serializable)</li>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client"><span class="strong">Server</span></a>
<ul>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/PowerServer.html" title="interface in net.hudup.core.client"><span class="strong">PowerServer</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client"><span class="strong">ServerStatusListener</span></a> (also extends java.util.EventListener, java.io.Serializable)</li>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/Service.html" title="interface in net.hudup.core.client"><span class="strong">Service</span></a></li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/ActiveMeasure.html" title="interface in net.hudup.core.client"><span class="strong">ActiveMeasure</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/ClientStub.html" title="interface in net.hudup.core.client"><span class="strong">ClientStub</span></a> (also extends net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/Gateway.html" title="interface in net.hudup.core.client"><span class="strong">Gateway</span></a> (also extends java.rmi.Remote)</li>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client"><span class="strong">ServerStatusListener</span></a> (also extends java.util.EventListener, java.rmi.Remote)</li>
</ul>
</li>
<li type="circle">net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser"><span class="strong">TextParsable</span></a>
<ul>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/ClientStub.html" title="interface in net.hudup.core.client"><span class="strong">ClientStub</span></a> (also extends net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.hudup.core.client.<a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html" title="enum in net.hudup.core.client"><span class="strong">ServerStatusEvent.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/ui/package-tree.html">Prev</a></li>
<li><a href="../../../../net/hudup/core/data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
