<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:35 ICT 2013 -->
<title>ProtocolImpl</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtocolImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/client/ProtocolParam.html" title="class in net.hudup.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/ProtocolImpl.html" target="_top">Frames</a></li>
<li><a href="ProtocolImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.client</div>
<h2 title="Class ProtocolImpl" class="title">Class ProtocolImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.client.ProtocolImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/hudup/listener/AbstractDelegator.html" title="class in net.hudup.listener">AbstractDelegator</a>, <a href="../../../../net/hudup/core/client/SocketWrapper.html" title="class in net.hudup.core.client">SocketWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProtocolImpl</span>
extends java.lang.Object
implements <a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#logger_">logger_</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.client.Protocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.hudup.core.client.<a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></h3>
<code><a href="../../../../net/hudup/core/client/Protocol.html#DELETE_EXTERNAL_RECORD">DELETE_EXTERNAL_RECORD</a>, <a href="../../../../net/hudup/core/client/Protocol.html#DELETE_ITEM_PROFILE">DELETE_ITEM_PROFILE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#DELETE_ITEM_RATING">DELETE_ITEM_RATING</a>, <a href="../../../../net/hudup/core/client/Protocol.html#DELETE_NOMINAL">DELETE_NOMINAL</a>, <a href="../../../../net/hudup/core/client/Protocol.html#DELETE_PROFILE">DELETE_PROFILE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#DELETE_RATING">DELETE_RATING</a>, <a href="../../../../net/hudup/core/client/Protocol.html#DELETE_USER_PROFILE">DELETE_USER_PROFILE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#DELETE_USER_RATING">DELETE_USER_RATING</a>, <a href="../../../../net/hudup/core/client/Protocol.html#ESTIMATE">ESTIMATE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GATEWAY">GATEWAY</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_EXTERNAL_RECORD">GET_EXTERNAL_RECORD</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_ITEM_ATTRIBUTE_LIST">GET_ITEM_ATTRIBUTE_LIST</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_ITEM_EXTERNAL_RECORD">GET_ITEM_EXTERNAL_RECORD</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_ITEM_PROFILE">GET_ITEM_PROFILE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_ITEM_PROFILE_BY_EXTERNAL">GET_ITEM_PROFILE_BY_EXTERNAL</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_ITEM_PROFILES">GET_ITEM_PROFILES</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_ITEM_PROFILES_SQL">GET_ITEM_PROFILES_SQL</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_ITEM_RATING">GET_ITEM_RATING</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_ITEM_RATINGS">GET_ITEM_RATINGS</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_ITEM_RATINGS_SQL">GET_ITEM_RATINGS_SQL</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_ITEMIDS">GET_ITEMIDS</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_NOMINAL">GET_NOMINAL</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_PROFILE">GET_PROFILE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_PROFILE_ATTRIBUTE_LIST">GET_PROFILE_ATTRIBUTE_LIST</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_PROFILES_SQL">GET_PROFILES_SQL</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_SERVER_CONFIG">GET_SERVER_CONFIG</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_SESSION_ATTRIBUTE">GET_SESSION_ATTRIBUTE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_SNAPSHOT">GET_SNAPSHOT</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_USER_ATTRIBUTE_LIST">GET_USER_ATTRIBUTE_LIST</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_USER_EXTERNAL_RECORD">GET_USER_EXTERNAL_RECORD</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_USER_PROFILE">GET_USER_PROFILE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_USER_PROFILE_BY_EXTERNAL">GET_USER_PROFILE_BY_EXTERNAL</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_USER_PROFILES">GET_USER_PROFILES</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_USER_PROFILES_SQL">GET_USER_PROFILES_SQL</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_USER_RATING">GET_USER_RATING</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_USER_RATINGS">GET_USER_RATINGS</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_USER_RATINGS_SQL">GET_USER_RATINGS_SQL</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GET_USERIDS">GET_USERIDS</a>, <a href="../../../../net/hudup/core/client/Protocol.html#GIF_FILE_TYPE">GIF_FILE_TYPE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#HDP_PROTOCOL">HDP_PROTOCOL</a>, <a href="../../../../net/hudup/core/client/Protocol.html#HTML_FILE_TYPE">HTML_FILE_TYPE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#HTTP_PROTOCOL">HTTP_PROTOCOL</a>, <a href="../../../../net/hudup/core/client/Protocol.html#INSERT_EXTERNAL_RECORD">INSERT_EXTERNAL_RECORD</a>, <a href="../../../../net/hudup/core/client/Protocol.html#INSERT_ITEM_PROFILE">INSERT_ITEM_PROFILE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#INSERT_NOMINAL">INSERT_NOMINAL</a>, <a href="../../../../net/hudup/core/client/Protocol.html#INSERT_PROFILE">INSERT_PROFILE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#INSERT_RATING">INSERT_RATING</a>, <a href="../../../../net/hudup/core/client/Protocol.html#INSERT_USER_PROFILE">INSERT_USER_PROFILE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#JPEG_FILE_TYPE">JPEG_FILE_TYPE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#JSON_FILE_TYPE">JSON_FILE_TYPE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#QUIT">QUIT</a>, <a href="../../../../net/hudup/core/client/Protocol.html#READ_FILE">READ_FILE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#RECOMMEND">RECOMMEND</a>, <a href="../../../../net/hudup/core/client/Protocol.html#RECOMMEND_USER">RECOMMEND_USER</a>, <a href="../../../../net/hudup/core/client/Protocol.html#RECOMMENDLET">RECOMMENDLET</a>, <a href="../../../../net/hudup/core/client/Protocol.html#TEXTPLAIN_FILE_TYPE">TEXTPLAIN_FILE_TYPE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#UNKNOWN_FILE_TYPE">UNKNOWN_FILE_TYPE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#UPDATE_EXTERNAL_RECORD">UPDATE_EXTERNAL_RECORD</a>, <a href="../../../../net/hudup/core/client/Protocol.html#UPDATE_ITEM_PROFILE">UPDATE_ITEM_PROFILE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#UPDATE_NOMINAL">UPDATE_NOMINAL</a>, <a href="../../../../net/hudup/core/client/Protocol.html#UPDATE_PROFILE">UPDATE_PROFILE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#UPDATE_RATING">UPDATE_RATING</a>, <a href="../../../../net/hudup/core/client/Protocol.html#UPDATE_USER_PROFILE">UPDATE_USER_PROFILE</a>, <a href="../../../../net/hudup/core/client/Protocol.html#VALIDATE_ACCOUNT">VALIDATE_ACCOUNT</a>, <a href="../../../../net/hudup/core/client/Protocol.html#XZIP_FILE_TYPE">XZIP_FILE_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#ProtocolImpl()">ProtocolImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createDeleteExternalRecordRequest(net.hudup.core.data.InternalRecord)">createDeleteExternalRecordRequest</a></strong>(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createDeleteItemProfileRequest(int)">createDeleteItemProfileRequest</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createDeleteItemRatingRequest(int)">createDeleteItemRatingRequest</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createDeleteNominalRequest(java.lang.String, java.lang.String)">createDeleteNominalRequest</a></strong>(java.lang.String&nbsp;unit,
                          java.lang.String&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createDeleteProfileRequest(java.lang.String, net.hudup.core.data.Profile)">createDeleteProfileRequest</a></strong>(java.lang.String&nbsp;unit,
                          <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createDeleteRatingRequest(net.hudup.core.data.RatingVector)">createDeleteRatingRequest</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createDeleteUserProfileRequest(int)">createDeleteUserProfileRequest</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createDeleteUserRatingRequest(int)">createDeleteUserRatingRequest</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createEstimateRequest(net.hudup.core.alg.RecommendParam, java.util.Set)">createEstimateRequest</a></strong>(<a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
                     java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetExternalRecordRequest(net.hudup.core.data.InternalRecord)">createGetExternalRecordRequest</a></strong>(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetItemAttributeListRequest()">createGetItemAttributeListRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetItemExternalRecordRequest(int)">createGetItemExternalRecordRequest</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetItemIdsRequest()">createGetItemIdsRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetItemProfileByExternalRequest(java.io.Serializable)">createGetItemProfileByExternalRequest</a></strong>(java.io.Serializable&nbsp;externalItemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetItemProfileRequest(int)">createGetItemProfileRequest</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetItemProfilesRequest()">createGetItemProfilesRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetItemProfilesSqlRequest(java.lang.String)">createGetItemProfilesSqlRequest</a></strong>(java.lang.String&nbsp;selectSql)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetItemRatingRequest(int)">createGetItemRatingRequest</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetItemRatingsRequest()">createGetItemRatingsRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetItemRatingsSqlRequest(java.lang.String)">createGetItemRatingsSqlRequest</a></strong>(java.lang.String&nbsp;selectSql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetNominalRequest(java.lang.String, java.lang.String)">createGetNominalRequest</a></strong>(java.lang.String&nbsp;unit,
                       java.lang.String&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetProfileAttributeListRequest(java.lang.String)">createGetProfileAttributeListRequest</a></strong>(java.lang.String&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetProfileRequest(java.lang.String, net.hudup.core.data.Profile)">createGetProfileRequest</a></strong>(java.lang.String&nbsp;unit,
                       <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetProfilesSqlRequest(java.lang.String)">createGetProfilesSqlRequest</a></strong>(java.lang.String&nbsp;selectSql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetServerConfigRequest()">createGetServerConfigRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetSessionAttributeRequest(java.lang.String)">createGetSessionAttributeRequest</a></strong>(java.lang.String&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetSnapshotRequest()">createGetSnapshotRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetUserAttributeListRequest()">createGetUserAttributeListRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetUserExternalRecordRequest(int)">createGetUserExternalRecordRequest</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetUserIdsRequest()">createGetUserIdsRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetUserProfileByExternalRequest(java.io.Serializable)">createGetUserProfileByExternalRequest</a></strong>(java.io.Serializable&nbsp;externalUserId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetUserProfileRequest(int)">createGetUserProfileRequest</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetUserProfilesRequest()">createGetUserProfilesRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetUserProfilesSqlRequest(java.lang.String)">createGetUserProfilesSqlRequest</a></strong>(java.lang.String&nbsp;selectSql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetUserRatingRequest(int)">createGetUserRatingRequest</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetUserRatingsRequest()">createGetUserRatingsRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createGetUserRatingsSqlRequest(java.lang.String)">createGetUserRatingsSqlRequest</a></strong>(java.lang.String&nbsp;selectSql)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createInsertExternalRecordRequest(net.hudup.core.data.InternalRecord, net.hudup.core.data.ExternalRecord)">createInsertExternalRecordRequest</a></strong>(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord,
                                 <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createInsertItemProfileRequest(net.hudup.core.data.Profile, net.hudup.core.data.ExternalRecord)">createInsertItemProfileRequest</a></strong>(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile,
                              <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createInsertNominalRequest(java.lang.String, java.lang.String, net.hudup.core.data.Nominal)">createInsertNominalRequest</a></strong>(java.lang.String&nbsp;unit,
                          java.lang.String&nbsp;attribute,
                          <a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;nominal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createInsertProfileRequest(java.lang.String, net.hudup.core.data.Profile)">createInsertProfileRequest</a></strong>(java.lang.String&nbsp;unit,
                          <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createInsertRatingRequest(net.hudup.core.data.RatingVector)">createInsertRatingRequest</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createInsertUserProfileRequest(net.hudup.core.data.Profile, net.hudup.core.data.ExternalRecord)">createInsertUserProfileRequest</a></strong>(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile,
                              <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createRecommendletRequest(java.lang.String, int, java.lang.String, java.io.Serializable, java.io.Serializable, int, net.hudup.core.data.Rating)">createRecommendletRequest</a></strong>(java.lang.String&nbsp;host,
                         int&nbsp;port,
                         java.lang.String&nbsp;regName,
                         java.io.Serializable&nbsp;externalUserId,
                         java.io.Serializable&nbsp;externalItemId,
                         int&nbsp;maxRecommend,
                         <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createRecommendRequest(net.hudup.core.alg.RecommendParam, int)">createRecommendRequest</a></strong>(<a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
                      int&nbsp;maxRecommend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createRecommendUserRequest(int, int)">createRecommendUserRequest</a></strong>(int&nbsp;userId,
                          int&nbsp;maxRecommend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createUpdateExternalRecordRequest(net.hudup.core.data.InternalRecord, net.hudup.core.data.ExternalRecord)">createUpdateExternalRecordRequest</a></strong>(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord,
                                 <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createUpdateItemProfileRequest(net.hudup.core.data.Profile)">createUpdateItemProfileRequest</a></strong>(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createUpdateNominalRequest(java.lang.String, java.lang.String, net.hudup.core.data.Nominal)">createUpdateNominalRequest</a></strong>(java.lang.String&nbsp;unit,
                          java.lang.String&nbsp;attribute,
                          <a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;nominal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createUpdateProfileRequest(java.lang.String, net.hudup.core.data.Profile)">createUpdateProfileRequest</a></strong>(java.lang.String&nbsp;unit,
                          <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createUpdateRatingRequest(net.hudup.core.data.RatingVector)">createUpdateRatingRequest</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createUpdateUserProfileRequest(net.hudup.core.data.Profile)">createUpdateUserProfileRequest</a></strong>(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ProtocolImpl.html#createValidateAccountRequest(java.lang.String, java.lang.String, int)">createValidateAccountRequest</a></strong>(java.lang.String&nbsp;account,
                            java.lang.String&nbsp;password,
                            int&nbsp;priviledges)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger_</h4>
<pre>protected static final&nbsp;org.apache.log4j.Logger logger_</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtocolImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtocolImpl</h4>
<pre>public&nbsp;ProtocolImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEstimateRequest(net.hudup.core.alg.RecommendParam, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEstimateRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createEstimateRequest(<a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
                            java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createEstimateRequest(net.hudup.core.alg.RecommendParam, java.util.Set)">createEstimateRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createRecommendRequest(net.hudup.core.alg.RecommendParam, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecommendRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createRecommendRequest(<a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
                             int&nbsp;maxRecommend)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createRecommendRequest(net.hudup.core.alg.RecommendParam, int)">createRecommendRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createRecommendUserRequest(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecommendUserRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createRecommendUserRequest(int&nbsp;userId,
                                 int&nbsp;maxRecommend)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createRecommendUserRequest(int, int)">createRecommendUserRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createRecommendletRequest(java.lang.String, int, java.lang.String, java.io.Serializable, java.io.Serializable, int, net.hudup.core.data.Rating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecommendletRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createRecommendletRequest(java.lang.String&nbsp;host,
                                int&nbsp;port,
                                java.lang.String&nbsp;regName,
                                java.io.Serializable&nbsp;externalUserId,
                                java.io.Serializable&nbsp;externalItemId,
                                int&nbsp;maxRecommend,
                                <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;rating)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createRecommendletRequest(java.lang.String, int, java.lang.String, java.io.Serializable, java.io.Serializable, int, net.hudup.core.data.Rating)">createRecommendletRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createInsertRatingRequest(net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInsertRatingRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createInsertRatingRequest(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createInsertRatingRequest(net.hudup.core.data.RatingVector)">createInsertRatingRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createUpdateRatingRequest(net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpdateRatingRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createUpdateRatingRequest(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createUpdateRatingRequest(net.hudup.core.data.RatingVector)">createUpdateRatingRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createDeleteRatingRequest(net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeleteRatingRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createDeleteRatingRequest(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createDeleteRatingRequest(net.hudup.core.data.RatingVector)">createDeleteRatingRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetUserIdsRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetUserIdsRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetUserIdsRequest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetUserIdsRequest()">createGetUserIdsRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetUserRatingRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetUserRatingRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetUserRatingRequest(int&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetUserRatingRequest(int)">createGetUserRatingRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetUserRatingsRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetUserRatingsRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetUserRatingsRequest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetUserRatingsRequest()">createGetUserRatingsRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetUserRatingsSqlRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetUserRatingsSqlRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetUserRatingsSqlRequest(java.lang.String&nbsp;selectSql)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetUserRatingsSqlRequest(java.lang.String)">createGetUserRatingsSqlRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createDeleteUserRatingRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeleteUserRatingRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createDeleteUserRatingRequest(int&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createDeleteUserRatingRequest(int)">createDeleteUserRatingRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetUserProfileRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetUserProfileRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetUserProfileRequest(int&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetUserProfileRequest(int)">createGetUserProfileRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetUserProfileByExternalRequest(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetUserProfileByExternalRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetUserProfileByExternalRequest(java.io.Serializable&nbsp;externalUserId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetUserProfileByExternalRequest(java.io.Serializable)">createGetUserProfileByExternalRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetUserProfilesRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetUserProfilesRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetUserProfilesRequest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetUserProfilesRequest()">createGetUserProfilesRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetUserProfilesSqlRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetUserProfilesSqlRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetUserProfilesSqlRequest(java.lang.String&nbsp;selectSql)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetUserProfilesSqlRequest(java.lang.String)">createGetUserProfilesSqlRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetUserAttributeListRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetUserAttributeListRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetUserAttributeListRequest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetUserAttributeListRequest()">createGetUserAttributeListRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createInsertUserProfileRequest(net.hudup.core.data.Profile, net.hudup.core.data.ExternalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInsertUserProfileRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createInsertUserProfileRequest(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile,
                                     <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createInsertUserProfileRequest(net.hudup.core.data.Profile, net.hudup.core.data.ExternalRecord)">createInsertUserProfileRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createUpdateUserProfileRequest(net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpdateUserProfileRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createUpdateUserProfileRequest(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createUpdateUserProfileRequest(net.hudup.core.data.Profile)">createUpdateUserProfileRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createDeleteUserProfileRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeleteUserProfileRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createDeleteUserProfileRequest(int&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createDeleteUserProfileRequest(int)">createDeleteUserProfileRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetUserExternalRecordRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetUserExternalRecordRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetUserExternalRecordRequest(int&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetUserExternalRecordRequest(int)">createGetUserExternalRecordRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetItemIdsRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetItemIdsRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetItemIdsRequest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetItemIdsRequest()">createGetItemIdsRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetItemRatingRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetItemRatingRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetItemRatingRequest(int&nbsp;itemId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetItemRatingRequest(int)">createGetItemRatingRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetItemRatingsRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetItemRatingsRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetItemRatingsRequest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetItemRatingsRequest()">createGetItemRatingsRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetItemRatingsSqlRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetItemRatingsSqlRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetItemRatingsSqlRequest(java.lang.String&nbsp;selectSql)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetItemRatingsSqlRequest(java.lang.String)">createGetItemRatingsSqlRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createDeleteItemRatingRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeleteItemRatingRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createDeleteItemRatingRequest(int&nbsp;itemId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createDeleteItemRatingRequest(int)">createDeleteItemRatingRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetItemProfileRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetItemProfileRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetItemProfileRequest(int&nbsp;itemId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetItemProfileRequest(int)">createGetItemProfileRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetItemProfileByExternalRequest(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetItemProfileByExternalRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetItemProfileByExternalRequest(java.io.Serializable&nbsp;externalItemId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetItemProfileByExternalRequest(java.io.Serializable)">createGetItemProfileByExternalRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetItemProfilesRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetItemProfilesRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetItemProfilesRequest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetItemProfilesRequest()">createGetItemProfilesRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetItemProfilesSqlRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetItemProfilesSqlRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetItemProfilesSqlRequest(java.lang.String&nbsp;selectSql)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetItemProfilesSqlRequest(java.lang.String)">createGetItemProfilesSqlRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetItemAttributeListRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetItemAttributeListRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetItemAttributeListRequest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetItemAttributeListRequest()">createGetItemAttributeListRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createInsertItemProfileRequest(net.hudup.core.data.Profile, net.hudup.core.data.ExternalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInsertItemProfileRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createInsertItemProfileRequest(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile,
                                     <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createInsertItemProfileRequest(net.hudup.core.data.Profile, net.hudup.core.data.ExternalRecord)">createInsertItemProfileRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createUpdateItemProfileRequest(net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpdateItemProfileRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createUpdateItemProfileRequest(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createUpdateItemProfileRequest(net.hudup.core.data.Profile)">createUpdateItemProfileRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createDeleteItemProfileRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeleteItemProfileRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createDeleteItemProfileRequest(int&nbsp;itemId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createDeleteItemProfileRequest(int)">createDeleteItemProfileRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetItemExternalRecordRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetItemExternalRecordRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetItemExternalRecordRequest(int&nbsp;itemId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetItemExternalRecordRequest(int)">createGetItemExternalRecordRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetNominalRequest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetNominalRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetNominalRequest(java.lang.String&nbsp;unit,
                              java.lang.String&nbsp;attribute)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetNominalRequest(java.lang.String, java.lang.String)">createGetNominalRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createInsertNominalRequest(java.lang.String, java.lang.String, net.hudup.core.data.Nominal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInsertNominalRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createInsertNominalRequest(java.lang.String&nbsp;unit,
                                 java.lang.String&nbsp;attribute,
                                 <a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;nominal)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createInsertNominalRequest(java.lang.String, java.lang.String, net.hudup.core.data.Nominal)">createInsertNominalRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createUpdateNominalRequest(java.lang.String, java.lang.String, net.hudup.core.data.Nominal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpdateNominalRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createUpdateNominalRequest(java.lang.String&nbsp;unit,
                                 java.lang.String&nbsp;attribute,
                                 <a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;nominal)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createUpdateNominalRequest(java.lang.String, java.lang.String, net.hudup.core.data.Nominal)">createUpdateNominalRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createDeleteNominalRequest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeleteNominalRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createDeleteNominalRequest(java.lang.String&nbsp;unit,
                                 java.lang.String&nbsp;attribute)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createDeleteNominalRequest(java.lang.String, java.lang.String)">createDeleteNominalRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetExternalRecordRequest(net.hudup.core.data.InternalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetExternalRecordRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetExternalRecordRequest(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetExternalRecordRequest(net.hudup.core.data.InternalRecord)">createGetExternalRecordRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createInsertExternalRecordRequest(net.hudup.core.data.InternalRecord, net.hudup.core.data.ExternalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInsertExternalRecordRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createInsertExternalRecordRequest(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord,
                                        <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createInsertExternalRecordRequest(net.hudup.core.data.InternalRecord, net.hudup.core.data.ExternalRecord)">createInsertExternalRecordRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createUpdateExternalRecordRequest(net.hudup.core.data.InternalRecord, net.hudup.core.data.ExternalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpdateExternalRecordRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createUpdateExternalRecordRequest(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord,
                                        <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createUpdateExternalRecordRequest(net.hudup.core.data.InternalRecord, net.hudup.core.data.ExternalRecord)">createUpdateExternalRecordRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createDeleteExternalRecordRequest(net.hudup.core.data.InternalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeleteExternalRecordRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createDeleteExternalRecordRequest(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createDeleteExternalRecordRequest(net.hudup.core.data.InternalRecord)">createDeleteExternalRecordRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createValidateAccountRequest(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValidateAccountRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createValidateAccountRequest(java.lang.String&nbsp;account,
                                   java.lang.String&nbsp;password,
                                   int&nbsp;priviledges)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createValidateAccountRequest(java.lang.String, java.lang.String, int)">createValidateAccountRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetProfileRequest(java.lang.String, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetProfileRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetProfileRequest(java.lang.String&nbsp;unit,
                              <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetProfileRequest(java.lang.String, net.hudup.core.data.Profile)">createGetProfileRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetProfilesSqlRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetProfilesSqlRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetProfilesSqlRequest(java.lang.String&nbsp;selectSql)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetProfilesSqlRequest(java.lang.String)">createGetProfilesSqlRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetProfileAttributeListRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetProfileAttributeListRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetProfileAttributeListRequest(java.lang.String&nbsp;unit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetProfileAttributeListRequest(java.lang.String)">createGetProfileAttributeListRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createInsertProfileRequest(java.lang.String, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInsertProfileRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createInsertProfileRequest(java.lang.String&nbsp;unit,
                                 <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createInsertProfileRequest(java.lang.String, net.hudup.core.data.Profile)">createInsertProfileRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createUpdateProfileRequest(java.lang.String, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpdateProfileRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createUpdateProfileRequest(java.lang.String&nbsp;unit,
                                 <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createUpdateProfileRequest(java.lang.String, net.hudup.core.data.Profile)">createUpdateProfileRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createDeleteProfileRequest(java.lang.String, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeleteProfileRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createDeleteProfileRequest(java.lang.String&nbsp;unit,
                                 <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createDeleteProfileRequest(java.lang.String, net.hudup.core.data.Profile)">createDeleteProfileRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetServerConfigRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetServerConfigRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetServerConfigRequest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetServerConfigRequest()">createGetServerConfigRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetSessionAttributeRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetSessionAttributeRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetSessionAttributeRequest(java.lang.String&nbsp;attribute)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetSessionAttributeRequest(java.lang.String)">createGetSessionAttributeRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
<a name="createGetSnapshotRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGetSnapshotRequest</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createGetSnapshotRequest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/Protocol.html#createGetSnapshotRequest()">createGetSnapshotRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/client/ProtocolParam.html" title="class in net.hudup.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/ProtocolImpl.html" target="_top">Frames</a></li>
<li><a href="ProtocolImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
