<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:36 ICT 2013 -->
<title>Response</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Response";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.client</div>
<h2 title="Class Response" class="title">Class Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/client/ProtocolParam.html" title="class in net.hudup.core.client">net.hudup.core.client.ProtocolParam</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.client.Response</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Response</span>
extends <a href="../../../../net/hudup/core/client/ProtocolParam.html" title="class in net.hudup.core.client">ProtocolParam</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.core.client.Response">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#attributeList">attributeList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/BooleanWrapper.html" title="class in net.hudup.core.data">BooleanWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#booleanResult">booleanResult</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#dataConfig">dataConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#externalRecord">externalRecord</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#fId">fId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#fProfile">fProfile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#fRating">fRating</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#nominalList">nominalList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#profile">profile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Recommendlet.html" title="class in net.hudup.core.client">Recommendlet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#recommendlet">recommendlet</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data">Snapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#snapshot">snapshot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#stringResult">stringResult</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#vRating">vRating</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.client.ProtocolParam">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.client.<a href="../../../../net/hudup/core/client/ProtocolParam.html" title="class in net.hudup.core.client">ProtocolParam</a></h3>
<code><a href="../../../../net/hudup/core/client/ProtocolParam.html#protocol">protocol</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#create(net.hudup.core.data.AttributeList)">create</a></strong>(<a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;attributeList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#create(boolean)">create</a></strong>(boolean&nbsp;booleanResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#create(net.hudup.core.data.DataConfig)">create</a></strong>(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;dataConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#create(net.hudup.core.data.ExternalRecord)">create</a></strong>(<a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#create(net.hudup.core.data.Fetcher)">create</a></strong>(<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;&nbsp;fRating)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#create(net.hudup.core.data.NominalList)">create</a></strong>(<a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a>&nbsp;nominalList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#create(net.hudup.core.data.Profile)">create</a></strong>(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#create(net.hudup.core.data.RatingVector)">create</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#create(net.hudup.core.client.Recommendlet)">create</a></strong>(<a href="../../../../net/hudup/core/client/Recommendlet.html" title="class in net.hudup.core.client">Recommendlet</a>&nbsp;recommendlet)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#create(net.hudup.core.data.Snapshot)">create</a></strong>(<a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data">Snapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;stringResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#create2(net.hudup.core.data.Fetcher)">create2</a></strong>(<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;fProfile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#create3(net.hudup.core.data.Fetcher)">create3</a></strong>(<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;&nbsp;fId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#createEmpty(int)">createEmpty</a></strong>(int&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;jsonText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Response.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attributeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeList</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a> attributeList</pre>
</li>
</ul>
<a name="booleanResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanResult</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/BooleanWrapper.html" title="class in net.hudup.core.data">BooleanWrapper</a> booleanResult</pre>
</li>
</ul>
<a name="dataConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataConfig</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a> dataConfig</pre>
</li>
</ul>
<a name="fId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fId</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt; fId</pre>
</li>
</ul>
<a name="fProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fProfile</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt; fProfile</pre>
</li>
</ul>
<a name="fRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fRating</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt; fRating</pre>
</li>
</ul>
<a name="nominalList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nominalList</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a> nominalList</pre>
</li>
</ul>
<a name="profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a> profile</pre>
</li>
</ul>
<a name="recommendlet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendlet</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../net/hudup/core/client/Recommendlet.html" title="class in net.hudup.core.client">Recommendlet</a> recommendlet</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="snapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data">Snapshot</a> snapshot</pre>
</li>
</ul>
<a name="stringResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringResult</h4>
<pre>public&nbsp;java.lang.String stringResult</pre>
</li>
</ul>
<a name="vRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vRating</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a> vRating</pre>
</li>
</ul>
<a name="externalRecord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>externalRecord</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a> externalRecord</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getResult()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>result object</dd></dl>
</li>
</ul>
<a name="createEmpty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmpty</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a>&nbsp;createEmpty(int&nbsp;protocol)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>empty response</dd></dl>
</li>
</ul>
<a name="create(net.hudup.core.data.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a>&nbsp;create(<a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;attributeList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a> response</dd></dl>
</li>
</ul>
<a name="create(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a>&nbsp;create(boolean&nbsp;booleanResult)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booleanResult</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean response</dd></dl>
</li>
</ul>
<a name="create(net.hudup.core.data.DataConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a>&nbsp;create(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;dataConfig)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataConfig</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a> response</dd></dl>
</li>
</ul>
<a name="create(net.hudup.core.data.Fetcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a>&nbsp;create(<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;&nbsp;fRating)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fRating</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> response</dd></dl>
</li>
</ul>
<a name="create2(net.hudup.core.data.Fetcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create2</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a>&nbsp;create2(<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;fProfile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> response</dd></dl>
</li>
</ul>
<a name="create3(net.hudup.core.data.Fetcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create3</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a>&nbsp;create3(<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;&nbsp;fId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of integer response</dd></dl>
</li>
</ul>
<a name="create(net.hudup.core.data.NominalList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a>&nbsp;create(<a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a>&nbsp;nominalList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nominalList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data"><code>NominalList</code></a> response</dd></dl>
</li>
</ul>
<a name="create(net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a>&nbsp;create(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client"><code>Response</code></a></dd></dl>
</li>
</ul>
<a name="create(net.hudup.core.client.Recommendlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a>&nbsp;create(<a href="../../../../net/hudup/core/client/Recommendlet.html" title="class in net.hudup.core.client">Recommendlet</a>&nbsp;recommendlet)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recommendlet</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Recommendlet.html" title="class in net.hudup.core.client"><code>Recommendlet</code></a> response</dd></dl>
</li>
</ul>
<a name="create(net.hudup.core.data.Snapshot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a>&nbsp;create(<a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data">Snapshot</a>&nbsp;snapshot)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snapshot</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data"><code>Snapshot</code></a> response</dd></dl>
</li>
</ul>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a>&nbsp;create(java.lang.String&nbsp;stringResult)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringResult</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>string response</dd></dl>
</li>
</ul>
<a name="create(net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a>&nbsp;create(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRating</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> response</dd></dl>
</li>
</ul>
<a name="create(net.hudup.core.data.ExternalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a>&nbsp;create(<a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalRecord</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client"><code>Response</code></a></dd></dl>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/ProtocolParam.html#toJson()">toJson</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/client/ProtocolParam.html" title="class in net.hudup.core.client">ProtocolParam</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>JSON text form</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a>&nbsp;parse(java.lang.String&nbsp;jsonText)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonText</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>response from JSON text</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
