<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:36 ICT 2013 -->
<title>ServerTrayIcon</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerTrayIcon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/client/Service.html" title="interface in net.hudup.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/ServerTrayIcon.html" target="_top">Frames</a></li>
<li><a href="ServerTrayIcon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.TrayIcon">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.client</div>
<h2 title="Class ServerTrayIcon" class="title">Class ServerTrayIcon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.TrayIcon</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.client.ServerTrayIcon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, java.util.EventListener, <a href="../../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerTrayIcon</span>
extends java.awt.TrayIcon
implements <a href="../../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>11.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.core.client.ServerTrayIcon">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.TrayIcon">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.TrayIcon</h3>
<code>java.awt.TrayIcon.MessageType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ServerTrayIcon.html#pausedImage">pausedImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ServerTrayIcon.html#runningImage">runningImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ServerTrayIcon.html#server">server</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ServerTrayIcon.html#stoppedImage">stoppedImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ServerTrayIcon.html#tooltip">tooltip</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/client/ServerTrayIcon.html#ServerTrayIcon(net.hudup.core.client.Server, java.awt.Image, java.awt.Image, java.awt.Image, java.lang.String, java.awt.PopupMenu)">ServerTrayIcon</a></strong>(<a href="../../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a>&nbsp;server,
              java.awt.Image&nbsp;runningImage,
              java.awt.Image&nbsp;pausedImage,
              java.awt.Image&nbsp;stoppedImage,
              java.lang.String&nbsp;tooltip,
              java.awt.PopupMenu&nbsp;popup)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ServerTrayIcon.html#getMessage(java.lang.String)">getMessage</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ServerTrayIcon.html#statusChanged(net.hudup.core.client.ServerStatusEvent)">statusChanged</a></strong>(<a href="../../../../net/hudup/core/client/ServerStatusEvent.html" title="class in net.hudup.core.client">ServerStatusEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/ServerTrayIcon.html#updateStatus()">updateStatus</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.TrayIcon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.TrayIcon</h3>
<code>addActionListener, addMouseListener, addMouseMotionListener, displayMessage, getActionCommand, getActionListeners, getImage, getMouseListeners, getMouseMotionListeners, getPopupMenu, getSize, getToolTip, isImageAutoSize, removeActionListener, removeMouseListener, removeMouseMotionListener, setActionCommand, setImage, setImageAutoSize, setPopupMenu, setToolTip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a> server</pre>
</li>
</ul>
<a name="runningImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningImage</h4>
<pre>protected&nbsp;java.awt.Image runningImage</pre>
</li>
</ul>
<a name="pausedImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausedImage</h4>
<pre>protected&nbsp;java.awt.Image pausedImage</pre>
</li>
</ul>
<a name="stoppedImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stoppedImage</h4>
<pre>protected&nbsp;java.awt.Image stoppedImage</pre>
</li>
</ul>
<a name="tooltip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tooltip</h4>
<pre>protected&nbsp;java.lang.String tooltip</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerTrayIcon(net.hudup.core.client.Server, java.awt.Image, java.awt.Image, java.awt.Image, java.lang.String, java.awt.PopupMenu)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerTrayIcon</h4>
<pre>public&nbsp;ServerTrayIcon(<a href="../../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a>&nbsp;server,
              java.awt.Image&nbsp;runningImage,
              java.awt.Image&nbsp;pausedImage,
              java.awt.Image&nbsp;stoppedImage,
              java.lang.String&nbsp;tooltip,
              java.awt.PopupMenu&nbsp;popup)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - </dd><dd><code>runningImage</code> - </dd><dd><code>pausedImage</code> - </dd><dd><code>stoppedImage</code> - </dd><dd><code>tooltip</code> - </dd><dd><code>popup</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>protected&nbsp;void&nbsp;updateStatus()</pre>
</li>
</ul>
<a name="statusChanged(net.hudup.core.client.ServerStatusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusChanged</h4>
<pre>public&nbsp;void&nbsp;statusChanged(<a href="../../../../net/hudup/core/client/ServerStatusEvent.html" title="class in net.hudup.core.client">ServerStatusEvent</a>&nbsp;evt)
                   throws java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/ServerStatusListener.html#statusChanged(net.hudup.core.client.ServerStatusEvent)">statusChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getMessage(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>message according to key</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/client/Service.html" title="interface in net.hudup.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/ServerTrayIcon.html" target="_top">Frames</a></li>
<li><a href="ServerTrayIcon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.TrayIcon">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
