<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:36 ICT 2013 -->
<title>Service</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/ServerTrayIcon.html" title="class in net.hudup.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/client/SocketConnection.html" title="class in net.hudup.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.client</div>
<h2 title="Interface Service" class="title">Interface Service</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/hudup/server/DefaultService.html" title="class in net.hudup.server">DefaultService</a>, <a href="../../../../net/hudup/core/client/SocketConnection.html" title="class in net.hudup.core.client">SocketConnection</a>, <a href="../../../../net/hudup/core/client/SocketWrapper.html" title="class in net.hudup.core.client">SocketWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Service</span>
extends java.rmi.Remote</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#deleteExternalRecord(net.hudup.core.data.InternalRecord)">deleteExternalRecord</a></strong>(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#deleteItemProfile(int)">deleteItemProfile</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#deleteItemRating(int)">deleteItemRating</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#deleteNominal(java.lang.String, java.lang.String)">deleteNominal</a></strong>(java.lang.String&nbsp;unitName,
             java.lang.String&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#deleteProfile(java.lang.String, net.hudup.core.data.Profile)">deleteProfile</a></strong>(java.lang.String&nbsp;profileUnit,
             <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#deleteRating(net.hudup.core.data.RatingVector)">deleteRating</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#deleteUserProfile(int)">deleteUserProfile</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#deleteUserRating(int)">deleteUserRating</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#estimate(net.hudup.core.alg.RecommendParam, java.util.Set)">estimate</a></strong>(<a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
        java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getExternalRecord(net.hudup.core.data.InternalRecord)">getExternalRecord</a></strong>(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getItemAttributeList()">getItemAttributeList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getItemExternalRecord(int)">getItemExternalRecord</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getItemIds()">getItemIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getItemProfile(int)">getItemProfile</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getItemProfileByExternal(java.io.Serializable)">getItemProfileByExternal</a></strong>(java.io.Serializable&nbsp;externalItemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getItemProfiles()">getItemProfiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getItemRating(int)">getItemRating</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getItemRatings()">getItemRatings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getNominal(java.lang.String, java.lang.String)">getNominal</a></strong>(java.lang.String&nbsp;unitName,
          java.lang.String&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getProfile(java.lang.String, net.hudup.core.data.Profile)">getProfile</a></strong>(java.lang.String&nbsp;profileUnit,
          <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getProfileAttributeList(java.lang.String)">getProfileAttributeList</a></strong>(java.lang.String&nbsp;unitName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getServerConfig()">getServerConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data">Snapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getSnapshot()">getSnapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getUserAttributeList()">getUserAttributeList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getUserExternalRecord(int)">getUserExternalRecord</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getUserIds()">getUserIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getUserProfile(int)">getUserProfile</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getUserProfileByExternal(java.io.Serializable)">getUserProfileByExternal</a></strong>(java.io.Serializable&nbsp;externalUserId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getUserProfiles()">getUserProfiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getUserRating(int)">getUserRating</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#getUserRatings()">getUserRatings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#recommend(int, int)">recommend</a></strong>(int&nbsp;userId,
         int&nbsp;maxRecommend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#recommend(net.hudup.core.alg.RecommendParam, int)">recommend</a></strong>(<a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
         int&nbsp;maxRecommend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Recommendlet.html" title="class in net.hudup.core.client">Recommendlet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#recommend(java.lang.String, int, java.lang.String, java.io.Serializable, java.io.Serializable, int, net.hudup.core.data.Rating)">recommend</a></strong>(java.lang.String&nbsp;listenerHost,
         int&nbsp;listenerPort,
         java.lang.String&nbsp;regName,
         java.io.Serializable&nbsp;externalUserId,
         java.io.Serializable&nbsp;externalItemId,
         int&nbsp;maxRecommend,
         <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;rating)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#updateExternalRecord(net.hudup.core.data.InternalRecord, net.hudup.core.data.ExternalRecord)">updateExternalRecord</a></strong>(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord,
                    <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#updateItemProfile(net.hudup.core.data.Profile)">updateItemProfile</a></strong>(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#updateNominal(java.lang.String, java.lang.String, net.hudup.core.data.Nominal)">updateNominal</a></strong>(java.lang.String&nbsp;unitName,
             java.lang.String&nbsp;attribute,
             <a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;nominal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#updateProfile(java.lang.String, net.hudup.core.data.Profile)">updateProfile</a></strong>(java.lang.String&nbsp;profileUnit,
             <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#updateRating(int, int, net.hudup.core.data.Rating)">updateRating</a></strong>(int&nbsp;userId,
            int&nbsp;itemId,
            <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#updateRating(net.hudup.core.data.RatingVector)">updateRating</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#updateUserProfile(net.hudup.core.data.Profile)">updateUserProfile</a></strong>(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Service.html#validateAccount(java.lang.String, java.lang.String, int)">validateAccount</a></strong>(java.lang.String&nbsp;account,
               java.lang.String&nbsp;password,
               int&nbsp;priviledge)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estimate(net.hudup.core.alg.RecommendParam, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimate</h4>
<pre><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;estimate(<a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
                    java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds)
                      throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - </dd><dd><code>queryIds</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="recommend(net.hudup.core.alg.RecommendParam, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;recommend(<a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
                     int&nbsp;maxRecommend)
                       throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - </dd><dd><code>maxRecommend</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="recommend(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;recommend(int&nbsp;userId,
                     int&nbsp;maxRecommend)
                       throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd><dd><code>maxRecommend</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="recommend(java.lang.String, int, java.lang.String, java.io.Serializable, java.io.Serializable, int, net.hudup.core.data.Rating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre>@Deprecated
<a href="../../../../net/hudup/core/client/Recommendlet.html" title="class in net.hudup.core.client">Recommendlet</a>&nbsp;recommend(java.lang.String&nbsp;listenerHost,
                                int&nbsp;listenerPort,
                                java.lang.String&nbsp;regName,
                                java.io.Serializable&nbsp;externalUserId,
                                java.io.Serializable&nbsp;externalItemId,
                                int&nbsp;maxRecommend,
                                <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;rating)
                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerHost</code> - </dd><dd><code>listenerPort</code> - </dd><dd><code>regName</code> - </dd><dd><code>externalUserId</code> - </dd><dd><code>externalItemId</code> - </dd><dd><code>maxRecommend</code> - </dd><dd><code>rating</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/Recommendlet.html" title="class in net.hudup.core.client"><code>Recommendlet</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="updateRating(net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRating</h4>
<pre>boolean&nbsp;updateRating(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;rating)
                     throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rating</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether update successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="updateRating(int, int, net.hudup.core.data.Rating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRating</h4>
<pre>boolean&nbsp;updateRating(int&nbsp;userId,
                   int&nbsp;itemId,
                   <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;rating)
                     throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd><dd><code>itemId</code> - </dd><dd><code>rating</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether update successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="deleteRating(net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRating</h4>
<pre>boolean&nbsp;deleteRating(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;rating)
                     throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rating</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getUserIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIds</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;&nbsp;getUserIds()
                                      throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of user id (s)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getUserRating(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRating</h4>
<pre><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;getUserRating(int&nbsp;userId)
                           throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getUserRatings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRatings</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;&nbsp;getUserRatings()
                                     throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="deleteUserRating(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserRating</h4>
<pre>boolean&nbsp;deleteUserRating(int&nbsp;userId)
                         throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getUserProfile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfile</h4>
<pre><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;getUserProfile(int&nbsp;userId)
                       throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getUserProfileByExternal(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfileByExternal</h4>
<pre><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;getUserProfileByExternal(java.io.Serializable&nbsp;externalUserId)
                                 throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalUserId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getUserProfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfiles</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;getUserProfiles()
                                 throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="updateUserProfile(net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserProfile</h4>
<pre>boolean&nbsp;updateUserProfile(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;user)
                          throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether update successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="deleteUserProfile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserProfile</h4>
<pre>boolean&nbsp;deleteUserProfile(int&nbsp;userId)
                          throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getUserAttributeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAttributeList</h4>
<pre><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;getUserAttributeList()
                                   throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getUserExternalRecord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserExternalRecord</h4>
<pre><a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;getUserExternalRecord(int&nbsp;userId)
                                     throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data"><code>ExternalRecord</code></a> of internal user id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getItemIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIds</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;&nbsp;getItemIds()
                                      throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of item id (s)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getItemRating(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRating</h4>
<pre><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;getItemRating(int&nbsp;itemId)
                           throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getItemRatings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRatings</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;&nbsp;getItemRatings()
                                     throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="deleteItemRating(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItemRating</h4>
<pre>boolean&nbsp;deleteItemRating(int&nbsp;itemId)
                         throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getItemProfile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemProfile</h4>
<pre><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;getItemProfile(int&nbsp;itemId)
                       throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getItemProfileByExternal(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemProfileByExternal</h4>
<pre><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;getItemProfileByExternal(java.io.Serializable&nbsp;externalItemId)
                                 throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalItemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getItemProfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemProfiles</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;getItemProfiles()
                                 throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="updateItemProfile(net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItemProfile</h4>
<pre>boolean&nbsp;updateItemProfile(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;item)
                          throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether update successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="deleteItemProfile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItemProfile</h4>
<pre>boolean&nbsp;deleteItemProfile(int&nbsp;itemId)
                          throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getItemAttributeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAttributeList</h4>
<pre><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;getItemAttributeList()
                                   throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>item <a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getItemExternalRecord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemExternalRecord</h4>
<pre><a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;getItemExternalRecord(int&nbsp;itemId)
                                     throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data"><code>ExternalRecord</code></a> of internal item id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getNominal(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominal</h4>
<pre><a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a>&nbsp;getNominal(java.lang.String&nbsp;unitName,
                     java.lang.String&nbsp;attribute)
                       throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd><dd><code>attribute</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data"><code>NominalList</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="updateNominal(java.lang.String, java.lang.String, net.hudup.core.data.Nominal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNominal</h4>
<pre>boolean&nbsp;updateNominal(java.lang.String&nbsp;unitName,
                    java.lang.String&nbsp;attribute,
                    <a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;nominal)
                      throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd><dd><code>attribute</code> - </dd><dd><code>nominal</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether update successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="deleteNominal(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNominal</h4>
<pre>boolean&nbsp;deleteNominal(java.lang.String&nbsp;unitName,
                    java.lang.String&nbsp;attribute)
                      throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd><dd><code>attribute</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getExternalRecord(net.hudup.core.data.InternalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalRecord</h4>
<pre><a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;getExternalRecord(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord)
                                 throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internalRecord</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data"><code>ExternalRecord</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="updateExternalRecord(net.hudup.core.data.InternalRecord, net.hudup.core.data.ExternalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExternalRecord</h4>
<pre>boolean&nbsp;updateExternalRecord(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord,
                           <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)
                             throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internalRecord</code> - </dd><dd><code>externalRecord</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether update successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="deleteExternalRecord(net.hudup.core.data.InternalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExternalRecord</h4>
<pre>boolean&nbsp;deleteExternalRecord(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord)
                             throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internalRecord</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="validateAccount(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAccount</h4>
<pre>boolean&nbsp;validateAccount(java.lang.String&nbsp;account,
                      java.lang.String&nbsp;password,
                      int&nbsp;priviledge)
                        throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - </dd><dd><code>password</code> - </dd><dd><code>priviledge</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether account is valid</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getProfile(java.lang.String, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;getProfile(java.lang.String&nbsp;profileUnit,
                 <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)
                   throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd><dd><code>condition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getProfileAttributeList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileAttributeList</h4>
<pre><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;getProfileAttributeList(java.lang.String&nbsp;unitName)
                                      throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="updateProfile(java.lang.String, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfile</h4>
<pre>boolean&nbsp;updateProfile(java.lang.String&nbsp;profileUnit,
                    <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)
                      throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd><dd><code>profile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether update successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="deleteProfile(java.lang.String, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProfile</h4>
<pre>boolean&nbsp;deleteProfile(java.lang.String&nbsp;profileUnit,
                    <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)
                      throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd><dd><code>condition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getServerConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerConfig</h4>
<pre><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;getServerConfig()
                           throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getSnapshot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSnapshot</h4>
<pre><a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data">Snapshot</a>&nbsp;getSnapshot()
                     throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data"><code>Snapshot</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/ServerTrayIcon.html" title="class in net.hudup.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/client/SocketConnection.html" title="class in net.hudup.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
