<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:31 ICT 2013 -->
<title>BnetBinaryDistributedExtCF</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BnetBinaryDistributedExtCF";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedHybridCF.html" title="class in net.hudup.alg.cf.bnet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html" target="_top">Frames</a></li>
<li><a href="BnetBinaryDistributedExtCF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hudup.alg.cf.bnet.BnetBinaryDistributedCF">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.alg.cf.bnet</div>
<h2 title="Class BnetBinaryDistributedExtCF" class="title">Class BnetBinaryDistributedExtCF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/alg/AbstractAlg.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AbstractAlg</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/alg/Recommender.html" title="class in net.hudup.core.alg">net.hudup.core.alg.Recommender</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/alg/ModelBasedRecommender.html" title="class in net.hudup.core.alg">net.hudup.core.alg.ModelBasedRecommender</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/alg/cf/ModelBasedCF.html" title="class in net.hudup.core.alg.cf">net.hudup.core.alg.cf.ModelBasedCF</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/alg/cf/bnet/BnetAbstractCF.html" title="class in net.hudup.alg.cf.bnet">net.hudup.alg.cf.bnet.BnetAbstractCF</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">net.hudup.alg.cf.bnet.BnetBinaryDistributedCF</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.alg.cf.bnet.BnetBinaryDistributedExtCF</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedHybridCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedHybridCF</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../net/hudup/core/logistic/NextUpdate.html" title="annotation in net.hudup.core.logistic">@NextUpdate</a>
public class <span class="strong">BnetBinaryDistributedExtCF</span>
extends <a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.hudup.alg.cf.bnet.BnetBinaryDistributedExtCF">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.alg.cf.bnet.BnetBinaryDistributedCF">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.alg.cf.bnet.<a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></h3>
<code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html#MIN_PROB">MIN_PROB</a>, <a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html#MIN_PROB_DEFAULT">MIN_PROB_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.alg.ModelBasedRecommender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/ModelBasedRecommender.html" title="class in net.hudup.core.alg">ModelBasedRecommender</a></h3>
<code><a href="../../../../../net/hudup/core/alg/ModelBasedRecommender.html#kb_">kb_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.alg.Recommender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Recommender.html" title="class in net.hudup.core.alg">Recommender</a></h3>
<code><a href="../../../../../net/hudup/core/alg/Recommender.html#filterList_">filterList_</a>, <a href="../../../../../net/hudup/core/alg/Recommender.html#logger_">logger_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.alg.AbstractAlg">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/AbstractAlg.html" title="class in net.hudup.core.alg">AbstractAlg</a></h3>
<code><a href="../../../../../net/hudup/core/alg/AbstractAlg.html#config_">config_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html#BnetBinaryDistributedExtCF()">BnetBinaryDistributedExtCF</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html#bnetEstimate(net.hudup.core.alg.RecommendParam, java.util.Set, float, net.hudup.core.logistic.RatingFilter)">bnetEstimate</a></strong>(<a href="../../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
            java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds,
            float&nbsp;referredRatingValue,
            <a href="../../../../../net/hudup/core/logistic/RatingFilter.html" title="interface in net.hudup.core.logistic">RatingFilter</a>&nbsp;ratingFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html#createEvidencePairList(net.hudup.core.data.RatingVector, net.hudup.core.data.Profile)">createEvidencePairList</a></strong>(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRat,
                      <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html#createKB()">createKB</a></strong>()</code>
<div class="block">Creating knowledge base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html#getItemIds()">getItemIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html#readBayesList(int)">readBayesList</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.alg.cf.bnet.BnetBinaryDistributedCF">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.alg.cf.bnet.<a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></h3>
<code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html#createDefaultConfig()">createDefaultConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.alg.cf.bnet.BnetAbstractCF">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.alg.cf.bnet.<a href="../../../../../net/hudup/alg/cf/bnet/BnetAbstractCF.html" title="class in net.hudup.alg.cf.bnet">BnetAbstractCF</a></h3>
<code><a href="../../../../../net/hudup/alg/cf/bnet/BnetAbstractCF.html#estimate(net.hudup.core.alg.RecommendParam, java.util.Set)">estimate</a>, <a href="../../../../../net/hudup/alg/cf/bnet/BnetAbstractCF.html#getUriList(net.hudup.core.logistic.xURI, java.lang.String, java.lang.String, boolean)">getUriList</a>, <a href="../../../../../net/hudup/alg/cf/bnet/BnetAbstractCF.html#recommend(net.hudup.core.alg.RecommendParam, int)">recommend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.alg.ModelBasedRecommender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/ModelBasedRecommender.html" title="class in net.hudup.core.alg">ModelBasedRecommender</a></h3>
<code><a href="../../../../../net/hudup/core/alg/ModelBasedRecommender.html#getDataset()">getDataset</a>, <a href="../../../../../net/hudup/core/alg/ModelBasedRecommender.html#getKBase()">getKBase</a>, <a href="../../../../../net/hudup/core/alg/ModelBasedRecommender.html#newKBase(net.hudup.core.data.Dataset)">newKBase</a>, <a href="../../../../../net/hudup/core/alg/ModelBasedRecommender.html#setup(net.hudup.core.data.Dataset, java.lang.Object...)">setup</a>, <a href="../../../../../net/hudup/core/alg/ModelBasedRecommender.html#unsetup()">unsetup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.alg.Recommender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Recommender.html" title="class in net.hudup.core.alg">Recommender</a></h3>
<code><a href="../../../../../net/hudup/core/alg/Recommender.html#finalize()">finalize</a>, <a href="../../../../../net/hudup/core/alg/Recommender.html#getFilterList()">getFilterList</a>, <a href="../../../../../net/hudup/core/alg/Recommender.html#getParameters()">getParameters</a>, <a href="../../../../../net/hudup/core/alg/Recommender.html#preprocess(net.hudup.core.alg.RecommendParam)">preprocess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.alg.AbstractAlg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/AbstractAlg.html" title="class in net.hudup.core.alg">AbstractAlg</a></h3>
<code><a href="../../../../../net/hudup/core/alg/AbstractAlg.html#getConfig()">getConfig</a>, <a href="../../../../../net/hudup/core/alg/AbstractAlg.html#resetConfig()">resetConfig</a>, <a href="../../../../../net/hudup/core/alg/AbstractAlg.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BnetBinaryDistributedExtCF()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BnetBinaryDistributedExtCF</h4>
<pre>public&nbsp;BnetBinaryDistributedExtCF()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createKB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKB</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a>&nbsp;createKB()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/hudup/core/alg/ModelBasedRecommender.html#createKB()">ModelBasedRecommender</a></code></strong></div>
<div class="block">Creating knowledge base</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html#createKB()">createKB</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>knowledge base <a href="../../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/Alg.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of algorithm</dd></dl>
</li>
</ul>
<a name="readBayesList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBayesList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a>&gt;&nbsp;readBayesList(int&nbsp;itemId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference"><code>BnetBinaryGraph</code></a></dd></dl>
</li>
</ul>
<a name="bnetEstimate(net.hudup.core.alg.RecommendParam, java.util.Set, float, net.hudup.core.logistic.RatingFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bnetEstimate</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a>&gt;&nbsp;bnetEstimate(<a href="../../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
                                       java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds,
                                       float&nbsp;referredRatingValue,
                                       <a href="../../../../../net/hudup/core/logistic/RatingFilter.html" title="interface in net.hudup.core.logistic">RatingFilter</a>&nbsp;ratingFilter)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html#bnetEstimate(net.hudup.core.alg.RecommendParam, java.util.Set, float, net.hudup.core.logistic.RatingFilter)">bnetEstimate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic"><code>ValueTriple</code></a></dd></dl>
</li>
</ul>
<a name="createEvidencePairList(net.hudup.core.data.RatingVector, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvidencePairList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;createEvidencePairList(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRat,
                                          <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRat</code> - </dd><dd><code>profile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a></dd></dl>
</li>
</ul>
<a name="getItemIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIds</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getItemIds()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html#getItemIds()">getItemIds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of item id (s)</dd></dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;newInstance()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/Alg.html#newInstance()">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html#newInstance()">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedHybridCF.html" title="class in net.hudup.alg.cf.bnet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html" target="_top">Frames</a></li>
<li><a href="BnetBinaryDistributedExtCF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hudup.alg.cf.bnet.BnetBinaryDistributedCF">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
