<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:41 ICT 2013 -->
<title>DSUtil</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/logistic/Composite.html" title="annotation in net.hudup.core.logistic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/logistic/Dual.html" title="class in net.hudup.core.logistic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/logistic/DSUtil.html" target="_top">Frames</a></li>
<li><a href="DSUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.logistic</div>
<h2 title="Class DSUtil" class="title">Class DSUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.logistic.DSUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DSUtil</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#DSUtil()">DSUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#assertNotNaN(double[])">assertNotNaN</a></strong>(double[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#byteToInt(byte[])">byteToInt</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#byteToInt(byte[][])">byteToInt</a></strong>(byte[][]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.BitSet&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#clone(java.util.List)">clone</a></strong>(java.util.List&lt;java.util.BitSet&gt;&nbsp;bsList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/RatingTriple.html" title="class in net.hudup.core.data">RatingTriple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#clone(java.util.Map)">clone</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/RatingTriple.html" title="class in net.hudup.core.data">RatingTriple</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#containsSetBit(java.util.BitSet, java.util.BitSet)">containsSetBit</a></strong>(java.util.BitSet&nbsp;container,
              java.util.BitSet&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#countSetBit(java.util.BitSet)">countSetBit</a></strong>(java.util.BitSet&nbsp;bs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#doubleToFloat(double[])">doubleToFloat</a></strong>(double[]&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#doubleToFloat(double[][])">doubleToFloat</a></strong>(double[][]&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#floatToByte(float[])">floatToByte</a></strong>(float[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#floatToByte(float[][])">floatToByte</a></strong>(float[][]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#floatToDouble(float[])">floatToDouble</a></strong>(float[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#floatToDouble(float[][])">floatToDouble</a></strong>(float[][]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#intToSet(int[])">intToSet</a></strong>(int[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#lineProcess(java.io.BufferedReader, net.hudup.core.logistic.LineProcessor)">lineProcess</a></strong>(java.io.BufferedReader&nbsp;reader,
           <a href="../../../../net/hudup/core/logistic/LineProcessor.html" title="interface in net.hudup.core.logistic">LineProcessor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#moveRow(java.util.List, int, int, int)">moveRow</a></strong>(java.util.List&lt;T&gt;&nbsp;list,
       int&nbsp;start,
       int&nbsp;end,
       int&nbsp;to)</code>
<div class="block">Moving elements in specified range to specified position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#splitAllowEmpty(java.lang.String, java.lang.String, java.lang.String)">splitAllowEmpty</a></strong>(java.lang.String&nbsp;source,
               java.lang.String&nbsp;sep,
               java.lang.String&nbsp;remove)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#toFloatArray(java.util.Collection)">toFloatArray</a></strong>(java.util.Collection&lt;java.lang.Float&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#toIntArray(java.util.Collection)">toIntArray</a></strong>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#toList(E[])">toList</a></strong>(E[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/DSUtil.html#toRoundIntArray(java.util.Collection)">toRoundIntArray</a></strong>(java.util.Collection&lt;java.lang.Float&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSUtil</h4>
<pre>public&nbsp;DSUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertNotNaN(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNaN</h4>
<pre>public static&nbsp;boolean&nbsp;assertNotNaN(double[]&nbsp;array)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether array contains NaN number</dd></dl>
</li>
</ul>
<a name="doubleToFloat(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleToFloat</h4>
<pre>public static final&nbsp;float[]&nbsp;doubleToFloat(double[]&nbsp;d)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>float array</dd></dl>
</li>
</ul>
<a name="doubleToFloat(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleToFloat</h4>
<pre>public static final&nbsp;float[][]&nbsp;doubleToFloat(double[][]&nbsp;d)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>float matrix</dd></dl>
</li>
</ul>
<a name="byteToInt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToInt</h4>
<pre>public static final&nbsp;int[]&nbsp;byteToInt(byte[]&nbsp;b)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int array</dd></dl>
</li>
</ul>
<a name="byteToInt(byte[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToInt</h4>
<pre>public static final&nbsp;int[][]&nbsp;byteToInt(byte[][]&nbsp;b)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int array</dd></dl>
</li>
</ul>
<a name="floatToByte(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatToByte</h4>
<pre>public static final&nbsp;byte[]&nbsp;floatToByte(float[]&nbsp;f)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array</dd></dl>
</li>
</ul>
<a name="floatToDouble(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatToDouble</h4>
<pre>public static final&nbsp;double[]&nbsp;floatToDouble(float[]&nbsp;f)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>double array</dd></dl>
</li>
</ul>
<a name="floatToByte(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatToByte</h4>
<pre>public static final&nbsp;byte[][]&nbsp;floatToByte(float[][]&nbsp;f)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>byte matrix</dd></dl>
</li>
</ul>
<a name="floatToDouble(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatToDouble</h4>
<pre>public static final&nbsp;double[][]&nbsp;floatToDouble(float[][]&nbsp;f)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>double matrix</dd></dl>
</li>
</ul>
<a name="intToSet(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToSet</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;intToSet(int[]&nbsp;array)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>set of integer</dd></dl>
</li>
</ul>
<a name="toList(java.lang.Object[])">
<!--   -->
</a><a name="toList(E[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;toList(E[]&nbsp;array)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list</dd></dl>
</li>
</ul>
<a name="toFloatArray(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatArray</h4>
<pre>public static final&nbsp;float[]&nbsp;toFloatArray(java.util.Collection&lt;java.lang.Float&gt;&nbsp;collection)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>float array</dd></dl>
</li>
</ul>
<a name="toIntArray(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static final&nbsp;int[]&nbsp;toIntArray(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;collection)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>integer array</dd></dl>
</li>
</ul>
<a name="toRoundIntArray(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRoundIntArray</h4>
<pre>public static final&nbsp;int[]&nbsp;toRoundIntArray(java.util.Collection&lt;java.lang.Float&gt;&nbsp;collection)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>array of round integer</dd></dl>
</li>
</ul>
<a name="clone(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/RatingTriple.html" title="class in net.hudup.core.data">RatingTriple</a>&gt;&nbsp;clone(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/RatingTriple.html" title="class in net.hudup.core.data">RatingTriple</a>&gt;&nbsp;map)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned map of <a href="../../../../net/hudup/core/data/RatingTriple.html" title="class in net.hudup.core.data"><code>RatingTriple</code></a></dd></dl>
</li>
</ul>
<a name="clone(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static final&nbsp;java.util.List&lt;java.util.BitSet&gt;&nbsp;clone(java.util.List&lt;java.util.BitSet&gt;&nbsp;bsList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bsList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <code>BitSet</code></dd></dl>
</li>
</ul>
<a name="splitAllowEmpty(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitAllowEmpty</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;splitAllowEmpty(java.lang.String&nbsp;source,
                                               java.lang.String&nbsp;sep,
                                               java.lang.String&nbsp;remove)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>sep</code> - </dd><dd><code>remove</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of text</dd></dl>
</li>
</ul>
<a name="countSetBit(java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSetBit</h4>
<pre>public static&nbsp;int&nbsp;countSetBit(java.util.BitSet&nbsp;bs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>count of set bit (s)</dd></dl>
</li>
</ul>
<a name="containsSetBit(java.util.BitSet, java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsSetBit</h4>
<pre>public static&nbsp;boolean&nbsp;containsSetBit(java.util.BitSet&nbsp;container,
                     java.util.BitSet&nbsp;item)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - </dd><dd><code>item</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether one <code>BitSet</code> contains other <code>BitSet</code></dd></dl>
</li>
</ul>
<a name="lineProcess(java.io.BufferedReader, net.hudup.core.logistic.LineProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineProcess</h4>
<pre>public static&nbsp;void&nbsp;lineProcess(java.io.BufferedReader&nbsp;reader,
               <a href="../../../../net/hudup/core/logistic/LineProcessor.html" title="interface in net.hudup.core.logistic">LineProcessor</a>&nbsp;processor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - </dd><dd><code>processor</code> - </dd></dl>
</li>
</ul>
<a name="moveRow(java.util.List, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveRow</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;moveRow(java.util.List&lt;T&gt;&nbsp;list,
               int&nbsp;start,
               int&nbsp;end,
               int&nbsp;to)</pre>
<div class="block">Moving elements in specified range to specified position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd><dd><code>start</code> - </dd><dd><code>end</code> - </dd><dd><code>to</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/logistic/Composite.html" title="annotation in net.hudup.core.logistic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/logistic/Dual.html" title="class in net.hudup.core.logistic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/logistic/DSUtil.html" target="_top">Frames</a></li>
<li><a href="DSUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
