<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:41 ICT 2013 -->
<title>MathUtil</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/logistic/ListSet.html" title="class in net.hudup.core.logistic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/logistic/MinMax.html" title="class in net.hudup.core.logistic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/logistic/MathUtil.html" target="_top">Frames</a></li>
<li><a href="MathUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.logistic</div>
<h2 title="Class MathUtil" class="title">Class MathUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.logistic.MathUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MathUtil</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#MathUtil()">MathUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;java.util.Set&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#cartesianProduct(java.util.List)">cartesianProduct</a></strong>(java.util.List&lt;java.util.Set&lt;T&gt;&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#deviation(float[])">deviation</a></strong>(float[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#format(double)">format</a></strong>(double&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#format(double, int)">format</a></strong>(double&nbsp;number,
      int&nbsp;decimal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#getColumnVector(double[][], int)">getColumnVector</a></strong>(double[][]&nbsp;matrix,
               int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#getColumnVector(float[][], int)">getColumnVector</a></strong>(float[][]&nbsp;matrix,
               int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#logarit(double[][], double)">logarit</a></strong>(double[][]&nbsp;data,
       double&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#logarit(double[], double)">logarit</a></strong>(double[]&nbsp;data,
       double&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#logarit(double, double)">logarit</a></strong>(double&nbsp;value,
       double&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#logaritName(double)">logaritName</a></strong>(double&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#manhattanDistance(float[], float[])">manhattanDistance</a></strong>(float[]&nbsp;a,
                 float[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#mean(float[])">mean</a></strong>(float[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#pickingOrdering(java.util.List, int)">pickingOrdering</a></strong>(java.util.List&lt;T&gt;&nbsp;container,
               int&nbsp;pickNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#pickingRandom(java.util.List, int)">pickingRandom</a></strong>(java.util.List&lt;T&gt;&nbsp;container,
             int&nbsp;pickNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#pow(double[], double)">pow</a></strong>(double[]&nbsp;data,
   double&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#powName(double)">powName</a></strong>(double&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#round(double)">round</a></strong>(double&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#round(double, int)">round</a></strong>(double&nbsp;number,
     int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#setColumnVector(float[][], int, float[])">setColumnVector</a></strong>(float[][]&nbsp;matrix,
               int&nbsp;column,
               float[]&nbsp;cvector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#sum(double[][], int)">sum</a></strong>(double[][]&nbsp;data,
   int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/MathUtil.html#transpose(float[][])">transpose</a></strong>(float[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathUtil</h4>
<pre>public&nbsp;MathUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sum(double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double[]&nbsp;sum(double[][]&nbsp;data,
           int&nbsp;order)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>order</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>sum array</dd></dl>
</li>
</ul>
<a name="logarit(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logarit</h4>
<pre>public static&nbsp;double&nbsp;logarit(double&nbsp;value,
             double&nbsp;base)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>base</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>logarit value</dd></dl>
</li>
</ul>
<a name="logarit(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logarit</h4>
<pre>public static&nbsp;double[]&nbsp;logarit(double[]&nbsp;data,
               double&nbsp;base)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>base</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>logarit array</dd></dl>
</li>
</ul>
<a name="logarit(double[][], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logarit</h4>
<pre>public static&nbsp;double[][]&nbsp;logarit(double[][]&nbsp;data,
                 double&nbsp;base)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>base</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>logarit matrix</dd></dl>
</li>
</ul>
<a name="pow(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;double[]&nbsp;pow(double[]&nbsp;data,
           double&nbsp;base)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>base</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>pow of data</dd></dl>
</li>
</ul>
<a name="logaritName(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logaritName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;logaritName(double&nbsp;base)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>logarit name</dd></dl>
</li>
</ul>
<a name="powName(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;powName(double&nbsp;base)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>pow name</dd></dl>
</li>
</ul>
<a name="cartesianProduct(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartesianProduct</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.util.Set&lt;T&gt;&gt;&nbsp;cartesianProduct(java.util.List&lt;java.util.Set&lt;T&gt;&gt;&nbsp;list)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>cartesian product of list</dd></dl>
</li>
</ul>
<a name="format(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(double&nbsp;number,
                      int&nbsp;decimal)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - </dd><dd><code>decimal</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>text format of number</dd></dl>
</li>
</ul>
<a name="format(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(double&nbsp;number)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>text format of number</dd></dl>
</li>
</ul>
<a name="round(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;double&nbsp;round(double&nbsp;number,
           int&nbsp;n)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - </dd><dd><code>n</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>round number</dd></dl>
</li>
</ul>
<a name="round(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;double&nbsp;round(double&nbsp;number)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>round number</dd></dl>
</li>
</ul>
<a name="mean(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public static&nbsp;float&nbsp;mean(float[]&nbsp;v)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>mean of vector</dd></dl>
</li>
</ul>
<a name="deviation(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviation</h4>
<pre>public static&nbsp;float[]&nbsp;deviation(float[]&nbsp;v)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>deviation of vector</dd></dl>
</li>
</ul>
<a name="pickingRandom(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickingRandom</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;pickingRandom(java.util.List&lt;T&gt;&nbsp;container,
                                  int&nbsp;pickNum)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - </dd><dd><code>pickNum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of picked elements</dd></dl>
</li>
</ul>
<a name="pickingOrdering(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickingOrdering</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;pickingOrdering(java.util.List&lt;T&gt;&nbsp;container,
                                    int&nbsp;pickNum)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - </dd><dd><code>pickNum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of picked elements</dd></dl>
</li>
</ul>
<a name="transpose(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public static final&nbsp;float[][]&nbsp;transpose(float[][]&nbsp;matrix)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>transposed matrix</dd></dl>
</li>
</ul>
<a name="getColumnVector(float[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnVector</h4>
<pre>public static final&nbsp;float[]&nbsp;getColumnVector(float[][]&nbsp;matrix,
                      int&nbsp;column)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - </dd><dd><code>column</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>column vector</dd></dl>
</li>
</ul>
<a name="getColumnVector(double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnVector</h4>
<pre>public static final&nbsp;double[]&nbsp;getColumnVector(double[][]&nbsp;matrix,
                       int&nbsp;column)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - </dd><dd><code>column</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>column vector</dd></dl>
</li>
</ul>
<a name="setColumnVector(float[][], int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnVector</h4>
<pre>public static final&nbsp;void&nbsp;setColumnVector(float[][]&nbsp;matrix,
                   int&nbsp;column,
                   float[]&nbsp;cvector)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - </dd><dd><code>column</code> - </dd><dd><code>cvector</code> - </dd></dl>
</li>
</ul>
<a name="manhattanDistance(float[], float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manhattanDistance</h4>
<pre>public static final&nbsp;float&nbsp;manhattanDistance(float[]&nbsp;a,
                      float[]&nbsp;b)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>manhattan distance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/logistic/ListSet.html" title="class in net.hudup.core.logistic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/logistic/MinMax.html" title="class in net.hudup.core.logistic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/logistic/MathUtil.html" target="_top">Frames</a></li>
<li><a href="MathUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
