<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:41 ICT 2013 -->
<title>UriAssoc</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UriAssoc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/logistic/UriAdapter.AdapterWriter.html" title="class in net.hudup.core.logistic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html" title="class in net.hudup.core.logistic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/logistic/UriAssoc.html" target="_top">Frames</a></li>
<li><a href="UriAssoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.logistic</div>
<h2 title="Interface UriAssoc" class="title">Interface UriAssoc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/hudup/core/logistic/UriAdapter.html" title="class in net.hudup.core.logistic">UriAdapter</a>, <a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html" title="class in net.hudup.core.logistic">UriAssocAbstract</a>, <a href="../../../../net/hudup/core/logistic/UriAssocDefault.html" title="class in net.hudup.core.logistic">UriAssocDefault</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UriAssoc</span>
extends <a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>11.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#chooseDefaultUri(java.awt.Component, boolean, net.hudup.core.logistic.xURI)">chooseDefaultUri</a></strong>(java.awt.Component&nbsp;comp,
                boolean&nbsp;open,
                <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;curStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#chooseStore(java.awt.Component)">chooseStore</a></strong>(java.awt.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#chooseUri(java.awt.Component, boolean, java.lang.String[], java.lang.String[], net.hudup.core.logistic.xURI)">chooseUri</a></strong>(java.awt.Component&nbsp;comp,
         boolean&nbsp;open,
         java.lang.String[]&nbsp;exts,
         java.lang.String[]&nbsp;descs,
         <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;curStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#clearContent(net.hudup.core.logistic.xURI, net.hudup.core.logistic.UriFilter)">clearContent</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
            <a href="../../../../net/hudup/core/logistic/UriFilter.html" title="interface in net.hudup.core.logistic">UriFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#connect(net.hudup.core.data.DataConfig)">connect</a></strong>(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#copy(net.hudup.core.logistic.xURI, net.hudup.core.logistic.xURI, boolean, net.hudup.core.logistic.UriFilter)">copy</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;src,
    <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;dst,
    boolean&nbsp;moved,
    <a href="../../../../net/hudup/core/logistic/UriFilter.html" title="interface in net.hudup.core.logistic">UriFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#create(net.hudup.core.logistic.xURI, boolean)">create</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
      boolean&nbsp;isStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#delete(net.hudup.core.logistic.xURI, net.hudup.core.logistic.UriFilter)">delete</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
      <a href="../../../../net/hudup/core/logistic/UriFilter.html" title="interface in net.hudup.core.logistic">UriFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#exists(net.hudup.core.logistic.xURI)">exists</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#getInputStream(net.hudup.core.logistic.xURI)">getInputStream</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#getOutputStream(net.hudup.core.logistic.xURI, boolean)">getOutputStream</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
               boolean&nbsp;append)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.channels.ByteChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#getReadChannel(net.hudup.core.logistic.xURI)">getReadChannel</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#getReader(net.hudup.core.logistic.xURI)">getReader</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#getStoreOf(net.hudup.core.logistic.xURI)">getStoreOf</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#getUriList(net.hudup.core.logistic.xURI, net.hudup.core.logistic.UriFilter)">getUriList</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;store,
          <a href="../../../../net/hudup/core/logistic/UriFilter.html" title="interface in net.hudup.core.logistic">UriFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.channels.ByteChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#getWriteChannel(net.hudup.core.logistic.xURI, boolean)">getWriteChannel</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
               boolean&nbsp;append)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#getWriter(net.hudup.core.logistic.xURI, boolean)">getWriter</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
         boolean&nbsp;append)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#isArchive(net.hudup.core.logistic.xURI)">isArchive</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#isStore(net.hudup.core.logistic.xURI)">isStore</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#newPath(java.lang.String)">newPath</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#newPath(net.hudup.core.logistic.xURI)">newPath</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/logistic/UriAssoc.html#rename(net.hudup.core.logistic.xURI, net.hudup.core.logistic.xURI)">rename</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;src,
      <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.data.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></h3>
<code><a href="../../../../net/hudup/core/data/AutoCloseable.html#close()">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(net.hudup.core.data.DataConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>boolean&nbsp;connect(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether connect successfully</dd></dl>
</li>
</ul>
<a name="newPath(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPath</h4>
<pre>java.nio.file.Path&nbsp;newPath(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Path</code> according to <code>URI</code></dd></dl>
</li>
</ul>
<a name="newPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPath</h4>
<pre>java.nio.file.Path&nbsp;newPath(java.lang.String&nbsp;path)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Path</code></dd></dl>
</li>
</ul>
<a name="exists(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether exists <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic"><code>xURI</code></a></dd></dl>
</li>
</ul>
<a name="isStore(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStore</h4>
<pre>boolean&nbsp;isStore(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether store <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic"><code>xURI</code></a></dd></dl>
</li>
</ul>
<a name="isArchive(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArchive</h4>
<pre>boolean&nbsp;isArchive(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether specified URI is archive</dd></dl>
</li>
</ul>
<a name="create(net.hudup.core.logistic.xURI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>boolean&nbsp;create(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
             boolean&nbsp;isStore)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd><dd><code>isStore</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether create successfully</dd></dl>
</li>
</ul>
<a name="clearContent(net.hudup.core.logistic.xURI, net.hudup.core.logistic.UriFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContent</h4>
<pre>boolean&nbsp;clearContent(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
                   <a href="../../../../net/hudup/core/logistic/UriFilter.html" title="interface in net.hudup.core.logistic">UriFilter</a>&nbsp;filter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd><dd><code>filter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether clear content successfully</dd></dl>
</li>
</ul>
<a name="delete(net.hudup.core.logistic.xURI, net.hudup.core.logistic.UriFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
             <a href="../../../../net/hudup/core/logistic/UriFilter.html" title="interface in net.hudup.core.logistic">UriFilter</a>&nbsp;filter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd><dd><code>filter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd></dl>
</li>
</ul>
<a name="copy(net.hudup.core.logistic.xURI, net.hudup.core.logistic.xURI, boolean, net.hudup.core.logistic.UriFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>boolean&nbsp;copy(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;src,
           <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;dst,
           boolean&nbsp;moved,
           <a href="../../../../net/hudup/core/logistic/UriFilter.html" title="interface in net.hudup.core.logistic">UriFilter</a>&nbsp;filter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - </dd><dd><code>dst</code> - </dd><dd><code>filter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether copy successfully</dd></dl>
</li>
</ul>
<a name="rename(net.hudup.core.logistic.xURI, net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>boolean&nbsp;rename(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;src,
             <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;dst)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - </dd><dd><code>dst</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether rename successfully</dd></dl>
</li>
</ul>
<a name="getUriList(net.hudup.core.logistic.xURI, net.hudup.core.logistic.UriFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriList</h4>
<pre>java.util.List&lt;<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&gt;&nbsp;getUriList(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;store,
                              <a href="../../../../net/hudup/core/logistic/UriFilter.html" title="interface in net.hudup.core.logistic">UriFilter</a>&nbsp;filter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - </dd><dd><code>filter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic"><code>xURI</code></a> (s)</dd></dl>
</li>
</ul>
<a name="getInputStream(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>java.io.InputStream&nbsp;getInputStream(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>InputStream</code></dd></dl>
</li>
</ul>
<a name="getOutputStream(net.hudup.core.logistic.xURI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>java.io.OutputStream&nbsp;getOutputStream(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
                                   boolean&nbsp;append)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd><dd><code>append</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>OutputStream</code></dd></dl>
</li>
</ul>
<a name="getReader(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>java.io.Reader&nbsp;getReader(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Reader</code></dd></dl>
</li>
</ul>
<a name="getWriter(net.hudup.core.logistic.xURI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>java.io.Writer&nbsp;getWriter(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
                       boolean&nbsp;append)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd><dd><code>append</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Writer</code></dd></dl>
</li>
</ul>
<a name="getReadChannel(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadChannel</h4>
<pre>java.nio.channels.ByteChannel&nbsp;getReadChannel(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ByteChannel</code></dd></dl>
</li>
</ul>
<a name="getWriteChannel(net.hudup.core.logistic.xURI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteChannel</h4>
<pre>java.nio.channels.ByteChannel&nbsp;getWriteChannel(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri,
                                            boolean&nbsp;append)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd><dd><code>append</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ByteChannel</code></dd></dl>
</li>
</ul>
<a name="getStoreOf(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreOf</h4>
<pre><a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;getStoreOf(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>store of URI</dd></dl>
</li>
</ul>
<a name="chooseUri(java.awt.Component, boolean, java.lang.String[], java.lang.String[], net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseUri</h4>
<pre><a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;chooseUri(java.awt.Component&nbsp;comp,
             boolean&nbsp;open,
             java.lang.String[]&nbsp;exts,
             java.lang.String[]&nbsp;descs,
             <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;curStore)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - </dd><dd><code>open</code> - </dd><dd><code>exts</code> - </dd><dd><code>descs</code> - </dd><dd><code>curStore</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>chosen <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic"><code>xURI</code></a></dd></dl>
</li>
</ul>
<a name="chooseDefaultUri(java.awt.Component, boolean, net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDefaultUri</h4>
<pre><a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;chooseDefaultUri(java.awt.Component&nbsp;comp,
                    boolean&nbsp;open,
                    <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;curStore)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - </dd><dd><code>open</code> - </dd><dd><code>curStore</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>default <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic"><code>xURI</code></a></dd></dl>
</li>
</ul>
<a name="chooseStore(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chooseStore</h4>
<pre><a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;chooseStore(java.awt.Component&nbsp;comp)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>chosen store</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/logistic/UriAdapter.AdapterWriter.html" title="class in net.hudup.core.logistic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/logistic/UriAssocAbstract.html" title="class in net.hudup.core.logistic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/logistic/UriAssoc.html" target="_top">Frames</a></li>
<li><a href="UriAssoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
