<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:08:12 ICT 2013 -->
<title>net.hudup.core.alg</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/hudup/core/alg/package-summary.html" target="classFrame">net.hudup.core.alg</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Alg.html" title="interface in net.hudup.core.alg" target="classFrame"><i>Alg</i></a></li>
<li><a href="Filter.html" title="interface in net.hudup.core.alg" target="classFrame"><i>Filter</i></a></li>
<li><a href="KBase.html" title="interface in net.hudup.core.alg" target="classFrame"><i>KBase</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAlg.html" title="class in net.hudup.core.alg" target="classFrame">AbstractAlg</a></li>
<li><a href="AlgDesc.html" title="class in net.hudup.core.alg" target="classFrame">AlgDesc</a></li>
<li><a href="AlgDescList.html" title="class in net.hudup.core.alg" target="classFrame">AlgDescList</a></li>
<li><a href="AlgList.html" title="class in net.hudup.core.alg" target="classFrame">AlgList</a></li>
<li><a href="CompositeRecommender.html" title="class in net.hudup.core.alg" target="classFrame">CompositeRecommender</a></li>
<li><a href="ContextPrefilter.html" title="class in net.hudup.core.alg" target="classFrame">ContextPrefilter</a></li>
<li><a href="FilterList.html" title="class in net.hudup.core.alg" target="classFrame">FilterList</a></li>
<li><a href="FilterParam.html" title="class in net.hudup.core.alg" target="classFrame">FilterParam</a></li>
<li><a href="KBaseAbstract.html" title="class in net.hudup.core.alg" target="classFrame">KBaseAbstract</a></li>
<li><a href="KBaseIntegrated.html" title="class in net.hudup.core.alg" target="classFrame">KBaseIntegrated</a></li>
<li><a href="MemoryBasedRecommender.html" title="class in net.hudup.core.alg" target="classFrame">MemoryBasedRecommender</a></li>
<li><a href="ModelBasedRecommender.html" title="class in net.hudup.core.alg" target="classFrame">ModelBasedRecommender</a></li>
<li><a href="Recommender.html" title="class in net.hudup.core.alg" target="classFrame">Recommender</a></li>
<li><a href="RecommendParam.html" title="class in net.hudup.core.alg" target="classFrame">RecommendParam</a></li>
<li><a href="ServiceRecommender.html" title="class in net.hudup.core.alg" target="classFrame">ServiceRecommender</a></li>
</ul>
</div>
</body>
</html>
