<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:08:02 ICT 2013 -->
<title>EvaluatorEvent</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaluatorEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/evaluate/EvaluatorConfig.html" title="class in net.hudup.evaluate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.evaluate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/evaluate/EvaluatorEvent.html" target="_top">Frames</a></li>
<li><a href="EvaluatorEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.evaluate</div>
<h2 title="Class EvaluatorEvent" class="title">Class EvaluatorEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>net.hudup.evaluate.EvaluatorEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EvaluatorEvent</span>
extends java.util.EventObject</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#net.hudup.evaluate.EvaluatorEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.evaluate">EvaluatorEvent.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorEvent.html#metrics_">metrics_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorEvent.html#params_">params_</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/hudup/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.evaluate">EvaluatorEvent.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorEvent.html#type_">type_</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorEvent.html#EvaluatorEvent(net.hudup.evaluate.Evaluator, net.hudup.evaluate.EvaluatorEvent.Type)">EvaluatorEvent</a></strong>(<a href="../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate">Evaluator</a>&nbsp;evaluator,
              <a href="../../../net/hudup/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.evaluate">EvaluatorEvent.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorEvent.html#EvaluatorEvent(net.hudup.evaluate.Evaluator, net.hudup.evaluate.EvaluatorEvent.Type, net.hudup.evaluate.Metrics)">EvaluatorEvent</a></strong>(<a href="../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate">Evaluator</a>&nbsp;evaluator,
              <a href="../../../net/hudup/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.evaluate">EvaluatorEvent.Type</a>&nbsp;type,
              <a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&nbsp;metrics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorEvent.html#EvaluatorEvent(net.hudup.evaluate.Evaluator, net.hudup.evaluate.EvaluatorEvent.Type, net.hudup.evaluate.Metrics, java.lang.Object...)">EvaluatorEvent</a></strong>(<a href="../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate">Evaluator</a>&nbsp;evaluator,
              <a href="../../../net/hudup/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.evaluate">EvaluatorEvent.Type</a>&nbsp;type,
              <a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&nbsp;metrics,
              java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate">Evaluator</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorEvent.html#getEvaluator()">getEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorEvent.html#getMetrics()">getMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorEvent.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.evaluate">EvaluatorEvent.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorEvent.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorEvent.html#setMetrics(net.hudup.evaluate.Metrics)">setMetrics</a></strong>(<a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&nbsp;metrics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorEvent.html#setParams(java.lang.Object...)">setParams</a></strong>(java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorEvent.html#translate()">translate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorEvent.html#translate(java.lang.String, int)">translate</a></strong>(java.lang.String&nbsp;fAlgName,
         int&nbsp;fDatasetId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type_</h4>
<pre>protected&nbsp;<a href="../../../net/hudup/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.evaluate">EvaluatorEvent.Type</a> type_</pre>
</li>
</ul>
<a name="metrics_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metrics_</h4>
<pre>protected&nbsp;<a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a> metrics_</pre>
</li>
</ul>
<a name="params_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>params_</h4>
<pre>protected&nbsp;java.lang.Object[] params_</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluatorEvent(net.hudup.evaluate.Evaluator, net.hudup.evaluate.EvaluatorEvent.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvaluatorEvent</h4>
<pre>public&nbsp;EvaluatorEvent(<a href="../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate">Evaluator</a>&nbsp;evaluator,
              <a href="../../../net/hudup/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.evaluate">EvaluatorEvent.Type</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evaluator</code> - </dd></dl>
</li>
</ul>
<a name="EvaluatorEvent(net.hudup.evaluate.Evaluator, net.hudup.evaluate.EvaluatorEvent.Type, net.hudup.evaluate.Metrics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvaluatorEvent</h4>
<pre>public&nbsp;EvaluatorEvent(<a href="../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate">Evaluator</a>&nbsp;evaluator,
              <a href="../../../net/hudup/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.evaluate">EvaluatorEvent.Type</a>&nbsp;type,
              <a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&nbsp;metrics)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evaluator</code> - </dd><dd><code>metrics</code> - </dd></dl>
</li>
</ul>
<a name="EvaluatorEvent(net.hudup.evaluate.Evaluator, net.hudup.evaluate.EvaluatorEvent.Type, net.hudup.evaluate.Metrics, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluatorEvent</h4>
<pre>public&nbsp;EvaluatorEvent(<a href="../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate">Evaluator</a>&nbsp;evaluator,
              <a href="../../../net/hudup/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.evaluate">EvaluatorEvent.Type</a>&nbsp;type,
              <a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&nbsp;metrics,
              java.lang.Object...&nbsp;params)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evaluator</code> - </dd><dd><code>type</code> - </dd><dd><code>metrics</code> - </dd><dd><code>params</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvaluator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluator</h4>
<pre>public&nbsp;<a href="../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate">Evaluator</a>&nbsp;getEvaluator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate"><code>Evaluator</code></a></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../net/hudup/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.evaluate">EvaluatorEvent.Type</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.evaluate"><code>EvaluatorEvent.Type</code></a></dd></dl>
</li>
</ul>
<a name="getMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>public&nbsp;<a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&nbsp;getMetrics()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate"><code>Metrics</code></a></dd></dl>
</li>
</ul>
<a name="setMetrics(net.hudup.evaluate.Metrics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetrics</h4>
<pre>public&nbsp;void&nbsp;setMetrics(<a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&nbsp;metrics)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metrics</code> - </dd></dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getParams()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>parameter list</dd></dl>
</li>
</ul>
<a name="setParams(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(java.lang.Object...&nbsp;params)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - </dd></dl>
</li>
</ul>
<a name="translate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;java.lang.String&nbsp;translate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>translated text</dd></dl>
</li>
</ul>
<a name="translate(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;java.lang.String&nbsp;translate(java.lang.String&nbsp;fAlgName,
                         int&nbsp;fDatasetId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fAlgName</code> - </dd><dd><code>fDatasetId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>translated text</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/evaluate/EvaluatorConfig.html" title="class in net.hudup.evaluate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.evaluate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/evaluate/EvaluatorEvent.html" target="_top">Frames</a></li>
<li><a href="EvaluatorEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
