<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:41 ICT 2013 -->
<title>Metric</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Metric";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/evaluate/MeanMetricValue.html" title="class in net.hudup.core.evaluate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/Metric.html" target="_top">Frames</a></li>
<li><a href="Metric.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.evaluate</div>
<h2 title="Interface Metric" class="title">Interface Metric</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/hudup/core/evaluate/AbstractMetric.html" title="class in net.hudup.core.evaluate">AbstractMetric</a>, <a href="../../../../net/hudup/core/evaluate/Accuracy.html" title="class in net.hudup.core.evaluate">Accuracy</a>, <a href="../../../../net/hudup/evaluate/ARHR.html" title="class in net.hudup.evaluate">ARHR</a>, <a href="../../../../net/hudup/core/evaluate/ClassificationAccuracy.html" title="class in net.hudup.core.evaluate">ClassificationAccuracy</a>, <a href="../../../../net/hudup/core/evaluate/CorrelationAccuracy.html" title="class in net.hudup.core.evaluate">CorrelationAccuracy</a>, <a href="../../../../net/hudup/core/evaluate/DefaultMetric.html" title="class in net.hudup.core.evaluate">DefaultMetric</a>, <a href="../../../../net/hudup/evaluate/F1.html" title="class in net.hudup.evaluate">F1</a>, <a href="../../../../net/hudup/evaluate/HudupRecallMetric.html" title="class in net.hudup.evaluate">HudupRecallMetric</a>, <a href="../../../../net/hudup/evaluate/MAE.html" title="class in net.hudup.evaluate">MAE</a>, <a href="../../../../net/hudup/evaluate/MeanMetaMetric.html" title="class in net.hudup.evaluate">MeanMetaMetric</a>, <a href="../../../../net/hudup/evaluate/MetaMetric.html" title="class in net.hudup.evaluate">MetaMetric</a>, <a href="../../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a>, <a href="../../../../net/hudup/evaluate/MSE.html" title="class in net.hudup.evaluate">MSE</a>, <a href="../../../../net/hudup/evaluate/NDPM.html" title="class in net.hudup.evaluate">NDPM</a>, <a href="../../../../net/hudup/evaluate/NMAE.html" title="class in net.hudup.evaluate">NMAE</a>, <a href="../../../../net/hudup/evaluate/NMSE.html" title="class in net.hudup.evaluate">NMSE</a>, <a href="../../../../net/hudup/evaluate/NRMSE.html" title="class in net.hudup.evaluate">NRMSE</a>, <a href="../../../../net/hudup/evaluate/Pearson.html" title="class in net.hudup.evaluate">Pearson</a>, <a href="../../../../net/hudup/evaluate/Precision.html" title="class in net.hudup.evaluate">Precision</a>, <a href="../../../../net/hudup/core/evaluate/PredictiveAccuracy.html" title="class in net.hudup.core.evaluate">PredictiveAccuracy</a>, <a href="../../../../net/hudup/evaluate/Recall.html" title="class in net.hudup.evaluate">Recall</a>, <a href="../../../../net/hudup/evaluate/RMSE.html" title="class in net.hudup.evaluate">RMSE</a>, <a href="../../../../net/hudup/evaluate/SetupTimeMetric.html" title="class in net.hudup.evaluate">SetupTimeMetric</a>, <a href="../../../../net/hudup/evaluate/Spearman.html" title="class in net.hudup.evaluate">Spearman</a>, <a href="../../../../net/hudup/evaluate/SpeedMetric.html" title="class in net.hudup.evaluate">SpeedMetric</a>, <a href="../../../../net/hudup/core/evaluate/TimeMetric.html" title="class in net.hudup.core.evaluate">TimeMetric</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Metric</span>
extends <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, java.io.Serializable</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/evaluate/Metric.html#getAccumValue()">getAccumValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/evaluate/Metric.html#getCurrentValue()">getCurrentValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/evaluate/Metric.html#getDesc()">getDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/evaluate/Metric.html#getTypeName()">getTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/evaluate/Metric.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/evaluate/Metric.html#recalc(java.lang.Object...)">recalc</a></strong>(java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/evaluate/Metric.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/evaluate/Metric.html#setup(java.lang.Object...)">setup</a></strong>(java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.alg.Alg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../../net/hudup/core/alg/Alg.html#createDefaultConfig()">createDefaultConfig</a>, <a href="../../../../net/hudup/core/alg/Alg.html#getConfig()">getConfig</a>, <a href="../../../../net/hudup/core/alg/Alg.html#getName()">getName</a>, <a href="../../../../net/hudup/core/alg/Alg.html#newInstance()">newInstance</a>, <a href="../../../../net/hudup/core/alg/Alg.html#resetConfig()">resetConfig</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>java.lang.String&nbsp;getDesc()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>description of metric</dd></dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>java.lang.String&nbsp;getTypeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>metric type name</dd></dl>
</li>
</ul>
<a name="setup(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>void&nbsp;setup(java.lang.Object...&nbsp;params)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - </dd></dl>
</li>
</ul>
<a name="getCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre><a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a>&nbsp;getCurrentValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>current <a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate"><code>MetricValue</code></a></dd></dl>
</li>
</ul>
<a name="getAccumValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumValue</h4>
<pre><a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a>&nbsp;getAccumValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>accumulated <a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate"><code>MetricValue</code></a></dd></dl>
</li>
</ul>
<a name="recalc(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalc</h4>
<pre>boolean&nbsp;recalc(java.lang.Object...&nbsp;params)
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether calculating successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this metric is valid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/evaluate/MeanMetricValue.html" title="class in net.hudup.core.evaluate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/Metric.html" target="_top">Frames</a></li>
<li><a href="Metric.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
