<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:08:12 ICT 2013 -->
<title>net.hudup.core.evaluate</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/hudup/core/evaluate/package-summary.html" target="classFrame">net.hudup.core.evaluate</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Metric.html" title="interface in net.hudup.core.evaluate" target="classFrame"><i>Metric</i></a></li>
<li><a href="MetricValue.html" title="interface in net.hudup.core.evaluate" target="classFrame"><i>MetricValue</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMetric.html" title="class in net.hudup.core.evaluate" target="classFrame">AbstractMetric</a></li>
<li><a href="Accuracy.html" title="class in net.hudup.core.evaluate" target="classFrame">Accuracy</a></li>
<li><a href="ArrayMetricValue.html" title="class in net.hudup.core.evaluate" target="classFrame">ArrayMetricValue</a></li>
<li><a href="ClassificationAccuracy.html" title="class in net.hudup.core.evaluate" target="classFrame">ClassificationAccuracy</a></li>
<li><a href="CorrelationAccuracy.html" title="class in net.hudup.core.evaluate" target="classFrame">CorrelationAccuracy</a></li>
<li><a href="CosineTwoArrayMetricValue.html" title="class in net.hudup.core.evaluate" target="classFrame">CosineTwoArrayMetricValue</a></li>
<li><a href="DefaultMetric.html" title="class in net.hudup.core.evaluate" target="classFrame">DefaultMetric</a></li>
<li><a href="FractionMetricValue.html" title="class in net.hudup.core.evaluate" target="classFrame">FractionMetricValue</a></li>
<li><a href="MeanMetricValue.html" title="class in net.hudup.core.evaluate" target="classFrame">MeanMetricValue</a></li>
<li><a href="MonoMetricValue.html" title="class in net.hudup.core.evaluate" target="classFrame">MonoMetricValue</a></li>
<li><a href="PearsonTwoArrayMetricValue.html" title="class in net.hudup.core.evaluate" target="classFrame">PearsonTwoArrayMetricValue</a></li>
<li><a href="PredictiveAccuracy.html" title="class in net.hudup.core.evaluate" target="classFrame">PredictiveAccuracy</a></li>
<li><a href="TimeMetric.html" title="class in net.hudup.core.evaluate" target="classFrame">TimeMetric</a></li>
<li><a href="TwoArrayMetricValue.html" title="class in net.hudup.core.evaluate" target="classFrame">TwoArrayMetricValue</a></li>
</ul>
</div>
</body>
</html>
