<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:41 ICT 2013 -->
<title>PredictiveAccuracy</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PredictiveAccuracy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/evaluate/PearsonTwoArrayMetricValue.html" title="class in net.hudup.core.evaluate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/evaluate/TimeMetric.html" title="class in net.hudup.core.evaluate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/PredictiveAccuracy.html" target="_top">Frames</a></li>
<li><a href="PredictiveAccuracy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hudup.core.evaluate.DefaultMetric">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.hudup.core.evaluate.Accuracy">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.evaluate</div>
<h2 title="Class PredictiveAccuracy" class="title">Class PredictiveAccuracy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/evaluate/AbstractMetric.html" title="class in net.hudup.core.evaluate">net.hudup.core.evaluate.AbstractMetric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/evaluate/DefaultMetric.html" title="class in net.hudup.core.evaluate">net.hudup.core.evaluate.DefaultMetric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/evaluate/Accuracy.html" title="class in net.hudup.core.evaluate">net.hudup.core.evaluate.Accuracy</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.evaluate.PredictiveAccuracy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, <a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/hudup/evaluate/MAE.html" title="class in net.hudup.evaluate">MAE</a>, <a href="../../../../net/hudup/evaluate/MSE.html" title="class in net.hudup.evaluate">MSE</a>, <a href="../../../../net/hudup/evaluate/NMAE.html" title="class in net.hudup.evaluate">NMAE</a>, <a href="../../../../net/hudup/evaluate/NMSE.html" title="class in net.hudup.evaluate">NMSE</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PredictiveAccuracy</span>
extends <a href="../../../../net/hudup/core/evaluate/Accuracy.html" title="class in net.hudup.core.evaluate">Accuracy</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.core.evaluate.PredictiveAccuracy">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.evaluate.DefaultMetric">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/DefaultMetric.html" title="class in net.hudup.core.evaluate">DefaultMetric</a></h3>
<code><a href="../../../../net/hudup/core/evaluate/DefaultMetric.html#accumValue_">accumValue_</a>, <a href="../../../../net/hudup/core/evaluate/DefaultMetric.html#currentValue_">currentValue_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.evaluate.AbstractMetric">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/AbstractMetric.html" title="class in net.hudup.core.evaluate">AbstractMetric</a></h3>
<code><a href="../../../../net/hudup/core/evaluate/AbstractMetric.html#config_">config_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/evaluate/PredictiveAccuracy.html#PredictiveAccuracy()">PredictiveAccuracy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.evaluate.Accuracy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/Accuracy.html" title="class in net.hudup.core.evaluate">Accuracy</a></h3>
<code><a href="../../../../net/hudup/core/evaluate/Accuracy.html#calc(net.hudup.core.data.RatingVector, net.hudup.core.data.Dataset)">calc</a>, <a href="../../../../net/hudup/core/evaluate/Accuracy.html#calc(net.hudup.core.data.RatingVector, net.hudup.core.data.RatingVector, net.hudup.core.data.Dataset)">calc</a>, <a href="../../../../net/hudup/core/evaluate/Accuracy.html#countForRelevant(net.hudup.core.data.RatingVector, boolean, net.hudup.core.data.Dataset)">countForRelevant</a>, <a href="../../../../net/hudup/core/evaluate/Accuracy.html#extractRelevant(net.hudup.core.data.RatingVector, boolean, net.hudup.core.data.Dataset)">extractRelevant</a>, <a href="../../../../net/hudup/core/evaluate/Accuracy.html#isRelevant(float, net.hudup.core.data.Dataset)">isRelevant</a>, <a href="../../../../net/hudup/core/evaluate/Accuracy.html#pruneUnrated(net.hudup.core.data.RatingVector, net.hudup.core.data.Dataset)">pruneUnrated</a>, <a href="../../../../net/hudup/core/evaluate/Accuracy.html#recalc(java.lang.Object...)">recalc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.evaluate.DefaultMetric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/DefaultMetric.html" title="class in net.hudup.core.evaluate">DefaultMetric</a></h3>
<code><a href="../../../../net/hudup/core/evaluate/DefaultMetric.html#getAccumValue()">getAccumValue</a>, <a href="../../../../net/hudup/core/evaluate/DefaultMetric.html#getCurrentValue()">getCurrentValue</a>, <a href="../../../../net/hudup/core/evaluate/DefaultMetric.html#isValid()">isValid</a>, <a href="../../../../net/hudup/core/evaluate/DefaultMetric.html#recalc0(net.hudup.core.evaluate.MetricValue)">recalc0</a>, <a href="../../../../net/hudup/core/evaluate/DefaultMetric.html#reset()">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.evaluate.AbstractMetric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/AbstractMetric.html" title="class in net.hudup.core.evaluate">AbstractMetric</a></h3>
<code><a href="../../../../net/hudup/core/evaluate/AbstractMetric.html#createDefaultConfig()">createDefaultConfig</a>, <a href="../../../../net/hudup/core/evaluate/AbstractMetric.html#getConfig()">getConfig</a>, <a href="../../../../net/hudup/core/evaluate/AbstractMetric.html#resetConfig()">resetConfig</a>, <a href="../../../../net/hudup/core/evaluate/AbstractMetric.html#setup(java.lang.Object...)">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.evaluate.Metric">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a></h3>
<code><a href="../../../../net/hudup/core/evaluate/Metric.html#getDesc()">getDesc</a>, <a href="../../../../net/hudup/core/evaluate/Metric.html#getTypeName()">getTypeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.alg.Alg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../../net/hudup/core/alg/Alg.html#getName()">getName</a>, <a href="../../../../net/hudup/core/alg/Alg.html#newInstance()">newInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredictiveAccuracy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredictiveAccuracy</h4>
<pre>public&nbsp;PredictiveAccuracy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/evaluate/PearsonTwoArrayMetricValue.html" title="class in net.hudup.core.evaluate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/evaluate/TimeMetric.html" title="class in net.hudup.core.evaluate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/PredictiveAccuracy.html" target="_top">Frames</a></li>
<li><a href="PredictiveAccuracy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hudup.core.evaluate.DefaultMetric">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.hudup.core.evaluate.Accuracy">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
