<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:31 ICT 2013 -->
<title>SvdGradientPlusKB</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SvdGradientPlusKB";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusCF.html" title="class in net.hudup.alg.cf.mf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/alg/cf/mf/SvdGradientPlusKB.html" target="_top">Frames</a></li>
<li><a href="SvdGradientPlusKB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.alg.cf.mf</div>
<h2 title="Class SvdGradientPlusKB" class="title">Class SvdGradientPlusKB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.KBaseAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/alg/KBaseIntegrated.html" title="class in net.hudup.core.alg">net.hudup.core.alg.KBaseIntegrated</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html" title="class in net.hudup.alg.cf.mf">net.hudup.alg.cf.mf.SvdGradientKB</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.alg.cf.mf.SvdGradientPlusKB</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SvdGradientPlusKB</span>
extends <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html" title="class in net.hudup.alg.cf.mf">SvdGradientKB</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.hudup.alg.cf.mf.SvdGradientPlusKB">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusKB.html#DEFAULT_GAMMA">DEFAULT_GAMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusKB.html#DEFAULT_LAMDA">DEFAULT_LAMDA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusKB.html#DEFAULT_LAMDA2">DEFAULT_LAMDA2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusKB.html#GRADIENT_FACTORS_EXT">GRADIENT_FACTORS_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../net/hudup/core/logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusKB.html#itemImplicitFactors">itemImplicitFactors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusKB.html#LAMDA2">LAMDA2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusKB.html#userRatedIndexes">userRatedIndexes</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.alg.cf.mf.SvdGradientKB">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.alg.cf.mf.<a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html" title="class in net.hudup.alg.cf.mf">SvdGradientKB</a></h3>
<code><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#avgRating">avgRating</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#DEFAULT_MAX_FACTOR">DEFAULT_MAX_FACTOR</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#DEFAULT_MAX_ITERATION">DEFAULT_MAX_ITERATION</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#DEFAULT_PRECISION">DEFAULT_PRECISION</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#GAMMA">GAMMA</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#GRADIENT_FACTORS">GRADIENT_FACTORS</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#itemBias">itemBias</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#itemFactors">itemFactors</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#itemIds">itemIds</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#LAMDA">LAMDA</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#MAX_FACTOR">MAX_FACTOR</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#MAX_ITERATION">MAX_ITERATION</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#PRECISION">PRECISION</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#userBias">userBias</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#userFactors">userFactors</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#userIds">userIds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.alg.KBaseAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></h3>
<code><a href="../../../../../net/hudup/core/alg/KBaseAbstract.html#config_">config_</a>, <a href="../../../../../net/hudup/core/alg/KBaseAbstract.html#datasource_">datasource_</a>, <a href="../../../../../net/hudup/core/alg/KBaseAbstract.html#logger_">logger_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.alg.KBase">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a></h3>
<code><a href="../../../../../net/hudup/core/alg/KBase.html#DATASOURCE_URI">DATASOURCE_URI</a>, <a href="../../../../../net/hudup/core/alg/KBase.html#KBASE_CONFIG">KBASE_CONFIG</a>, <a href="../../../../../net/hudup/core/alg/KBase.html#KBASE_NAME">KBASE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusKB.html#SvdGradientPlusKB()">SvdGradientPlusKB</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusKB.html" title="class in net.hudup.alg.cf.mf">SvdGradientPlusKB</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusKB.html#create(net.hudup.alg.cf.mf.SvdGradientPlusCF)">create</a></strong>(<a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusCF.html" title="class in net.hudup.alg.cf.mf">SvdGradientPlusCF</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusKB.html#destroyDataStructure()">destroyDataStructure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusKB.html#estimateByIndex(int, int)">estimateByIndex</a></strong>(int&nbsp;userIndex,
               int&nbsp;itemIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusKB.html#export0(net.hudup.core.data.DataConfig)">export0</a></strong>(<a href="../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;storeConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusKB.html#getDefaultParameters()">getDefaultParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusKB.html#learn_initialize(net.hudup.core.data.RatingMatrix)">learn_initialize</a></strong>(<a href="../../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;userMatrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusKB.html#learn_main(net.hudup.core.data.RatingMatrix)">learn_main</a></strong>(<a href="../../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;userMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusKB.html#load0()">load0</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.alg.cf.mf.SvdGradientKB">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.alg.cf.mf.<a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html" title="class in net.hudup.alg.cf.mf">SvdGradientKB</a></h3>
<code><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#create(net.hudup.alg.cf.mf.SvdGradientCF)">create</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#createUserRatingMatrix()">createUserRatingMatrix</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#estimate(int, int)">estimate</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#getItemIds()">getItemIds</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#getUserIds()">getUserIds</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#isEmpty()">isEmpty</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#learn0(net.hudup.core.data.Dataset, net.hudup.core.alg.Alg)">learn0</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#learn0(net.hudup.core.data.RatingMatrix)">learn0</a>, <a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#view(java.awt.Component)">view</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.alg.KBaseIntegrated">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/KBaseIntegrated.html" title="class in net.hudup.core.alg">KBaseIntegrated</a></h3>
<code><a href="../../../../../net/hudup/core/alg/KBaseIntegrated.html#close()">close</a>, <a href="../../../../../net/hudup/core/alg/KBaseIntegrated.html#export(net.hudup.core.data.DataConfig)">export</a>, <a href="../../../../../net/hudup/core/alg/KBaseIntegrated.html#learn(net.hudup.core.data.Dataset, net.hudup.core.alg.Alg)">learn</a>, <a href="../../../../../net/hudup/core/alg/KBaseIntegrated.html#load()">load</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.alg.KBaseAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></h3>
<code><a href="../../../../../net/hudup/core/alg/KBaseAbstract.html#clear()">clear</a>, <a href="../../../../../net/hudup/core/alg/KBaseAbstract.html#getConfig()">getConfig</a>, <a href="../../../../../net/hudup/core/alg/KBaseAbstract.html#getDatasource()">getDatasource</a>, <a href="../../../../../net/hudup/core/alg/KBaseAbstract.html#save()">save</a>, <a href="../../../../../net/hudup/core/alg/KBaseAbstract.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.alg.KBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a></h3>
<code><a href="../../../../../net/hudup/core/alg/KBase.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LAMDA2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAMDA2</h4>
<pre>public static final&nbsp;java.lang.String LAMDA2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.mf.SvdGradientPlusKB.LAMDA2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRADIENT_FACTORS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIENT_FACTORS_EXT</h4>
<pre>public static final&nbsp;java.lang.String GRADIENT_FACTORS_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.mf.SvdGradientPlusKB.GRADIENT_FACTORS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_GAMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GAMMA</h4>
<pre>public static final&nbsp;float DEFAULT_GAMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.mf.SvdGradientPlusKB.DEFAULT_GAMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LAMDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LAMDA</h4>
<pre>public static final&nbsp;float DEFAULT_LAMDA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.mf.SvdGradientPlusKB.DEFAULT_LAMDA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LAMDA2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LAMDA2</h4>
<pre>public static final&nbsp;float DEFAULT_LAMDA2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.mf.SvdGradientPlusKB.DEFAULT_LAMDA2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="userRatedIndexes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRatedIndexes</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt; userRatedIndexes</pre>
</li>
</ul>
<a name="itemImplicitFactors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemImplicitFactors</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../net/hudup/core/logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a>&gt; itemImplicitFactors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SvdGradientPlusKB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SvdGradientPlusKB</h4>
<pre>public&nbsp;SvdGradientPlusKB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estimateByIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateByIndex</h4>
<pre>protected&nbsp;float&nbsp;estimateByIndex(int&nbsp;userIndex,
                    int&nbsp;itemIndex)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#estimateByIndex(int, int)">estimateByIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html" title="class in net.hudup.alg.cf.mf">SvdGradientKB</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>estimated rating value</dd></dl>
</li>
</ul>
<a name="learn_initialize(net.hudup.core.data.RatingMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn_initialize</h4>
<pre>protected&nbsp;boolean&nbsp;learn_initialize(<a href="../../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;userMatrix)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#learn_initialize(net.hudup.core.data.RatingMatrix)">learn_initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html" title="class in net.hudup.alg.cf.mf">SvdGradientKB</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether initialization successfully</dd></dl>
</li>
</ul>
<a name="learn_main(net.hudup.core.data.RatingMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn_main</h4>
<pre>protected&nbsp;void&nbsp;learn_main(<a href="../../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;userMatrix)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#learn_main(net.hudup.core.data.RatingMatrix)">learn_main</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html" title="class in net.hudup.alg.cf.mf">SvdGradientKB</a></code></dd>
</dl>
</li>
</ul>
<a name="destroyDataStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyDataStructure</h4>
<pre>protected&nbsp;void&nbsp;destroyDataStructure()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#destroyDataStructure()">destroyDataStructure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html" title="class in net.hudup.alg.cf.mf">SvdGradientKB</a></code></dd>
</dl>
</li>
</ul>
<a name="load0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load0</h4>
<pre>public&nbsp;void&nbsp;load0()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#load0()">load0</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html" title="class in net.hudup.alg.cf.mf">SvdGradientKB</a></code></dd>
</dl>
</li>
</ul>
<a name="export0(net.hudup.core.data.DataConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export0</h4>
<pre>public&nbsp;void&nbsp;export0(<a href="../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;storeConfig)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#export0(net.hudup.core.data.DataConfig)">export0</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html" title="class in net.hudup.alg.cf.mf">SvdGradientKB</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParameters</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a>&nbsp;getDefaultParameters()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html#getDefaultParameters()">getDefaultParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientKB.html" title="class in net.hudup.alg.cf.mf">SvdGradientKB</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>default parameters</dd></dl>
</li>
</ul>
<a name="create(net.hudup.alg.cf.mf.SvdGradientPlusCF)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusKB.html" title="class in net.hudup.alg.cf.mf">SvdGradientPlusKB</a>&nbsp;create(<a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusCF.html" title="class in net.hudup.alg.cf.mf">SvdGradientPlusCF</a>&nbsp;cf)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cf</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusKB.html" title="class in net.hudup.alg.cf.mf"><code>SvdGradientPlusKB</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/alg/cf/mf/SvdGradientPlusCF.html" title="class in net.hudup.alg.cf.mf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/alg/cf/mf/SvdGradientPlusKB.html" target="_top">Frames</a></li>
<li><a href="SvdGradientPlusKB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
