<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:33 ICT 2013 -->
<title>NeighborCF</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeighborCF";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/alg/cf/Neighbor2dCF.html" title="class in net.hudup.core.alg.cf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/hudup/core/alg/cf/NeighborItemBasedCF.html" title="class in net.hudup.core.alg.cf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/alg/cf/NeighborCF.html" target="_top">Frames</a></li>
<li><a href="NeighborCF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.alg.cf</div>
<h2 title="Class NeighborCF" class="title">Class NeighborCF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/alg/AbstractAlg.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AbstractAlg</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/alg/Recommender.html" title="class in net.hudup.core.alg">net.hudup.core.alg.Recommender</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/alg/MemoryBasedRecommender.html" title="class in net.hudup.core.alg">net.hudup.core.alg.MemoryBasedRecommender</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCF.html" title="class in net.hudup.core.alg.cf">net.hudup.core.alg.cf.MemoryBasedCF</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.cf.NeighborCF</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/hudup/core/alg/cf/NeighborItemBasedCF.html" title="class in net.hudup.core.alg.cf">NeighborItemBasedCF</a>, <a href="../../../../../net/hudup/core/alg/cf/NeighborUserBasedCF.html" title="class in net.hudup.core.alg.cf">NeighborUserBasedCF</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NeighborCF</span>
extends <a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCF.html" title="class in net.hudup.core.alg.cf">MemoryBasedCF</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.hudup.core.alg.cf.NeighborCF">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/alg/cf/NeighborCF.html#COSINE">COSINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/alg/cf/NeighborCF.html#HYBRID">HYBRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/alg/cf/NeighborCF.html#PEARSON">PEARSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/alg/cf/NeighborCF.html#SIMILAR">SIMILAR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.alg.cf.MemoryBasedCF">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.cf.<a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCF.html" title="class in net.hudup.core.alg.cf">MemoryBasedCF</a></h3>
<code><a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCF.html#dataset_">dataset_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.alg.Recommender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Recommender.html" title="class in net.hudup.core.alg">Recommender</a></h3>
<code><a href="../../../../../net/hudup/core/alg/Recommender.html#filterList_">filterList_</a>, <a href="../../../../../net/hudup/core/alg/Recommender.html#logger_">logger_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.alg.AbstractAlg">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/AbstractAlg.html" title="class in net.hudup.core.alg">AbstractAlg</a></h3>
<code><a href="../../../../../net/hudup/core/alg/AbstractAlg.html#config_">config_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/hudup/core/alg/cf/NeighborCF.html#NeighborCF()">NeighborCF</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/alg/cf/NeighborCF.html#corr(net.hudup.core.data.RatingVector, net.hudup.core.data.RatingVector, net.hudup.core.data.Profile, net.hudup.core.data.Profile)">corr</a></strong>(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating1,
    <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating2,
    <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile1,
    <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/alg/cf/NeighborCF.html#cosine(net.hudup.core.data.RatingVector, net.hudup.core.data.RatingVector, net.hudup.core.data.Profile, net.hudup.core.data.Profile)">cosine</a></strong>(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating1,
      <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating2,
      <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile1,
      <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/alg/cf/NeighborCF.html#createDefaultConfig()">createDefaultConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/alg/cf/NeighborCF.html#getDefaultSimilarMeasure()">getDefaultSimilarMeasure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/alg/cf/NeighborCF.html#getSupportedSimilarMeasures()">getSupportedSimilarMeasures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/alg/cf/NeighborCF.html#similar(net.hudup.core.data.RatingVector, net.hudup.core.data.RatingVector, net.hudup.core.data.Profile, net.hudup.core.data.Profile)">similar</a></strong>(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating1,
       <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating2,
       <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile1,
       <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.alg.cf.MemoryBasedCF">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.cf.<a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCF.html" title="class in net.hudup.core.alg.cf">MemoryBasedCF</a></h3>
<code><a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCF.html#getDataset()">getDataset</a>, <a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCF.html#recommend(net.hudup.core.alg.RecommendParam, int)">recommend</a>, <a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCF.html#setup(net.hudup.core.data.Dataset, java.lang.Object...)">setup</a>, <a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCF.html#unsetup()">unsetup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.alg.Recommender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Recommender.html" title="class in net.hudup.core.alg">Recommender</a></h3>
<code><a href="../../../../../net/hudup/core/alg/Recommender.html#estimate(net.hudup.core.alg.RecommendParam, java.util.Set)">estimate</a>, <a href="../../../../../net/hudup/core/alg/Recommender.html#finalize()">finalize</a>, <a href="../../../../../net/hudup/core/alg/Recommender.html#getFilterList()">getFilterList</a>, <a href="../../../../../net/hudup/core/alg/Recommender.html#getParameters()">getParameters</a>, <a href="../../../../../net/hudup/core/alg/Recommender.html#preprocess(net.hudup.core.alg.RecommendParam)">preprocess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.alg.AbstractAlg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/AbstractAlg.html" title="class in net.hudup.core.alg">AbstractAlg</a></h3>
<code><a href="../../../../../net/hudup/core/alg/AbstractAlg.html#getConfig()">getConfig</a>, <a href="../../../../../net/hudup/core/alg/AbstractAlg.html#resetConfig()">resetConfig</a>, <a href="../../../../../net/hudup/core/alg/AbstractAlg.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.alg.Alg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../../../net/hudup/core/alg/Alg.html#getName()">getName</a>, <a href="../../../../../net/hudup/core/alg/Alg.html#newInstance()">newInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIMILAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMILAR</h4>
<pre>public static final&nbsp;java.lang.String SIMILAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.hudup.core.alg.cf.NeighborCF.SIMILAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HYBRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID</h4>
<pre>public static final&nbsp;java.lang.String HYBRID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.hudup.core.alg.cf.NeighborCF.HYBRID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COSINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COSINE</h4>
<pre>public static final&nbsp;java.lang.String COSINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.hudup.core.alg.cf.NeighborCF.COSINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEARSON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PEARSON</h4>
<pre>public static final&nbsp;java.lang.String PEARSON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.hudup.core.alg.cf.NeighborCF.PEARSON">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeighborCF()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeighborCF</h4>
<pre>public&nbsp;NeighborCF()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultConfig</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;createDefaultConfig()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/Alg.html#createDefaultConfig()">createDefaultConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCF.html#createDefaultConfig()">createDefaultConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCF.html" title="class in net.hudup.core.alg.cf">MemoryBasedCF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd></dl>
</li>
</ul>
<a name="getSupportedSimilarMeasures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedSimilarMeasures</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSupportedSimilarMeasures()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>supported similar measures</dd></dl>
</li>
</ul>
<a name="getDefaultSimilarMeasure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSimilarMeasure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultSimilarMeasure()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>default similar measure</dd></dl>
</li>
</ul>
<a name="similar(net.hudup.core.data.RatingVector, net.hudup.core.data.RatingVector, net.hudup.core.data.Profile, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similar</h4>
<pre>public&nbsp;float&nbsp;similar(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating1,
            <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating2,
            <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile1,
            <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRating1</code> - </dd><dd><code>vRating2</code> - </dd><dd><code>profile1</code> - </dd><dd><code>profile2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>similarity between both two <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> and two <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd></dl>
</li>
</ul>
<a name="cosine(net.hudup.core.data.RatingVector, net.hudup.core.data.RatingVector, net.hudup.core.data.Profile, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosine</h4>
<pre>public&nbsp;float&nbsp;cosine(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating1,
           <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating2,
           <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile1,
           <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRating1</code> - </dd><dd><code>vRating2</code> - </dd><dd><code>profile1</code> - </dd><dd><code>profile2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the cosine between both two <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> and two <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd></dl>
</li>
</ul>
<a name="corr(net.hudup.core.data.RatingVector, net.hudup.core.data.RatingVector, net.hudup.core.data.Profile, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>corr</h4>
<pre>public&nbsp;float&nbsp;corr(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating1,
         <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating2,
         <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile1,
         <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRating1</code> - </dd><dd><code>vRating2</code> - </dd><dd><code>profile1</code> - </dd><dd><code>profile2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>correlation coefficient between both two <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> and two <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/alg/cf/Neighbor2dCF.html" title="class in net.hudup.core.alg.cf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/hudup/core/alg/cf/NeighborItemBasedCF.html" title="class in net.hudup.core.alg.cf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/alg/cf/NeighborCF.html" target="_top">Frames</a></li>
<li><a href="NeighborCF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
