<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:41 ICT 2013 -->
<title>CounterClock</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CounterClock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/hudup/core/logistic/ui/DraggableTabbedPane.html" title="class in net.hudup.core.logistic.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/logistic/ui/CounterClock.html" target="_top">Frames</a></li>
<li><a href="CounterClock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.logistic.ui</div>
<h2 title="Class CounterClock" class="title">Class CounterClock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">net.hudup.core.logistic.AbstractRunner</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.logistic.ui.CounterClock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CounterClock</span>
extends <a href="../../../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>11.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/CounterClock.html#lblTime">lblTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/CounterClock.html#PERIOD">PERIOD</a></strong></code>
<div class="block">Time period in milisecond</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/CounterClock.html#startedTime">startedTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/CounterClock.html#TIME_FORMAT">TIME_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/CounterClock.html#timeElapse">timeElapse</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.logistic.AbstractRunner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.logistic.<a href="../../../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></h3>
<code><a href="../../../../../net/hudup/core/logistic/AbstractRunner.html#logger_">logger_</a>, <a href="../../../../../net/hudup/core/logistic/AbstractRunner.html#paused_">paused_</a>, <a href="../../../../../net/hudup/core/logistic/AbstractRunner.html#thread_">thread_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/CounterClock.html#CounterClock()">CounterClock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/CounterClock.html#CounterClock(javax.swing.JLabel)">CounterClock</a></strong>(javax.swing.JLabel&nbsp;lblTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/CounterClock.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/CounterClock.html#clearText()">clearText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/CounterClock.html#pause()">pause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/CounterClock.html#resume()">resume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/CounterClock.html#setTimeLabel(javax.swing.JLabel)">setTimeLabel</a></strong>(javax.swing.JLabel&nbsp;lblTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/CounterClock.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/CounterClock.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/CounterClock.html#stopAndClearText()">stopAndClearText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/logistic/ui/CounterClock.html#task()">task</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.logistic.AbstractRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.logistic.<a href="../../../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></h3>
<code><a href="../../../../../net/hudup/core/logistic/AbstractRunner.html#forceStop()">forceStop</a>, <a href="../../../../../net/hudup/core/logistic/AbstractRunner.html#isPaused()">isPaused</a>, <a href="../../../../../net/hudup/core/logistic/AbstractRunner.html#isRunning()">isRunning</a>, <a href="../../../../../net/hudup/core/logistic/AbstractRunner.html#isStarted()">isStarted</a>, <a href="../../../../../net/hudup/core/logistic/AbstractRunner.html#run()">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String TIME_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.hudup.core.logistic.ui.CounterClock.TIME_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD</h4>
<pre>public static final&nbsp;long PERIOD</pre>
<div class="block">Time period in milisecond</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.hudup.core.logistic.ui.CounterClock.PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lblTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTime</h4>
<pre>protected&nbsp;javax.swing.JLabel lblTime</pre>
</li>
</ul>
<a name="timeElapse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeElapse</h4>
<pre>protected&nbsp;long timeElapse</pre>
</li>
</ul>
<a name="startedTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startedTime</h4>
<pre>protected&nbsp;long startedTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CounterClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CounterClock</h4>
<pre>public&nbsp;CounterClock()</pre>
</li>
</ul>
<a name="CounterClock(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CounterClock</h4>
<pre>public&nbsp;CounterClock(javax.swing.JLabel&nbsp;lblTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lblTime</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeLabel(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLabel</h4>
<pre>public&nbsp;void&nbsp;setTimeLabel(javax.swing.JLabel&nbsp;lblTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lblTime</code> - </dd></dl>
</li>
</ul>
<a name="task()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>public&nbsp;void&nbsp;task()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/hudup/core/logistic/AbstractRunner.html#task()">task</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>protected&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/hudup/core/logistic/AbstractRunner.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/hudup/core/logistic/Runner.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/hudup/core/logistic/AbstractRunner.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/hudup/core/logistic/Runner.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/hudup/core/logistic/AbstractRunner.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></code></dd>
</dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/hudup/core/logistic/Runner.html#pause()">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/hudup/core/logistic/AbstractRunner.html#pause()">pause</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></code></dd>
</dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/hudup/core/logistic/Runner.html#resume()">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/hudup/core/logistic/AbstractRunner.html#resume()">resume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></code></dd>
</dl>
</li>
</ul>
<a name="stopAndClearText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAndClearText</h4>
<pre>public&nbsp;void&nbsp;stopAndClearText()</pre>
</li>
</ul>
<a name="clearText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearText</h4>
<pre>public&nbsp;void&nbsp;clearText()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/hudup/core/logistic/ui/DraggableTabbedPane.html" title="class in net.hudup.core.logistic.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/logistic/ui/CounterClock.html" target="_top">Frames</a></li>
<li><a href="CounterClock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
