<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:37 ICT 2013 -->
<title>Recommendlet</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Recommendlet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/ProtocolParam.html" title="class in net.hudup.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/client/RemoteServerCP.html" title="class in net.hudup.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/Recommendlet.html" target="_top">Frames</a></li>
<li><a href="Recommendlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.client</div>
<h2 title="Class Recommendlet" class="title">Class Recommendlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.client.Recommendlet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../net/hudup/core/parser/HtmlParsable.html" title="interface in net.hudup.core.parser">HtmlParsable</a>, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre>@Deprecated
public class <span class="strong">Recommendlet</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>, <a href="../../../../net/hudup/core/parser/HtmlParsable.html" title="interface in net.hudup.core.parser">HtmlParsable</a>, <a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.core.client.Recommendlet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/client/ClientStub.html" title="interface in net.hudup.core.client">ClientStub</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#clientStub_">clientStub_</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#externalItemId_">externalItemId_</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#externalUserId_">externalUserId_</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#MAX_RECOMMEND">MAX_RECOMMEND</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/data/DatasetMetadata.html" title="class in net.hudup.core.data">DatasetMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#metadata_">metadata_</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#recommendedItems_">recommendedItems_</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/client/ServerInfo.html" title="class in net.hudup.core.client">ServerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#serverInfo_">serverInfo_</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#Recommendlet()">Recommendlet</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#Recommendlet(java.lang.String, java.lang.String, net.hudup.core.data.RatingVector, net.hudup.core.data.DatasetMetadata, net.hudup.core.client.ServerInfo, net.hudup.core.client.ClientStub)">Recommendlet</a></strong>(java.lang.String&nbsp;externalUserId,
            java.lang.String&nbsp;externalItemId,
            <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;recommendedItems,
            <a href="../../../../net/hudup/core/data/DatasetMetadata.html" title="class in net.hudup.core.data">DatasetMetadata</a>&nbsp;metadata,
            <a href="../../../../net/hudup/core/client/ServerInfo.html" title="class in net.hudup.core.client">ServerInfo</a>&nbsp;serverInfo,
            <a href="../../../../net/hudup/core/client/ClientStub.html" title="interface in net.hudup.core.client">ClientStub</a>&nbsp;clientStub)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DatasetMetadata.html" title="class in net.hudup.core.data">DatasetMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#getDatasetMetadata()">getDatasetMetadata</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#getExternalItemId()">getExternalItemId</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#getExternalUserId()">getExternalUserId</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#getRecommendedItems()">getRecommendedItems</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/ServerInfo.html" title="class in net.hudup.core.client">ServerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#getServerInfo()">getServerInfo</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#parseText(java.lang.String)">parseText</a></strong>(java.lang.String&nbsp;spec)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#setClientStub(net.hudup.core.client.ClientStub)">setClientStub</a></strong>(<a href="../../../../net/hudup/core/client/ClientStub.html" title="interface in net.hudup.core.client">ClientStub</a>&nbsp;clientStub)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#setDatasetMetadata(net.hudup.core.data.DatasetMetadata)">setDatasetMetadata</a></strong>(<a href="../../../../net/hudup/core/data/DatasetMetadata.html" title="class in net.hudup.core.data">DatasetMetadata</a>&nbsp;metadata)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#setExternalItemId(java.lang.String)">setExternalItemId</a></strong>(java.lang.String&nbsp;externalItemId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#setExternalUserId(java.lang.String)">setExternalUserId</a></strong>(java.lang.String&nbsp;externalUserId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#setRecommendedItems(net.hudup.core.data.RatingVector)">setRecommendedItems</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;recommendedItems)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#setServerInfo(net.hudup.core.client.ServerInfo)">setServerInfo</a></strong>(<a href="../../../../net/hudup/core/client/ServerInfo.html" title="class in net.hudup.core.client">ServerInfo</a>&nbsp;serverInfo)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#toHtml()">toHtml</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#toString()">toString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#toText()">toText</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Recommendlet.html#validate()">validate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_RECOMMEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RECOMMEND</h4>
<pre>protected static final&nbsp;int MAX_RECOMMEND</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.core.client.Recommendlet.MAX_RECOMMEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="externalUserId_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalUserId_</h4>
<pre>protected&nbsp;java.lang.String externalUserId_</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="externalItemId_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalItemId_</h4>
<pre>protected&nbsp;java.lang.String externalItemId_</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="recommendedItems_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendedItems_</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a> recommendedItems_</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="metadata_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata_</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/data/DatasetMetadata.html" title="class in net.hudup.core.data">DatasetMetadata</a> metadata_</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="serverInfo_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverInfo_</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/client/ServerInfo.html" title="class in net.hudup.core.client">ServerInfo</a> serverInfo_</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="clientStub_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientStub_</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/client/ClientStub.html" title="interface in net.hudup.core.client">ClientStub</a> clientStub_</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recommendlet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recommendlet</h4>
<pre>public&nbsp;Recommendlet()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="Recommendlet(java.lang.String, java.lang.String, net.hudup.core.data.RatingVector, net.hudup.core.data.DatasetMetadata, net.hudup.core.client.ServerInfo, net.hudup.core.client.ClientStub)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recommendlet</h4>
<pre>public&nbsp;Recommendlet(java.lang.String&nbsp;externalUserId,
            java.lang.String&nbsp;externalItemId,
            <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;recommendedItems,
            <a href="../../../../net/hudup/core/data/DatasetMetadata.html" title="class in net.hudup.core.data">DatasetMetadata</a>&nbsp;metadata,
            <a href="../../../../net/hudup/core/client/ServerInfo.html" title="class in net.hudup.core.client">ServerInfo</a>&nbsp;serverInfo,
            <a href="../../../../net/hudup/core/client/ClientStub.html" title="interface in net.hudup.core.client">ClientStub</a>&nbsp;clientStub)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalUserId</code> - </dd><dd><code>externalItemId</code> - </dd><dd><code>recommendedItems</code> - </dd><dd><code>metadata</code> - </dd><dd><code>serverInfo</code> - </dd><dd><code>clientStub</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExternalUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalUserId</h4>
<pre>public&nbsp;void&nbsp;setExternalUserId(java.lang.String&nbsp;externalUserId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalUserId</code> - </dd></dl>
</li>
</ul>
<a name="getExternalUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalUserId()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>external user id</dd></dl>
</li>
</ul>
<a name="setExternalItemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalItemId</h4>
<pre>public&nbsp;void&nbsp;setExternalItemId(java.lang.String&nbsp;externalItemId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalItemId</code> - </dd></dl>
</li>
</ul>
<a name="getExternalItemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalItemId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalItemId()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>external item id</dd></dl>
</li>
</ul>
<a name="setRecommendedItems(net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommendedItems</h4>
<pre>public&nbsp;void&nbsp;setRecommendedItems(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;recommendedItems)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recommendedItems</code> - </dd></dl>
</li>
</ul>
<a name="getRecommendedItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendedItems</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;getRecommendedItems()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>recommended <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd></dl>
</li>
</ul>
<a name="setDatasetMetadata(net.hudup.core.data.DatasetMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasetMetadata</h4>
<pre>public&nbsp;void&nbsp;setDatasetMetadata(<a href="../../../../net/hudup/core/data/DatasetMetadata.html" title="class in net.hudup.core.data">DatasetMetadata</a>&nbsp;metadata)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadata</code> - </dd></dl>
</li>
</ul>
<a name="getDatasetMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetMetadata</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/DatasetMetadata.html" title="class in net.hudup.core.data">DatasetMetadata</a>&nbsp;getDatasetMetadata()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/DatasetMetadata.html" title="class in net.hudup.core.data"><code>DatasetMetadata</code></a></dd></dl>
</li>
</ul>
<a name="setServerInfo(net.hudup.core.client.ServerInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerInfo</h4>
<pre>public&nbsp;void&nbsp;setServerInfo(<a href="../../../../net/hudup/core/client/ServerInfo.html" title="class in net.hudup.core.client">ServerInfo</a>&nbsp;serverInfo)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverInfo</code> - </dd></dl>
</li>
</ul>
<a name="getServerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInfo</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/ServerInfo.html" title="class in net.hudup.core.client">ServerInfo</a>&nbsp;getServerInfo()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/client/ServerInfo.html" title="class in net.hudup.core.client"><code>ServerInfo</code></a></dd></dl>
</li>
</ul>
<a name="setClientStub(net.hudup.core.client.ClientStub)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientStub</h4>
<pre>public&nbsp;void&nbsp;setClientStub(<a href="../../../../net/hudup/core/client/ClientStub.html" title="interface in net.hudup.core.client">ClientStub</a>&nbsp;clientStub)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientStub</code> - </dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this object is valid</dd></dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;java.lang.String&nbsp;toText()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/parser/TextParsable.html#toText()">toText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>text presentation of object</dd></dl>
</li>
</ul>
<a name="parseText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseText</h4>
<pre>public&nbsp;void&nbsp;parseText(java.lang.String&nbsp;spec)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/parser/TextParsable.html#parseText(java.lang.String)">parseText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned object</dd></dl>
</li>
</ul>
<a name="toHtml()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHtml</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHtml()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/parser/HtmlParsable.html#toHtml()">toHtml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/parser/HtmlParsable.html" title="interface in net.hudup.core.parser">HtmlParsable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>html form</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/ProtocolParam.html" title="class in net.hudup.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/client/RemoteServerCP.html" title="class in net.hudup.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/Recommendlet.html" target="_top">Frames</a></li>
<li><a href="Recommendlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
