<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:37 ICT 2013 -->
<title>Request</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Request";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/RemoteServerCP.html" title="class in net.hudup.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.client</div>
<h2 title="Class Request" class="title">Class Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/client/ProtocolParam.html" title="class in net.hudup.core.client">net.hudup.core.client.ProtocolParam</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.client.Request</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Request</span>
extends <a href="../../../../net/hudup/core/client/ProtocolParam.html" title="class in net.hudup.core.client">ProtocolParam</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.core.client.Request">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#account_name">account_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#account_password">account_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#account_priviledges">account_priviledges</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#action">action</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#attribute">attribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#condition">condition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#external_itemid">external_itemid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#external_record">external_record</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#external_userid">external_userid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#file_path">file_path</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#file_type">file_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#host">host</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#internal_record">internal_record</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#itemid">itemid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#max_recommend">max_recommend</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#nominal">nominal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#nominal_ref_unit">nominal_ref_unit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#port">port</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#profile">profile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#queryids">queryids</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#rating">rating</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#rating_vector">rating_vector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#recommend_param">recommend_param</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#reg_name">reg_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#session_attribute_name">session_attribute_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#sql">sql</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#unit">unit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#userid">userid</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.client.ProtocolParam">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.client.<a href="../../../../net/hudup/core/client/ProtocolParam.html" title="class in net.hudup.core.client">ProtocolParam</a></h3>
<code><a href="../../../../net/hudup/core/client/ProtocolParam.html#protocol">protocol</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/client/Request.html#Request()">Request</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#createQuitRequest()">createQuitRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#isQuitRequest()">isQuitRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#parse(java.util.Map)">parse</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;jsonText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/client/Request.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;java.lang.String action</pre>
</li>
</ul>
<a name="account_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>account_name</h4>
<pre>public&nbsp;java.lang.String account_name</pre>
</li>
</ul>
<a name="account_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>account_password</h4>
<pre>public&nbsp;java.lang.String account_password</pre>
</li>
</ul>
<a name="account_priviledges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>account_priviledges</h4>
<pre>public&nbsp;int account_priviledges</pre>
</li>
</ul>
<a name="attribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;java.lang.String attribute</pre>
</li>
</ul>
<a name="condition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a> condition</pre>
</li>
</ul>
<a name="external_itemid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>external_itemid</h4>
<pre>public&nbsp;java.io.Serializable external_itemid</pre>
</li>
</ul>
<a name="external_record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>external_record</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a> external_record</pre>
</li>
</ul>
<a name="external_userid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>external_userid</h4>
<pre>public&nbsp;java.io.Serializable external_userid</pre>
</li>
</ul>
<a name="file_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_type</h4>
<pre>public&nbsp;int file_type</pre>
</li>
</ul>
<a name="file_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_path</h4>
<pre>public&nbsp;java.lang.String file_path</pre>
</li>
</ul>
<a name="internal_record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internal_record</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a> internal_record</pre>
</li>
</ul>
<a name="itemid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemid</h4>
<pre>public&nbsp;int itemid</pre>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public&nbsp;java.lang.String host</pre>
</li>
</ul>
<a name="max_recommend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_recommend</h4>
<pre>public&nbsp;int max_recommend</pre>
</li>
</ul>
<a name="nominal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nominal</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a> nominal</pre>
</li>
</ul>
<a name="nominal_ref_unit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nominal_ref_unit</h4>
<pre>public&nbsp;java.lang.String nominal_ref_unit</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;int port</pre>
</li>
</ul>
<a name="profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a> profile</pre>
</li>
</ul>
<a name="queryids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryids</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt; queryids</pre>
</li>
</ul>
<a name="rating_vector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rating_vector</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a> rating_vector</pre>
</li>
</ul>
<a name="rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rating</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a> rating</pre>
</li>
</ul>
<a name="recommend_param">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend_param</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a> recommend_param</pre>
</li>
</ul>
<a name="reg_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reg_name</h4>
<pre>public&nbsp;java.lang.String reg_name</pre>
</li>
</ul>
<a name="session_attribute_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session_attribute_name</h4>
<pre>public&nbsp;java.lang.String session_attribute_name</pre>
</li>
</ul>
<a name="sql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql</h4>
<pre>public&nbsp;java.lang.String sql</pre>
</li>
</ul>
<a name="unit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unit</h4>
<pre>public&nbsp;java.lang.String unit</pre>
</li>
</ul>
<a name="userid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userid</h4>
<pre>public&nbsp;int userid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Request()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Request</h4>
<pre>public&nbsp;Request()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isQuitRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuitRequest</h4>
<pre>public&nbsp;boolean&nbsp;isQuitRequest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether is quit request</dd></dl>
</li>
</ul>
<a name="createQuitRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuitRequest</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;createQuitRequest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>quit request</dd></dl>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/client/ProtocolParam.html#toJson()">toJson</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/client/ProtocolParam.html" title="class in net.hudup.core.client">ProtocolParam</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>JSON text form</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;parse(java.lang.String&nbsp;jsonText)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonText</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>request from JSON text</dd></dl>
</li>
</ul>
<a name="parse(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;parse(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>request from parameters map</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/RemoteServerCP.html" title="class in net.hudup.core.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
