<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:10:04 ICT 2013 -->
<title>AbstractDelegator</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDelegator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/hudup/listener/Balancer.html" title="class in net.hudup.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/listener/AbstractDelegator.html" target="_top">Frames</a></li>
<li><a href="AbstractDelegator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.listener</div>
<h2 title="Class AbstractDelegator" class="title">Class AbstractDelegator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/hudup/core/client/ProtocolImpl.html" title="class in net.hudup.core.client">net.hudup.core.client.ProtocolImpl</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.listener.AbstractDelegator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a>, <a href="../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/hudup/listener/Delegator.html" title="class in net.hudup.listener">Delegator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDelegator</span>
extends <a href="../../../net/hudup/core/client/ProtocolImpl.html" title="class in net.hudup.core.client">ProtocolImpl</a>
implements <a href="../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/AbstractDelegator.html#paused_">paused_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/AbstractDelegator.html#socket_">socket_</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/AbstractDelegator.html#started_">started_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/hudup/listener/UserSession.html" title="class in net.hudup.listener">UserSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/AbstractDelegator.html#userSession">userSession</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.client.ProtocolImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.client.<a href="../../../net/hudup/core/client/ProtocolImpl.html" title="class in net.hudup.core.client">ProtocolImpl</a></h3>
<code><a href="../../../net/hudup/core/client/ProtocolImpl.html#logger_">logger_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.client.Protocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.hudup.core.client.<a href="../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></h3>
<code><a href="../../../net/hudup/core/client/Protocol.html#DELETE_EXTERNAL_RECORD">DELETE_EXTERNAL_RECORD</a>, <a href="../../../net/hudup/core/client/Protocol.html#DELETE_ITEM_PROFILE">DELETE_ITEM_PROFILE</a>, <a href="../../../net/hudup/core/client/Protocol.html#DELETE_ITEM_RATING">DELETE_ITEM_RATING</a>, <a href="../../../net/hudup/core/client/Protocol.html#DELETE_NOMINAL">DELETE_NOMINAL</a>, <a href="../../../net/hudup/core/client/Protocol.html#DELETE_PROFILE">DELETE_PROFILE</a>, <a href="../../../net/hudup/core/client/Protocol.html#DELETE_RATING">DELETE_RATING</a>, <a href="../../../net/hudup/core/client/Protocol.html#DELETE_USER_PROFILE">DELETE_USER_PROFILE</a>, <a href="../../../net/hudup/core/client/Protocol.html#DELETE_USER_RATING">DELETE_USER_RATING</a>, <a href="../../../net/hudup/core/client/Protocol.html#ESTIMATE">ESTIMATE</a>, <a href="../../../net/hudup/core/client/Protocol.html#GATEWAY">GATEWAY</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_EXTERNAL_RECORD">GET_EXTERNAL_RECORD</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_ITEM_ATTRIBUTE_LIST">GET_ITEM_ATTRIBUTE_LIST</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_ITEM_EXTERNAL_RECORD">GET_ITEM_EXTERNAL_RECORD</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_ITEM_PROFILE">GET_ITEM_PROFILE</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_ITEM_PROFILE_BY_EXTERNAL">GET_ITEM_PROFILE_BY_EXTERNAL</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_ITEM_PROFILES">GET_ITEM_PROFILES</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_ITEM_PROFILES_SQL">GET_ITEM_PROFILES_SQL</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_ITEM_RATING">GET_ITEM_RATING</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_ITEM_RATINGS">GET_ITEM_RATINGS</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_ITEM_RATINGS_SQL">GET_ITEM_RATINGS_SQL</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_ITEMIDS">GET_ITEMIDS</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_NOMINAL">GET_NOMINAL</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_PROFILE">GET_PROFILE</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_PROFILE_ATTRIBUTE_LIST">GET_PROFILE_ATTRIBUTE_LIST</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_PROFILES_SQL">GET_PROFILES_SQL</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_SERVER_CONFIG">GET_SERVER_CONFIG</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_SESSION_ATTRIBUTE">GET_SESSION_ATTRIBUTE</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_SNAPSHOT">GET_SNAPSHOT</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_USER_ATTRIBUTE_LIST">GET_USER_ATTRIBUTE_LIST</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_USER_EXTERNAL_RECORD">GET_USER_EXTERNAL_RECORD</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_USER_PROFILE">GET_USER_PROFILE</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_USER_PROFILE_BY_EXTERNAL">GET_USER_PROFILE_BY_EXTERNAL</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_USER_PROFILES">GET_USER_PROFILES</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_USER_PROFILES_SQL">GET_USER_PROFILES_SQL</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_USER_RATING">GET_USER_RATING</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_USER_RATINGS">GET_USER_RATINGS</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_USER_RATINGS_SQL">GET_USER_RATINGS_SQL</a>, <a href="../../../net/hudup/core/client/Protocol.html#GET_USERIDS">GET_USERIDS</a>, <a href="../../../net/hudup/core/client/Protocol.html#GIF_FILE_TYPE">GIF_FILE_TYPE</a>, <a href="../../../net/hudup/core/client/Protocol.html#HDP_PROTOCOL">HDP_PROTOCOL</a>, <a href="../../../net/hudup/core/client/Protocol.html#HTML_FILE_TYPE">HTML_FILE_TYPE</a>, <a href="../../../net/hudup/core/client/Protocol.html#HTTP_PROTOCOL">HTTP_PROTOCOL</a>, <a href="../../../net/hudup/core/client/Protocol.html#INSERT_EXTERNAL_RECORD">INSERT_EXTERNAL_RECORD</a>, <a href="../../../net/hudup/core/client/Protocol.html#INSERT_ITEM_PROFILE">INSERT_ITEM_PROFILE</a>, <a href="../../../net/hudup/core/client/Protocol.html#INSERT_NOMINAL">INSERT_NOMINAL</a>, <a href="../../../net/hudup/core/client/Protocol.html#INSERT_PROFILE">INSERT_PROFILE</a>, <a href="../../../net/hudup/core/client/Protocol.html#INSERT_RATING">INSERT_RATING</a>, <a href="../../../net/hudup/core/client/Protocol.html#INSERT_USER_PROFILE">INSERT_USER_PROFILE</a>, <a href="../../../net/hudup/core/client/Protocol.html#JPEG_FILE_TYPE">JPEG_FILE_TYPE</a>, <a href="../../../net/hudup/core/client/Protocol.html#JSON_FILE_TYPE">JSON_FILE_TYPE</a>, <a href="../../../net/hudup/core/client/Protocol.html#QUIT">QUIT</a>, <a href="../../../net/hudup/core/client/Protocol.html#READ_FILE">READ_FILE</a>, <a href="../../../net/hudup/core/client/Protocol.html#RECOMMEND">RECOMMEND</a>, <a href="../../../net/hudup/core/client/Protocol.html#RECOMMEND_USER">RECOMMEND_USER</a>, <a href="../../../net/hudup/core/client/Protocol.html#RECOMMENDLET">RECOMMENDLET</a>, <a href="../../../net/hudup/core/client/Protocol.html#TEXTPLAIN_FILE_TYPE">TEXTPLAIN_FILE_TYPE</a>, <a href="../../../net/hudup/core/client/Protocol.html#UNKNOWN_FILE_TYPE">UNKNOWN_FILE_TYPE</a>, <a href="../../../net/hudup/core/client/Protocol.html#UPDATE_EXTERNAL_RECORD">UPDATE_EXTERNAL_RECORD</a>, <a href="../../../net/hudup/core/client/Protocol.html#UPDATE_ITEM_PROFILE">UPDATE_ITEM_PROFILE</a>, <a href="../../../net/hudup/core/client/Protocol.html#UPDATE_NOMINAL">UPDATE_NOMINAL</a>, <a href="../../../net/hudup/core/client/Protocol.html#UPDATE_PROFILE">UPDATE_PROFILE</a>, <a href="../../../net/hudup/core/client/Protocol.html#UPDATE_RATING">UPDATE_RATING</a>, <a href="../../../net/hudup/core/client/Protocol.html#UPDATE_USER_PROFILE">UPDATE_USER_PROFILE</a>, <a href="../../../net/hudup/core/client/Protocol.html#VALIDATE_ACCOUNT">VALIDATE_ACCOUNT</a>, <a href="../../../net/hudup/core/client/Protocol.html#XZIP_FILE_TYPE">XZIP_FILE_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/listener/AbstractDelegator.html#AbstractDelegator(java.net.Socket)">AbstractDelegator</a></strong>(java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/AbstractDelegator.html#handleRequest(net.hudup.core.client.Request, java.io.DataOutputStream)">handleRequest</a></strong>(<a href="../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;request,
             java.io.DataOutputStream&nbsp;out)</code>
<div class="block">Processing <a href="../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a> resulted from <a href="../../../net/hudup/listener/AbstractDelegator.html#parseRequest(java.lang.String)"><code>parseRequest(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/AbstractDelegator.html#initUserSession(net.hudup.core.client.Request)">initUserSession</a></strong>(<a href="../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/AbstractDelegator.html#isPaused()">isPaused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/AbstractDelegator.html#isRunning()">isRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/AbstractDelegator.html#isStarted()">isStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/AbstractDelegator.html#parseRequest(java.lang.String)">parseRequest</a></strong>(java.lang.String&nbsp;requestText)</code>
<div class="block">Parsing request in text format into <a href="../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/AbstractDelegator.html#pause()">pause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/AbstractDelegator.html#resume()">resume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/AbstractDelegator.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/AbstractDelegator.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/AbstractDelegator.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/AbstractDelegator.html#validateAccount(java.lang.String, java.lang.String, int)">validateAccount</a></strong>(java.lang.String&nbsp;account,
               java.lang.String&nbsp;password,
               int&nbsp;priviledge)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.client.ProtocolImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.client.<a href="../../../net/hudup/core/client/ProtocolImpl.html" title="class in net.hudup.core.client">ProtocolImpl</a></h3>
<code><a href="../../../net/hudup/core/client/ProtocolImpl.html#createDeleteExternalRecordRequest(net.hudup.core.data.InternalRecord)">createDeleteExternalRecordRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createDeleteItemProfileRequest(int)">createDeleteItemProfileRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createDeleteItemRatingRequest(int)">createDeleteItemRatingRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createDeleteNominalRequest(java.lang.String, java.lang.String)">createDeleteNominalRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createDeleteProfileRequest(java.lang.String, net.hudup.core.data.Profile)">createDeleteProfileRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createDeleteRatingRequest(net.hudup.core.data.RatingVector)">createDeleteRatingRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createDeleteUserProfileRequest(int)">createDeleteUserProfileRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createDeleteUserRatingRequest(int)">createDeleteUserRatingRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createEstimateRequest(net.hudup.core.alg.RecommendParam, java.util.Set)">createEstimateRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetExternalRecordRequest(net.hudup.core.data.InternalRecord)">createGetExternalRecordRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetItemAttributeListRequest()">createGetItemAttributeListRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetItemExternalRecordRequest(int)">createGetItemExternalRecordRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetItemIdsRequest()">createGetItemIdsRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetItemProfileByExternalRequest(java.io.Serializable)">createGetItemProfileByExternalRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetItemProfileRequest(int)">createGetItemProfileRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetItemProfilesRequest()">createGetItemProfilesRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetItemProfilesSqlRequest(java.lang.String)">createGetItemProfilesSqlRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetItemRatingRequest(int)">createGetItemRatingRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetItemRatingsRequest()">createGetItemRatingsRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetItemRatingsSqlRequest(java.lang.String)">createGetItemRatingsSqlRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetNominalRequest(java.lang.String, java.lang.String)">createGetNominalRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetProfileAttributeListRequest(java.lang.String)">createGetProfileAttributeListRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetProfileRequest(java.lang.String, net.hudup.core.data.Profile)">createGetProfileRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetProfilesSqlRequest(java.lang.String)">createGetProfilesSqlRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetServerConfigRequest()">createGetServerConfigRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetSessionAttributeRequest(java.lang.String)">createGetSessionAttributeRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetSnapshotRequest()">createGetSnapshotRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetUserAttributeListRequest()">createGetUserAttributeListRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetUserExternalRecordRequest(int)">createGetUserExternalRecordRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetUserIdsRequest()">createGetUserIdsRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetUserProfileByExternalRequest(java.io.Serializable)">createGetUserProfileByExternalRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetUserProfileRequest(int)">createGetUserProfileRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetUserProfilesRequest()">createGetUserProfilesRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetUserProfilesSqlRequest(java.lang.String)">createGetUserProfilesSqlRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetUserRatingRequest(int)">createGetUserRatingRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetUserRatingsRequest()">createGetUserRatingsRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createGetUserRatingsSqlRequest(java.lang.String)">createGetUserRatingsSqlRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createInsertExternalRecordRequest(net.hudup.core.data.InternalRecord, net.hudup.core.data.ExternalRecord)">createInsertExternalRecordRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createInsertItemProfileRequest(net.hudup.core.data.Profile, net.hudup.core.data.ExternalRecord)">createInsertItemProfileRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createInsertNominalRequest(java.lang.String, java.lang.String, net.hudup.core.data.Nominal)">createInsertNominalRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createInsertProfileRequest(java.lang.String, net.hudup.core.data.Profile)">createInsertProfileRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createInsertRatingRequest(net.hudup.core.data.RatingVector)">createInsertRatingRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createInsertUserProfileRequest(net.hudup.core.data.Profile, net.hudup.core.data.ExternalRecord)">createInsertUserProfileRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createRecommendletRequest(java.lang.String, int, java.lang.String, java.io.Serializable, java.io.Serializable, int, net.hudup.core.data.Rating)">createRecommendletRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createRecommendRequest(net.hudup.core.alg.RecommendParam, int)">createRecommendRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createRecommendUserRequest(int, int)">createRecommendUserRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createUpdateExternalRecordRequest(net.hudup.core.data.InternalRecord, net.hudup.core.data.ExternalRecord)">createUpdateExternalRecordRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createUpdateItemProfileRequest(net.hudup.core.data.Profile)">createUpdateItemProfileRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createUpdateNominalRequest(java.lang.String, java.lang.String, net.hudup.core.data.Nominal)">createUpdateNominalRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createUpdateProfileRequest(java.lang.String, net.hudup.core.data.Profile)">createUpdateProfileRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createUpdateRatingRequest(net.hudup.core.data.RatingVector)">createUpdateRatingRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createUpdateUserProfileRequest(net.hudup.core.data.Profile)">createUpdateUserProfileRequest</a>, <a href="../../../net/hudup/core/client/ProtocolImpl.html#createValidateAccountRequest(java.lang.String, java.lang.String, int)">createValidateAccountRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="socket_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket_</h4>
<pre>protected&nbsp;java.net.Socket socket_</pre>
</li>
</ul>
<a name="started_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started_</h4>
<pre>protected&nbsp;boolean started_</pre>
</li>
</ul>
<a name="paused_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused_</h4>
<pre>protected&nbsp;boolean paused_</pre>
</li>
</ul>
<a name="userSession">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userSession</h4>
<pre>protected&nbsp;<a href="../../../net/hudup/listener/UserSession.html" title="class in net.hudup.listener">UserSession</a> userSession</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDelegator(java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDelegator</h4>
<pre>public&nbsp;AbstractDelegator(java.net.Socket&nbsp;socket)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/logistic/Runner.html#run()">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></code></dd>
</dl>
</li>
</ul>
<a name="initUserSession(net.hudup.core.client.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUserSession</h4>
<pre>protected&nbsp;boolean&nbsp;initUserSession(<a href="../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;request)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether user session initialized successfully</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/logistic/Runner.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></code></dd>
</dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/logistic/Runner.html#pause()">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></code></dd>
</dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/logistic/Runner.html#resume()">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/logistic/Runner.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></code></dd>
</dl>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/logistic/Runner.html#isStarted()">isStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether started</dd></dl>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/logistic/Runner.html#isPaused()">isPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether paused</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/logistic/Runner.html#isRunning()">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether running</dd></dl>
</li>
</ul>
<a name="parseRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRequest</h4>
<pre>protected abstract&nbsp;<a href="../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;parseRequest(java.lang.String&nbsp;requestText)</pre>
<div class="block">Parsing request in text format into <a href="../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a> object.
 It is called by <a href="../../../net/hudup/listener/AbstractDelegator.html#run()"><code>run()</code></a> method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestText</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a> parsed</dd></dl>
</li>
</ul>
<a name="handleRequest(net.hudup.core.client.Request, java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre>protected abstract&nbsp;boolean&nbsp;handleRequest(<a href="../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;request,
                    java.io.DataOutputStream&nbsp;out)</pre>
<div class="block">Processing <a href="../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a> resulted from <a href="../../../net/hudup/listener/AbstractDelegator.html#parseRequest(java.lang.String)"><code>parseRequest(String)</code></a>.
 It is called by <a href="../../../net/hudup/listener/AbstractDelegator.html#run()"><code>run()</code></a> method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd><dd><code>out</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether handle request successfully</dd></dl>
</li>
</ul>
<a name="validateAccount(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateAccount</h4>
<pre>protected abstract&nbsp;boolean&nbsp;validateAccount(java.lang.String&nbsp;account,
                      java.lang.String&nbsp;password,
                      int&nbsp;priviledge)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - </dd><dd><code>password</code> - </dd><dd><code>priviledge</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether account is valid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/hudup/listener/Balancer.html" title="class in net.hudup.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/listener/AbstractDelegator.html" target="_top">Frames</a></li>
<li><a href="AbstractDelegator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
