<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:10:04 ICT 2013 -->
<title>BindServer</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BindServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/listener/BalancerConfig.html" title="class in net.hudup.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/listener/BindServerList.html" title="class in net.hudup.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/listener/BindServer.html" target="_top">Frames</a></li>
<li><a href="BindServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.listener</div>
<h2 title="Class BindServer" class="title">Class BindServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.listener.BindServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BindServer</span>
extends java.lang.Object</pre>
<div class="block">This class is the model of remote (recommendation) server that is bound to <a href="../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client"><code>ServerStatusListener</code></a>, for example, listener or balancer</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/BindServer.html#bind_">bind_</a></strong></code>
<div class="block"><a href="../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client"><code>ServerStatusListener</code></a> is an abstract model of listener or balancer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/hudup/listener/RemoteInfo.html" title="class in net.hudup.listener">RemoteInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/BindServer.html#rInfo_">rInfo_</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/hudup/core/client/PowerServer.html" title="interface in net.hudup.core.client">PowerServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/BindServer.html#server_">server_</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/hudup/listener/BindServer.html" title="class in net.hudup.listener">BindServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/BindServer.html#bind(net.hudup.listener.RemoteInfo, net.hudup.core.client.ServerStatusListener)">bind</a></strong>(<a href="../../../net/hudup/listener/RemoteInfo.html" title="class in net.hudup.listener">RemoteInfo</a>&nbsp;rInfo,
    <a href="../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a>&nbsp;bind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/hudup/listener/BindServer.html" title="class in net.hudup.listener">BindServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/BindServer.html#bind(java.lang.String, int, java.lang.String, java.lang.String, net.hudup.core.client.ServerStatusListener)">bind</a></strong>(java.lang.String&nbsp;host,
    int&nbsp;port,
    java.lang.String&nbsp;account,
    java.lang.String&nbsp;password,
    <a href="../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a>&nbsp;bind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/listener/RemoteInfo.html" title="class in net.hudup.listener">RemoteInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/BindServer.html#getRemoteInfo()">getRemoteInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/client/PowerServer.html" title="interface in net.hudup.core.client">PowerServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/BindServer.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/BindServer.html#isBound()">isBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/BindServer.html#unbind()">unbind</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rInfo_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rInfo_</h4>
<pre>protected&nbsp;<a href="../../../net/hudup/listener/RemoteInfo.html" title="class in net.hudup.listener">RemoteInfo</a> rInfo_</pre>
</li>
</ul>
<a name="server_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server_</h4>
<pre>protected&nbsp;<a href="../../../net/hudup/core/client/PowerServer.html" title="interface in net.hudup.core.client">PowerServer</a> server_</pre>
</li>
</ul>
<a name="bind_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bind_</h4>
<pre>protected&nbsp;<a href="../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a> bind_</pre>
<div class="block"><a href="../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client"><code>ServerStatusListener</code></a> is an abstract model of listener or balancer</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind()</pre>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/client/PowerServer.html" title="interface in net.hudup.core.client">PowerServer</a>&nbsp;getServer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/core/client/PowerServer.html" title="interface in net.hudup.core.client"><code>PowerServer</code></a></dd></dl>
</li>
</ul>
<a name="getRemoteInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteInfo</h4>
<pre>public&nbsp;<a href="../../../net/hudup/listener/RemoteInfo.html" title="class in net.hudup.listener">RemoteInfo</a>&nbsp;getRemoteInfo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/listener/RemoteInfo.html" title="class in net.hudup.listener"><code>RemoteInfo</code></a></dd></dl>
</li>
</ul>
<a name="isBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether server is bound</dd></dl>
</li>
</ul>
<a name="bind(java.lang.String, int, java.lang.String, java.lang.String, net.hudup.core.client.ServerStatusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;<a href="../../../net/hudup/listener/BindServer.html" title="class in net.hudup.listener">BindServer</a>&nbsp;bind(java.lang.String&nbsp;host,
              int&nbsp;port,
              java.lang.String&nbsp;account,
              java.lang.String&nbsp;password,
              <a href="../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a>&nbsp;bind)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - </dd><dd><code>port</code> - </dd><dd><code>account</code> - </dd><dd><code>password</code> - </dd><dd><code>bind</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/listener/BindServer.html" title="class in net.hudup.listener"><code>BindServer</code></a></dd></dl>
</li>
</ul>
<a name="bind(net.hudup.listener.RemoteInfo, net.hudup.core.client.ServerStatusListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;<a href="../../../net/hudup/listener/BindServer.html" title="class in net.hudup.listener">BindServer</a>&nbsp;bind(<a href="../../../net/hudup/listener/RemoteInfo.html" title="class in net.hudup.listener">RemoteInfo</a>&nbsp;rInfo,
              <a href="../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a>&nbsp;bind)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rInfo</code> - </dd><dd><code>bind</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/listener/BindServer.html" title="class in net.hudup.listener"><code>BindServer</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/listener/BalancerConfig.html" title="class in net.hudup.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/listener/BindServerList.html" title="class in net.hudup.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/listener/BindServer.html" target="_top">Frames</a></li>
<li><a href="BindServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
