<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:32 ICT 2013 -->
<title>Alg</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Alg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/AbstractAlg.html" title="class in net.hudup.core.alg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/AlgDesc.html" title="class in net.hudup.core.alg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/Alg.html" target="_top">Frames</a></li>
<li><a href="Alg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.alg</div>
<h2 title="Interface Alg" class="title">Interface Alg</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a>, <a href="../../../../net/hudup/core/parser/DatasetParser.html" title="interface in net.hudup.core.parser">DatasetParser</a>, <a href="../../../../net/hudup/core/data/ExternalQuery.html" title="interface in net.hudup.core.data">ExternalQuery</a>, <a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/hudup/core/alg/AbstractAlg.html" title="class in net.hudup.core.alg">AbstractAlg</a>, <a href="../../../../net/hudup/core/evaluate/AbstractMetric.html" title="class in net.hudup.core.evaluate">AbstractMetric</a>, <a href="../../../../net/hudup/core/evaluate/Accuracy.html" title="class in net.hudup.core.evaluate">Accuracy</a>, <a href="../../../../net/hudup/temp/AprioriCF.html" title="class in net.hudup.temp">AprioriCF</a>, <a href="../../../../net/hudup/evaluate/ARHR.html" title="class in net.hudup.evaluate">ARHR</a>, <a href="../../../../net/hudup/core/parser/BasicDatasetParser.html" title="class in net.hudup.core.parser">BasicDatasetParser</a>, <a href="../../../../net/hudup/alg/hybrid/BayesFunctionalHybrid.html" title="class in net.hudup.alg.hybrid">BayesFunctionalHybrid</a>, <a href="../../../../net/hudup/alg/cf/stat/BayesLookupTableCF.html" title="class in net.hudup.alg.cf.stat">BayesLookupTableCF</a>, <a href="../../../../net/hudup/temp/BayesRuleCF.html" title="class in net.hudup.temp">BayesRuleCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetAbstractCF.html" title="class in net.hudup.alg.cf.bnet">BnetAbstractCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetBinaryCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetBinaryClusteredCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryClusteredCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedExtCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedHybridCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedHybridCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetCF.html" title="class in net.hudup.alg.cf.bnet">BnetCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetClusteredCF.html" title="class in net.hudup.alg.cf.bnet">BnetClusteredCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetCombinatorCF.html" title="class in net.hudup.alg.cf.bnet">BnetCombinatorCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetDistributedCF</a>, <a href="../../../../net/hudup/core/evaluate/ClassificationAccuracy.html" title="class in net.hudup.core.evaluate">ClassificationAccuracy</a>, <a href="../../../../net/hudup/core/alg/CompositeRecommender.html" title="class in net.hudup.core.alg">CompositeRecommender</a>, <a href="../../../../net/hudup/core/alg/ContextPrefilter.html" title="class in net.hudup.core.alg">ContextPrefilter</a>, <a href="../../../../net/hudup/core/evaluate/CorrelationAccuracy.html" title="class in net.hudup.core.evaluate">CorrelationAccuracy</a>, <a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html" title="class in net.hudup.data.ctx">CTSManagerAbstract</a>, <a href="../../../../net/hudup/core/parser/DbServerIndicator.html" title="class in net.hudup.core.parser">DbServerIndicator</a>, <a href="../../../../net/hudup/data/ctx/DefaultCTSManager.html" title="class in net.hudup.data.ctx">DefaultCTSManager</a>, <a href="../../../../net/hudup/data/DefaultExternalQuery.html" title="class in net.hudup.data">DefaultExternalQuery</a>, <a href="../../../../net/hudup/core/evaluate/DefaultMetric.html" title="class in net.hudup.core.evaluate">DefaultMetric</a>, <a href="../../../../net/hudup/temp/Distance2dCF.html" title="class in net.hudup.temp">Distance2dCF</a>, <a href="../../../../net/hudup/server/external/ExternalServerRecommender.html" title="class in net.hudup.server.external">ExternalServerRecommender</a>, <a href="../../../../net/hudup/evaluate/F1.html" title="class in net.hudup.evaluate">F1</a>, <a href="../../../../net/hudup/core/parser/FlatServerIndicator.html" title="class in net.hudup.core.parser">FlatServerIndicator</a>, <a href="../../../../net/hudup/alg/cf/gfall/FreqItemsetBasedCF.html" title="class in net.hudup.alg.cf.gfall">FreqItemsetBasedCF</a>, <a href="../../../../net/hudup/alg/cf/gfall/FreqItemsetFinder.html" title="class in net.hudup.alg.cf.gfall">FreqItemsetFinder</a>, <a href="../../../../net/hudup/alg/cf/gfall/GreenFallCF.html" title="class in net.hudup.alg.cf.gfall">GreenFallCF</a>, <a href="../../../../net/hudup/alg/cf/gfall/GreenFallMaxiCF.html" title="class in net.hudup.alg.cf.gfall">GreenFallMaxiCF</a>, <a href="../../../../net/hudup/alg/cf/gfall/GreenFallMaxiPreciseCF.html" title="class in net.hudup.alg.cf.gfall">GreenFallMaxiPreciseCF</a>, <a href="../../../../net/hudup/evaluate/HudupRecallMetric.html" title="class in net.hudup.evaluate">HudupRecallMetric</a>, <a href="../../../../net/hudup/core/parser/Indicator.html" title="class in net.hudup.core.parser">Indicator</a>, <a href="../../../../net/hudup/parser/JesterjokeParser.html" title="class in net.hudup.parser">JesterjokeParser</a>, <a href="../../../../net/hudup/core/parser/KBaseIndicator.html" title="class in net.hudup.core.parser">KBaseIndicator</a>, <a href="../../../../net/hudup/evaluate/MAE.html" title="class in net.hudup.evaluate">MAE</a>, <a href="../../../../net/hudup/alg/cf/stat/MeanItemCF.html" title="class in net.hudup.alg.cf.stat">MeanItemCF</a>, <a href="../../../../net/hudup/evaluate/MeanMetaMetric.html" title="class in net.hudup.evaluate">MeanMetaMetric</a>, <a href="../../../../net/hudup/alg/cf/stat/MeanUserCF.html" title="class in net.hudup.alg.cf.stat">MeanUserCF</a>, <a href="../../../../net/hudup/core/alg/cf/MemoryBasedCF.html" title="class in net.hudup.core.alg.cf">MemoryBasedCF</a>, <a href="../../../../net/hudup/core/alg/MemoryBasedRecommender.html" title="class in net.hudup.core.alg">MemoryBasedRecommender</a>, <a href="../../../../net/hudup/evaluate/MetaMetric.html" title="class in net.hudup.evaluate">MetaMetric</a>, <a href="../../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a>, <a href="../../../../net/hudup/core/alg/cf/ModelBasedCF.html" title="class in net.hudup.core.alg.cf">ModelBasedCF</a>, <a href="../../../../net/hudup/temp/ModelBasedExtCF.html" title="class in net.hudup.temp">ModelBasedExtCF</a>, <a href="../../../../net/hudup/core/alg/ModelBasedRecommender.html" title="class in net.hudup.core.alg">ModelBasedRecommender</a>, <a href="../../../../net/hudup/parser/MovielensParser.html" title="class in net.hudup.parser">MovielensParser</a>, <a href="../../../../net/hudup/evaluate/MSE.html" title="class in net.hudup.evaluate">MSE</a>, <a href="../../../../net/hudup/evaluate/NDPM.html" title="class in net.hudup.evaluate">NDPM</a>, <a href="../../../../net/hudup/core/alg/cf/Neighbor2dCF.html" title="class in net.hudup.core.alg.cf">Neighbor2dCF</a>, <a href="../../../../net/hudup/core/alg/cf/NeighborCF.html" title="class in net.hudup.core.alg.cf">NeighborCF</a>, <a href="../../../../net/hudup/core/alg/cf/NeighborItemBasedCF.html" title="class in net.hudup.core.alg.cf">NeighborItemBasedCF</a>, <a href="../../../../net/hudup/core/alg/cf/NeighborUserBasedCF.html" title="class in net.hudup.core.alg.cf">NeighborUserBasedCF</a>, <a href="../../../../net/hudup/evaluate/NMAE.html" title="class in net.hudup.evaluate">NMAE</a>, <a href="../../../../net/hudup/evaluate/NMSE.html" title="class in net.hudup.evaluate">NMSE</a>, <a href="../../../../net/hudup/evaluate/NRMSE.html" title="class in net.hudup.evaluate">NRMSE</a>, <a href="../../../../net/hudup/evaluate/Pearson.html" title="class in net.hudup.evaluate">Pearson</a>, <a href="../../../../net/hudup/evaluate/Precision.html" title="class in net.hudup.evaluate">Precision</a>, <a href="../../../../net/hudup/core/evaluate/PredictiveAccuracy.html" title="class in net.hudup.core.evaluate">PredictiveAccuracy</a>, <a href="../../../../net/hudup/temp/ProbBitBayesCF.html" title="class in net.hudup.temp">ProbBitBayesCF</a>, <a href="../../../../net/hudup/temp/ProbBitCF.html" title="class in net.hudup.temp">ProbBitCF</a>, <a href="../../../../net/hudup/temp/ProbCF.html" title="class in net.hudup.temp">ProbCF</a>, <a href="../../../../net/hudup/evaluate/Recall.html" title="class in net.hudup.evaluate">Recall</a>, <a href="../../../../net/hudup/core/alg/Recommender.html" title="class in net.hudup.core.alg">Recommender</a>, <a href="../../../../net/hudup/core/parser/RecommendRmiServerIndicator.html" title="class in net.hudup.core.parser">RecommendRmiServerIndicator</a>, <a href="../../../../net/hudup/core/parser/RecommendSocketServerIndicator.html" title="class in net.hudup.core.parser">RecommendSocketServerIndicator</a>, <a href="../../../../net/hudup/temp/RegularizeSvdCF.html" title="class in net.hudup.temp">RegularizeSvdCF</a>, <a href="../../../../net/hudup/alg/RmiRecommender.html" title="class in net.hudup.alg">RmiRecommender</a>, <a href="../../../../net/hudup/evaluate/RMSE.html" title="class in net.hudup.evaluate">RMSE</a>, <a href="../../../../net/hudup/core/parser/ScannerParser.html" title="class in net.hudup.core.parser">ScannerParser</a>, <a href="../../../../net/hudup/parser/ScannerParserImpl.html" title="class in net.hudup.parser">ScannerParserImpl</a>, <a href="../../../../net/hudup/parser/SemiScannerParser.html" title="class in net.hudup.parser">SemiScannerParser</a>, <a href="../../../../net/hudup/server/external/SemiScannerParserExt.html" title="class in net.hudup.server.external">SemiScannerParserExt</a>, <a href="../../../../net/hudup/core/alg/ServiceRecommender.html" title="class in net.hudup.core.alg">ServiceRecommender</a>, <a href="../../../../net/hudup/evaluate/SetupTimeMetric.html" title="class in net.hudup.evaluate">SetupTimeMetric</a>, <a href="../../../../net/hudup/temp/SimpleCF.html" title="class in net.hudup.temp">SimpleCF</a>, <a href="../../../../net/hudup/temp/SingularValueDecomposeCF.html" title="class in net.hudup.temp">SingularValueDecomposeCF</a>, <a href="../../../../net/hudup/core/parser/SnapshotParser.html" title="class in net.hudup.core.parser">SnapshotParser</a>, <a href="../../../../net/hudup/parser/SnapshotParserImpl.html" title="class in net.hudup.parser">SnapshotParserImpl</a>, <a href="../../../../net/hudup/alg/SocketRecommender.html" title="class in net.hudup.alg">SocketRecommender</a>, <a href="../../../../net/hudup/evaluate/Spearman.html" title="class in net.hudup.evaluate">Spearman</a>, <a href="../../../../net/hudup/evaluate/SpeedMetric.html" title="class in net.hudup.evaluate">SpeedMetric</a>, <a href="../../../../net/hudup/alg/cf/stat/StatCF.html" title="class in net.hudup.alg.cf.stat">StatCF</a>, <a href="../../../../net/hudup/alg/cf/stat/StatNaiveCF.html" title="class in net.hudup.alg.cf.stat">StatNaiveCF</a>, <a href="../../../../net/hudup/alg/cf/mf/SvdGradientCF.html" title="class in net.hudup.alg.cf.mf">SvdGradientCF</a>, <a href="../../../../net/hudup/alg/cf/mf/SvdGradientPlusCF.html" title="class in net.hudup.alg.cf.mf">SvdGradientPlusCF</a>, <a href="../../../../net/hudup/core/evaluate/TimeMetric.html" title="class in net.hudup.core.evaluate">TimeMetric</a>, <a href="../../../../net/hudup/alg/cf/gfall/YRoller.html" title="class in net.hudup.alg.cf.gfall">YRoller</a>, <a href="../../../../net/hudup/alg/cf/gfall/YRollerMaxi.html" title="class in net.hudup.alg.cf.gfall">YRollerMaxi</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Alg</span>
extends java.io.Serializable</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/alg/Alg.html#createDefaultConfig()">createDefaultConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/alg/Alg.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/alg/Alg.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/alg/Alg.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/alg/Alg.html#resetConfig()">resetConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;getConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd></dl>
</li>
</ul>
<a name="resetConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConfig</h4>
<pre>void&nbsp;resetConfig()</pre>
</li>
</ul>
<a name="createDefaultConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultConfig</h4>
<pre><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;createDefaultConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of algorithm</dd></dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre><a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;newInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/AbstractAlg.html" title="class in net.hudup.core.alg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/AlgDesc.html" title="class in net.hudup.core.alg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/Alg.html" target="_top">Frames</a></li>
<li><a href="Alg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
