<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:32 ICT 2013 -->
<title>CompositeRecommender</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeRecommender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/AlgList.html" title="class in net.hudup.core.alg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/ContextPrefilter.html" title="class in net.hudup.core.alg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/CompositeRecommender.html" target="_top">Frames</a></li>
<li><a href="CompositeRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.alg</div>
<h2 title="Class CompositeRecommender" class="title">Class CompositeRecommender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/alg/AbstractAlg.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AbstractAlg</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/alg/Recommender.html" title="class in net.hudup.core.alg">net.hudup.core.alg.Recommender</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.CompositeRecommender</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/hudup/alg/cf/bnet/BnetCombinatorCF.html" title="class in net.hudup.alg.cf.bnet">BnetCombinatorCF</a>, <a href="../../../../net/hudup/core/alg/ContextPrefilter.html" title="class in net.hudup.core.alg">ContextPrefilter</a>, <a href="../../../../net/hudup/server/external/ExternalServerRecommender.html" title="class in net.hudup.server.external">ExternalServerRecommender</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../net/hudup/core/logistic/Composite.html" title="annotation in net.hudup.core.logistic">@Composite</a>
public abstract class <span class="strong">CompositeRecommender</span>
extends <a href="../../../../net/hudup/core/alg/Recommender.html" title="class in net.hudup.core.alg">Recommender</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.core.alg.CompositeRecommender">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../../net/hudup/core/alg/Recommender.html" title="class in net.hudup.core.alg">Recommender</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/alg/CompositeRecommender.html#DEFAULT_RECOMMENDER_CLASS">DEFAULT_RECOMMENDER_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/alg/CompositeRecommender.html#INNER_RECOMMENDER">INNER_RECOMMENDER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.alg.Recommender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Recommender.html" title="class in net.hudup.core.alg">Recommender</a></h3>
<code><a href="../../../../net/hudup/core/alg/Recommender.html#filterList_">filterList_</a>, <a href="../../../../net/hudup/core/alg/Recommender.html#logger_">logger_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.alg.AbstractAlg">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AbstractAlg.html" title="class in net.hudup.core.alg">AbstractAlg</a></h3>
<code><a href="../../../../net/hudup/core/alg/AbstractAlg.html#config_">config_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/alg/CompositeRecommender.html#CompositeRecommender()">CompositeRecommender</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/alg/CompositeRecommender.html#createDefaultConfig()">createDefaultConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/alg/AlgList.html" title="class in net.hudup.core.alg">AlgList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/alg/CompositeRecommender.html#getInnerRecommenders()">getInnerRecommenders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/alg/CompositeRecommender.html#setInnerRecommenders(net.hudup.core.alg.AlgList)">setInnerRecommenders</a></strong>(<a href="../../../../net/hudup/core/alg/AlgList.html" title="class in net.hudup.core.alg">AlgList</a>&nbsp;recommenders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/alg/CompositeRecommender.html#setup(net.hudup.core.data.Dataset, java.lang.Object...)">setup</a></strong>(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
     java.lang.Object...&nbsp;params)</code>
<div class="block">Setting up algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/alg/CompositeRecommender.html#unsetup()">unsetup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.alg.Recommender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Recommender.html" title="class in net.hudup.core.alg">Recommender</a></h3>
<code><a href="../../../../net/hudup/core/alg/Recommender.html#estimate(net.hudup.core.alg.RecommendParam, java.util.Set)">estimate</a>, <a href="../../../../net/hudup/core/alg/Recommender.html#finalize()">finalize</a>, <a href="../../../../net/hudup/core/alg/Recommender.html#getDataset()">getDataset</a>, <a href="../../../../net/hudup/core/alg/Recommender.html#getFilterList()">getFilterList</a>, <a href="../../../../net/hudup/core/alg/Recommender.html#getParameters()">getParameters</a>, <a href="../../../../net/hudup/core/alg/Recommender.html#preprocess(net.hudup.core.alg.RecommendParam)">preprocess</a>, <a href="../../../../net/hudup/core/alg/Recommender.html#recommend(net.hudup.core.alg.RecommendParam, int)">recommend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.alg.AbstractAlg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AbstractAlg.html" title="class in net.hudup.core.alg">AbstractAlg</a></h3>
<code><a href="../../../../net/hudup/core/alg/AbstractAlg.html#getConfig()">getConfig</a>, <a href="../../../../net/hudup/core/alg/AbstractAlg.html#resetConfig()">resetConfig</a>, <a href="../../../../net/hudup/core/alg/AbstractAlg.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.alg.Alg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../../net/hudup/core/alg/Alg.html#getName()">getName</a>, <a href="../../../../net/hudup/core/alg/Alg.html#newInstance()">newInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INNER_RECOMMENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INNER_RECOMMENDER</h4>
<pre>public static final&nbsp;java.lang.String INNER_RECOMMENDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.core.alg.CompositeRecommender.INNER_RECOMMENDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RECOMMENDER_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_RECOMMENDER_CLASS</h4>
<pre>public static final&nbsp;java.lang.Class&lt;? extends <a href="../../../../net/hudup/core/alg/Recommender.html" title="class in net.hudup.core.alg">Recommender</a>&gt; DEFAULT_RECOMMENDER_CLASS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeRecommender()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeRecommender</h4>
<pre>public&nbsp;CompositeRecommender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultConfig</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;createDefaultConfig()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/alg/Alg.html#createDefaultConfig()">createDefaultConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AbstractAlg.html#createDefaultConfig()">createDefaultConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/alg/AbstractAlg.html" title="class in net.hudup.core.alg">AbstractAlg</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd></dl>
</li>
</ul>
<a name="setup(net.hudup.core.data.Dataset, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
         java.lang.Object...&nbsp;params)
           throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/hudup/core/alg/Recommender.html#setup(net.hudup.core.data.Dataset, java.lang.Object...)">Recommender</a></code></strong></div>
<div class="block">Setting up algorithm</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/alg/Recommender.html#setup(net.hudup.core.data.Dataset, java.lang.Object...)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/alg/Recommender.html" title="class in net.hudup.core.alg">Recommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="unsetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetup</h4>
<pre>public&nbsp;void&nbsp;unsetup()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/alg/Recommender.html#unsetup()">unsetup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/alg/Recommender.html" title="class in net.hudup.core.alg">Recommender</a></code></dd>
</dl>
</li>
</ul>
<a name="setInnerRecommenders(net.hudup.core.alg.AlgList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerRecommenders</h4>
<pre>protected&nbsp;void&nbsp;setInnerRecommenders(<a href="../../../../net/hudup/core/alg/AlgList.html" title="class in net.hudup.core.alg">AlgList</a>&nbsp;recommenders)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recommenders</code> - </dd></dl>
</li>
</ul>
<a name="getInnerRecommenders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInnerRecommenders</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/alg/AlgList.html" title="class in net.hudup.core.alg">AlgList</a>&nbsp;getInnerRecommenders()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of inner recommender (s)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/AlgList.html" title="class in net.hudup.core.alg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/ContextPrefilter.html" title="class in net.hudup.core.alg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/CompositeRecommender.html" target="_top">Frames</a></li>
<li><a href="CompositeRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
