<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:08:06 ICT 2013 -->
<title>Balancer</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Balancer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/listener/AbstractDelegator.html" title="class in net.hudup.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/listener/BalancerConfig.html" title="class in net.hudup.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/listener/Balancer.html" target="_top">Frames</a></li>
<li><a href="Balancer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hudup.listener.Listener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.listener</div>
<h2 title="Class Balancer" class="title">Class Balancer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">net.hudup.core.logistic.AbstractRunner</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/hudup/listener/SocketServer.html" title="class in net.hudup.listener">net.hudup.listener.SocketServer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/hudup/listener/Listener.html" title="class in net.hudup.listener">net.hudup.listener.Listener</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.listener.Balancer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Runnable, java.rmi.Remote, java.util.EventListener, <a href="../../../net/hudup/core/client/Gateway.html" title="interface in net.hudup.core.client">Gateway</a>, <a href="../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a>, <a href="../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a>, <a href="../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Balancer</span>
extends <a href="../../../net/hudup/listener/Listener.html" title="class in net.hudup.listener">Listener</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#net.hudup.listener.Balancer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.listener.Listener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.listener.<a href="../../../net/hudup/listener/Listener.html" title="class in net.hudup.listener">Listener</a></h3>
<code><a href="../../../net/hudup/listener/Listener.html#bindServerList_">bindServerList_</a>, <a href="../../../net/hudup/listener/Listener.html#registry_">registry_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.listener.SocketServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.listener.<a href="../../../net/hudup/listener/SocketServer.html" title="class in net.hudup.listener">SocketServer</a></h3>
<code><a href="../../../net/hudup/listener/SocketServer.html#config_">config_</a>, <a href="../../../net/hudup/listener/SocketServer.html#listenerList">listenerList</a>, <a href="../../../net/hudup/listener/SocketServer.html#serverSocket_">serverSocket_</a>, <a href="../../../net/hudup/listener/SocketServer.html#shutdownHookStatus_">shutdownHookStatus_</a>, <a href="../../../net/hudup/listener/SocketServer.html#timer_">timer_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.logistic.AbstractRunner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.logistic.<a href="../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></h3>
<code><a href="../../../net/hudup/core/logistic/AbstractRunner.html#logger_">logger_</a>, <a href="../../../net/hudup/core/logistic/AbstractRunner.html#paused_">paused_</a>, <a href="../../../net/hudup/core/logistic/AbstractRunner.html#thread_">thread_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/listener/Balancer.html#Balancer(net.hudup.listener.BalancerConfig)">Balancer</a></strong>(<a href="../../../net/hudup/listener/BalancerConfig.html" title="class in net.hudup.listener">BalancerConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/hudup/listener/Balancer.html" title="class in net.hudup.listener">Balancer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/Balancer.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/Balancer.html#createSysTray()">createSysTray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/hudup/listener/AbstractDelegator.html" title="class in net.hudup.listener">AbstractDelegator</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/Balancer.html#delegate(java.net.Socket)">delegate</a></strong>(java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/Balancer.html#rebind()">rebind</a></strong>()</code>
<div class="block">This method is called inside or by derivative class, for example it is called by <a href="../../../net/hudup/listener/Listener.html#start()"><code>Listener.start()</code></a> method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/Balancer.html#showCP()">showCP</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.listener.Listener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.listener.<a href="../../../net/hudup/listener/Listener.html" title="class in net.hudup.listener">Listener</a></h3>
<code><a href="../../../net/hudup/listener/Listener.html#getGatewayBindUri()">getGatewayBindUri</a>, <a href="../../../net/hudup/listener/Listener.html#getRemoteServer(java.lang.String, java.lang.String)">getRemoteServer</a>, <a href="../../../net/hudup/listener/Listener.html#getRemoteService(java.lang.String, java.lang.String)">getRemoteService</a>, <a href="../../../net/hudup/listener/Listener.html#serverTasks()">serverTasks</a>, <a href="../../../net/hudup/listener/Listener.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a>, <a href="../../../net/hudup/listener/Listener.html#shutdown()">shutdown</a>, <a href="../../../net/hudup/listener/Listener.html#start()">start</a>, <a href="../../../net/hudup/listener/Listener.html#statusChanged(net.hudup.core.client.ServerStatusEvent)">statusChanged</a>, <a href="../../../net/hudup/listener/Listener.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.listener.SocketServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.listener.<a href="../../../net/hudup/listener/SocketServer.html" title="class in net.hudup.listener">SocketServer</a></h3>
<code><a href="../../../net/hudup/listener/SocketServer.html#addStatusListener(net.hudup.core.client.ServerStatusListener)">addStatusListener</a>, <a href="../../../net/hudup/listener/SocketServer.html#clear()">clear</a>, <a href="../../../net/hudup/listener/SocketServer.html#exit()">exit</a>, <a href="../../../net/hudup/listener/SocketServer.html#fireStatusEvent(net.hudup.core.client.ServerStatusEvent)">fireStatusEvent</a>, <a href="../../../net/hudup/listener/SocketServer.html#getConfig()">getConfig</a>, <a href="../../../net/hudup/listener/SocketServer.html#getMessage(java.lang.String)">getMessage</a>, <a href="../../../net/hudup/listener/SocketServer.html#getStatusListeners()">getStatusListeners</a>, <a href="../../../net/hudup/listener/SocketServer.html#pause()">pause</a>, <a href="../../../net/hudup/listener/SocketServer.html#pauseDelegators()">pauseDelegators</a>, <a href="../../../net/hudup/listener/SocketServer.html#ping()">ping</a>, <a href="../../../net/hudup/listener/SocketServer.html#removeStatusListener(net.hudup.core.client.ServerStatusListener)">removeStatusListener</a>, <a href="../../../net/hudup/listener/SocketServer.html#resume()">resume</a>, <a href="../../../net/hudup/listener/SocketServer.html#resumeDelegators()">resumeDelegators</a>, <a href="../../../net/hudup/listener/SocketServer.html#stopDelegators()">stopDelegators</a>, <a href="../../../net/hudup/listener/SocketServer.html#task()">task</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.logistic.AbstractRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.logistic.<a href="../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></h3>
<code><a href="../../../net/hudup/core/logistic/AbstractRunner.html#forceStop()">forceStop</a>, <a href="../../../net/hudup/core/logistic/AbstractRunner.html#isPaused()">isPaused</a>, <a href="../../../net/hudup/core/logistic/AbstractRunner.html#isRunning()">isRunning</a>, <a href="../../../net/hudup/core/logistic/AbstractRunner.html#isStarted()">isStarted</a>, <a href="../../../net/hudup/core/logistic/AbstractRunner.html#run()">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.client.Server">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.client.<a href="../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a></h3>
<code><a href="../../../net/hudup/core/client/Server.html#isPaused()">isPaused</a>, <a href="../../../net/hudup/core/client/Server.html#isRunning()">isRunning</a>, <a href="../../../net/hudup/core/client/Server.html#isStarted()">isStarted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Balancer(net.hudup.listener.BalancerConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Balancer</h4>
<pre>public&nbsp;Balancer(<a href="../../../net/hudup/listener/BalancerConfig.html" title="class in net.hudup.listener">BalancerConfig</a>&nbsp;config)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rebind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre>protected&nbsp;void&nbsp;rebind()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../net/hudup/listener/Listener.html#rebind()">Listener</a></code></strong></div>
<div class="block">This method is called inside or by derivative class, for example it is called by <a href="../../../net/hudup/listener/Listener.html#start()"><code>Listener.start()</code></a> method</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/hudup/listener/Listener.html#rebind()">rebind</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/listener/Listener.html" title="class in net.hudup.listener">Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="delegate(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>protected&nbsp;<a href="../../../net/hudup/listener/AbstractDelegator.html" title="class in net.hudup.listener">AbstractDelegator</a>&nbsp;delegate(java.net.Socket&nbsp;socket)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/hudup/listener/Listener.html#delegate(java.net.Socket)">delegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/listener/Listener.html" title="class in net.hudup.listener">Listener</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/listener/AbstractDelegator.html" title="class in net.hudup.listener"><code>AbstractDelegator</code></a></dd></dl>
</li>
</ul>
<a name="showCP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCP</h4>
<pre>protected&nbsp;void&nbsp;showCP()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/hudup/listener/Listener.html#showCP()">showCP</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/listener/Listener.html" title="class in net.hudup.listener">Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="createSysTray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSysTray</h4>
<pre>protected&nbsp;boolean&nbsp;createSysTray()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/hudup/listener/Listener.html#createSysTray()">createSysTray</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/listener/Listener.html" title="class in net.hudup.listener">Listener</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether create system tray successfully</dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../net/hudup/listener/Balancer.html" title="class in net.hudup.listener">Balancer</a>&nbsp;create()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/listener/Balancer.html" title="class in net.hudup.listener"><code>Balancer</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/listener/AbstractDelegator.html" title="class in net.hudup.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/listener/BalancerConfig.html" title="class in net.hudup.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/listener/Balancer.html" target="_top">Frames</a></li>
<li><a href="Balancer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hudup.listener.Listener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
