<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:08:06 ICT 2013 -->
<title>SocketServer</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/listener/RemoteInfoList.html" title="class in net.hudup.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/listener/UserSession.html" title="class in net.hudup.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/listener/SocketServer.html" target="_top">Frames</a></li>
<li><a href="SocketServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.listener</div>
<h2 title="Class SocketServer" class="title">Class SocketServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">net.hudup.core.logistic.AbstractRunner</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.listener.SocketServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, java.rmi.Remote, <a href="../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a>, <a href="../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/hudup/listener/Listener.html" title="class in net.hudup.listener">Listener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SocketServer</span>
extends <a href="../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a>
implements <a href="../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/hudup/core/client/ServerConfig.html" title="class in net.hudup.core.client">ServerConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#config_">config_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.event.EventListenerList</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#listenerList">listenerList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.ServerSocket</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#serverSocket_">serverSocket_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#shutdownHookStatus_">shutdownHookStatus_</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#timer_">timer_</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.logistic.AbstractRunner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.logistic.<a href="../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></h3>
<code><a href="../../../net/hudup/core/logistic/AbstractRunner.html#logger_">logger_</a>, <a href="../../../net/hudup/core/logistic/AbstractRunner.html#paused_">paused_</a>, <a href="../../../net/hudup/core/logistic/AbstractRunner.html#thread_">thread_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#SocketServer(net.hudup.core.client.ServerConfig)">SocketServer</a></strong>(<a href="../../../net/hudup/core/client/ServerConfig.html" title="class in net.hudup.core.client">ServerConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#addStatusListener(net.hudup.core.client.ServerStatusListener)">addStatusListener</a></strong>(<a href="../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../net/hudup/listener/AbstractDelegator.html" title="class in net.hudup.listener">AbstractDelegator</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#delegate(java.net.Socket)">delegate</a></strong>(java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#exit()">exit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#fireStatusEvent(net.hudup.core.client.ServerStatusEvent)">fireStatusEvent</a></strong>(<a href="../../../net/hudup/core/client/ServerStatusEvent.html" title="class in net.hudup.core.client">ServerStatusEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#getMessage(java.lang.String)">getMessage</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#getStatusListeners()">getStatusListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#pause()">pause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#pauseDelegators()">pauseDelegators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#ping()">ping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#removeStatusListener(net.hudup.core.client.ServerStatusListener)">removeStatusListener</a></strong>(<a href="../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#resume()">resume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#resumeDelegators()">resumeDelegators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#serverTasks()">serverTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a></strong>(<a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#stopDelegators()">stopDelegators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/listener/SocketServer.html#task()">task</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.logistic.AbstractRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.logistic.<a href="../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></h3>
<code><a href="../../../net/hudup/core/logistic/AbstractRunner.html#forceStop()">forceStop</a>, <a href="../../../net/hudup/core/logistic/AbstractRunner.html#isPaused()">isPaused</a>, <a href="../../../net/hudup/core/logistic/AbstractRunner.html#isRunning()">isRunning</a>, <a href="../../../net/hudup/core/logistic/AbstractRunner.html#isStarted()">isStarted</a>, <a href="../../../net/hudup/core/logistic/AbstractRunner.html#run()">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.client.Server">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.client.<a href="../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a></h3>
<code><a href="../../../net/hudup/core/client/Server.html#isPaused()">isPaused</a>, <a href="../../../net/hudup/core/client/Server.html#isRunning()">isRunning</a>, <a href="../../../net/hudup/core/client/Server.html#isStarted()">isStarted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="config_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config_</h4>
<pre>protected&nbsp;<a href="../../../net/hudup/core/client/ServerConfig.html" title="class in net.hudup.core.client">ServerConfig</a> config_</pre>
</li>
</ul>
<a name="serverSocket_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocket_</h4>
<pre>protected&nbsp;java.net.ServerSocket serverSocket_</pre>
</li>
</ul>
<a name="listenerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerList</h4>
<pre>protected&nbsp;javax.swing.event.EventListenerList listenerList</pre>
</li>
</ul>
<a name="timer_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer_</h4>
<pre>protected&nbsp;java.util.Timer timer_</pre>
</li>
</ul>
<a name="shutdownHookStatus_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdownHookStatus_</h4>
<pre>protected&nbsp;boolean shutdownHookStatus_</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketServer(net.hudup.core.client.ServerConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketServer</h4>
<pre>public&nbsp;SocketServer(<a href="../../../net/hudup/core/client/ServerConfig.html" title="class in net.hudup.core.client">ServerConfig</a>&nbsp;config)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="task()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>public&nbsp;void&nbsp;task()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/logistic/AbstractRunner.html#task()">task</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/client/Server.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/logistic/Runner.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/hudup/core/logistic/AbstractRunner.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></code></dd>
</dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/client/Server.html#pause()">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/logistic/Runner.html#pause()">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/hudup/core/logistic/AbstractRunner.html#pause()">pause</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></code></dd>
</dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/client/Server.html#resume()">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/logistic/Runner.html#resume()">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/hudup/core/logistic/AbstractRunner.html#resume()">resume</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/client/Server.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/logistic/Runner.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/logistic/Runner.html" title="interface in net.hudup.core.logistic">Runner</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/hudup/core/logistic/AbstractRunner.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></code></dd>
</dl>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()
          throws java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/client/Server.html#exit()">exit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>protected&nbsp;void&nbsp;shutdown()
                 throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>protected&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/logistic/AbstractRunner.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/core/logistic/AbstractRunner.html" title="class in net.hudup.core.logistic">AbstractRunner</a></code></dd>
</dl>
</li>
</ul>
<a name="delegate(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>protected abstract&nbsp;<a href="../../../net/hudup/listener/AbstractDelegator.html" title="class in net.hudup.listener">AbstractDelegator</a>&nbsp;delegate(java.net.Socket&nbsp;socket)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/listener/AbstractDelegator.html" title="class in net.hudup.listener"><code>AbstractDelegator</code></a></dd></dl>
</li>
</ul>
<a name="serverTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverTasks</h4>
<pre>protected abstract&nbsp;void&nbsp;serverTasks()</pre>
</li>
</ul>
<a name="addStatusListener(net.hudup.core.client.ServerStatusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatusListener</h4>
<pre>public&nbsp;boolean&nbsp;addStatusListener(<a href="../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a>&nbsp;listener)
                          throws java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/client/Server.html#addStatusListener(net.hudup.core.client.ServerStatusListener)">addStatusListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether add listener successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="ping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;boolean&nbsp;ping()
             throws java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/client/Server.html#ping()">ping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether ping successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="removeStatusListener(net.hudup.core.client.ServerStatusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatusListener</h4>
<pre>public&nbsp;boolean&nbsp;removeStatusListener(<a href="../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a>&nbsp;listener)
                             throws java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/client/Server.html#removeStatusListener(net.hudup.core.client.ServerStatusListener)">removeStatusListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether add listener successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getStatusListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusListeners</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a>[]&nbsp;getStatusListeners()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client"><code>ServerStatusListener</code></a></dd></dl>
</li>
</ul>
<a name="fireStatusEvent(net.hudup.core.client.ServerStatusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStatusEvent</h4>
<pre>protected&nbsp;void&nbsp;fireStatusEvent(<a href="../../../net/hudup/core/client/ServerStatusEvent.html" title="class in net.hudup.core.client">ServerStatusEvent</a>&nbsp;evt)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - </dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;getConfig()
                     throws java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/client/Server.html#getConfig()">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setConfig(net.hudup.core.data.DataConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)
               throws java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/core/client/Server.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="stopDelegators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDelegators</h4>
<pre>protected&nbsp;void&nbsp;stopDelegators()</pre>
</li>
</ul>
<a name="pauseDelegators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseDelegators</h4>
<pre>protected&nbsp;void&nbsp;pauseDelegators()</pre>
</li>
</ul>
<a name="resumeDelegators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeDelegators</h4>
<pre>protected&nbsp;void&nbsp;resumeDelegators()</pre>
</li>
</ul>
<a name="getMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getMessage(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>message according to key</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/listener/RemoteInfoList.html" title="class in net.hudup.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/listener/UserSession.html" title="class in net.hudup.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/listener/SocketServer.html" target="_top">Frames</a></li>
<li><a href="SocketServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
