<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:37 ICT 2013 -->
<title>Attribute</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attribute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/AbstractDataset.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Class Attribute" class="title">Class Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.Attribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Attribute</span>
extends java.lang.Object
implements <a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>, java.io.Serializable</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.core.data.Attribute">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#autoInc_">autoInc_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#index_">index_</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#isKey_">isKey_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#name_">name_</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#nominalList_">nominalList_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#type_">type_</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#Attribute()">Attribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#Attribute(net.hudup.core.data.Attribute)">Attribute</a></strong>(<a href="../../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a>&nbsp;att)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#Attribute(java.lang.String, net.hudup.core.data.Attribute.Type)">Attribute</a></strong>(java.lang.String&nbsp;name,
         <a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#Attribute(java.lang.String, net.hudup.core.data.NominalList)">Attribute</a></strong>(java.lang.String&nbsp;name,
         <a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a>&nbsp;nominalList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#addNominal(net.hudup.core.data.Nominal)">addNominal</a></strong>(<a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;nominal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#addNominal(java.lang.String, int, int)">addNominal</a></strong>(java.lang.String&nbsp;nominalValue,
          int&nbsp;nominalIndex,
          int&nbsp;parentIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#clearNominalList()">clearNominalList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#fromInt(int)">fromInt</a></strong>(int&nbsp;itype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#fromObject(java.lang.Object)">fromObject</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#fromObjectClass(java.lang.Class)">fromObjectClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;objClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;stype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#getCategoryValues()">getCategoryValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#getNominal(int)">getNominal</a></strong>(int&nbsp;nominalIdx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#getNominalCount()">getNominalCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#getNominalList()">getNominalList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#getNominalValue(int)">getNominalValue</a></strong>(int&nbsp;nominalIdx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#getNominalValueList()">getNominalValueList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#identity(net.hudup.core.data.Attribute)">identity</a></strong>(<a href="../../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a>&nbsp;att)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#indexOfNominal(net.hudup.core.data.Nominal)">indexOfNominal</a></strong>(<a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;nominal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#indexOfNominal(java.lang.String)">indexOfNominal</a></strong>(java.lang.String&nbsp;nominalValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#isAutoInc()">isAutoInc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#isCategory()">isCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#isCategory(net.hudup.core.data.Attribute.Type)">isCategory</a></strong>(<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#isFiniteNumber()">isFiniteNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#isFiniteNumber(net.hudup.core.data.Attribute.Type)">isFiniteNumber</a></strong>(<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#isKey()">isKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#isNumber()">isNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#isNumber(net.hudup.core.data.Attribute.Type)">isNumber</a></strong>(<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#parseText(java.lang.String)">parseText</a></strong>(java.lang.String&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#removeNominal(int)">removeNominal</a></strong>(int&nbsp;nominalIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#setAutoInc(boolean)">setAutoInc</a></strong>(boolean&nbsp;autoInc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#setIndex(int)">setIndex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#setKey(boolean)">setKey</a></strong>(boolean&nbsp;isKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#setNominalList(net.hudup.core.data.NominalList)">setNominalList</a></strong>(<a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a>&nbsp;nominalList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#toInt(net.hudup.core.data.Attribute.Type)">toInt</a></strong>(<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#toObjectClass(net.hudup.core.data.Attribute.Type)">toObjectClass</a></strong>(<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#toText()">toText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Attribute.html#toTypeString(net.hudup.core.data.Attribute.Type)">toTypeString</a></strong>(<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name_</h4>
<pre>protected&nbsp;java.lang.String name_</pre>
</li>
</ul>
<a name="type_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type_</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a> type_</pre>
</li>
</ul>
<a name="index_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index_</h4>
<pre>protected&nbsp;int index_</pre>
</li>
</ul>
<a name="isKey_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKey_</h4>
<pre>protected&nbsp;boolean isKey_</pre>
</li>
</ul>
<a name="autoInc_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoInc_</h4>
<pre>protected&nbsp;boolean autoInc_</pre>
</li>
</ul>
<a name="nominalList_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nominalList_</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a> nominalList_</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute()</pre>
</li>
</ul>
<a name="Attribute(net.hudup.core.data.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(<a href="../../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a>&nbsp;att)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - </dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, net.hudup.core.data.Attribute.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(java.lang.String&nbsp;name,
         <a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, net.hudup.core.data.NominalList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(java.lang.String&nbsp;name,
         <a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a>&nbsp;nominalList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>nominalList</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>index of this attribute</dd></dl>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="isKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKey</h4>
<pre>public&nbsp;boolean&nbsp;isKey()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether is key</dd></dl>
</li>
</ul>
<a name="setKey(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(boolean&nbsp;isKey)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isKey</code> - </dd></dl>
</li>
</ul>
<a name="isAutoInc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoInc</h4>
<pre>public&nbsp;boolean&nbsp;isAutoInc()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether is auto-increment</dd></dl>
</li>
</ul>
<a name="setAutoInc(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoInc</h4>
<pre>public&nbsp;void&nbsp;setAutoInc(boolean&nbsp;autoInc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoInc</code> - </dd></dl>
</li>
</ul>
<a name="indexOfNominal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfNominal</h4>
<pre>public&nbsp;int&nbsp;indexOfNominal(java.lang.String&nbsp;nominalValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nominalValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>index of nominal string</dd></dl>
</li>
</ul>
<a name="indexOfNominal(net.hudup.core.data.Nominal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfNominal</h4>
<pre>public&nbsp;int&nbsp;indexOfNominal(<a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;nominal)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nominal</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>index of nominal</dd></dl>
</li>
</ul>
<a name="getNominalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalCount</h4>
<pre>public&nbsp;int&nbsp;getNominalCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>count for nominal (s)</dd></dl>
</li>
</ul>
<a name="getNominal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominal</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;getNominal(int&nbsp;nominalIdx)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nominalIdx</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data"><code>Nominal</code></a></dd></dl>
</li>
</ul>
<a name="getNominalValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNominalValue(int&nbsp;nominalIdx)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nominalIdx</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>nominal value</dd></dl>
</li>
</ul>
<a name="getNominalList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalList</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a>&nbsp;getNominalList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data"><code>NominalList</code></a></dd></dl>
</li>
</ul>
<a name="getNominalValueList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalValueList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNominalValueList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of nominal values</dd></dl>
</li>
</ul>
<a name="addNominal(net.hudup.core.data.Nominal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNominal</h4>
<pre>public&nbsp;void&nbsp;addNominal(<a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;nominal)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nominal</code> - </dd></dl>
</li>
</ul>
<a name="setNominalList(net.hudup.core.data.NominalList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNominalList</h4>
<pre>public&nbsp;void&nbsp;setNominalList(<a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a>&nbsp;nominalList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nominalList</code> - </dd></dl>
</li>
</ul>
<a name="clearNominalList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNominalList</h4>
<pre>public&nbsp;void&nbsp;clearNominalList()</pre>
</li>
</ul>
<a name="addNominal(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNominal</h4>
<pre>public&nbsp;void&nbsp;addNominal(java.lang.String&nbsp;nominalValue,
              int&nbsp;nominalIndex,
              int&nbsp;parentIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nominalValue</code> - </dd><dd><code>nominalIndex</code> - </dd><dd><code>parentIndex</code> - </dd></dl>
</li>
</ul>
<a name="removeNominal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNominal</h4>
<pre>public&nbsp;void&nbsp;removeNominal(int&nbsp;nominalIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nominalIndex</code> - </dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data"><code>Attribute.Type</code></a></dd></dl>
</li>
</ul>
<a name="isCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCategory</h4>
<pre>public&nbsp;boolean&nbsp;isCategory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether is category attribute</dd></dl>
</li>
</ul>
<a name="isCategory(net.hudup.core.data.Attribute.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCategory</h4>
<pre>public static&nbsp;boolean&nbsp;isCategory(<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether type is category</dd></dl>
</li>
</ul>
<a name="isNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public&nbsp;boolean&nbsp;isNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether is number</dd></dl>
</li>
</ul>
<a name="isNumber(net.hudup.core.data.Attribute.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isNumber(<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether is number</dd></dl>
</li>
</ul>
<a name="isFiniteNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiniteNumber</h4>
<pre>public&nbsp;boolean&nbsp;isFiniteNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether is finite number</dd></dl>
</li>
</ul>
<a name="isFiniteNumber(net.hudup.core.data.Attribute.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiniteNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isFiniteNumber(<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether is finite number</dd></dl>
</li>
</ul>
<a name="getCategoryValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCategoryValues()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of discrete values</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>attribute name</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned object</dd></dl>
</li>
</ul>
<a name="fromObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromObject</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;fromObject(java.lang.Object&nbsp;obj)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>attribute <a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data"><code>Attribute.Type</code></a> from object</dd></dl>
</li>
</ul>
<a name="fromObjectClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromObjectClass</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;fromObjectClass(java.lang.Class&lt;?&gt;&nbsp;objClass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objClass</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data"><code>Attribute.Type</code></a> from object class</dd></dl>
</li>
</ul>
<a name="fromInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInt</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;fromInt(int&nbsp;itype)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itype</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data"><code>Attribute.Type</code></a> from integer</dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;fromString(java.lang.String&nbsp;stype)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stype</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>attribute <a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data"><code>Attribute.Type</code></a> from string</dd></dl>
</li>
</ul>
<a name="toInt(net.hudup.core.data.Attribute.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static&nbsp;int&nbsp;toInt(<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>integer form of <a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data"><code>Attribute.Type</code></a></dd></dl>
</li>
</ul>
<a name="toTypeString(net.hudup.core.data.Attribute.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTypeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toTypeString(<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>string form of <a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data"><code>Attribute.Type</code></a></dd></dl>
</li>
</ul>
<a name="toObjectClass(net.hudup.core.data.Attribute.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObjectClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;toObjectClass(<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Class</code> from <a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data"><code>Attribute.Type</code></a></dd></dl>
</li>
</ul>
<a name="parseText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseText</h4>
<pre>public&nbsp;void&nbsp;parseText(java.lang.String&nbsp;spec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/parser/TextParsable.html#parseText(java.lang.String)">parseText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
</dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;java.lang.String&nbsp;toText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/parser/TextParsable.html#toText()">toText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>text presentation of object</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="identity(net.hudup.core.data.Attribute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>identity</h4>
<pre>public&nbsp;boolean&nbsp;identity(<a href="../../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a>&nbsp;att)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this attribute is identify to specified attribute</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/AbstractDataset.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
