<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:08:12 ICT 2013 -->
<title>net.hudup.core.data Class Hierarchy</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.hudup.core.data Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/package-tree.html">Prev</a></li>
<li><a href="../../../../net/hudup/core/data/ctx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.hudup.core.data</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/AbstractDataset.html" title="class in net.hudup.core.data"><span class="strong">AbstractDataset</span></a> (implements net.hudup.core.data.<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>, java.io.Serializable)
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Pointer.html" title="class in net.hudup.core.data"><span class="strong">Pointer</span></a>
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/KBasePointer.html" title="class in net.hudup.core.data"><span class="strong">KBasePointer</span></a></li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/ServerPointer.html" title="class in net.hudup.core.data"><span class="strong">ServerPointer</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Scanner.html" title="class in net.hudup.core.data"><span class="strong">Scanner</span></a></li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data"><span class="strong">Snapshot</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data"><span class="strong">Attribute</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><span class="strong">AttributeList</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>, net.hudup.core.<a href="../../../../net/hudup/core/Transfer.html" title="interface in net.hudup.core">Transfer</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/AttributeValue.html" title="class in net.hudup.core.data"><span class="strong">AttributeValue</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/BooleanWrapper.html" title="class in net.hudup.core.data"><span class="strong">BooleanWrapper</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/CData.html" title="class in net.hudup.core.data"><span class="strong">CData</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/DataDriver.html" title="class in net.hudup.core.data"><span class="strong">DataDriver</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/DataDriverList.html" title="class in net.hudup.core.data"><span class="strong">DataDriverList</span></a></li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/DatasetAssoc.html" title="class in net.hudup.core.data"><span class="strong">DatasetAssoc</span></a></li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/DatasetMetadata.html" title="class in net.hudup.core.data"><span class="strong">DatasetMetadata</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/DatasetUtil.html" title="class in net.hudup.core.data"><span class="strong">DatasetUtil</span></a></li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Datasource.html" title="class in net.hudup.core.data"><span class="strong">Datasource</span></a> (implements net.hudup.core.data.<a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, java.io.Serializable)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/ExternalItemInfo.html" title="class in net.hudup.core.data"><span class="strong">ExternalItemInfo</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data"><span class="strong">ExternalRecord</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/ExternalUserInfo.html" title="class in net.hudup.core.data"><span class="strong">ExternalUserInfo</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/FetcherMetadata.html" title="class in net.hudup.core.data"><span class="strong">FetcherMetadata</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/FetcherUtil.html" title="class in net.hudup.core.data"><span class="strong">FetcherUtil</span></a></li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/HiddenText.html" title="class in net.hudup.core.data"><span class="strong">HiddenText</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html" title="class in net.hudup.core.data"><span class="strong">InterchangeAttributeMap</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data"><span class="strong">InternalRecord</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Keys.html" title="class in net.hudup.core.data"><span class="strong">Keys</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data"><span class="strong">Nominal</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data"><span class="strong">NominalList</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/ObjectPair.html" title="class in net.hudup.core.data"><span class="strong">ObjectPair</span></a>&lt;T&gt; (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/ObjectVector.html" title="class in net.hudup.core.data"><span class="strong">ObjectVector</span></a>&lt;E&gt; (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><span class="strong">Pair</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/ParamSql.html" title="class in net.hudup.core.data"><span class="strong">ParamSql</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><span class="strong">Profile</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Condition.html" title="class in net.hudup.core.data"><span class="strong">Condition</span></a></li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Item.html" title="class in net.hudup.core.data"><span class="strong">Item</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/User.html" title="class in net.hudup.core.data"><span class="strong">User</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data"><span class="strong">PropList</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><span class="strong">DataConfig</span></a>
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/SysConfig.html" title="class in net.hudup.core.data"><span class="strong">SysConfig</span></a>
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/ExternalConfig.html" title="class in net.hudup.core.data"><span class="strong">ExternalConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/ProviderAssocAbstract.html" title="class in net.hudup.core.data"><span class="strong">ProviderAssocAbstract</span></a> (implements net.hudup.core.data.<a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data">ProviderAssoc</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data"><span class="strong">Rating</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data"><span class="strong">RatingMatrix</span></a></li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/RatingMatrixMetadata.html" title="class in net.hudup.core.data"><span class="strong">RatingMatrixMetadata</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/RatingTriple.html" title="class in net.hudup.core.data"><span class="strong">RatingTriple</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><span class="strong">RatingVector</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/ItemRating.html" title="class in net.hudup.core.data"><span class="strong">ItemRating</span></a></li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/UserRating.html" title="class in net.hudup.core.data"><span class="strong">UserRating</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data"><span class="strong">Unit</span></a></li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data"><span class="strong">UnitList</span></a></li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Wrapper.html" title="class in net.hudup.core.data"><span class="strong">Wrapper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/ExternalQuery.html" title="interface in net.hudup.core.data"><span class="strong">ExternalQuery</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><span class="strong">Fetcher</span></a>&lt;E&gt; (also extends java.rmi.Remote, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data"><span class="strong">Provider</span></a> (also extends net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data"><span class="strong">ProviderAssoc</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core"><span class="strong">Cloneable</span></a>
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data"><span class="strong">Dataset</span></a></li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data"><span class="strong">Profiles</span></a> (also extends net.hudup.core.<a href="../../../../net/hudup/core/Transfer.html" title="interface in net.hudup.core">Transfer</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data"><span class="strong">Provider</span></a> (also extends net.hudup.core.data.<a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><span class="strong">Fetcher</span></a>&lt;E&gt; (also extends net.hudup.core.data.<a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg"><span class="strong">Alg</span></a>
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/ExternalQuery.html" title="interface in net.hudup.core.data"><span class="strong">ExternalQuery</span></a> (also extends net.hudup.core.data.<a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data"><span class="strong">Provider</span></a> (also extends net.hudup.core.data.<a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser"><span class="strong">TextParsable</span></a>
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><span class="strong">Fetcher</span></a>&lt;E&gt; (also extends net.hudup.core.data.<a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, java.rmi.Remote)</li>
</ul>
</li>
<li type="circle">net.hudup.core.<a href="../../../../net/hudup/core/Transfer.html" title="interface in net.hudup.core"><span class="strong">Transfer</span></a>
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data"><span class="strong">Profiles</span></a> (also extends net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data"><span class="strong">PropList.ExtendType</span></a></li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/DataDriver.DriverType.html" title="enum in net.hudup.core.data"><span class="strong">DataDriver.DriverType</span></a></li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data"><span class="strong">Attribute.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/package-tree.html">Prev</a></li>
<li><a href="../../../../net/hudup/core/data/ctx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
