<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:38 ICT 2013 -->
<title>PropList</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/PropList.html" target="_top">Frames</a></li>
<li><a href="PropList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Class PropList" class="title">Class PropList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.PropList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropList</span>
extends java.lang.Object
implements <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>, java.io.Serializable, <a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.core.data.PropList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data">PropList.ExtendType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#logger_">logger_</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#PropList()">PropList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#PropList(net.hudup.core.logistic.xURI)">PropList</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#addReadOnly(java.lang.String)">addReadOnly</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#clearReadOnly()">clearReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#containsKey(java.lang.String)">containsKey</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#containsReadOnly(java.lang.String)">containsReadOnly</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#convertAfterLoad()">convertAfterLoad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#convertBeforeSave()">convertBeforeSave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/data/HiddenText.html" title="class in net.hudup.core.data">HiddenText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#decrypt(java.lang.String)">decrypt</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#encrypt(net.hudup.core.data.HiddenText)">encrypt</a></strong>(<a href="../../../../net/hudup/core/data/HiddenText.html" title="class in net.hudup.core.data">HiddenText</a>&nbsp;hidden)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data">PropList.ExtendType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#fromInt(int)">fromInt</a></strong>(int&nbsp;itype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data">PropList.ExtendType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#fromObject(java.lang.Object)">fromObject</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data">PropList.ExtendType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#fromObjectClass(java.lang.Class)">fromObjectClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;objClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data">PropList.ExtendType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;stype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#getAsAlg(java.lang.String)">getAsAlg</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/alg/AlgDesc.html" title="class in net.hudup.core.alg">AlgDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#getAsAlgDesc(java.lang.String)">getAsAlgDesc</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/alg/AlgDescList.html" title="class in net.hudup.core.alg">AlgDescList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#getAsAlgDescList(java.lang.String)">getAsAlgDescList</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/alg/AlgList.html" title="class in net.hudup.core.alg">AlgList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#getAsAlgList(java.lang.String)">getAsAlgList</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#getAsBoolean(java.lang.String)">getAsBoolean</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/CData.html" title="class in net.hudup.core.data">CData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#getAsCData(java.lang.String)">getAsCData</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/HiddenText.html" title="class in net.hudup.core.data">HiddenText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#getAsHidden(java.lang.String)">getAsHidden</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#getAsInt(java.lang.String)">getAsInt</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#getAsPropList(java.lang.String)">getAsPropList</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#getAsReal(java.lang.String)">getAsReal</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#getAsString(java.lang.String)">getAsString</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#getClassOf(java.lang.String)">getClassOf</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#getValueOf(java.lang.String, java.io.Serializable)">getValueOf</a></strong>(java.lang.String&nbsp;key,
          java.io.Serializable&nbsp;referredValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#isAlgDescListValue(java.lang.String)">isAlgDescListValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#isAlgDescValue(java.lang.String)">isAlgDescValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#isAlgListValue(java.lang.String)">isAlgListValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#isAlgValue(java.lang.String)">isAlgValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#isBooleanValue(java.lang.String)">isBooleanValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#isCDataValue(java.lang.String)">isCDataValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#isHiddenValue(java.lang.String)">isHiddenValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#isIntValue(java.lang.String)">isIntValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#isPropListValue(java.lang.String)">isPropListValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#isRealValue(java.lang.String)">isRealValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#isStringValue(java.lang.String)">isStringValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#keySet()">keySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#load(net.hudup.core.logistic.xURI)">load</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>
<div class="block">Loading configuration settings from URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#loadJson(java.io.Reader)">loadJson</a></strong>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#loadProperties(java.io.Reader)">loadProperties</a></strong>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#loadXml(java.io.Reader)">loadXml</a></strong>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#parseText(java.lang.String)">parseText</a></strong>(java.lang.String&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#preprocessValue(java.lang.String, java.io.Serializable)">preprocessValue</a></strong>(java.lang.String&nbsp;key,
               java.io.Serializable&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#put(java.lang.String, java.io.Serializable)">put</a></strong>(java.lang.String&nbsp;key,
   java.io.Serializable&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#putAll(java.util.Properties)">putAll</a></strong>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#putAll(net.hudup.core.data.PropList)">putAll</a></strong>(<a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a>&nbsp;propList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#putKeep(net.hudup.core.data.PropList)">putKeep</a></strong>(<a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a>&nbsp;propList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#remove(java.util.Collection)">remove</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#removeReadOnly(java.lang.String)">removeReadOnly</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#save(net.hudup.core.logistic.xURI)">save</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>
<div class="block">Saving configuration settings to URI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#saveJson(java.io.Writer)">saveJson</a></strong>(java.io.Writer&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#saveProperties(java.io.Writer)">saveProperties</a></strong>(java.io.Writer&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#saveXml(java.io.Writer)">saveXml</a></strong>(java.io.Writer&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#sortedKeyList()">sortedKeyList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#toInt(net.hudup.core.data.PropList.ExtendType)">toInt</a></strong>(<a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data">PropList.ExtendType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#toObjectClass(net.hudup.core.data.PropList.ExtendType)">toObjectClass</a></strong>(<a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data">PropList.ExtendType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#toProperties()">toProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#toText()">toText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#toTypeString(net.hudup.core.data.PropList.ExtendType)">toTypeString</a></strong>(<a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data">PropList.ExtendType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#userEdit(java.awt.Component, java.lang.String, java.io.Serializable)">userEdit</a></strong>(java.awt.Component&nbsp;comp,
        java.lang.String&nbsp;key,
        java.io.Serializable&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#validate(java.lang.String, java.io.Serializable)">validate</a></strong>(java.lang.String&nbsp;key,
        java.io.Serializable&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.io.Serializable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/PropList.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger_</h4>
<pre>protected static final&nbsp;org.apache.log4j.Logger logger_</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropList</h4>
<pre>public&nbsp;PropList()</pre>
</li>
</ul>
<a name="PropList(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropList</h4>
<pre>public&nbsp;PropList(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of this list</dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;keySet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of keys</dd></dl>
</li>
</ul>
<a name="sortedKeyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedKeyList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;sortedKeyList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>sorted list of key</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;java.io.Serializable&gt;&nbsp;values()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>collection of values</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether contains this key</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
       java.io.Serializable&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="putAll(net.hudup.core.data.PropList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a>&nbsp;propList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propList</code> - </dd></dl>
</li>
</ul>
<a name="putKeep(net.hudup.core.data.PropList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putKeep</h4>
<pre>public&nbsp;void&nbsp;putKeep(<a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a>&nbsp;propList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propList</code> - </dd></dl>
</li>
</ul>
<a name="putAll(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Properties&nbsp;properties)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - </dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;get(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value by key</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="remove(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.util.Collection&lt;java.lang.String&gt;&nbsp;keys)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - </dd></dl>
</li>
</ul>
<a name="getClassOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassOf</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getClassOf(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>class of key</dd></dl>
</li>
</ul>
<a name="getValueOf(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOf</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;getValueOf(java.lang.String&nbsp;key,
                              java.io.Serializable&nbsp;referredValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>referredValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value of key, whose class is the same to referred value</dd></dl>
</li>
</ul>
<a name="getAsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsString(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value as string</dd></dl>
</li>
</ul>
<a name="getAsReal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsReal</h4>
<pre>public&nbsp;float&nbsp;getAsReal(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value as real</dd></dl>
</li>
</ul>
<a name="getAsBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getAsBoolean(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value as boolean</dd></dl>
</li>
</ul>
<a name="getAsInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsInt</h4>
<pre>public&nbsp;int&nbsp;getAsInt(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value as integer</dd></dl>
</li>
</ul>
<a name="getAsHidden(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsHidden</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/HiddenText.html" title="class in net.hudup.core.data">HiddenText</a>&nbsp;getAsHidden(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value as hidden text</dd></dl>
</li>
</ul>
<a name="getAsCData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsCData</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/CData.html" title="class in net.hudup.core.data">CData</a>&nbsp;getAsCData(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value as <a href="../../../../net/hudup/core/data/CData.html" title="class in net.hudup.core.data"><code>CData</code></a></dd></dl>
</li>
</ul>
<a name="getAsPropList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsPropList</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a>&nbsp;getAsPropList(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value as <a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data"><code>PropList</code></a></dd></dl>
</li>
</ul>
<a name="getAsAlg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsAlg</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;getAsAlg(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value as <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg"><code>Alg</code></a></dd></dl>
</li>
</ul>
<a name="getAsAlgList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsAlgList</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/alg/AlgList.html" title="class in net.hudup.core.alg">AlgList</a>&nbsp;getAsAlgList(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value as <a href="../../../../net/hudup/core/alg/AlgList.html" title="class in net.hudup.core.alg"><code>AlgList</code></a></dd></dl>
</li>
</ul>
<a name="getAsAlgDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsAlgDesc</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/alg/AlgDesc.html" title="class in net.hudup.core.alg">AlgDesc</a>&nbsp;getAsAlgDesc(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value as <a href="../../../../net/hudup/core/alg/AlgDesc.html" title="class in net.hudup.core.alg"><code>AlgDesc</code></a></dd></dl>
</li>
</ul>
<a name="getAsAlgDescList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsAlgDescList</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/alg/AlgDescList.html" title="class in net.hudup.core.alg">AlgDescList</a>&nbsp;getAsAlgDescList(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value as <a href="../../../../net/hudup/core/alg/AlgDescList.html" title="class in net.hudup.core.alg"><code>AlgDescList</code></a></dd></dl>
</li>
</ul>
<a name="isStringValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringValue</h4>
<pre>public&nbsp;boolean&nbsp;isStringValue(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether is string value</dd></dl>
</li>
</ul>
<a name="isIntValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntValue</h4>
<pre>public&nbsp;boolean&nbsp;isIntValue(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether is integer value</dd></dl>
</li>
</ul>
<a name="isRealValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRealValue</h4>
<pre>public&nbsp;boolean&nbsp;isRealValue(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether is real value</dd></dl>
</li>
</ul>
<a name="isBooleanValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBooleanValue</h4>
<pre>public&nbsp;boolean&nbsp;isBooleanValue(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether is boolean value</dd></dl>
</li>
</ul>
<a name="isHiddenValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHiddenValue</h4>
<pre>public&nbsp;boolean&nbsp;isHiddenValue(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether is hidden value</dd></dl>
</li>
</ul>
<a name="isCDataValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCDataValue</h4>
<pre>public&nbsp;boolean&nbsp;isCDataValue(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether is <a href="../../../../net/hudup/core/data/CData.html" title="class in net.hudup.core.data"><code>CData</code></a></dd></dl>
</li>
</ul>
<a name="isPropListValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropListValue</h4>
<pre>public&nbsp;boolean&nbsp;isPropListValue(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether is <a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data"><code>PropList</code></a></dd></dl>
</li>
</ul>
<a name="isAlgValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlgValue</h4>
<pre>public&nbsp;boolean&nbsp;isAlgValue(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether is <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg"><code>Alg</code></a></dd></dl>
</li>
</ul>
<a name="isAlgListValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlgListValue</h4>
<pre>public&nbsp;boolean&nbsp;isAlgListValue(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether is <a href="../../../../net/hudup/core/alg/AlgList.html" title="class in net.hudup.core.alg"><code>AlgList</code></a></dd></dl>
</li>
</ul>
<a name="isAlgDescValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlgDescValue</h4>
<pre>public&nbsp;boolean&nbsp;isAlgDescValue(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether is <a href="../../../../net/hudup/core/alg/AlgDesc.html" title="class in net.hudup.core.alg"><code>AlgDesc</code></a></dd></dl>
</li>
</ul>
<a name="isAlgDescListValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlgDescListValue</h4>
<pre>public&nbsp;boolean&nbsp;isAlgDescListValue(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether is <a href="../../../../net/hudup/core/alg/AlgDescList.html" title="class in net.hudup.core.alg"><code>AlgDescList</code></a></dd></dl>
</li>
</ul>
<a name="addReadOnly(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReadOnly</h4>
<pre>public&nbsp;void&nbsp;addReadOnly(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="removeReadOnly(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReadOnly</h4>
<pre>public&nbsp;void&nbsp;removeReadOnly(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="containsReadOnly(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;containsReadOnly(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether contains ready only key</dd></dl>
</li>
</ul>
<a name="clearReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearReadOnly</h4>
<pre>public&nbsp;void&nbsp;clearReadOnly()</pre>
</li>
</ul>
<a name="load(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<div class="block">Loading configuration settings from URI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether loading successfully</dd></dl>
</li>
</ul>
<a name="save(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<div class="block">Saving configuration settings to URI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether loading successfully</dd></dl>
</li>
</ul>
<a name="loadJson(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadJson</h4>
<pre>public&nbsp;boolean&nbsp;loadJson(java.io.Reader&nbsp;reader)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether loading successfully</dd></dl>
</li>
</ul>
<a name="saveJson(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveJson</h4>
<pre>public&nbsp;boolean&nbsp;saveJson(java.io.Writer&nbsp;writer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether saving successfully</dd></dl>
</li>
</ul>
<a name="loadXml(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXml</h4>
<pre>public&nbsp;boolean&nbsp;loadXml(java.io.Reader&nbsp;reader)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether loading successfully</dd></dl>
</li>
</ul>
<a name="saveXml(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveXml</h4>
<pre>public&nbsp;boolean&nbsp;saveXml(java.io.Writer&nbsp;writer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether saving successfully</dd></dl>
</li>
</ul>
<a name="loadProperties(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public&nbsp;boolean&nbsp;loadProperties(java.io.Reader&nbsp;reader)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - </dd></dl>
</li>
</ul>
<a name="toProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;toProperties()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Properties</code></dd></dl>
</li>
</ul>
<a name="saveProperties(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProperties</h4>
<pre>public&nbsp;boolean&nbsp;saveProperties(java.io.Writer&nbsp;writer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether save <code>Properties</code> successfully</dd></dl>
</li>
</ul>
<a name="convertBeforeSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBeforeSave</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a>&nbsp;convertBeforeSave()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>converted <a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data"><code>PropList</code></a></dd></dl>
</li>
</ul>
<a name="convertAfterLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAfterLoad</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a>&nbsp;convertAfterLoad()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>converted <a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data"><code>PropList</code></a></dd></dl>
</li>
</ul>
<a name="validate(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(java.lang.String&nbsp;key,
               java.io.Serializable&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether key and value valid</dd></dl>
</li>
</ul>
<a name="preprocessValue(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessValue</h4>
<pre>protected&nbsp;java.io.Serializable&nbsp;preprocessValue(java.lang.String&nbsp;key,
                                   java.io.Serializable&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>processed value before put</dd></dl>
</li>
</ul>
<a name="userEdit(java.awt.Component, java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEdit</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;userEdit(java.awt.Component&nbsp;comp,
                            java.lang.String&nbsp;key,
                            java.io.Serializable&nbsp;defaultValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - </dd><dd><code>key</code> - </dd><dd><code>defaultValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>customized user edit value</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned object</dd></dl>
</li>
</ul>
<a name="parseText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseText</h4>
<pre>public&nbsp;void&nbsp;parseText(java.lang.String&nbsp;spec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/parser/TextParsable.html#parseText(java.lang.String)">parseText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
</dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;java.lang.String&nbsp;toText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/parser/TextParsable.html#toText()">toText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>text presentation of object</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="encrypt(net.hudup.core.data.HiddenText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>protected&nbsp;java.lang.String&nbsp;encrypt(<a href="../../../../net/hudup/core/data/HiddenText.html" title="class in net.hudup.core.data">HiddenText</a>&nbsp;hidden)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hidden</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>encrypted hidden text</dd></dl>
</li>
</ul>
<a name="decrypt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/data/HiddenText.html" title="class in net.hudup.core.data">HiddenText</a>&nbsp;decrypt(java.lang.String&nbsp;text)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>decrypted hidden text</dd></dl>
</li>
</ul>
<a name="fromObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromObject</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data">PropList.ExtendType</a>&nbsp;fromObject(java.lang.Object&nbsp;obj)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>attribute <a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data"><code>PropList.ExtendType</code></a> from object</dd></dl>
</li>
</ul>
<a name="fromObjectClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromObjectClass</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data">PropList.ExtendType</a>&nbsp;fromObjectClass(java.lang.Class&lt;?&gt;&nbsp;objClass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objClass</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data"><code>PropList.ExtendType</code></a> from object class</dd></dl>
</li>
</ul>
<a name="fromInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInt</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data">PropList.ExtendType</a>&nbsp;fromInt(int&nbsp;itype)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itype</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data"><code>PropList.ExtendType</code></a> from integer</dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data">PropList.ExtendType</a>&nbsp;fromString(java.lang.String&nbsp;stype)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stype</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>attribute <a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data"><code>PropList.ExtendType</code></a> from string</dd></dl>
</li>
</ul>
<a name="toInt(net.hudup.core.data.PropList.ExtendType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static&nbsp;int&nbsp;toInt(<a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data">PropList.ExtendType</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>integer form of <a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data"><code>PropList.ExtendType</code></a></dd></dl>
</li>
</ul>
<a name="toTypeString(net.hudup.core.data.PropList.ExtendType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTypeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toTypeString(<a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data">PropList.ExtendType</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>string form of <a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data"><code>PropList.ExtendType</code></a></dd></dl>
</li>
</ul>
<a name="toObjectClass(net.hudup.core.data.PropList.ExtendType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toObjectClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;toObjectClass(<a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data">PropList.ExtendType</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Class</code> from <a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data"><code>PropList.ExtendType</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/PropList.html" target="_top">Frames</a></li>
<li><a href="PropList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
