<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:38 ICT 2013 -->
<title>Provider</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Provider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/Provider.html" target="_top">Frames</a></li>
<li><a href="Provider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Interface Provider" class="title">Interface Provider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, java.lang.Cloneable, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/hudup/data/ProviderImpl.html" title="class in net.hudup.data">ProviderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Provider</span>
extends <a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, <a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#close()">close</a></strong>()</code>
<div class="block">Close provider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#createSchema(net.hudup.core.data.AttributeList, net.hudup.core.data.AttributeList)">createSchema</a></strong>(<a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;userAttList,
            <a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;itemAttList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#createUnit(java.lang.String, net.hudup.core.data.AttributeList)">createUnit</a></strong>(java.lang.String&nbsp;unitName,
          <a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;attList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#deleteAccount(java.lang.String)">deleteAccount</a></strong>(java.lang.String&nbsp;accName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#deleteAttributeMap(net.hudup.core.data.InternalRecord)">deleteAttributeMap</a></strong>(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#deleteAttributeMap(java.lang.String)">deleteAttributeMap</a></strong>(java.lang.String&nbsp;internalUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#deleteConfigProfile(java.lang.String)">deleteConfigProfile</a></strong>(java.lang.String&nbsp;cfgAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#deleteItemProfile(int)">deleteItemProfile</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#deleteItemRating(int)">deleteItemRating</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#deleteNominal(java.lang.String)">deleteNominal</a></strong>(java.lang.String&nbsp;unitName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#deleteNominal(java.lang.String, java.lang.String)">deleteNominal</a></strong>(java.lang.String&nbsp;unitName,
             java.lang.String&nbsp;attName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#deleteProfile(java.lang.String, net.hudup.core.data.Profile)">deleteProfile</a></strong>(java.lang.String&nbsp;profileUnit,
             <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#deleteRating(net.hudup.core.data.RatingVector)">deleteRating</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#deleteUnitData(java.lang.String)">deleteUnitData</a></strong>(java.lang.String&nbsp;unitName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#deleteUserProfile(int)">deleteUserProfile</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#deleteUserRating(int)">deleteUserRating</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#dropSchema()">dropSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#dropUnit(java.lang.String)">dropUnit</a></strong>(java.lang.String&nbsp;unitName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getAccount(java.lang.String)">getAccount</a></strong>(java.lang.String&nbsp;accName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data">ProviderAssoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getAssoc()">getAssoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html" title="class in net.hudup.core.data">InterchangeAttributeMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getAttributeMap(net.hudup.core.data.InternalRecord)">getAttributeMap</a></strong>(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html" title="class in net.hudup.core.data">InterchangeAttributeMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getAttributeMapByExternal(net.hudup.core.data.ExternalRecord)">getAttributeMapByExternal</a></strong>(<a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getConfigProfile(java.lang.String)">getConfigProfile</a></strong>(java.lang.String&nbsp;att)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getCTSManager()">getCTSManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html" title="class in net.hudup.core.data">InterchangeAttributeMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getItemAttributeMap(int)">getItemAttributeMap</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getItemAttributes()">getItemAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getItemProfile(int)">getItemProfile</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getItemRatingVector(int)">getItemRatingVector</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getNominalList(java.lang.String, java.lang.String)">getNominalList</a></strong>(java.lang.String&nbsp;unitName,
              java.lang.String&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getProfile(java.lang.String, net.hudup.core.data.Profile)">getProfile</a></strong>(java.lang.String&nbsp;profileUnit,
          <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getProfileAttributes(net.hudup.core.data.ParamSql, net.hudup.core.data.Profile)">getProfileAttributes</a></strong>(<a href="../../../../net/hudup/core/data/ParamSql.html" title="class in net.hudup.core.data">ParamSql</a>&nbsp;selectSql,
                    <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getProfileAttributes(java.lang.String)">getProfileAttributes</a></strong>(java.lang.String&nbsp;profileUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getProfileIds(java.lang.String)">getProfileIds</a></strong>(java.lang.String&nbsp;profileUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getProfileMaxId(java.lang.String)">getProfileMaxId</a></strong>(java.lang.String&nbsp;profileUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getProfiles(net.hudup.core.data.ParamSql, net.hudup.core.data.Profile)">getProfiles</a></strong>(<a href="../../../../net/hudup/core/data/ParamSql.html" title="class in net.hudup.core.data">ParamSql</a>&nbsp;selectSql,
           <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getProfiles(java.lang.String, net.hudup.core.data.Profile)">getProfiles</a></strong>(java.lang.String&nbsp;profileUnit,
           <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingTriple.html" title="class in net.hudup.core.data">RatingTriple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getRatings()">getRatings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getRecommendParam(int)">getRecommendParam</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getUnitList()">getUnitList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html" title="class in net.hudup.core.data">InterchangeAttributeMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getUserAttributeMap(int)">getUserAttributeMap</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getUserAttributes()">getUserAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getUserProfile(int)">getUserProfile</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#getUserRatingVector(int)">getUserRatingVector</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#importData(net.hudup.core.data.DataConfig, boolean, net.hudup.core.logistic.ui.ProgressListener)">importData</a></strong>(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;src,
          boolean&nbsp;create,
          <a href="../../../../net/hudup/core/logistic/ui/ProgressListener.html" title="interface in net.hudup.core.logistic.ui">ProgressListener</a>&nbsp;registeredListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#importData(net.hudup.core.data.Dataset, boolean, net.hudup.core.logistic.ui.ProgressListener)">importData</a></strong>(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;src,
          boolean&nbsp;create,
          <a href="../../../../net/hudup/core/logistic/ui/ProgressListener.html" title="interface in net.hudup.core.logistic.ui">ProgressListener</a>&nbsp;registeredListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#importData(net.hudup.core.data.Provider, boolean, net.hudup.core.logistic.ui.ProgressListener)">importData</a></strong>(<a href="../../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data">Provider</a>&nbsp;src,
          boolean&nbsp;create,
          <a href="../../../../net/hudup/core/logistic/ui/ProgressListener.html" title="interface in net.hudup.core.logistic.ui">ProgressListener</a>&nbsp;registeredListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#insertAccount(net.hudup.core.data.Profile)">insertAccount</a></strong>(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;acc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#insertAttributeMap(net.hudup.core.data.InterchangeAttributeMap)">insertAttributeMap</a></strong>(<a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html" title="class in net.hudup.core.data">InterchangeAttributeMap</a>&nbsp;attributeMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#insertConfigProfile(net.hudup.core.data.Profile)">insertConfigProfile</a></strong>(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;cfgProfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#insertItemProfile(net.hudup.core.data.Profile, net.hudup.core.data.ExternalRecord)">insertItemProfile</a></strong>(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;item,
                 <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#insertNominal(java.lang.String, java.lang.String, net.hudup.core.data.Nominal)">insertNominal</a></strong>(java.lang.String&nbsp;unitName,
             java.lang.String&nbsp;attName,
             <a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;nominal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#insertProfile(java.lang.String, net.hudup.core.data.Profile)">insertProfile</a></strong>(java.lang.String&nbsp;profileUnit,
             <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#insertRating(int, int, net.hudup.core.data.Rating)">insertRating</a></strong>(int&nbsp;userId,
            int&nbsp;itemId,
            <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#insertRating(net.hudup.core.data.RatingVector)">insertRating</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#insertUserProfile(net.hudup.core.data.Profile, net.hudup.core.data.ExternalRecord)">insertUserProfile</a></strong>(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;user,
                 <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#updateAccount(net.hudup.core.data.Profile)">updateAccount</a></strong>(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;acc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#updateAttributeMap(net.hudup.core.data.InterchangeAttributeMap)">updateAttributeMap</a></strong>(<a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html" title="class in net.hudup.core.data">InterchangeAttributeMap</a>&nbsp;attributeMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#updateConfigProfile(net.hudup.core.data.Profile)">updateConfigProfile</a></strong>(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;cfgProfile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#updateItemProfile(net.hudup.core.data.Profile)">updateItemProfile</a></strong>(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#updateNominal(java.lang.String, java.lang.String, net.hudup.core.data.Nominal)">updateNominal</a></strong>(java.lang.String&nbsp;unitName,
             java.lang.String&nbsp;attName,
             <a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;nominal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#updateProfile(java.lang.String, net.hudup.core.data.Profile)">updateProfile</a></strong>(java.lang.String&nbsp;profileUnit,
             <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#updateRating(int, int, net.hudup.core.data.Rating)">updateRating</a></strong>(int&nbsp;userId,
            int&nbsp;itemId,
            <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#updateRating(net.hudup.core.data.RatingVector)">updateRating</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#updateUserProfile(net.hudup.core.data.Profile)">updateUserProfile</a></strong>(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/Provider.html#validateAccount(java.lang.String, java.lang.String, int)">validateAccount</a></strong>(java.lang.String&nbsp;account,
               java.lang.String&nbsp;password,
               int&nbsp;priviledge)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCTSManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTSManager</h4>
<pre><a href="../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a>&nbsp;getCTSManager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx"><code>CTSManager</code></a></dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;getConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd></dl>
</li>
</ul>
<a name="getAssoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssoc</h4>
<pre><a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data">ProviderAssoc</a>&nbsp;getAssoc()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data"><code>ProviderAssoc</code></a></dd></dl>
</li>
</ul>
<a name="getConfigProfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProfile</h4>
<pre><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;getConfigProfile(java.lang.String&nbsp;att)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd></dl>
</li>
</ul>
<a name="insertConfigProfile(net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertConfigProfile</h4>
<pre>boolean&nbsp;insertConfigProfile(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;cfgProfile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cfgProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether insert successfully</dd></dl>
</li>
</ul>
<a name="updateConfigProfile(net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConfigProfile</h4>
<pre>boolean&nbsp;updateConfigProfile(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;cfgProfile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cfgProfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether update successfully</dd></dl>
</li>
</ul>
<a name="deleteConfigProfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConfigProfile</h4>
<pre>boolean&nbsp;deleteConfigProfile(java.lang.String&nbsp;cfgAttribute)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cfgAttribute</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd></dl>
</li>
</ul>
<a name="getRatings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatings</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingTriple.html" title="class in net.hudup.core.data">RatingTriple</a>&gt;&nbsp;getRatings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of <a href="../../../../net/hudup/core/data/RatingTriple.html" title="class in net.hudup.core.data"><code>RatingTriple</code></a></dd></dl>
</li>
</ul>
<a name="insertRating(int, int, net.hudup.core.data.Rating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRating</h4>
<pre>boolean&nbsp;insertRating(int&nbsp;userId,
                   int&nbsp;itemId,
                   <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;rating)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd><dd><code>itemId</code> - </dd><dd><code>rating</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether insert successfully</dd></dl>
</li>
</ul>
<a name="insertRating(net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRating</h4>
<pre>boolean&nbsp;insertRating(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRating</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether insert successfully</dd></dl>
</li>
</ul>
<a name="updateRating(int, int, net.hudup.core.data.Rating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRating</h4>
<pre>boolean&nbsp;updateRating(int&nbsp;userId,
                   int&nbsp;itemId,
                   <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;rating)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd><dd><code>itemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether update successfully</dd></dl>
</li>
</ul>
<a name="updateRating(net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRating</h4>
<pre>boolean&nbsp;updateRating(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRating</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether update successfully</dd></dl>
</li>
</ul>
<a name="deleteRating(net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRating</h4>
<pre>boolean&nbsp;deleteRating(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRating</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd></dl>
</li>
</ul>
<a name="getUserRatingVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRatingVector</h4>
<pre><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;getUserRatingVector(int&nbsp;userId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd></dl>
</li>
</ul>
<a name="deleteUserRating(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserRating</h4>
<pre>boolean&nbsp;deleteUserRating(int&nbsp;userId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd></dl>
</li>
</ul>
<a name="getUserProfile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfile</h4>
<pre><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;getUserProfile(int&nbsp;userId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd></dl>
</li>
</ul>
<a name="getUserAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAttributes</h4>
<pre><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;getUserAttributes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a></dd></dl>
</li>
</ul>
<a name="getUserAttributeMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAttributeMap</h4>
<pre><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html" title="class in net.hudup.core.data">InterchangeAttributeMap</a>&nbsp;getUserAttributeMap(int&nbsp;userId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html" title="class in net.hudup.core.data"><code>InterchangeAttributeMap</code></a></dd></dl>
</li>
</ul>
<a name="insertUserProfile(net.hudup.core.data.Profile, net.hudup.core.data.ExternalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUserProfile</h4>
<pre>boolean&nbsp;insertUserProfile(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;user,
                        <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd><dd><code>externalRecord</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether insert successfully</dd></dl>
</li>
</ul>
<a name="updateUserProfile(net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserProfile</h4>
<pre>boolean&nbsp;updateUserProfile(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether update successfully</dd></dl>
</li>
</ul>
<a name="deleteUserProfile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserProfile</h4>
<pre>boolean&nbsp;deleteUserProfile(int&nbsp;userId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd></dl>
</li>
</ul>
<a name="getRecommendParam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendParam</h4>
<pre><a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;getRecommendParam(int&nbsp;userId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg"><code>RecommendParam</code></a></dd></dl>
</li>
</ul>
<a name="getItemRatingVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRatingVector</h4>
<pre><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;getItemRatingVector(int&nbsp;itemId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd></dl>
</li>
</ul>
<a name="deleteItemRating(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItemRating</h4>
<pre>boolean&nbsp;deleteItemRating(int&nbsp;itemId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd></dl>
</li>
</ul>
<a name="getItemProfile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemProfile</h4>
<pre><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;getItemProfile(int&nbsp;itemId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd></dl>
</li>
</ul>
<a name="getItemAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAttributes</h4>
<pre><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;getItemAttributes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a></dd></dl>
</li>
</ul>
<a name="getItemAttributeMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAttributeMap</h4>
<pre><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html" title="class in net.hudup.core.data">InterchangeAttributeMap</a>&nbsp;getItemAttributeMap(int&nbsp;itemId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html" title="class in net.hudup.core.data"><code>InterchangeAttributeMap</code></a></dd></dl>
</li>
</ul>
<a name="insertItemProfile(net.hudup.core.data.Profile, net.hudup.core.data.ExternalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItemProfile</h4>
<pre>boolean&nbsp;insertItemProfile(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;item,
                        <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - </dd><dd><code>externalRecord</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether insert successfully</dd></dl>
</li>
</ul>
<a name="updateItemProfile(net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItemProfile</h4>
<pre>boolean&nbsp;updateItemProfile(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;item)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether update successfully</dd></dl>
</li>
</ul>
<a name="deleteItemProfile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItemProfile</h4>
<pre>boolean&nbsp;deleteItemProfile(int&nbsp;itemId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd></dl>
</li>
</ul>
<a name="getNominalList(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalList</h4>
<pre><a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a>&nbsp;getNominalList(java.lang.String&nbsp;unitName,
                         java.lang.String&nbsp;attribute)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd><dd><code>attribute</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data"><code>NominalList</code></a></dd></dl>
</li>
</ul>
<a name="insertNominal(java.lang.String, java.lang.String, net.hudup.core.data.Nominal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNominal</h4>
<pre>boolean&nbsp;insertNominal(java.lang.String&nbsp;unitName,
                    java.lang.String&nbsp;attName,
                    <a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;nominal)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd><dd><code>attName</code> - </dd><dd><code>nominal</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether insert successfully</dd></dl>
</li>
</ul>
<a name="updateNominal(java.lang.String, java.lang.String, net.hudup.core.data.Nominal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNominal</h4>
<pre>boolean&nbsp;updateNominal(java.lang.String&nbsp;unitName,
                    java.lang.String&nbsp;attName,
                    <a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a>&nbsp;nominal)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd><dd><code>attName</code> - </dd><dd><code>nominal</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether update successfully</dd></dl>
</li>
</ul>
<a name="deleteNominal(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNominal</h4>
<pre>boolean&nbsp;deleteNominal(java.lang.String&nbsp;unitName,
                    java.lang.String&nbsp;attName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd><dd><code>attName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd></dl>
</li>
</ul>
<a name="deleteNominal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNominal</h4>
<pre>boolean&nbsp;deleteNominal(java.lang.String&nbsp;unitName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd></dl>
</li>
</ul>
<a name="getAttributeMap(net.hudup.core.data.InternalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeMap</h4>
<pre><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html" title="class in net.hudup.core.data">InterchangeAttributeMap</a>&nbsp;getAttributeMap(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internalRecord</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html" title="class in net.hudup.core.data"><code>InterchangeAttributeMap</code></a></dd></dl>
</li>
</ul>
<a name="getAttributeMapByExternal(net.hudup.core.data.ExternalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeMapByExternal</h4>
<pre><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html" title="class in net.hudup.core.data">InterchangeAttributeMap</a>&nbsp;getAttributeMapByExternal(<a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalRecord</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html" title="class in net.hudup.core.data"><code>InterchangeAttributeMap</code></a></dd></dl>
</li>
</ul>
<a name="insertAttributeMap(net.hudup.core.data.InterchangeAttributeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAttributeMap</h4>
<pre>boolean&nbsp;insertAttributeMap(<a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html" title="class in net.hudup.core.data">InterchangeAttributeMap</a>&nbsp;attributeMap)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeMap</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether insert successfully</dd></dl>
</li>
</ul>
<a name="updateAttributeMap(net.hudup.core.data.InterchangeAttributeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttributeMap</h4>
<pre>boolean&nbsp;updateAttributeMap(<a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html" title="class in net.hudup.core.data">InterchangeAttributeMap</a>&nbsp;attributeMap)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeMap</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether update successfully</dd></dl>
</li>
</ul>
<a name="deleteAttributeMap(net.hudup.core.data.InternalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeMap</h4>
<pre>boolean&nbsp;deleteAttributeMap(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internalRecord</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd></dl>
</li>
</ul>
<a name="deleteAttributeMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeMap</h4>
<pre>boolean&nbsp;deleteAttributeMap(java.lang.String&nbsp;internalUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internalUnit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd></dl>
</li>
</ul>
<a name="getAccount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;getAccount(java.lang.String&nbsp;accName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd></dl>
</li>
</ul>
<a name="validateAccount(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAccount</h4>
<pre>boolean&nbsp;validateAccount(java.lang.String&nbsp;account,
                      java.lang.String&nbsp;password,
                      int&nbsp;priviledge)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - </dd><dd><code>password</code> - </dd><dd><code>priviledge</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether account is valid</dd></dl>
</li>
</ul>
<a name="insertAccount(net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAccount</h4>
<pre>boolean&nbsp;insertAccount(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;acc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether insert successfully</dd></dl>
</li>
</ul>
<a name="updateAccount(net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccount</h4>
<pre>boolean&nbsp;updateAccount(<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;acc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether update successfully</dd></dl>
</li>
</ul>
<a name="deleteAccount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAccount</h4>
<pre>boolean&nbsp;deleteAccount(java.lang.String&nbsp;accName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd></dl>
</li>
</ul>
<a name="getProfile(java.lang.String, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;getProfile(java.lang.String&nbsp;profileUnit,
                 <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd><dd><code>condition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd></dl>
</li>
</ul>
<a name="getProfiles(java.lang.String, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfiles</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;getProfiles(java.lang.String&nbsp;profileUnit,
                           <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd><dd><code>condition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of profiles</dd></dl>
</li>
</ul>
<a name="getProfiles(net.hudup.core.data.ParamSql, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfiles</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;getProfiles(<a href="../../../../net/hudup/core/data/ParamSql.html" title="class in net.hudup.core.data">ParamSql</a>&nbsp;selectSql,
                           <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectSql</code> - </dd><dd><code>condition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of profiles</dd></dl>
</li>
</ul>
<a name="getProfileIds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileIds</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;&nbsp;getProfileIds(java.lang.String&nbsp;profileUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of profile id (s)</dd></dl>
</li>
</ul>
<a name="getProfileMaxId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileMaxId</h4>
<pre>int&nbsp;getProfileMaxId(java.lang.String&nbsp;profileUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum value of profile id (s)</dd></dl>
</li>
</ul>
<a name="getProfileAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileAttributes</h4>
<pre><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;getProfileAttributes(java.lang.String&nbsp;profileUnit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a></dd></dl>
</li>
</ul>
<a name="getProfileAttributes(net.hudup.core.data.ParamSql, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileAttributes</h4>
<pre><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;getProfileAttributes(<a href="../../../../net/hudup/core/data/ParamSql.html" title="class in net.hudup.core.data">ParamSql</a>&nbsp;selectSql,
                                 <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectSql</code> - </dd><dd><code>condition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a></dd></dl>
</li>
</ul>
<a name="insertProfile(java.lang.String, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProfile</h4>
<pre>boolean&nbsp;insertProfile(java.lang.String&nbsp;profileUnit,
                    <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd><dd><code>profile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether insert successfully</dd></dl>
</li>
</ul>
<a name="updateProfile(java.lang.String, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfile</h4>
<pre>boolean&nbsp;updateProfile(java.lang.String&nbsp;profileUnit,
                    <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd><dd><code>profile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether updated successfully</dd></dl>
</li>
</ul>
<a name="deleteProfile(java.lang.String, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProfile</h4>
<pre>boolean&nbsp;deleteProfile(java.lang.String&nbsp;profileUnit,
                    <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;condition)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileUnit</code> - </dd><dd><code>condition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether delete successfully</dd></dl>
</li>
</ul>
<a name="getUnitList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitList</h4>
<pre><a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a>&nbsp;getUnitList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of unit</dd></dl>
</li>
</ul>
<a name="createUnit(java.lang.String, net.hudup.core.data.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnit</h4>
<pre>boolean&nbsp;createUnit(java.lang.String&nbsp;unitName,
                 <a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;attList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd><dd><code>attList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether create successfully</dd></dl>
</li>
</ul>
<a name="deleteUnitData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUnitData</h4>
<pre>boolean&nbsp;deleteUnitData(java.lang.String&nbsp;unitName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether clear successfully</dd></dl>
</li>
</ul>
<a name="dropUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropUnit</h4>
<pre>boolean&nbsp;dropUnit(java.lang.String&nbsp;unitName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether drop successfully</dd></dl>
</li>
</ul>
<a name="createSchema(net.hudup.core.data.AttributeList, net.hudup.core.data.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSchema</h4>
<pre>boolean&nbsp;createSchema(<a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;userAttList,
                   <a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;itemAttList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAttList</code> - </dd><dd><code>itemAttList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether create schema successfully</dd></dl>
</li>
</ul>
<a name="dropSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropSchema</h4>
<pre>boolean&nbsp;dropSchema()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether drop successfully</dd></dl>
</li>
</ul>
<a name="importData(net.hudup.core.data.Provider, boolean, net.hudup.core.logistic.ui.ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importData</h4>
<pre>boolean&nbsp;importData(<a href="../../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data">Provider</a>&nbsp;src,
                 boolean&nbsp;create,
                 <a href="../../../../net/hudup/core/logistic/ui/ProgressListener.html" title="interface in net.hudup.core.logistic.ui">ProgressListener</a>&nbsp;registeredListener)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - </dd><dd><code>create</code> - </dd><dd><code>registeredListener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether import data successfully</dd></dl>
</li>
</ul>
<a name="importData(net.hudup.core.data.Dataset, boolean, net.hudup.core.logistic.ui.ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importData</h4>
<pre>boolean&nbsp;importData(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;src,
                 boolean&nbsp;create,
                 <a href="../../../../net/hudup/core/logistic/ui/ProgressListener.html" title="interface in net.hudup.core.logistic.ui">ProgressListener</a>&nbsp;registeredListener)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - </dd><dd><code>create</code> - </dd><dd><code>registeredListener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether import data successfully</dd></dl>
</li>
</ul>
<a name="importData(net.hudup.core.data.DataConfig, boolean, net.hudup.core.logistic.ui.ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importData</h4>
<pre>boolean&nbsp;importData(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;src,
                 boolean&nbsp;create,
                 <a href="../../../../net/hudup/core/logistic/ui/ProgressListener.html" title="interface in net.hudup.core.logistic.ui">ProgressListener</a>&nbsp;registeredListener)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - </dd><dd><code>create</code> - </dd><dd><code>registeredListener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether import data successfully</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close provider</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>java.lang.Object&nbsp;clone()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>cloned object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/Provider.html" target="_top">Frames</a></li>
<li><a href="Provider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
