<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:38 ICT 2013 -->
<title>RatingVector</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RatingVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/RatingTriple.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/Scanner.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/RatingVector.html" target="_top">Frames</a></li>
<li><a href="RatingVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Class RatingVector" class="title">Class RatingVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.RatingVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/hudup/core/data/ItemRating.html" title="class in net.hudup.core.data">ItemRating</a>, <a href="../../../../net/hudup/core/data/UserRating.html" title="class in net.hudup.core.data">UserRating</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RatingVector</span>
extends java.lang.Object
implements <a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>, java.io.Serializable</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.core.data.RatingVector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#id_">id_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#ratedMap_">ratedMap_</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#RatingVector()">RatingVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#RatingVector(boolean)">RatingVector</a></strong>(boolean&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#RatingVector(int)">RatingVector</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#RatingVector(int, boolean)">RatingVector</a></strong>(int&nbsp;id,
            boolean&nbsp;sequence)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#assign(java.util.Map)">assign</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&gt;&nbsp;ratedMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#clone(java.util.Map)">clone</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#clone2(java.util.Map)">clone2</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#compact()">compact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#contains(int)">contains</a></strong>(int&nbsp;fieldId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#corr(net.hudup.core.data.RatingVector)">corr</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#cosine(net.hudup.core.data.RatingVector)">cosine</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#count(boolean)">count</a></strong>(boolean&nbsp;rated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#count(float[], boolean)">count</a></strong>(float[]&nbsp;row,
     boolean&nbsp;rated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#distance(net.hudup.core.data.RatingVector)">distance</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;that)</code>
<div class="block">Method is used to get distance of 2 vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#fieldIds()">fieldIds</a></strong>()</code>
<div class="block">This method is used to set key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#fieldIds(boolean)">fieldIds</a></strong>(boolean&nbsp;rated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#fieldIds(float)">fieldIds</a></strong>(float&nbsp;ratingValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#fillForUnrated(float)">fillForUnrated</a></strong>(float&nbsp;fillValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#get(int)">get</a></strong>(int&nbsp;fieldId)</code>
<div class="block">Method is used to get rating at the key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#gets()">gets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#id()">id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#isRated(int)">isRated</a></strong>(int&nbsp;fieldId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#isRatedAll(java.util.Collection)">isRatedAll</a></strong>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;fieldIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#mean()">mean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#newInstance(boolean)">newInstance</a></strong>(boolean&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#parseText(java.lang.String)">parseText</a></strong>(java.lang.String&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#put(int, float)">put</a></strong>(int&nbsp;fieldId,
   float&nbsp;ratingValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#put(int, net.hudup.core.data.Rating)">put</a></strong>(int&nbsp;fieldId,
   <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;rating)</code>
<div class="block">Method is used to put rating at fieldId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#put(net.hudup.core.data.RatingVector)">put</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#remove(java.util.Collection)">remove</a></strong>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;fieldIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#remove(int)">remove</a></strong>(int&nbsp;fieldId)</code>
<div class="block">To remove rating at fieldId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#retain(java.util.Collection)">retain</a></strong>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;fieldIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#select(net.hudup.core.data.ctx.ContextList)">select</a></strong>(<a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#select(java.util.Map, net.hudup.core.data.ctx.ContextList)">select</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;&nbsp;map,
      <a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#sum()">sum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#toRoundValues()">toRoundValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#toText()">toText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#toValueList(java.util.List)">toValueList</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;fieldPattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#transfer(net.hudup.core.data.Fetcher, boolean, boolean)">transfer</a></strong>(<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;&nbsp;fetcher,
        boolean&nbsp;sequence,
        boolean&nbsp;autoClose)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/core/data/RatingVector.html#unrate(java.util.Collection)">unrate</a></strong>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_</h4>
<pre>protected&nbsp;int id_</pre>
</li>
</ul>
<a name="ratedMap_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ratedMap_</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&gt; ratedMap_</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RatingVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RatingVector</h4>
<pre>public&nbsp;RatingVector()</pre>
</li>
</ul>
<a name="RatingVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RatingVector</h4>
<pre>public&nbsp;RatingVector(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="RatingVector(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RatingVector</h4>
<pre>public&nbsp;RatingVector(boolean&nbsp;sequence)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - </dd></dl>
</li>
</ul>
<a name="RatingVector(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RatingVector</h4>
<pre>public&nbsp;RatingVector(int&nbsp;id,
            boolean&nbsp;sequence)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>sequence</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int&nbsp;id()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of this vector</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;get(int&nbsp;fieldId)</pre>
<div class="block">Method is used to get rating at the key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data"><code>Rating</code></a></dd></dl>
</li>
</ul>
<a name="gets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gets</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&gt;&nbsp;gets()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all ratings</dd></dl>
</li>
</ul>
<a name="put(int, net.hudup.core.data.Rating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(int&nbsp;fieldId,
       <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;rating)</pre>
<div class="block">Method is used to put rating at fieldId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldId</code> - </dd><dd><code>rating</code> - </dd></dl>
</li>
</ul>
<a name="put(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(int&nbsp;fieldId,
       float&nbsp;ratingValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldId</code> - </dd><dd><code>ratingValue</code> - </dd></dl>
</li>
</ul>
<a name="put(net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRating</code> - </dd></dl>
</li>
</ul>
<a name="isRated(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRated</h4>
<pre>public&nbsp;boolean&nbsp;isRated(int&nbsp;fieldId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this field is rated</dd></dl>
</li>
</ul>
<a name="isRatedAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRatedAll</h4>
<pre>public&nbsp;boolean&nbsp;isRatedAll(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;fieldIds)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldIds</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this collection of fields are rated</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;fieldId)</pre>
<div class="block">To remove rating at fieldId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldId</code> - </dd></dl>
</li>
</ul>
<a name="remove(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;fieldIds)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldIds</code> - </dd></dl>
</li>
</ul>
<a name="retain(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retain</h4>
<pre>public&nbsp;void&nbsp;retain(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;fieldIds)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldIds</code> - </dd></dl>
</li>
</ul>
<a name="assign(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>protected&nbsp;void&nbsp;assign(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&gt;&nbsp;ratedMap)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratedMap</code> - </dd></dl>
</li>
</ul>
<a name="fieldIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;fieldIds()</pre>
<div class="block">This method is used to set key</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>key contained in the map</dd></dl>
</li>
</ul>
<a name="fieldIds(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;fieldIds(float&nbsp;ratingValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratingValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>set of field id (s)</dd></dl>
</li>
</ul>
<a name="fieldIds(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;fieldIds(boolean&nbsp;rated)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rated</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>set of field id (s)</dd></dl>
</li>
</ul>
<a name="toValueList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toValueList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;toValueList(java.util.List&lt;java.lang.Integer&gt;&nbsp;fieldPattern)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldPattern</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of rating values according to pattern</dd></dl>
</li>
</ul>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;fieldId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether contains field id</dd></dl>
</li>
</ul>
<a name="sum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;float&nbsp;sum()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>sum of rating values</dd></dl>
</li>
</ul>
<a name="mean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;float&nbsp;mean()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>mean of rating values</dd></dl>
</li>
</ul>
<a name="distance(net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;that)</pre>
<div class="block">Method is used to get distance of 2 vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>distance</dd></dl>
</li>
</ul>
<a name="corr(net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corr</h4>
<pre>public&nbsp;float&nbsp;corr(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;that)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>correlation</dd></dl>
</li>
</ul>
<a name="cosine(net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosine</h4>
<pre>public&nbsp;float&nbsp;cosine(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;that)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>cosine</dd></dl>
</li>
</ul>
<a name="unrate(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unrate</h4>
<pre>public&nbsp;void&nbsp;unrate(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;fields)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - </dd></dl>
</li>
</ul>
<a name="compact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre>public&nbsp;void&nbsp;compact()</pre>
</li>
</ul>
<a name="fillForUnrated(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillForUnrated</h4>
<pre>public&nbsp;void&nbsp;fillForUnrated(float&nbsp;fillValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fillValue</code> - </dd></dl>
</li>
</ul>
<a name="select(net.hudup.core.data.ctx.ContextList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;select(<a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;contexts)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contexts</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>selected <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd></dl>
</li>
</ul>
<a name="toRoundValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRoundValues</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;toRoundValues()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> whose rating value is integer</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned object</dd></dl>
</li>
</ul>
<a name="newInstance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;newInstance(boolean&nbsp;sequence)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance rating vector</dd></dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;newInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>new instance rating vector</dd></dl>
</li>
</ul>
<a name="count(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(boolean&nbsp;rated)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rated</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>count for rated values</dd></dl>
</li>
</ul>
<a name="count(float[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public static&nbsp;int&nbsp;count(float[]&nbsp;row,
        boolean&nbsp;rated)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>rated</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>count for rated values</dd></dl>
</li>
</ul>
<a name="parseText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseText</h4>
<pre>public&nbsp;void&nbsp;parseText(java.lang.String&nbsp;spec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/parser/TextParsable.html#parseText(java.lang.String)">parseText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
</dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;java.lang.String&nbsp;toText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/parser/TextParsable.html#toText()">toText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>text presentation of object</dd></dl>
</li>
</ul>
<a name="clone(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&gt;&nbsp;clone(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&gt;&nbsp;map)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned map</dd></dl>
</li>
</ul>
<a name="transfer(net.hudup.core.data.Fetcher, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfer</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;&nbsp;transfer(<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;&nbsp;fetcher,
                                                     boolean&nbsp;sequence,
                                                     boolean&nbsp;autoClose)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fetcher</code> - </dd><dd><code>sequence</code> - </dd><dd><code>autoClose</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned map</dd></dl>
</li>
</ul>
<a name="clone2(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone2</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;&nbsp;clone2(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;&nbsp;map)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>map of <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd></dl>
</li>
</ul>
<a name="select(java.util.Map, net.hudup.core.data.ctx.ContextList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;&nbsp;select(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;&nbsp;map,
                                                   <a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;contexts)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd><dd><code>contexts</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>selected map of <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/RatingTriple.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/Scanner.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/RatingVector.html" target="_top">Frames</a></li>
<li><a href="RatingVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
