<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:38 ICT 2013 -->
<title>ServerPointer</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerPointer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/Scanner.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/ServerPointer.html" target="_top">Frames</a></li>
<li><a href="ServerPointer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hudup.core.data.AbstractDataset">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.hudup.core.data.Pointer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Class ServerPointer" class="title">Class ServerPointer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/data/AbstractDataset.html" title="class in net.hudup.core.data">net.hudup.core.data.AbstractDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/data/Pointer.html" title="class in net.hudup.core.data">net.hudup.core.data.Pointer</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.ServerPointer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerPointer</span>
extends <a href="../../../../net/hudup/core/data/Pointer.html" title="class in net.hudup.core.data">Pointer</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.core.data.ServerPointer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.data.AbstractDataset">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/AbstractDataset.html" title="class in net.hudup.core.data">AbstractDataset</a></h3>
<code><a href="../../../../net/hudup/core/data/AbstractDataset.html#config_">config_</a>, <a href="../../../../net/hudup/core/data/AbstractDataset.html#exclusive_">exclusive_</a>, <a href="../../../../net/hudup/core/data/AbstractDataset.html#logger_">logger_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/core/data/ServerPointer.html#ServerPointer()">ServerPointer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.data.Pointer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/Pointer.html" title="class in net.hudup.core.data">Pointer</a></h3>
<code><a href="../../../../net/hudup/core/data/Pointer.html#catchup()">catchup</a>, <a href="../../../../net/hudup/core/data/Pointer.html#clone()">clone</a>, <a href="../../../../net/hudup/core/data/Pointer.html#createItemMatrix()">createItemMatrix</a>, <a href="../../../../net/hudup/core/data/Pointer.html#createUserMatrix()">createUserMatrix</a>, <a href="../../../../net/hudup/core/data/Pointer.html#fetchItemIds()">fetchItemIds</a>, <a href="../../../../net/hudup/core/data/Pointer.html#fetchItemProfiles()">fetchItemProfiles</a>, <a href="../../../../net/hudup/core/data/Pointer.html#fetchItemRatings()">fetchItemRatings</a>, <a href="../../../../net/hudup/core/data/Pointer.html#fetchUserIds()">fetchUserIds</a>, <a href="../../../../net/hudup/core/data/Pointer.html#fetchUserProfiles()">fetchUserProfiles</a>, <a href="../../../../net/hudup/core/data/Pointer.html#fetchUserRatings()">fetchUserRatings</a>, <a href="../../../../net/hudup/core/data/Pointer.html#getCTSchema()">getCTSchema</a>, <a href="../../../../net/hudup/core/data/Pointer.html#getItemAttributes()">getItemAttributes</a>, <a href="../../../../net/hudup/core/data/Pointer.html#getItemExternalRecord(int)">getItemExternalRecord</a>, <a href="../../../../net/hudup/core/data/Pointer.html#getItemId(java.io.Serializable)">getItemId</a>, <a href="../../../../net/hudup/core/data/Pointer.html#getItemProfile(int)">getItemProfile</a>, <a href="../../../../net/hudup/core/data/Pointer.html#getItemRating(int)">getItemRating</a>, <a href="../../../../net/hudup/core/data/Pointer.html#getRating(int, int)">getRating</a>, <a href="../../../../net/hudup/core/data/Pointer.html#getUserAttributes()">getUserAttributes</a>, <a href="../../../../net/hudup/core/data/Pointer.html#getUserExternalRecord(int)">getUserExternalRecord</a>, <a href="../../../../net/hudup/core/data/Pointer.html#getUserId(java.io.Serializable)">getUserId</a>, <a href="../../../../net/hudup/core/data/Pointer.html#getUserProfile(int)">getUserProfile</a>, <a href="../../../../net/hudup/core/data/Pointer.html#getUserRating(int)">getUserRating</a>, <a href="../../../../net/hudup/core/data/Pointer.html#profileOf(net.hudup.core.data.ctx.Context)">profileOf</a>, <a href="../../../../net/hudup/core/data/Pointer.html#profilesOf(int)">profilesOf</a>, <a href="../../../../net/hudup/core/data/Pointer.html#selectByContexts(net.hudup.core.data.ctx.ContextList)">selectByContexts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.data.AbstractDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/AbstractDataset.html" title="class in net.hudup.core.data">AbstractDataset</a></h3>
<code><a href="../../../../net/hudup/core/data/AbstractDataset.html#clear()">clear</a>, <a href="../../../../net/hudup/core/data/AbstractDataset.html#finalize()">finalize</a>, <a href="../../../../net/hudup/core/data/AbstractDataset.html#getConfig()">getConfig</a>, <a href="../../../../net/hudup/core/data/AbstractDataset.html#isExclusive()">isExclusive</a>, <a href="../../../../net/hudup/core/data/AbstractDataset.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a>, <a href="../../../../net/hudup/core/data/AbstractDataset.html#setExclusive(boolean)">setExclusive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerPointer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerPointer</h4>
<pre>public&nbsp;ServerPointer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/Scanner.html" title="class in net.hudup.core.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/ServerPointer.html" target="_top">Frames</a></li>
<li><a href="ServerPointer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hudup.core.data.AbstractDataset">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.hudup.core.data.Pointer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
