<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:10:01 ICT 2013 -->
<title>EvaluatorConfig</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaluatorConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/evaluate/EvaluatorEvent.html" title="class in net.hudup.evaluate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/evaluate/EvaluatorConfig.html" target="_top">Frames</a></li>
<li><a href="EvaluatorConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.hudup.core.data.PropList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.evaluate</div>
<h2 title="Class EvaluatorConfig" class="title">Class EvaluatorConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">net.hudup.core.data.PropList</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">net.hudup.core.data.DataConfig</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/hudup/core/data/SysConfig.html" title="class in net.hudup.core.data">net.hudup.core.data.SysConfig</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.evaluate.EvaluatorConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EvaluatorConfig</span>
extends <a href="../../../net/hudup/core/data/SysConfig.html" title="class in net.hudup.core.data">SysConfig</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#net.hudup.evaluate.EvaluatorConfig">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.hudup.core.data.PropList">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.hudup.core.data.<a href="../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a></h3>
<code><a href="../../../net/hudup/core/data/PropList.ExtendType.html" title="enum in net.hudup.core.data">PropList.ExtendType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorConfig.html#DEFAULT_MAX_RECOMMEND_FIELD">DEFAULT_MAX_RECOMMEND_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorConfig.html#evalConfig">evalConfig</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.data.SysConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.data.<a href="../../../net/hudup/core/data/SysConfig.html" title="class in net.hudup.core.data">SysConfig</a></h3>
<code><a href="../../../net/hudup/core/data/SysConfig.html#uri">uri</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.data.DataConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.data.<a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></h3>
<code><a href="../../../net/hudup/core/data/DataConfig.html#ACCOUNT_ACCESS_PRIVILEDGE">ACCOUNT_ACCESS_PRIVILEDGE</a>, <a href="../../../net/hudup/core/data/DataConfig.html#ACCOUNT_ADMIN_PRIVILEDGE">ACCOUNT_ADMIN_PRIVILEDGE</a>, <a href="../../../net/hudup/core/data/DataConfig.html#ACCOUNT_NAME_FIELD">ACCOUNT_NAME_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#ACCOUNT_PASSWORD_FIELD">ACCOUNT_PASSWORD_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#ACCOUNT_PRIVILEDGES_FIELD">ACCOUNT_PRIVILEDGES_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#ACCOUNT_UNIT">ACCOUNT_UNIT</a>, <a href="../../../net/hudup/core/data/DataConfig.html#ATTRIBUTE_FIELD">ATTRIBUTE_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#ATTRIBUTE_MAP_UNIT">ATTRIBUTE_MAP_UNIT</a>, <a href="../../../net/hudup/core/data/DataConfig.html#ATTRIBUTE_VALUE_FIELD">ATTRIBUTE_VALUE_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#BITITEMID_FIELD">BITITEMID_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#CONFIG_UNIT">CONFIG_UNIT</a>, <a href="../../../net/hudup/core/data/DataConfig.html#CONTEXT_TEMPLATE_UNIT">CONTEXT_TEMPLATE_UNIT</a>, <a href="../../../net/hudup/core/data/DataConfig.html#CONTEXT_UNIT">CONTEXT_UNIT</a>, <a href="../../../net/hudup/core/data/DataConfig.html#CTS_MANAGER_NAME_FIELD">CTS_MANAGER_NAME_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#CTX_NAME_FIELD">CTX_NAME_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#CTX_PARENT_FIELD">CTX_PARENT_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#CTX_TEMPLATEID_FIELD">CTX_TEMPLATEID_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#CTX_TYPE_FIELD">CTX_TYPE_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#CTX_VALUE_FIELD">CTX_VALUE_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#DATA_DRIVER_NAME_FIELD">DATA_DRIVER_NAME_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#EXTERNAL_ATTRIBUTE_NAME_FIELD">EXTERNAL_ATTRIBUTE_NAME_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#EXTERNAL_ATTRIBUTE_VALUE_FIELD">EXTERNAL_ATTRIBUTE_VALUE_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#EXTERNAL_ITEMID_FIELD">EXTERNAL_ITEMID_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#EXTERNAL_RECORD_FIELD">EXTERNAL_RECORD_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#EXTERNAL_UNIT_FIELD">EXTERNAL_UNIT_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#EXTERNAL_USERID_FIELD">EXTERNAL_USERID_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#INTERNAL_ATTRIBUTE_NAME_FIELD">INTERNAL_ATTRIBUTE_NAME_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#INTERNAL_ATTRIBUTE_VALUE_FIELD">INTERNAL_ATTRIBUTE_VALUE_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#INTERNAL_UNIT_FIELD">INTERNAL_UNIT_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#ITEM_FIELD">ITEM_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#ITEM_TYPE_FIELD">ITEM_TYPE_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#ITEM_UNIT">ITEM_UNIT</a>, <a href="../../../net/hudup/core/data/DataConfig.html#ITEMID_FIELD">ITEMID_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#MAX_RATING_FIELD">MAX_RATING_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#MAX_RECOMMEND_FIELD">MAX_RECOMMEND_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#MIN_RATING_FIELD">MIN_RATING_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#NOMINAL_FIELD">NOMINAL_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#NOMINAL_INDEX_FIELD">NOMINAL_INDEX_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#NOMINAL_PARENT_INDEX_FIELD">NOMINAL_PARENT_INDEX_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#NOMINAL_REF_UNIT_FIELD">NOMINAL_REF_UNIT_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#NOMINAL_UNIT">NOMINAL_UNIT</a>, <a href="../../../net/hudup/core/data/DataConfig.html#NOMINAL_VALUE_FIELD">NOMINAL_VALUE_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#PARSER_FIELD">PARSER_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#POSITION_FIELD">POSITION_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#PROFILE_FIELD">PROFILE_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#RATING_DATE_FIELD">RATING_DATE_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#RATING_FIELD">RATING_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#RATING_ITEMID_FIELD">RATING_ITEMID_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#RATING_UNIT">RATING_UNIT</a>, <a href="../../../net/hudup/core/data/DataConfig.html#RATING_USERID_FIELD">RATING_USERID_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#SESSION_ATTRIBUTE_NAME_FIELD">SESSION_ATTRIBUTE_NAME_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#STORE_ACCOUNT_FIELD">STORE_ACCOUNT_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#STORE_PASSWORD_FIELD">STORE_PASSWORD_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#STORE_URI_FIELD">STORE_URI_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#USER_TYPE_FIELD">USER_TYPE_FIELD</a>, <a href="../../../net/hudup/core/data/DataConfig.html#USER_UNIT">USER_UNIT</a>, <a href="../../../net/hudup/core/data/DataConfig.html#USERID_FIELD">USERID_FIELD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.core.data.PropList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.data.<a href="../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a></h3>
<code><a href="../../../net/hudup/core/data/PropList.html#logger_">logger_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorConfig.html#EvaluatorConfig()">EvaluatorConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorConfig.html#EvaluatorConfig(net.hudup.core.logistic.xURI)">EvaluatorConfig</a></strong>(<a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorConfig.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorConfig.html#reset()">reset</a></strong>()</code>
<div class="block">Resetting configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/EvaluatorConfig.html#validate(java.lang.String, java.io.Serializable)">validate</a></strong>(java.lang.String&nbsp;key,
        java.io.Serializable&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.data.SysConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.data.<a href="../../../net/hudup/core/data/SysConfig.html" title="class in net.hudup.core.data">SysConfig</a></h3>
<code><a href="../../../net/hudup/core/data/SysConfig.html#load()">load</a>, <a href="../../../net/hudup/core/data/SysConfig.html#load(net.hudup.core.logistic.xURI)">load</a>, <a href="../../../net/hudup/core/data/SysConfig.html#save()">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.data.DataConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.data.<a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></h3>
<code><a href="../../../net/hudup/core/data/DataConfig.html#changeCase(java.lang.String)">changeCase</a>, <a href="../../../net/hudup/core/data/DataConfig.html#create(net.hudup.core.logistic.xURI)">create</a>, <a href="../../../net/hudup/core/data/DataConfig.html#fillUnitList(net.hudup.core.data.UnitList)">fillUnitList</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getAccountUnit()">getAccountUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getAttributeMapUnit()">getAttributeMapUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getConfigUnit()">getConfigUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getContextTemplateProfileUnit(int)">getContextTemplateProfileUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getContextTemplateUnit()">getContextTemplateUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getContextUnit()">getContextUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getDataDriverName()">getDataDriverName</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getDefaultUnitList()">getDefaultUnitList</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getItemUnit()">getItemUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getMaxRating()">getMaxRating</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getMetadata()">getMetadata</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getMinRating()">getMinRating</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getModifiableUnitList()">getModifiableUnitList</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getNominalUnit()">getNominalUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getNumberRatingsPerItem()">getNumberRatingsPerItem</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getParser()">getParser</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getRatingUnit()">getRatingUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getRatingUri()">getRatingUri</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getStoreAccount()">getStoreAccount</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getStorePassword()">getStorePassword</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getStoreUri()">getStoreUri</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getUnitList()">getUnitList</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getUriId()">getUriId</a>, <a href="../../../net/hudup/core/data/DataConfig.html#getUserUnit()">getUserUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#preprocessValue(java.lang.String, java.io.Serializable)">preprocessValue</a>, <a href="../../../net/hudup/core/data/DataConfig.html#putDefaultUnitList(net.hudup.core.logistic.xURI)">putDefaultUnitList</a>, <a href="../../../net/hudup/core/data/DataConfig.html#putUnitList(net.hudup.core.data.UnitList)">putUnitList</a>, <a href="../../../net/hudup/core/data/DataConfig.html#removeUnitList(net.hudup.core.data.UnitList)">removeUnitList</a>, <a href="../../../net/hudup/core/data/DataConfig.html#setAccountUnit(java.lang.String)">setAccountUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#setAttributeMapUnit(java.lang.String)">setAttributeMapUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#setConfigUnit(java.lang.String)">setConfigUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#setContextTemplateUnit(java.lang.String)">setContextTemplateUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#setContextUnit(java.lang.String)">setContextUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#setDataDriverName(java.lang.String)">setDataDriverName</a>, <a href="../../../net/hudup/core/data/DataConfig.html#setItemUnit(java.lang.String)">setItemUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#setMetadata(net.hudup.core.data.DatasetMetadata)">setMetadata</a>, <a href="../../../net/hudup/core/data/DataConfig.html#setNominalUnit(java.lang.String)">setNominalUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#setParser(net.hudup.core.parser.DatasetParser)">setParser</a>, <a href="../../../net/hudup/core/data/DataConfig.html#setParser(java.lang.String)">setParser</a>, <a href="../../../net/hudup/core/data/DataConfig.html#setRatingUnit(java.lang.String)">setRatingUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#setStoreAccount(java.lang.String)">setStoreAccount</a>, <a href="../../../net/hudup/core/data/DataConfig.html#setStorePassword(net.hudup.core.data.HiddenText)">setStorePassword</a>, <a href="../../../net/hudup/core/data/DataConfig.html#setStoreUri(net.hudup.core.logistic.xURI)">setStoreUri</a>, <a href="../../../net/hudup/core/data/DataConfig.html#setUnit(java.lang.String, java.lang.String)">setUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#setUserUnit(java.lang.String)">setUserUnit</a>, <a href="../../../net/hudup/core/data/DataConfig.html#toUri()">toUri</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.data.PropList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.data.<a href="../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a></h3>
<code><a href="../../../net/hudup/core/data/PropList.html#addReadOnly(java.lang.String)">addReadOnly</a>, <a href="../../../net/hudup/core/data/PropList.html#clear()">clear</a>, <a href="../../../net/hudup/core/data/PropList.html#clearReadOnly()">clearReadOnly</a>, <a href="../../../net/hudup/core/data/PropList.html#containsKey(java.lang.String)">containsKey</a>, <a href="../../../net/hudup/core/data/PropList.html#containsReadOnly(java.lang.String)">containsReadOnly</a>, <a href="../../../net/hudup/core/data/PropList.html#convertAfterLoad()">convertAfterLoad</a>, <a href="../../../net/hudup/core/data/PropList.html#convertBeforeSave()">convertBeforeSave</a>, <a href="../../../net/hudup/core/data/PropList.html#decrypt(java.lang.String)">decrypt</a>, <a href="../../../net/hudup/core/data/PropList.html#encrypt(net.hudup.core.data.HiddenText)">encrypt</a>, <a href="../../../net/hudup/core/data/PropList.html#fromInt(int)">fromInt</a>, <a href="../../../net/hudup/core/data/PropList.html#fromObject(java.lang.Object)">fromObject</a>, <a href="../../../net/hudup/core/data/PropList.html#fromObjectClass(java.lang.Class)">fromObjectClass</a>, <a href="../../../net/hudup/core/data/PropList.html#fromString(java.lang.String)">fromString</a>, <a href="../../../net/hudup/core/data/PropList.html#get(java.lang.String)">get</a>, <a href="../../../net/hudup/core/data/PropList.html#getAsAlg(java.lang.String)">getAsAlg</a>, <a href="../../../net/hudup/core/data/PropList.html#getAsAlgDesc(java.lang.String)">getAsAlgDesc</a>, <a href="../../../net/hudup/core/data/PropList.html#getAsAlgDescList(java.lang.String)">getAsAlgDescList</a>, <a href="../../../net/hudup/core/data/PropList.html#getAsAlgList(java.lang.String)">getAsAlgList</a>, <a href="../../../net/hudup/core/data/PropList.html#getAsBoolean(java.lang.String)">getAsBoolean</a>, <a href="../../../net/hudup/core/data/PropList.html#getAsCData(java.lang.String)">getAsCData</a>, <a href="../../../net/hudup/core/data/PropList.html#getAsHidden(java.lang.String)">getAsHidden</a>, <a href="../../../net/hudup/core/data/PropList.html#getAsInt(java.lang.String)">getAsInt</a>, <a href="../../../net/hudup/core/data/PropList.html#getAsPropList(java.lang.String)">getAsPropList</a>, <a href="../../../net/hudup/core/data/PropList.html#getAsReal(java.lang.String)">getAsReal</a>, <a href="../../../net/hudup/core/data/PropList.html#getAsString(java.lang.String)">getAsString</a>, <a href="../../../net/hudup/core/data/PropList.html#getClassOf(java.lang.String)">getClassOf</a>, <a href="../../../net/hudup/core/data/PropList.html#getValueOf(java.lang.String, java.io.Serializable)">getValueOf</a>, <a href="../../../net/hudup/core/data/PropList.html#isAlgDescListValue(java.lang.String)">isAlgDescListValue</a>, <a href="../../../net/hudup/core/data/PropList.html#isAlgDescValue(java.lang.String)">isAlgDescValue</a>, <a href="../../../net/hudup/core/data/PropList.html#isAlgListValue(java.lang.String)">isAlgListValue</a>, <a href="../../../net/hudup/core/data/PropList.html#isAlgValue(java.lang.String)">isAlgValue</a>, <a href="../../../net/hudup/core/data/PropList.html#isBooleanValue(java.lang.String)">isBooleanValue</a>, <a href="../../../net/hudup/core/data/PropList.html#isCDataValue(java.lang.String)">isCDataValue</a>, <a href="../../../net/hudup/core/data/PropList.html#isHiddenValue(java.lang.String)">isHiddenValue</a>, <a href="../../../net/hudup/core/data/PropList.html#isIntValue(java.lang.String)">isIntValue</a>, <a href="../../../net/hudup/core/data/PropList.html#isPropListValue(java.lang.String)">isPropListValue</a>, <a href="../../../net/hudup/core/data/PropList.html#isRealValue(java.lang.String)">isRealValue</a>, <a href="../../../net/hudup/core/data/PropList.html#isStringValue(java.lang.String)">isStringValue</a>, <a href="../../../net/hudup/core/data/PropList.html#keySet()">keySet</a>, <a href="../../../net/hudup/core/data/PropList.html#loadJson(java.io.Reader)">loadJson</a>, <a href="../../../net/hudup/core/data/PropList.html#loadProperties(java.io.Reader)">loadProperties</a>, <a href="../../../net/hudup/core/data/PropList.html#loadXml(java.io.Reader)">loadXml</a>, <a href="../../../net/hudup/core/data/PropList.html#parseText(java.lang.String)">parseText</a>, <a href="../../../net/hudup/core/data/PropList.html#put(java.lang.String, java.io.Serializable)">put</a>, <a href="../../../net/hudup/core/data/PropList.html#putAll(java.util.Properties)">putAll</a>, <a href="../../../net/hudup/core/data/PropList.html#putAll(net.hudup.core.data.PropList)">putAll</a>, <a href="../../../net/hudup/core/data/PropList.html#putKeep(net.hudup.core.data.PropList)">putKeep</a>, <a href="../../../net/hudup/core/data/PropList.html#remove(java.util.Collection)">remove</a>, <a href="../../../net/hudup/core/data/PropList.html#remove(java.lang.String)">remove</a>, <a href="../../../net/hudup/core/data/PropList.html#removeReadOnly(java.lang.String)">removeReadOnly</a>, <a href="../../../net/hudup/core/data/PropList.html#save(net.hudup.core.logistic.xURI)">save</a>, <a href="../../../net/hudup/core/data/PropList.html#saveJson(java.io.Writer)">saveJson</a>, <a href="../../../net/hudup/core/data/PropList.html#saveProperties(java.io.Writer)">saveProperties</a>, <a href="../../../net/hudup/core/data/PropList.html#saveXml(java.io.Writer)">saveXml</a>, <a href="../../../net/hudup/core/data/PropList.html#size()">size</a>, <a href="../../../net/hudup/core/data/PropList.html#sortedKeyList()">sortedKeyList</a>, <a href="../../../net/hudup/core/data/PropList.html#toInt(net.hudup.core.data.PropList.ExtendType)">toInt</a>, <a href="../../../net/hudup/core/data/PropList.html#toObjectClass(net.hudup.core.data.PropList.ExtendType)">toObjectClass</a>, <a href="../../../net/hudup/core/data/PropList.html#toProperties()">toProperties</a>, <a href="../../../net/hudup/core/data/PropList.html#toString()">toString</a>, <a href="../../../net/hudup/core/data/PropList.html#toText()">toText</a>, <a href="../../../net/hudup/core/data/PropList.html#toTypeString(net.hudup.core.data.PropList.ExtendType)">toTypeString</a>, <a href="../../../net/hudup/core/data/PropList.html#userEdit(java.awt.Component, java.lang.String, java.io.Serializable)">userEdit</a>, <a href="../../../net/hudup/core/data/PropList.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="evalConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalConfig</h4>
<pre>public static final&nbsp;java.lang.String evalConfig</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.evaluate.EvaluatorConfig.evalConfig">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_RECOMMEND_FIELD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_RECOMMEND_FIELD</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_RECOMMEND_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.evaluate.EvaluatorConfig.DEFAULT_MAX_RECOMMEND_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluatorConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvaluatorConfig</h4>
<pre>public&nbsp;EvaluatorConfig()</pre>
</li>
</ul>
<a name="EvaluatorConfig(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluatorConfig</h4>
<pre>public&nbsp;EvaluatorConfig(<a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../net/hudup/core/data/SysConfig.html#reset()">SysConfig</a></code></strong></div>
<div class="block">Resetting configuration</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/hudup/core/data/SysConfig.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/core/data/SysConfig.html" title="class in net.hudup.core.data">SysConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="validate(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(java.lang.String&nbsp;key,
               java.io.Serializable&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/hudup/core/data/PropList.html#validate(java.lang.String, java.io.Serializable)">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether key and value valid</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/hudup/core/data/DataConfig.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/evaluate/EvaluatorEvent.html" title="class in net.hudup.evaluate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/evaluate/EvaluatorConfig.html" target="_top">Frames</a></li>
<li><a href="EvaluatorConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.hudup.core.data.PropList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
