<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:10:01 ICT 2013 -->
<title>Metrics</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Metrics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/evaluate/MetaMetric.html" title="class in net.hudup.evaluate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/evaluate/Metrics.html" target="_top">Frames</a></li>
<li><a href="Metrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.evaluate</div>
<h2 title="Class Metrics" class="title">Class Metrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.evaluate.Metrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Metrics</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#net.hudup.evaluate.Metrics">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,<a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#datasetUriMap_">datasetUriMap_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#metricWrapperList_">metricWrapperList_</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#Metrics()">Metrics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#add(net.hudup.evaluate.Metrics)">add</a></strong>(<a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&nbsp;metrics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#add(net.hudup.evaluate.MetricWrapper)">add</a></strong>(<a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a>&nbsp;metricWrapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#add(java.lang.String, int, java.util.List)">add</a></strong>(java.lang.String&nbsp;algName,
   int&nbsp;datasetId,
   java.util.List&lt;<a href="../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&gt;&nbsp;defaultMetricList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#add(java.lang.String, int, net.hudup.core.evaluate.Metric)">add</a></strong>(java.lang.String&nbsp;algName,
   int&nbsp;datasetId,
   <a href="../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#add(java.lang.String, int, net.hudup.core.logistic.xURI, java.util.List)">add</a></strong>(java.lang.String&nbsp;algName,
   int&nbsp;datasetId,
   <a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;datasetUri,
   java.util.List&lt;<a href="../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&gt;&nbsp;defaultMetricList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#add(java.lang.String, int, net.hudup.core.logistic.xURI, net.hudup.core.evaluate.Metric)">add</a></strong>(java.lang.String&nbsp;algName,
   int&nbsp;datasetId,
   <a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;datasetUri,
   <a href="../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#get(java.lang.String, java.lang.String, int)">get</a></strong>(java.lang.String&nbsp;metricName,
   java.lang.String&nbsp;algName,
   int&nbsp;datasetId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#getAlgNameList()">getAlgNameList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#getAlgNameList(int)">getAlgNameList</a></strong>(int&nbsp;datasetId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#getDatasetIdList()">getDatasetIdList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#getDatasetIdList(java.lang.Class)">getDatasetIdList</a></strong>(java.lang.Class&lt;? extends <a href="../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&gt;&nbsp;algClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#getDatasetIdList(java.lang.String)">getDatasetIdList</a></strong>(java.lang.String&nbsp;algName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#getDatasetUri(int)">getDatasetUri</a></strong>(int&nbsp;datasetId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#getDistinctMetricList()">getDistinctMetricList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#getMetricNameList()">getMetricNameList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#getMetricNameList(int)">getMetricNameList</a></strong>(int&nbsp;datasetId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#getMetricNameList(java.lang.String)">getMetricNameList</a></strong>(java.lang.String&nbsp;algName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#getMetricNameList(java.lang.String, int)">getMetricNameList</a></strong>(java.lang.String&nbsp;algName,
                 int&nbsp;datasetId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#gets(int)">gets</a></strong>(int&nbsp;datasetId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#gets(java.lang.String)">gets</a></strong>(java.lang.String&nbsp;algName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#gets(java.lang.String, int)">gets</a></strong>(java.lang.String&nbsp;algName,
    int&nbsp;datasetId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#indexOf(net.hudup.evaluate.MetricWrapper)">indexOf</a></strong>(<a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a>&nbsp;wrapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#indexOf(java.lang.String, java.lang.String, int)">indexOf</a></strong>(java.lang.String&nbsp;metricName,
       java.lang.String&nbsp;algName,
       int&nbsp;datasetId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#mean(java.lang.String)">mean</a></strong>(java.lang.String&nbsp;algName)</code>
<div class="block">Calculating the mean metric for each algorithm because an algorithm runs on many database which corresponding a kind of metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#recalc(java.lang.String, int, java.lang.Class, java.lang.Object[])">recalc</a></strong>(java.lang.String&nbsp;algName,
      int&nbsp;datasetId,
      java.lang.Class&lt;? extends <a href="../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&gt;&nbsp;metricClass,
      java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#recalc(java.lang.String, int, java.lang.Object[])">recalc</a></strong>(java.lang.String&nbsp;algName,
      int&nbsp;datasetId,
      java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#remove(net.hudup.evaluate.MetricWrapper)">remove</a></strong>(<a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a>&nbsp;wrapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;algName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#remove(java.lang.String, int)">remove</a></strong>(java.lang.String&nbsp;algName,
      int&nbsp;datasetId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#remove(java.lang.String, java.lang.String, int)">remove</a></strong>(java.lang.String&nbsp;metricName,
      java.lang.String&nbsp;algName,
      int&nbsp;datasetId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#removeByDatasetId(int)">removeByDatasetId</a></strong>(int&nbsp;datasetId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#removeByIndex(int)">removeByIndex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#reset()">reset</a></strong>()</code>
<div class="block">Reseting all metrics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/Metrics.html#translate()">translate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="metricWrapperList_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metricWrapperList_</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a>&gt; metricWrapperList_</pre>
</li>
</ul>
<a name="datasetUriMap_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>datasetUriMap_</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&gt; datasetUriMap_</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Metrics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Metrics</h4>
<pre>public&nbsp;Metrics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reseting all metrics</div>
</li>
</ul>
<a name="recalc(java.lang.String, int, java.lang.Class, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalc</h4>
<pre>public&nbsp;<a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&nbsp;recalc(java.lang.String&nbsp;algName,
             int&nbsp;datasetId,
             java.lang.Class&lt;? extends <a href="../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&gt;&nbsp;metricClass,
             java.lang.Object[]&nbsp;params)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algName</code> - </dd><dd><code>datasetId</code> - </dd><dd><code>metricClass</code> - </dd><dd><code>params</code> - This is the most important parameter which determine whether or not metric is calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>current computed <a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate"><code>Metrics</code></a></dd></dl>
</li>
</ul>
<a name="recalc(java.lang.String, int, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalc</h4>
<pre>public&nbsp;<a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&nbsp;recalc(java.lang.String&nbsp;algName,
             int&nbsp;datasetId,
             java.lang.Object[]&nbsp;params)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algName</code> - </dd><dd><code>datasetId</code> - </dd><dd><code>params</code> - This is the most important parameter which determine whether or not metric is calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>current computed <a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate"><code>Metrics</code></a></dd></dl>
</li>
</ul>
<a name="getDistinctMetricList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistinctMetricList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a>&gt;&nbsp;getDistinctMetricList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate"><code>MetricWrapper</code></a></dd></dl>
</li>
</ul>
<a name="getMetricNameList(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricNameList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMetricNameList(java.lang.String&nbsp;algName,
                                                 int&nbsp;datasetId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algName</code> - </dd><dd><code>datasetId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of metric names</dd></dl>
</li>
</ul>
<a name="getMetricNameList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricNameList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMetricNameList(java.lang.String&nbsp;algName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of metric names</dd></dl>
</li>
</ul>
<a name="getMetricNameList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricNameList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMetricNameList(int&nbsp;datasetId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datasetId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of metric names</dd></dl>
</li>
</ul>
<a name="getMetricNameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricNameList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMetricNameList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of metric names</dd></dl>
</li>
</ul>
<a name="getDatasetIdList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetIdList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getDatasetIdList(java.lang.String&nbsp;algName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of dataset id (s)</dd></dl>
</li>
</ul>
<a name="getDatasetIdList(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetIdList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getDatasetIdList(java.lang.Class&lt;? extends <a href="../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&gt;&nbsp;algClass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algClass</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of dataset id (s)</dd></dl>
</li>
</ul>
<a name="getDatasetIdList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetIdList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getDatasetIdList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of dataset id (s)</dd></dl>
</li>
</ul>
<a name="getDatasetUri(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetUri</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;getDatasetUri(int&nbsp;datasetId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datasetId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dataset <a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic"><code>xURI</code></a></dd></dl>
</li>
</ul>
<a name="getAlgNameList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgNameList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAlgNameList(int&nbsp;datasetId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datasetId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of algorithm names</dd></dl>
</li>
</ul>
<a name="getAlgNameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgNameList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAlgNameList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of algorithm name (s)</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.String&nbsp;metricName,
          java.lang.String&nbsp;algName,
          int&nbsp;datasetId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - </dd><dd><code>algName</code> - </dd><dd><code>datasetId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>index of <a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate"><code>MetricWrapper</code></a></dd></dl>
</li>
</ul>
<a name="indexOf(net.hudup.evaluate.MetricWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a>&nbsp;wrapper)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapper</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>index of <a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate"><code>MetricWrapper</code></a></dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a>&nbsp;get(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate"><code>MetricWrapper</code></a></dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a>&nbsp;get(java.lang.String&nbsp;metricName,
                java.lang.String&nbsp;algName,
                int&nbsp;datasetId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - </dd><dd><code>algName</code> - </dd><dd><code>datasetId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate"><code>MetricWrapper</code></a></dd></dl>
</li>
</ul>
<a name="gets(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gets</h4>
<pre>public&nbsp;<a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&nbsp;gets(java.lang.String&nbsp;algName,
           int&nbsp;datasetId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algName</code> - </dd><dd><code>datasetId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate"><code>Metrics</code></a></dd></dl>
</li>
</ul>
<a name="gets(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gets</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&gt;&nbsp;gets(java.lang.String&nbsp;algName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>map of <a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate"><code>Metrics</code></a></dd></dl>
</li>
</ul>
<a name="mean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;<a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&nbsp;mean(java.lang.String&nbsp;algName)</pre>
<div class="block">Calculating the mean metric for each algorithm because an algorithm runs on many database which corresponding a kind of metric. 
 So there are many metrics that have the same kind and we calculate their mean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>mean <a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate"><code>Metrics</code></a></dd></dl>
</li>
</ul>
<a name="gets(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gets</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&gt;&nbsp;gets(int&nbsp;datasetId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datasetId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>map of <a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate"><code>Metrics</code></a> (s)</dd></dl>
</li>
</ul>
<a name="add(net.hudup.evaluate.MetricWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a>&nbsp;metricWrapper)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metricWrapper</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether adding successfully</dd></dl>
</li>
</ul>
<a name="add(net.hudup.evaluate.Metrics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&nbsp;metrics)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metrics</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether adding successfully</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, int, net.hudup.core.logistic.xURI, net.hudup.core.evaluate.Metric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.String&nbsp;algName,
          int&nbsp;datasetId,
          <a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;datasetUri,
          <a href="../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&nbsp;metric)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algName</code> - </dd><dd><code>datasetId</code> - </dd><dd><code>datasetUri</code> - </dd><dd><code>metric</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether adding successfully</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, int, net.hudup.core.evaluate.Metric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.String&nbsp;algName,
          int&nbsp;datasetId,
          <a href="../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&nbsp;metric)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algName</code> - </dd><dd><code>datasetId</code> - </dd><dd><code>metric</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether adding successfully</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, int, net.hudup.core.logistic.xURI, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.String&nbsp;algName,
          int&nbsp;datasetId,
          <a href="../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;datasetUri,
          java.util.List&lt;<a href="../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&gt;&nbsp;defaultMetricList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algName</code> - </dd><dd><code>datasetId</code> - </dd><dd><code>datasetUri</code> - </dd><dd><code>defaultMetricList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether adding successfully</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.String&nbsp;algName,
          int&nbsp;datasetId,
          java.util.List&lt;<a href="../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&gt;&nbsp;defaultMetricList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algName</code> - </dd><dd><code>datasetId</code> - </dd><dd><code>defaultMetricList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether adding successfully</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of metrics</dd></dl>
</li>
</ul>
<a name="removeByIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeByIndex</h4>
<pre>public&nbsp;<a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a>&nbsp;removeByIndex(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>removed <a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate"><code>MetricWrapper</code></a></dd></dl>
</li>
</ul>
<a name="remove(net.hudup.evaluate.MetricWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a>&nbsp;remove(<a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a>&nbsp;wrapper)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapper</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>removed <a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate"><code>MetricWrapper</code></a></dd></dl>
</li>
</ul>
<a name="remove(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate">MetricWrapper</a>&nbsp;remove(java.lang.String&nbsp;metricName,
                   java.lang.String&nbsp;algName,
                   int&nbsp;datasetId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - </dd><dd><code>algName</code> - </dd><dd><code>datasetId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>removed <a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate"><code>MetricWrapper</code></a></dd></dl>
</li>
</ul>
<a name="remove(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&nbsp;remove(java.lang.String&nbsp;algName,
             int&nbsp;datasetId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algName</code> - </dd><dd><code>datasetId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>removed <a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate"><code>Metrics</code></a></dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&nbsp;remove(java.lang.String&nbsp;algName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>removed <a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate"><code>Metrics</code></a></dd></dl>
</li>
</ul>
<a name="removeByDatasetId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeByDatasetId</h4>
<pre>public&nbsp;<a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a>&nbsp;removeByDatasetId(int&nbsp;datasetId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datasetId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>removed <a href="../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate"><code>Metrics</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="translate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;java.lang.String&nbsp;translate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>translated text</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/evaluate/MetaMetric.html" title="class in net.hudup.evaluate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/evaluate/MetricWrapper.html" title="class in net.hudup.evaluate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/evaluate/Metrics.html" target="_top">Frames</a></li>
<li><a href="Metrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
