<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:10:01 ICT 2013 -->
<title>ProgressEvent</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgressEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/evaluate/Precision.html" title="class in net.hudup.evaluate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/evaluate/ProgressListener.html" title="interface in net.hudup.evaluate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/evaluate/ProgressEvent.html" target="_top">Frames</a></li>
<li><a href="ProgressEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.evaluate</div>
<h2 title="Class ProgressEvent" class="title">Class ProgressEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>net.hudup.evaluate.ProgressEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProgressEvent</span>
extends java.util.EventObject</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#net.hudup.evaluate.ProgressEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/ProgressEvent.html#algName_">algName_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/ProgressEvent.html#datasetId_">datasetId_</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate">Evaluator</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/ProgressEvent.html#evaluator_">evaluator_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/ProgressEvent.html#progressStep_">progressStep_</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/ProgressEvent.html#progressTotal_">progressTotal_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/ProgressEvent.html#vCurrentCount_">vCurrentCount_</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/ProgressEvent.html#vCurrentTotal_">vCurrentTotal_</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/evaluate/ProgressEvent.html#ProgressEvent(net.hudup.evaluate.Evaluator, int, int)">ProgressEvent</a></strong>(<a href="../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate">Evaluator</a>&nbsp;evaluator,
             int&nbsp;progressTotal,
             int&nbsp;progressStep)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/ProgressEvent.html#getAlgName()">getAlgName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/ProgressEvent.html#getCurrentCount()">getCurrentCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/ProgressEvent.html#getCurrentTotal()">getCurrentTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/ProgressEvent.html#getDatasetId()">getDatasetId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate">Evaluator</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/ProgressEvent.html#getEvaluator()">getEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/ProgressEvent.html#getProgressStep()">getProgressStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/ProgressEvent.html#getProgressTotal()">getProgressTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/ProgressEvent.html#setAlgName(java.lang.String)">setAlgName</a></strong>(java.lang.String&nbsp;algName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/ProgressEvent.html#setCurrentCount(int)">setCurrentCount</a></strong>(int&nbsp;vRatingCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/ProgressEvent.html#setCurrentTotal(int)">setCurrentTotal</a></strong>(int&nbsp;vCurrentTotal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/evaluate/ProgressEvent.html#setDatasetId(int)">setDatasetId</a></strong>(int&nbsp;datasetId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="evaluator_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluator_</h4>
<pre>protected&nbsp;<a href="../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate">Evaluator</a> evaluator_</pre>
</li>
</ul>
<a name="progressTotal_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressTotal_</h4>
<pre>protected&nbsp;int progressTotal_</pre>
</li>
</ul>
<a name="progressStep_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressStep_</h4>
<pre>protected&nbsp;int progressStep_</pre>
</li>
</ul>
<a name="algName_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algName_</h4>
<pre>protected&nbsp;java.lang.String algName_</pre>
</li>
</ul>
<a name="datasetId_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datasetId_</h4>
<pre>protected&nbsp;int datasetId_</pre>
</li>
</ul>
<a name="vCurrentTotal_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vCurrentTotal_</h4>
<pre>protected&nbsp;int vCurrentTotal_</pre>
</li>
</ul>
<a name="vCurrentCount_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vCurrentCount_</h4>
<pre>protected&nbsp;int vCurrentCount_</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgressEvent(net.hudup.evaluate.Evaluator, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgressEvent</h4>
<pre>public&nbsp;ProgressEvent(<a href="../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate">Evaluator</a>&nbsp;evaluator,
             int&nbsp;progressTotal,
             int&nbsp;progressStep)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evaluator</code> - </dd><dd><code>progressTotal</code> - </dd><dd><code>progressStep</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvaluator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluator</h4>
<pre>public&nbsp;<a href="../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate">Evaluator</a>&nbsp;getEvaluator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate"><code>Evaluator</code></a></dd></dl>
</li>
</ul>
<a name="getProgressTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressTotal</h4>
<pre>public&nbsp;int&nbsp;getProgressTotal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>total progress</dd></dl>
</li>
</ul>
<a name="getProgressStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressStep</h4>
<pre>public&nbsp;int&nbsp;getProgressStep()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>progress step</dd></dl>
</li>
</ul>
<a name="getAlgName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>algorithm name</dd></dl>
</li>
</ul>
<a name="setAlgName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgName</h4>
<pre>public&nbsp;void&nbsp;setAlgName(java.lang.String&nbsp;algName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algName</code> - </dd></dl>
</li>
</ul>
<a name="getDatasetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetId</h4>
<pre>public&nbsp;int&nbsp;getDatasetId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>dataset id</dd></dl>
</li>
</ul>
<a name="setDatasetId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasetId</h4>
<pre>public&nbsp;void&nbsp;setDatasetId(int&nbsp;datasetId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datasetId</code> - </dd></dl>
</li>
</ul>
<a name="getCurrentTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTotal</h4>
<pre>public&nbsp;int&nbsp;getCurrentTotal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>total rating vectors</dd></dl>
</li>
</ul>
<a name="setCurrentTotal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTotal</h4>
<pre>public&nbsp;void&nbsp;setCurrentTotal(int&nbsp;vCurrentTotal)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vCurrentTotal</code> - </dd></dl>
</li>
</ul>
<a name="getCurrentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCount</h4>
<pre>public&nbsp;int&nbsp;getCurrentCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>count of rating vectors</dd></dl>
</li>
</ul>
<a name="setCurrentCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentCount</h4>
<pre>public&nbsp;void&nbsp;setCurrentCount(int&nbsp;vRatingCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRatingCount</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/evaluate/Precision.html" title="class in net.hudup.evaluate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/evaluate/ProgressListener.html" title="interface in net.hudup.evaluate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/evaluate/ProgressEvent.html" target="_top">Frames</a></li>
<li><a href="ProgressEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
