<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:44 ICT 2013 -->
<title>ItemPaddingMatrix</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemPaddingMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/data/FlatProviderAssoc.html" title="class in net.hudup.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/data/MapVector.html" title="class in net.hudup.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/data/ItemPaddingMatrix.html" target="_top">Frames</a></li>
<li><a href="ItemPaddingMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hudup.data.PaddingMatrix">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.data</div>
<h2 title="Class ItemPaddingMatrix" class="title">Class ItemPaddingMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/hudup/data/PaddingMatrix.html" title="class in net.hudup.data">net.hudup.data.PaddingMatrix</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.data.ItemPaddingMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ItemPaddingMatrix</span>
extends <a href="../../../net/hudup/data/PaddingMatrix.html" title="class in net.hudup.data">PaddingMatrix</a></pre>
<div class="block">The first row is list of user id (s). The first column is list of item id (s)</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.data.PaddingMatrix">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.data.<a href="../../../net/hudup/data/PaddingMatrix.html" title="class in net.hudup.data">PaddingMatrix</a></h3>
<code><a href="../../../net/hudup/data/PaddingMatrix.html#paddingMatrix_">paddingMatrix_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/data/ItemPaddingMatrix.html#ItemPaddingMatrix(net.hudup.core.data.Dataset, net.hudup.core.data.RatingVector)">ItemPaddingMatrix</a></strong>(<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
                 <a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ItemPaddingMatrix.html#getItemIdList()">getItemIdList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ItemPaddingMatrix.html#getItemRatingVector(int)">getItemRatingVector</a></strong>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ItemPaddingMatrix.html#getItemRatingVectorByIndex(int)">getItemRatingVectorByIndex</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ItemPaddingMatrix.html#getRating(int, int)">getRating</a></strong>(int&nbsp;userId,
         int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ItemPaddingMatrix.html#getRowCol(int, int)">getRowCol</a></strong>(int&nbsp;userId,
         int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ItemPaddingMatrix.html#getUserIdList()">getUserIdList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ItemPaddingMatrix.html#getUserRatingVector(int)">getUserRatingVector</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ItemPaddingMatrix.html#getUserRatingVectorByIndex(int)">getUserRatingVectorByIndex</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ItemPaddingMatrix.html#numberOfItems()">numberOfItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ItemPaddingMatrix.html#numberOfUsers()">numberOfUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/data/ItemPaddingMatrix.html#setup(net.hudup.core.data.Dataset, net.hudup.core.data.RatingVector)">setup</a></strong>(<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
     <a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.data.PaddingMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.data.<a href="../../../net/hudup/data/PaddingMatrix.html" title="class in net.hudup.data">PaddingMatrix</a></h3>
<code><a href="../../../net/hudup/data/PaddingMatrix.html#getRatingByIndex(int, int)">getRatingByIndex</a>, <a href="../../../net/hudup/data/PaddingMatrix.html#sortColumns(float[])">sortColumns</a>, <a href="../../../net/hudup/data/PaddingMatrix.html#sortRows(float[])">sortRows</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemPaddingMatrix(net.hudup.core.data.Dataset, net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemPaddingMatrix</h4>
<pre>public&nbsp;ItemPaddingMatrix(<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
                 <a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRat)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(net.hudup.core.data.Dataset, net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
         <a href="../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRat)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/data/PaddingMatrix.html#setup(net.hudup.core.data.Dataset, net.hudup.core.data.RatingVector)">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/data/PaddingMatrix.html" title="class in net.hudup.data">PaddingMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserIdList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIdList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getUserIdList()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/data/PaddingMatrix.html#getUserIdList()">getUserIdList</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/data/PaddingMatrix.html" title="class in net.hudup.data">PaddingMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of user id (s)</dd></dl>
</li>
</ul>
<a name="getItemIdList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIdList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getItemIdList()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/data/PaddingMatrix.html#getItemIdList()">getItemIdList</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/data/PaddingMatrix.html" title="class in net.hudup.data">PaddingMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of item id (s)</dd></dl>
</li>
</ul>
<a name="getRating(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;float&nbsp;getRating(int&nbsp;userId,
              int&nbsp;itemId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/data/PaddingMatrix.html#getRating(int, int)">getRating</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/data/PaddingMatrix.html" title="class in net.hudup.data">PaddingMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>rating value</dd></dl>
</li>
</ul>
<a name="getUserRatingVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRatingVector</h4>
<pre>public&nbsp;float[]&nbsp;getUserRatingVector(int&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/data/PaddingMatrix.html#getUserRatingVector(int)">getUserRatingVector</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/data/PaddingMatrix.html" title="class in net.hudup.data">PaddingMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>user rating vector</dd></dl>
</li>
</ul>
<a name="getUserRatingVectorByIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRatingVectorByIndex</h4>
<pre>public&nbsp;float[]&nbsp;getUserRatingVectorByIndex(int&nbsp;idx)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/data/PaddingMatrix.html#getUserRatingVectorByIndex(int)">getUserRatingVectorByIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/data/PaddingMatrix.html" title="class in net.hudup.data">PaddingMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>user rating vector</dd></dl>
</li>
</ul>
<a name="getItemRatingVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRatingVector</h4>
<pre>public&nbsp;float[]&nbsp;getItemRatingVector(int&nbsp;itemId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/data/PaddingMatrix.html#getItemRatingVector(int)">getItemRatingVector</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/data/PaddingMatrix.html" title="class in net.hudup.data">PaddingMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>item rating vector</dd></dl>
</li>
</ul>
<a name="getItemRatingVectorByIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRatingVectorByIndex</h4>
<pre>public&nbsp;float[]&nbsp;getItemRatingVectorByIndex(int&nbsp;idx)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/data/PaddingMatrix.html#getItemRatingVectorByIndex(int)">getItemRatingVectorByIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/data/PaddingMatrix.html" title="class in net.hudup.data">PaddingMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>item rating vector</dd></dl>
</li>
</ul>
<a name="numberOfUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfUsers</h4>
<pre>public&nbsp;int&nbsp;numberOfUsers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/data/PaddingMatrix.html#numberOfUsers()">numberOfUsers</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/data/PaddingMatrix.html" title="class in net.hudup.data">PaddingMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of users</dd></dl>
</li>
</ul>
<a name="numberOfItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfItems</h4>
<pre>public&nbsp;int&nbsp;numberOfItems()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/data/PaddingMatrix.html#numberOfItems()">numberOfItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/data/PaddingMatrix.html" title="class in net.hudup.data">PaddingMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of items</dd></dl>
</li>
</ul>
<a name="getRowCol(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRowCol</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getRowCol(int&nbsp;userId,
                       int&nbsp;itemId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/hudup/data/PaddingMatrix.html#getRowCol(int, int)">getRowCol</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/hudup/data/PaddingMatrix.html" title="class in net.hudup.data">PaddingMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Point</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/data/FlatProviderAssoc.html" title="class in net.hudup.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/data/MapVector.html" title="class in net.hudup.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/data/ItemPaddingMatrix.html" target="_top">Frames</a></li>
<li><a href="ItemPaddingMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hudup.data.PaddingMatrix">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
