<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:10:11 ICT 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.hudup">net.hudup.*</a></li>
<li><a href="#vn.pimath">vn.pimath.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.hudup">
<!--   -->
</a>
<h2 title="net.hudup">net.hudup.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.<a href="net/hudup/Evaluator.html" title="class in net.hudup">Evaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.Evaluator.ESTIMATE_EVALUATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/Evaluator.html#ESTIMATE_EVALUATOR">ESTIMATE_EVALUATOR</a></code></td>
<td class="colLast"><code>"Estimator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.Evaluator.RECOMMEND_EVALUATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/Evaluator.html#RECOMMEND_EVALUATOR">RECOMMEND_EVALUATOR</a></code></td>
<td class="colLast"><code>"Recommender"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.alg.cf.bnet.<a href="net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.alg.cf.bnet.BnetBinaryDistributedCF.MIN_PROB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html#MIN_PROB">MIN_PROB</a></code></td>
<td class="colLast"><code>"min_prob"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.alg.cf.bnet.BnetBinaryDistributedCF.MIN_PROB_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html#MIN_PROB_DEFAULT">MIN_PROB_DEFAULT</a></code></td>
<td class="colLast"><code>0.009999999776482582f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.alg.cf.bnet.<a href="net/hudup/alg/cf/bnet/BnetCF.html" title="class in net.hudup.alg.cf.bnet">BnetCF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.alg.cf.bnet.BnetCF.DEFAULT_DIM_REDUCE_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/hudup/alg/cf/bnet/BnetCF.html#DEFAULT_DIM_REDUCE_RATIO">DEFAULT_DIM_REDUCE_RATIO</a></code></td>
<td class="colLast"><code>0.8999999761581421f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.alg.cf.bnet.BnetCF.DEFAULT_MAX_PARENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/alg/cf/bnet/BnetCF.html#DEFAULT_MAX_PARENTS">DEFAULT_MAX_PARENTS</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.alg.cf.bnet.<a href="net/hudup/alg/cf/bnet/BnetClusteredCF.html" title="class in net.hudup.alg.cf.bnet">BnetClusteredCF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.alg.cf.bnet.BnetClusteredCF.DEFAULT_BNET_NODE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/alg/cf/bnet/BnetClusteredCF.html#DEFAULT_BNET_NODE_NUMBER">DEFAULT_BNET_NODE_NUMBER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.alg.cf.gfall.<a href="net/hudup/alg/cf/gfall/FreqItemsetFinder.html" title="class in net.hudup.alg.cf.gfall">FreqItemsetFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.alg.cf.gfall.FreqItemsetFinder.DEFAULT_MIN_SUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/hudup/alg/cf/gfall/FreqItemsetFinder.html#DEFAULT_MIN_SUP">DEFAULT_MIN_SUP</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.alg.cf.gfall.FreqItemsetFinder.MIN_SUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/alg/cf/gfall/FreqItemsetFinder.html#MIN_SUP">MIN_SUP</a></code></td>
<td class="colLast"><code>"min_sup"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.alg.cf.mf.<a href="net/hudup/alg/cf/mf/SvdGradientKB.html" title="class in net.hudup.alg.cf.mf">SvdGradientKB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.alg.cf.mf.SvdGradientKB.DEFAULT_GAMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/hudup/alg/cf/mf/SvdGradientKB.html#DEFAULT_GAMMA">DEFAULT_GAMMA</a></code></td>
<td class="colLast"><code>0.004999999888241291f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.alg.cf.mf.SvdGradientKB.DEFAULT_LAMDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/hudup/alg/cf/mf/SvdGradientKB.html#DEFAULT_LAMDA">DEFAULT_LAMDA</a></code></td>
<td class="colLast"><code>0.019999999552965164f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.alg.cf.mf.SvdGradientKB.DEFAULT_MAX_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/alg/cf/mf/SvdGradientKB.html#DEFAULT_MAX_FACTOR">DEFAULT_MAX_FACTOR</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.alg.cf.mf.SvdGradientKB.DEFAULT_MAX_ITERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/alg/cf/mf/SvdGradientKB.html#DEFAULT_MAX_ITERATION">DEFAULT_MAX_ITERATION</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.alg.cf.mf.SvdGradientKB.DEFAULT_PRECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/hudup/alg/cf/mf/SvdGradientKB.html#DEFAULT_PRECISION">DEFAULT_PRECISION</a></code></td>
<td class="colLast"><code>0.8999999761581421f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.alg.cf.mf.SvdGradientKB.GAMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/alg/cf/mf/SvdGradientKB.html#GAMMA">GAMMA</a></code></td>
<td class="colLast"><code>"gamma"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.alg.cf.mf.SvdGradientKB.GRADIENT_FACTORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/alg/cf/mf/SvdGradientKB.html#GRADIENT_FACTORS">GRADIENT_FACTORS</a></code></td>
<td class="colLast"><code>"gradient_info"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.alg.cf.mf.SvdGradientKB.LAMDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/alg/cf/mf/SvdGradientKB.html#LAMDA">LAMDA</a></code></td>
<td class="colLast"><code>"lamda"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.alg.cf.mf.SvdGradientKB.MAX_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/alg/cf/mf/SvdGradientKB.html#MAX_FACTOR">MAX_FACTOR</a></code></td>
<td class="colLast"><code>"max_factor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.alg.cf.mf.SvdGradientKB.MAX_ITERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/alg/cf/mf/SvdGradientKB.html#MAX_ITERATION">MAX_ITERATION</a></code></td>
<td class="colLast"><code>"max_iteration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.alg.cf.mf.SvdGradientKB.PRECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/alg/cf/mf/SvdGradientKB.html#PRECISION">PRECISION</a></code></td>
<td class="colLast"><code>"precision"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.alg.cf.mf.<a href="net/hudup/alg/cf/mf/SvdGradientPlusKB.html" title="class in net.hudup.alg.cf.mf">SvdGradientPlusKB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.alg.cf.mf.SvdGradientPlusKB.DEFAULT_GAMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/hudup/alg/cf/mf/SvdGradientPlusKB.html#DEFAULT_GAMMA">DEFAULT_GAMMA</a></code></td>
<td class="colLast"><code>0.007000000216066837f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.alg.cf.mf.SvdGradientPlusKB.DEFAULT_LAMDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/hudup/alg/cf/mf/SvdGradientPlusKB.html#DEFAULT_LAMDA">DEFAULT_LAMDA</a></code></td>
<td class="colLast"><code>0.004999999888241291f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.alg.cf.mf.SvdGradientPlusKB.DEFAULT_LAMDA2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/hudup/alg/cf/mf/SvdGradientPlusKB.html#DEFAULT_LAMDA2">DEFAULT_LAMDA2</a></code></td>
<td class="colLast"><code>0.014999999664723873f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.alg.cf.mf.SvdGradientPlusKB.GRADIENT_FACTORS_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/alg/cf/mf/SvdGradientPlusKB.html#GRADIENT_FACTORS_EXT">GRADIENT_FACTORS_EXT</a></code></td>
<td class="colLast"><code>"gradient_info_ext"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.alg.cf.mf.SvdGradientPlusKB.LAMDA2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/alg/cf/mf/SvdGradientPlusKB.html#LAMDA2">LAMDA2</a></code></td>
<td class="colLast"><code>"lamda2"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.alg.cf.stat.<a href="net/hudup/alg/cf/stat/BayesLookupTableCF.html" title="class in net.hudup.alg.cf.stat">BayesLookupTableCF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.alg.cf.stat.BayesLookupTableCF.DEFAULT_MAX_ITERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/alg/cf/stat/BayesLookupTableCF.html#DEFAULT_MAX_ITERATION">DEFAULT_MAX_ITERATION</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.alg.cf.stat.BayesLookupTableCF.DEFAULT_PRECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/hudup/alg/cf/stat/BayesLookupTableCF.html#DEFAULT_PRECISION">DEFAULT_PRECISION</a></code></td>
<td class="colLast"><code>0.800000011920929f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.alg.cf.stat.<a href="net/hudup/alg/cf/stat/BayesLookupTableKB.html" title="class in net.hudup.alg.cf.stat">BayesLookupTableKB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.alg.cf.stat.BayesLookupTableKB.MAX_ITERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/alg/cf/stat/BayesLookupTableKB.html#MAX_ITERATION">MAX_ITERATION</a></code></td>
<td class="colLast"><code>"max_iteration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.alg.cf.stat.BayesLookupTableKB.PRECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/alg/cf/stat/BayesLookupTableKB.html#PRECISION">PRECISION</a></code></td>
<td class="colLast"><code>"precision"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.core.<a href="net/hudup/core/Constants.html" title="class in net.hudup.core">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.Constants.BOOT_PLUGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="net/hudup/core/Constants.html#BOOT_PLUGIN">BOOT_PLUGIN</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.Constants.DATABASE_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/Constants.html#DATABASE_DIRECTORY">DATABASE_DIRECTORY</a></code></td>
<td class="colLast"><code>"working/db"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.Constants.DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/Constants.html#DATE_FORMAT">DATE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd HH-mm-ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.Constants.DECIMAL_PRECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/Constants.html#DECIMAL_PRECISION">DECIMAL_PRECISION</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.Constants.DEFAULT_BALANCER_EXPORT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/Constants.html#DEFAULT_BALANCER_EXPORT_PORT">DEFAULT_BALANCER_EXPORT_PORT</a></code></td>
<td class="colLast"><code>10155</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.Constants.DEFAULT_BALANCER_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/Constants.html#DEFAULT_BALANCER_PORT">DEFAULT_BALANCER_PORT</a></code></td>
<td class="colLast"><code>10154</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.Constants.DEFAULT_CONTROL_PANEL_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/Constants.html#DEFAULT_CONTROL_PANEL_PORT">DEFAULT_CONTROL_PANEL_PORT</a></code></td>
<td class="colLast"><code>10156</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.Constants.DEFAULT_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/Constants.html#DEFAULT_EXT">DEFAULT_EXT</a></code></td>
<td class="colLast"><code>"hdp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.Constants.DEFAULT_LISTENER_EXPORT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/Constants.html#DEFAULT_LISTENER_EXPORT_PORT">DEFAULT_LISTENER_EXPORT_PORT</a></code></td>
<td class="colLast"><code>10153</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.Constants.DEFAULT_LISTENER_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/Constants.html#DEFAULT_LISTENER_PORT">DEFAULT_LISTENER_PORT</a></code></td>
<td class="colLast"><code>10152</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.Constants.DEFAULT_LISTENER_TASK_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/Constants.html#DEFAULT_LISTENER_TASK_PERIOD">DEFAULT_LISTENER_TASK_PERIOD</a></code></td>
<td class="colLast"><code>1800000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.Constants.DEFAULT_MAX_RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/hudup/core/Constants.html#DEFAULT_MAX_RATING">DEFAULT_MAX_RATING</a></code></td>
<td class="colLast"><code>5.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.Constants.DEFAULT_MIN_RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/hudup/core/Constants.html#DEFAULT_MIN_RATING">DEFAULT_MIN_RATING</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.Constants.DEFAULT_SERVER_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/Constants.html#DEFAULT_SERVER_PORT">DEFAULT_SERVER_PORT</a></code></td>
<td class="colLast"><code>10151</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.Constants.DEFAULT_SERVER_TASK_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/Constants.html#DEFAULT_SERVER_TASK_PERIOD">DEFAULT_SERVER_TASK_PERIOD</a></code></td>
<td class="colLast"><code>300000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.Constants.DEFAULT_SERVER_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/Constants.html#DEFAULT_SERVER_TIMEOUT">DEFAULT_SERVER_TIMEOUT</a></code></td>
<td class="colLast"><code>1800000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.Constants.IMAGES_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/Constants.html#IMAGES_PACKAGE">IMAGES_PACKAGE</a></code></td>
<td class="colLast"><code>"/net/hudup/core/resources/images/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.Constants.KNOWLEDGE_BASE_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/Constants.html#KNOWLEDGE_BASE_DIRECTORY">KNOWLEDGE_BASE_DIRECTORY</a></code></td>
<td class="colLast"><code>"working/kb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.Constants.LOGS_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/Constants.html#LOGS_DIRECTORY">LOGS_DIRECTORY</a></code></td>
<td class="colLast"><code>"working/log"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.Constants.Q_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/Constants.html#Q_DIRECTORY">Q_DIRECTORY</a></code></td>
<td class="colLast"><code>"working/q"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.Constants.RESOURCES_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/Constants.html#RESOURCES_PACKAGE">RESOURCES_PACKAGE</a></code></td>
<td class="colLast"><code>"/net/hudup/core/resources/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.Constants.ROOT_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/Constants.html#ROOT_PACKAGE">ROOT_PACKAGE</a></code></td>
<td class="colLast"><code>"/net/hudup/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.Constants.SUPPORT_AUTO_INCREMENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="net/hudup/core/Constants.html#SUPPORT_AUTO_INCREMENT_ID">SUPPORT_AUTO_INCREMENT_ID</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.Constants.TEMP_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/Constants.html#TEMP_DIRECTORY">TEMP_DIRECTORY</a></code></td>
<td class="colLast"><code>"working/temp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.Constants.TEMPLATES_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/Constants.html#TEMPLATES_PACKAGE">TEMPLATES_PACKAGE</a></code></td>
<td class="colLast"><code>"/net/hudup/core/resources/templates/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.Constants.TRY_RANDOM_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="net/hudup/core/Constants.html#TRY_RANDOM_PORT">TRY_RANDOM_PORT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.Constants.UNUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/hudup/core/Constants.html#UNUSED">UNUSED</a></code></td>
<td class="colLast"><code>0f/0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.Constants.URI_SEPARATOR_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/Constants.html#URI_SEPARATOR_CHAR">URI_SEPARATOR_CHAR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.Constants.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/Constants.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"v11"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.Constants.WORKING_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/Constants.html#WORKING_DIRECTORY">WORKING_DIRECTORY</a></code></td>
<td class="colLast"><code>"working"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.core.alg.<a href="net/hudup/core/alg/CompositeRecommender.html" title="class in net.hudup.core.alg">CompositeRecommender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.alg.CompositeRecommender.INNER_RECOMMENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/alg/CompositeRecommender.html#INNER_RECOMMENDER">INNER_RECOMMENDER</a></code></td>
<td class="colLast"><code>"inner_recommender"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.core.alg.<a href="net/hudup/core/alg/ContextPrefilter.html" title="class in net.hudup.core.alg">ContextPrefilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.alg.ContextPrefilter.INNER_RECOMMENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/alg/ContextPrefilter.html#INNER_RECOMMENDER">INNER_RECOMMENDER</a></code></td>
<td class="colLast"><code>"net.hudup.alg.cf.gfall.GreenFallCF"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.core.alg.<a href="net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.alg.KBase.DATASOURCE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/alg/KBase.html#DATASOURCE_URI">DATASOURCE_URI</a></code></td>
<td class="colLast"><code>"datasource_uri"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.alg.KBase.KBASE_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/alg/KBase.html#KBASE_CONFIG">KBASE_CONFIG</a></code></td>
<td class="colLast"><code>"kbase_cfg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.alg.KBase.KBASE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/alg/KBase.html#KBASE_NAME">KBASE_NAME</a></code></td>
<td class="colLast"><code>"kbase_name"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.core.alg.cf.<a href="net/hudup/core/alg/cf/NeighborCF.html" title="class in net.hudup.core.alg.cf">NeighborCF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.alg.cf.NeighborCF.COSINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/alg/cf/NeighborCF.html#COSINE">COSINE</a></code></td>
<td class="colLast"><code>"cosine"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.alg.cf.NeighborCF.HYBRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/alg/cf/NeighborCF.html#HYBRID">HYBRID</a></code></td>
<td class="colLast"><code>"hybrid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.alg.cf.NeighborCF.PEARSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/alg/cf/NeighborCF.html#PEARSON">PEARSON</a></code></td>
<td class="colLast"><code>"pearson"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.alg.cf.NeighborCF.SIMILAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/alg/cf/NeighborCF.html#SIMILAR">SIMILAR</a></code></td>
<td class="colLast"><code>"similar"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.core.client.<a href="net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.DELETE_EXTERNAL_RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#DELETE_EXTERNAL_RECORD">DELETE_EXTERNAL_RECORD</a></code></td>
<td class="colLast"><code>"delete_external_record"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.DELETE_ITEM_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#DELETE_ITEM_PROFILE">DELETE_ITEM_PROFILE</a></code></td>
<td class="colLast"><code>"delete_item_profile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.DELETE_ITEM_RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#DELETE_ITEM_RATING">DELETE_ITEM_RATING</a></code></td>
<td class="colLast"><code>"delete_item_rating"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.DELETE_NOMINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#DELETE_NOMINAL">DELETE_NOMINAL</a></code></td>
<td class="colLast"><code>"delete_nominal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.DELETE_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#DELETE_PROFILE">DELETE_PROFILE</a></code></td>
<td class="colLast"><code>"delete_profile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.DELETE_RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#DELETE_RATING">DELETE_RATING</a></code></td>
<td class="colLast"><code>"delete_rating"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.DELETE_USER_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#DELETE_USER_PROFILE">DELETE_USER_PROFILE</a></code></td>
<td class="colLast"><code>"delete_user_profile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.DELETE_USER_RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#DELETE_USER_RATING">DELETE_USER_RATING</a></code></td>
<td class="colLast"><code>"delete_user_rating"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.ESTIMATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#ESTIMATE">ESTIMATE</a></code></td>
<td class="colLast"><code>"estimate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GATEWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GATEWAY">GATEWAY</a></code></td>
<td class="colLast"><code>"gateway"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_EXTERNAL_RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_EXTERNAL_RECORD">GET_EXTERNAL_RECORD</a></code></td>
<td class="colLast"><code>"get_external_record"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_ITEM_ATTRIBUTE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_ITEM_ATTRIBUTE_LIST">GET_ITEM_ATTRIBUTE_LIST</a></code></td>
<td class="colLast"><code>"get_item_attribute_list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_ITEM_EXTERNAL_RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_ITEM_EXTERNAL_RECORD">GET_ITEM_EXTERNAL_RECORD</a></code></td>
<td class="colLast"><code>"get_item_external_record"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_ITEM_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_ITEM_PROFILE">GET_ITEM_PROFILE</a></code></td>
<td class="colLast"><code>"get_item_profile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_ITEM_PROFILE_BY_EXTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_ITEM_PROFILE_BY_EXTERNAL">GET_ITEM_PROFILE_BY_EXTERNAL</a></code></td>
<td class="colLast"><code>"get_item_profile_by_external"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_ITEM_PROFILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_ITEM_PROFILES">GET_ITEM_PROFILES</a></code></td>
<td class="colLast"><code>"get_item_profiles"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_ITEM_PROFILES_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_ITEM_PROFILES_SQL">GET_ITEM_PROFILES_SQL</a></code></td>
<td class="colLast"><code>"get_item_profiles_sql"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_ITEM_RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_ITEM_RATING">GET_ITEM_RATING</a></code></td>
<td class="colLast"><code>"get_item_rating"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_ITEM_RATINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_ITEM_RATINGS">GET_ITEM_RATINGS</a></code></td>
<td class="colLast"><code>"get_item_ratings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_ITEM_RATINGS_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_ITEM_RATINGS_SQL">GET_ITEM_RATINGS_SQL</a></code></td>
<td class="colLast"><code>"get_item_ratings_sql"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_ITEMIDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_ITEMIDS">GET_ITEMIDS</a></code></td>
<td class="colLast"><code>"get_itemids"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_NOMINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_NOMINAL">GET_NOMINAL</a></code></td>
<td class="colLast"><code>"get_nominal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_PROFILE">GET_PROFILE</a></code></td>
<td class="colLast"><code>"get_profile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_PROFILE_ATTRIBUTE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_PROFILE_ATTRIBUTE_LIST">GET_PROFILE_ATTRIBUTE_LIST</a></code></td>
<td class="colLast"><code>"get_profile_attribute_list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_PROFILES_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_PROFILES_SQL">GET_PROFILES_SQL</a></code></td>
<td class="colLast"><code>"get_profiles_sql"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_SERVER_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_SERVER_CONFIG">GET_SERVER_CONFIG</a></code></td>
<td class="colLast"><code>"get_server_config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_SESSION_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_SESSION_ATTRIBUTE">GET_SESSION_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"get_session_attribute"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_SNAPSHOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_SNAPSHOT">GET_SNAPSHOT</a></code></td>
<td class="colLast"><code>"get_snapshot"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_USER_ATTRIBUTE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_USER_ATTRIBUTE_LIST">GET_USER_ATTRIBUTE_LIST</a></code></td>
<td class="colLast"><code>"get_user_attribute_list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_USER_EXTERNAL_RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_USER_EXTERNAL_RECORD">GET_USER_EXTERNAL_RECORD</a></code></td>
<td class="colLast"><code>"get_user_external_record"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_USER_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_USER_PROFILE">GET_USER_PROFILE</a></code></td>
<td class="colLast"><code>"get_user_profile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_USER_PROFILE_BY_EXTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_USER_PROFILE_BY_EXTERNAL">GET_USER_PROFILE_BY_EXTERNAL</a></code></td>
<td class="colLast"><code>"get_user_profile_by_external"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_USER_PROFILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_USER_PROFILES">GET_USER_PROFILES</a></code></td>
<td class="colLast"><code>"get_user_profiles"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_USER_PROFILES_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_USER_PROFILES_SQL">GET_USER_PROFILES_SQL</a></code></td>
<td class="colLast"><code>"get_user_profiles_sql"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_USER_RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_USER_RATING">GET_USER_RATING</a></code></td>
<td class="colLast"><code>"get_user_rating"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_USER_RATINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_USER_RATINGS">GET_USER_RATINGS</a></code></td>
<td class="colLast"><code>"get_user_ratings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_USER_RATINGS_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_USER_RATINGS_SQL">GET_USER_RATINGS_SQL</a></code></td>
<td class="colLast"><code>"get_user_ratings_sql"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GET_USERIDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GET_USERIDS">GET_USERIDS</a></code></td>
<td class="colLast"><code>"get_userids"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.GIF_FILE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#GIF_FILE_TYPE">GIF_FILE_TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.HDP_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#HDP_PROTOCOL">HDP_PROTOCOL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.HTML_FILE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#HTML_FILE_TYPE">HTML_FILE_TYPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.HTTP_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#HTTP_PROTOCOL">HTTP_PROTOCOL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.INSERT_EXTERNAL_RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#INSERT_EXTERNAL_RECORD">INSERT_EXTERNAL_RECORD</a></code></td>
<td class="colLast"><code>"insert_external_record"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.INSERT_ITEM_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#INSERT_ITEM_PROFILE">INSERT_ITEM_PROFILE</a></code></td>
<td class="colLast"><code>"insert_item_profile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.INSERT_NOMINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#INSERT_NOMINAL">INSERT_NOMINAL</a></code></td>
<td class="colLast"><code>"insert_nominal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.INSERT_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#INSERT_PROFILE">INSERT_PROFILE</a></code></td>
<td class="colLast"><code>"insert_profile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.INSERT_RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#INSERT_RATING">INSERT_RATING</a></code></td>
<td class="colLast"><code>"insert_rating"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.INSERT_USER_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#INSERT_USER_PROFILE">INSERT_USER_PROFILE</a></code></td>
<td class="colLast"><code>"insert_user_profile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.JPEG_FILE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#JPEG_FILE_TYPE">JPEG_FILE_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.JSON_FILE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#JSON_FILE_TYPE">JSON_FILE_TYPE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.QUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#QUIT">QUIT</a></code></td>
<td class="colLast"><code>"quit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.READ_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#READ_FILE">READ_FILE</a></code></td>
<td class="colLast"><code>"read_file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.RECOMMEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#RECOMMEND">RECOMMEND</a></code></td>
<td class="colLast"><code>"recommend"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.RECOMMEND_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#RECOMMEND_USER">RECOMMEND_USER</a></code></td>
<td class="colLast"><code>"recommend_user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.RECOMMENDLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#RECOMMENDLET">RECOMMENDLET</a></code></td>
<td class="colLast"><code>"recommendlet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.TEXTPLAIN_FILE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#TEXTPLAIN_FILE_TYPE">TEXTPLAIN_FILE_TYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.UNKNOWN_FILE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#UNKNOWN_FILE_TYPE">UNKNOWN_FILE_TYPE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.UPDATE_EXTERNAL_RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#UPDATE_EXTERNAL_RECORD">UPDATE_EXTERNAL_RECORD</a></code></td>
<td class="colLast"><code>"update_external_record"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.UPDATE_ITEM_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#UPDATE_ITEM_PROFILE">UPDATE_ITEM_PROFILE</a></code></td>
<td class="colLast"><code>"update_item_profile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.UPDATE_NOMINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#UPDATE_NOMINAL">UPDATE_NOMINAL</a></code></td>
<td class="colLast"><code>"update_nominal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.UPDATE_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#UPDATE_PROFILE">UPDATE_PROFILE</a></code></td>
<td class="colLast"><code>"update_profile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.UPDATE_RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#UPDATE_RATING">UPDATE_RATING</a></code></td>
<td class="colLast"><code>"update_rating"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.UPDATE_USER_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#UPDATE_USER_PROFILE">UPDATE_USER_PROFILE</a></code></td>
<td class="colLast"><code>"update_user_profile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.VALIDATE_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#VALIDATE_ACCOUNT">VALIDATE_ACCOUNT</a></code></td>
<td class="colLast"><code>"validate_account"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Protocol.XZIP_FILE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/client/Protocol.html#XZIP_FILE_TYPE">XZIP_FILE_TYPE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.core.client.<a href="net/hudup/core/client/Recommendlet.html" title="class in net.hudup.core.client">Recommendlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.client.Recommendlet.MAX_RECOMMEND">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/client/Recommendlet.html#MAX_RECOMMEND">MAX_RECOMMEND</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.core.data.<a href="net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.data.DataConfig.ACCOUNT_ACCESS_PRIVILEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/data/DataConfig.html#ACCOUNT_ACCESS_PRIVILEDGE">ACCOUNT_ACCESS_PRIVILEDGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.data.DataConfig.ACCOUNT_ADMIN_PRIVILEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/data/DataConfig.html#ACCOUNT_ADMIN_PRIVILEDGE">ACCOUNT_ADMIN_PRIVILEDGE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.core.data.<a href="net/hudup/core/data/DataDriver.html" title="class in net.hudup.core.data">DataDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.data.DataDriver.DERBY_DRIVER_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/data/DataDriver.html#DERBY_DRIVER_CLASS_NAME">DERBY_DRIVER_CLASS_NAME</a></code></td>
<td class="colLast"><code>"org.apache.derby.jdbc.ClientDriver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.data.DataDriver.DERBY_ENGINE_DRIVER_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/data/DataDriver.html#DERBY_ENGINE_DRIVER_CLASS_NAME">DERBY_ENGINE_DRIVER_CLASS_NAME</a></code></td>
<td class="colLast"><code>"org.apache.derby.jdbc.EmbeddedDriver"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.data.DataDriver.FILE_DRIVER_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/data/DataDriver.html#FILE_DRIVER_CLASS_NAME">FILE_DRIVER_CLASS_NAME</a></code></td>
<td class="colLast"><code>"java.io.File"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.data.DataDriver.FTP_DRIVER_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/data/DataDriver.html#FTP_DRIVER_CLASS_NAME">FTP_DRIVER_CLASS_NAME</a></code></td>
<td class="colLast"><code>"cz.dhl.ftp.FtpConnect"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.data.DataDriver.HTTP_DRIVER_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/data/DataDriver.html#HTTP_DRIVER_CLASS_NAME">HTTP_DRIVER_CLASS_NAME</a></code></td>
<td class="colLast"><code>"java.nio.file.Path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.data.DataDriver.MSSQL_DRIVER_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/data/DataDriver.html#MSSQL_DRIVER_CLASS_NAME">MSSQL_DRIVER_CLASS_NAME</a></code></td>
<td class="colLast"><code>"com.microsoft.jdbc.sqlserver.SQLServerDriver"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.data.DataDriver.MYSQL_DRIVER_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/data/DataDriver.html#MYSQL_DRIVER_CLASS_NAME">MYSQL_DRIVER_CLASS_NAME</a></code></td>
<td class="colLast"><code>"com.mysql.jdbc.Driver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.data.DataDriver.ORACLE_DRIVER_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/data/DataDriver.html#ORACLE_DRIVER_CLASS_NAME">ORACLE_DRIVER_CLASS_NAME</a></code></td>
<td class="colLast"><code>"oracle.jdbc.driver.OracleDriver"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.data.DataDriver.POSTGRESQL_DRIVER_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/data/DataDriver.html#POSTGRESQL_DRIVER_CLASS_NAME">POSTGRESQL_DRIVER_CLASS_NAME</a></code></td>
<td class="colLast"><code>"org.postgresql.Driver"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.core.data.<a href="net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.data.Nominal.NULL_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/core/data/Nominal.html#NULL_INDEX">NULL_INDEX</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.core.data.ui.<a href="net/hudup/core/data/ui/DatasetParserComboBox.html" title="class in net.hudup.core.data.ui">DatasetParserComboBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.data.ui.DatasetParserComboBox.DEFAULT_PARSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/data/ui/DatasetParserComboBox.html#DEFAULT_PARSER">DEFAULT_PARSER</a></code></td>
<td class="colLast"><code>"movielens_parser"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.core.logistic.ui.<a href="net/hudup/core/logistic/ui/CounterClock.html" title="class in net.hudup.core.logistic.ui">CounterClock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.logistic.ui.CounterClock.PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/hudup/core/logistic/ui/CounterClock.html#PERIOD">PERIOD</a></code></td>
<td class="colLast"><code>1000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.logistic.ui.CounterClock.TIME_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/logistic/ui/CounterClock.html#TIME_FORMAT">TIME_FORMAT</a></code></td>
<td class="colLast"><code>"Time %d:%d:%d"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.core.logistic.ui.<a href="net/hudup/core/logistic/ui/TooltipTextArea.html" title="class in net.hudup.core.logistic.ui">TooltipTextArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.logistic.ui.TooltipTextArea.README">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/logistic/ui/TooltipTextArea.html#README">README</a></code></td>
<td class="colLast"><code>"readme.txt"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.core.parser.<a href="net/hudup/core/parser/TextParserUtil.html" title="class in net.hudup.core.parser">TextParserUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.parser.TextParserUtil.CONNECT_SEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/parser/TextParserUtil.html#CONNECT_SEP">CONNECT_SEP</a></code></td>
<td class="colLast"><code>"_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.parser.TextParserUtil.CONNECT_SEP_REPLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/parser/TextParserUtil.html#CONNECT_SEP_REPLACE">CONNECT_SEP_REPLACE</a></code></td>
<td class="colLast"><code>"xconnx"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.parser.TextParserUtil.DEFAULT_SEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/parser/TextParserUtil.html#DEFAULT_SEP">DEFAULT_SEP</a></code></td>
<td class="colLast"><code>"[[\\s][::][\\|][,][;]]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.parser.TextParserUtil.EXTRA_SEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/parser/TextParserUtil.html#EXTRA_SEP">EXTRA_SEP</a></code></td>
<td class="colLast"><code>"#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.parser.TextParserUtil.EXTRA_SEP_REPLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/parser/TextParserUtil.html#EXTRA_SEP_REPLACE">EXTRA_SEP_REPLACE</a></code></td>
<td class="colLast"><code>"xsharpx"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.parser.TextParserUtil.LINK_SEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/parser/TextParserUtil.html#LINK_SEP">LINK_SEP</a></code></td>
<td class="colLast"><code>"~"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.parser.TextParserUtil.LINK_SEP_REPLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/parser/TextParserUtil.html#LINK_SEP_REPLACE">LINK_SEP_REPLACE</a></code></td>
<td class="colLast"><code>"xtildex"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.parser.TextParserUtil.MAIN_SEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/parser/TextParserUtil.html#MAIN_SEP">MAIN_SEP</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.parser.TextParserUtil.MAIN_SEP_REPLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/parser/TextParserUtil.html#MAIN_SEP_REPLACE">MAIN_SEP_REPLACE</a></code></td>
<td class="colLast"><code>"xcolonx"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.parser.TextParserUtil.NEW_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/parser/TextParserUtil.html#NEW_LINE">NEW_LINE</a></code></td>
<td class="colLast"><code>"xnlinex"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.parser.TextParserUtil.NOSPACE_DEFAULT_SEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/parser/TextParserUtil.html#NOSPACE_DEFAULT_SEP">NOSPACE_DEFAULT_SEP</a></code></td>
<td class="colLast"><code>"[[::][\\|][,][;]]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.core.parser.TextParserUtil.NULL_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/parser/TextParserUtil.html#NULL_STRING">NULL_STRING</a></code></td>
<td class="colLast"><code>"xnullx"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.core.parser.TextParserUtil.SPEC_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/core/parser/TextParserUtil.html#SPEC_CHAR">SPEC_CHAR</a></code></td>
<td class="colLast"><code>"x"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.data.<a href="net/hudup/data/FlatProviderAssoc.html" title="class in net.hudup.data">FlatProviderAssoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.data.FlatProviderAssoc.DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="net/hudup/data/FlatProviderAssoc.html#DELIMITER">DELIMITER</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.data.ui.<a href="net/hudup/data/ui/DatasetViewer.html" title="class in net.hudup.data.ui">DatasetViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.data.ui.DatasetViewer.VIEW_CTS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/data/ui/DatasetViewer.html#VIEW_CTS">VIEW_CTS</a></code></td>
<td class="colLast"><code>"Context template"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.data.ui.DatasetViewer.VIEW_ITEM_EXTERNAL_RECORD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/data/ui/DatasetViewer.html#VIEW_ITEM_EXTERNAL_RECORD">VIEW_ITEM_EXTERNAL_RECORD</a></code></td>
<td class="colLast"><code>"Item external"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.data.ui.DatasetViewer.VIEW_ITEM_PROFILE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/data/ui/DatasetViewer.html#VIEW_ITEM_PROFILE">VIEW_ITEM_PROFILE</a></code></td>
<td class="colLast"><code>"Item profile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.data.ui.DatasetViewer.VIEW_RATING_MATRIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/data/ui/DatasetViewer.html#VIEW_RATING_MATRIX">VIEW_RATING_MATRIX</a></code></td>
<td class="colLast"><code>"Rating matrix"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.data.ui.DatasetViewer.VIEW_USER_EXTERNAL_RECORD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/data/ui/DatasetViewer.html#VIEW_USER_EXTERNAL_RECORD">VIEW_USER_EXTERNAL_RECORD</a></code></td>
<td class="colLast"><code>"User external"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.data.ui.DatasetViewer.VIEW_USER_PROFILE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/data/ui/DatasetViewer.html#VIEW_USER_PROFILE">VIEW_USER_PROFILE</a></code></td>
<td class="colLast"><code>"User profile"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.evaluate.<a href="net/hudup/evaluate/EvaluatorConfig.html" title="class in net.hudup.evaluate">EvaluatorConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.evaluate.EvaluatorConfig.DEFAULT_MAX_RECOMMEND_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/evaluate/EvaluatorConfig.html#DEFAULT_MAX_RECOMMEND_FIELD">DEFAULT_MAX_RECOMMEND_FIELD</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.evaluate.EvaluatorConfig.evalConfig">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/evaluate/EvaluatorConfig.html#evalConfig">evalConfig</a></code></td>
<td class="colLast"><code>"working/evalconfig.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.listener.<a href="net/hudup/listener/BalancerConfig.html" title="class in net.hudup.listener">BalancerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.listener.BalancerConfig.balancerConfig">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/listener/BalancerConfig.html#balancerConfig">balancerConfig</a></code></td>
<td class="colLast"><code>"working/balancerconfig.xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.listener.<a href="net/hudup/listener/ListenerConfig.html" title="class in net.hudup.listener">ListenerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.listener.ListenerConfig.listenerConfig">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/listener/ListenerConfig.html#listenerConfig">listenerConfig</a></code></td>
<td class="colLast"><code>"working/listenerconfig.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.logistic.inference.<a href="net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.logistic.inference.BnetBinaryGraph.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/logistic/inference/BnetBinaryGraph.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.logistic.inference.BnetBinaryGraph.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/logistic/inference/BnetBinaryGraph.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.logistic.inference.BnetBinaryGraph.XDIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/logistic/inference/BnetBinaryGraph.html#XDIS">XDIS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.logistic.inference.BnetBinaryGraph.YDIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/logistic/inference/BnetBinaryGraph.html#YDIS">YDIS</a></code></td>
<td class="colLast"><code>160</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.logistic.mining.<a href="net/hudup/logistic/mining/Clusterer.html" title="class in net.hudup.logistic.mining">Clusterer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.logistic.mining.Clusterer.MAX_ITERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hudup/logistic/mining/Clusterer.html#MAX_ITERS">MAX_ITERS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.server.<a href="net/hudup/server/PowerServerConfig.html" title="class in net.hudup.server">PowerServerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.server.PowerServerConfig.serverConfig">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/server/PowerServerConfig.html#serverConfig">serverConfig</a></code></td>
<td class="colLast"><code>"working/serverconfig.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.server.PowerServerConfig.TEMPLATES_SAMPLE_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/server/PowerServerConfig.html#TEMPLATES_SAMPLE_DATA">TEMPLATES_SAMPLE_DATA</a></code></td>
<td class="colLast"><code>"/net/hudup/core/resources/templates/hudup_sample_data.zip"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.server.<a href="net/hudup/server/PowerServerImpl.html" title="class in net.hudup.server">PowerServerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.server.PowerServerImpl.SERVER_POLICY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/server/PowerServerImpl.html#SERVER_POLICY">SERVER_POLICY</a></code></td>
<td class="colLast"><code>"/net/hudup/hudup_server.policy"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.temp.<a href="net/hudup/temp/ProbBitBayesCF.html" title="class in net.hudup.temp">ProbBitBayesCF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.temp.ProbBitBayesCF.MIN_PROB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/temp/ProbBitBayesCF.html#MIN_PROB">MIN_PROB</a></code></td>
<td class="colLast"><code>"min_prob"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.temp.ProbBitBayesCF.MIN_PROB_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/hudup/temp/ProbBitBayesCF.html#MIN_PROB_DEFAULT">MIN_PROB_DEFAULT</a></code></td>
<td class="colLast"><code>0.009999999776482582f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.temp.<a href="net/hudup/temp/RegularizeSvdCF.html" title="class in net.hudup.temp">RegularizeSvdCF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.temp.RegularizeSvdCF.LEARNING_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/temp/RegularizeSvdCF.html#LEARNING_RATE">LEARNING_RATE</a></code></td>
<td class="colLast"><code>"learning_rate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hudup.temp.RegularizeSvdCF.QUADRATIC_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/temp/RegularizeSvdCF.html#QUADRATIC_THRESHOLD">QUADRATIC_THRESHOLD</a></code></td>
<td class="colLast"><code>"quadractic_threshold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.temp.RegularizeSvdCF.SHRINKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/temp/RegularizeSvdCF.html#SHRINKAGE">SHRINKAGE</a></code></td>
<td class="colLast"><code>"shrinkage"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.hudup.temp.<a href="net/hudup/temp/SingularValueDecomposeCF.html" title="class in net.hudup.temp">SingularValueDecomposeCF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hudup.temp.SingularValueDecomposeCF.REDUCE_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/hudup/temp/SingularValueDecomposeCF.html#REDUCE_RATIO">REDUCE_RATIO</a></code></td>
<td class="colLast"><code>"reduce_ratio"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="vn.pimath">
<!--   -->
</a>
<h2 title="vn.pimath">vn.pimath.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vn.pimath.<a href="vn/pimath/PimathClient.html" title="class in vn.pimath">PimathClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vn.pimath.PimathClient.MAX_RECOMMEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vn/pimath/PimathClient.html#MAX_RECOMMEND">MAX_RECOMMEND</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
