<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:10:11 ICT 2013 -->
<title>Deprecated List</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/hudup/temp/AprioriCF.html" title="class in net.hudup.temp">net.hudup.temp.AprioriCF</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/hudup/temp/BayesRuleCF.html" title="class in net.hudup.temp">net.hudup.temp.BayesRuleCF</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/hudup/data/ui/DatasetLoader.html" title="class in net.hudup.data.ui">net.hudup.data.ui.DatasetLoader</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/hudup/temp/Distance2dCF.html" title="class in net.hudup.temp">net.hudup.temp.Distance2dCF</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/hudup/temp/ModelBasedExtCF.html" title="class in net.hudup.temp">net.hudup.temp.ModelBasedExtCF</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/hudup/temp/ProbBitBayesCF.html" title="class in net.hudup.temp">net.hudup.temp.ProbBitBayesCF</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/hudup/temp/ProbBitCF.html" title="class in net.hudup.temp">net.hudup.temp.ProbBitCF</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/hudup/temp/ProbCF.html" title="class in net.hudup.temp">net.hudup.temp.ProbCF</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/hudup/core/client/Recommendlet.html" title="class in net.hudup.core.client">net.hudup.core.client.Recommendlet</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/hudup/temp/RegularizeSvdCF.html" title="class in net.hudup.temp">net.hudup.temp.RegularizeSvdCF</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/hudup/temp/SimpleCF.html" title="class in net.hudup.temp">net.hudup.temp.SimpleCF</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/hudup/temp/SingularValueDecomposeCF.html" title="class in net.hudup.temp">net.hudup.temp.SingularValueDecomposeCF</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/hudup/core/client/Response.html#recommendlet">net.hudup.core.client.Response.recommendlet</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/hudup/core/client/Response.html#create(net.hudup.core.client.Recommendlet)">net.hudup.core.client.Response.create(Recommendlet)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/hudup/core/alg/RecommendParam.html#parseText(java.lang.String)">net.hudup.core.alg.RecommendParam.parseText(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/hudup/core/client/SocketWrapper.html#recommend(java.lang.String, int, java.lang.String, java.io.Serializable, java.io.Serializable, int, net.hudup.core.data.Rating)">net.hudup.core.client.SocketWrapper.recommend(String, int, String, Serializable, Serializable, int, Rating)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/hudup/core/client/Service.html#recommend(java.lang.String, int, java.lang.String, java.io.Serializable, java.io.Serializable, int, net.hudup.core.data.Rating)">net.hudup.core.client.Service.recommend(String, int, String, Serializable, Serializable, int, Rating)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/hudup/server/DefaultService.html#recommend(java.lang.String, int, java.lang.String, java.io.Serializable, java.io.Serializable, int, net.hudup.core.data.Rating)">net.hudup.server.DefaultService.recommend(String, int, String, Serializable, Serializable, int, Rating)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/hudup/data/bit/BitDataTest.html#testCreateBitData()">net.hudup.data.bit.BitDataTest.testCreateBitData()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/hudup/core/alg/RecommendParam.html#toText()">net.hudup.core.alg.RecommendParam.toText()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/hudup/data/bit/BitDataUtil.html#transform(net.hudup.data.bit.BitData)">net.hudup.data.bit.BitDataUtil.transform(BitData)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
