<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:08:03 ICT 2013 -->
<title>AbstractEvaluateGUI</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractEvaluateGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/hudup/evaluate/ui/AddingDatasetDlg.html" title="class in net.hudup.evaluate.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/evaluate/ui/AbstractEvaluateGUI.html" target="_top">Frames</a></li>
<li><a href="AbstractEvaluateGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.evaluate.ui</div>
<h2 title="Class AbstractEvaluateGUI" class="title">Class AbstractEvaluateGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>net.hudup.evaluate.ui.AbstractEvaluateGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, <a href="../../../../net/hudup/evaluate/EvaluatorListener.html" title="interface in net.hudup.evaluate">EvaluatorListener</a>, <a href="../../../../net/hudup/evaluate/ProgressListener.html" title="interface in net.hudup.evaluate">ProgressListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/hudup/evaluate/ui/BatchEvaluateGUI.html" title="class in net.hudup.evaluate.ui">BatchEvaluateGUI</a>, <a href="../../../../net/hudup/evaluate/ui/EvaluateGUI.html" title="class in net.hudup.evaluate.ui">EvaluateGUI</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractEvaluateGUI</span>
extends javax.swing.JPanel
implements <a href="../../../../net/hudup/evaluate/EvaluatorListener.html" title="interface in net.hudup.evaluate">EvaluatorListener</a>, <a href="../../../../net/hudup/evaluate/ProgressListener.html" title="interface in net.hudup.evaluate">ProgressListener</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.evaluate.ui.AbstractEvaluateGUI">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/logistic/ui/CounterClock.html" title="class in net.hudup.core.logistic.ui">CounterClock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#counterClock">counterClock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate">Evaluator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#evaluator">evaluator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.nio.channels.ByteChannel&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#ioChannels">ioChannels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#logger_">logger_</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#result">result</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#AbstractEvaluateGUI(net.hudup.evaluate.EvaluatorConfig)">AbstractEvaluateGUI</a></strong>(<a href="../../../../net/hudup/evaluate/EvaluatorConfig.html" title="class in net.hudup.evaluate">EvaluatorConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#AbstractEvaluateGUI(net.hudup.evaluate.EvaluatorConfig, boolean)">AbstractEvaluateGUI</a></strong>(<a href="../../../../net/hudup/evaluate/EvaluatorConfig.html" title="class in net.hudup.evaluate">EvaluatorConfig</a>&nbsp;config,
                   boolean&nbsp;estimateMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#closeIOChannel(java.lang.String)">closeIOChannel</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#closeIOChannels()">closeIOChannels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#forceStop()">forceStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#getCurrentAlgList()">getCurrentAlgList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate">Evaluator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#getEvaluator()">getEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.nio.channels.ByteChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#getIOChannel(net.hudup.core.logistic.xURI, java.lang.String, boolean)">getIOChannel</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;store,
            java.lang.String&nbsp;key,
            boolean&nbsp;append)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#getMessage(java.lang.String)">getMessage</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#metricsOption()">metricsOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#pauseResume()">pauseResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#pluginChanged()">pluginChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#refresh()">refresh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#switchEvaluator()">switchEvaluator</a></strong>()</code>
<div class="block">Switching evaluator via two options: <a href="../../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate"><code>Evaluator</code></a> and <a href="../../../../net/hudup/evaluate/EstimateEvaluator.html" title="class in net.hudup.evaluate"><code>EstimateEvaluator</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/evaluate/ui/AbstractEvaluateGUI.html#updateMode()">updateMode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.evaluate.EvaluatorListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.evaluate.<a href="../../../../net/hudup/evaluate/EvaluatorListener.html" title="interface in net.hudup.evaluate">EvaluatorListener</a></h3>
<code><a href="../../../../net/hudup/evaluate/EvaluatorListener.html#receivedEvaluation(net.hudup.evaluate.EvaluatorEvent)">receivedEvaluation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.evaluate.ProgressListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.evaluate.<a href="../../../../net/hudup/evaluate/ProgressListener.html" title="interface in net.hudup.evaluate">ProgressListener</a></h3>
<code><a href="../../../../net/hudup/evaluate/ProgressListener.html#receiveProgress(net.hudup.evaluate.ProgressEvent)">receiveProgress</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger_</h4>
<pre>protected static final&nbsp;org.apache.log4j.Logger logger_</pre>
</li>
</ul>
<a name="evaluator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluator</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate">Evaluator</a> evaluator</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/evaluate/Metrics.html" title="class in net.hudup.evaluate">Metrics</a> result</pre>
</li>
</ul>
<a name="ioChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioChannels</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.nio.channels.ByteChannel&gt; ioChannels</pre>
</li>
</ul>
<a name="counterClock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>counterClock</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/logistic/ui/CounterClock.html" title="class in net.hudup.core.logistic.ui">CounterClock</a> counterClock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEvaluateGUI(net.hudup.evaluate.EvaluatorConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractEvaluateGUI</h4>
<pre>public&nbsp;AbstractEvaluateGUI(<a href="../../../../net/hudup/evaluate/EvaluatorConfig.html" title="class in net.hudup.evaluate">EvaluatorConfig</a>&nbsp;config)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd></dl>
</li>
</ul>
<a name="AbstractEvaluateGUI(net.hudup.evaluate.EvaluatorConfig, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEvaluateGUI</h4>
<pre>public&nbsp;AbstractEvaluateGUI(<a href="../../../../net/hudup/evaluate/EvaluatorConfig.html" title="class in net.hudup.evaluate">EvaluatorConfig</a>&nbsp;config,
                   boolean&nbsp;estimateMode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd><dd><code>estimateMode</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getMessage(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>message according to key</dd></dl>
</li>
</ul>
<a name="getCurrentAlgList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAlgList</h4>
<pre>protected abstract&nbsp;java.util.List&lt;<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;getCurrentAlgList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of algorithms</dd></dl>
</li>
</ul>
<a name="pluginChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginChanged</h4>
<pre>public abstract&nbsp;void&nbsp;pluginChanged()</pre>
</li>
</ul>
<a name="getEvaluator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluator</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate">Evaluator</a>&nbsp;getEvaluator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate"><code>Evaluator</code></a></dd></dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>protected abstract&nbsp;void&nbsp;refresh()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>protected abstract&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>protected abstract&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="pauseResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseResume</h4>
<pre>protected&nbsp;void&nbsp;pauseResume()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>protected&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="forceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceStop</h4>
<pre>protected&nbsp;void&nbsp;forceStop()</pre>
</li>
</ul>
<a name="updateMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMode</h4>
<pre>protected abstract&nbsp;void&nbsp;updateMode()</pre>
</li>
</ul>
<a name="closeIOChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeIOChannels</h4>
<pre>protected&nbsp;void&nbsp;closeIOChannels()</pre>
</li>
</ul>
<a name="closeIOChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeIOChannel</h4>
<pre>protected&nbsp;boolean&nbsp;closeIOChannel(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether close channel successfully</dd></dl>
</li>
</ul>
<a name="getIOChannel(net.hudup.core.logistic.xURI, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOChannel</h4>
<pre>protected&nbsp;java.nio.channels.ByteChannel&nbsp;getIOChannel(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;store,
                                         java.lang.String&nbsp;key,
                                         boolean&nbsp;append)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - </dd><dd><code>key</code> - </dd><dd><code>append</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>byte channel</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="switchEvaluator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchEvaluator</h4>
<pre>protected&nbsp;void&nbsp;switchEvaluator()</pre>
<div class="block">Switching evaluator via two options: <a href="../../../../net/hudup/evaluate/Evaluator.html" title="class in net.hudup.evaluate"><code>Evaluator</code></a> and <a href="../../../../net/hudup/evaluate/EstimateEvaluator.html" title="class in net.hudup.evaluate"><code>EstimateEvaluator</code></a></div>
</li>
</ul>
<a name="metricsOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metricsOption</h4>
<pre>protected&nbsp;void&nbsp;metricsOption()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/hudup/evaluate/ui/AddingDatasetDlg.html" title="class in net.hudup.evaluate.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/evaluate/ui/AbstractEvaluateGUI.html" target="_top">Frames</a></li>
<li><a href="AbstractEvaluateGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
