
Strength

- Hỗ trợ xây dựng giải thuật khuyến nghị xuyên suốt qua 3 giai đoạn: cài đặt, kiểm định và mô phỏng. Các sản phẩm tương đương không hỗ trợ cả 3 giai đoạn.

- Khung kiến trúc (framework) sản phẩm rất chặt chẽ nhưng linh động, tùy biến cao. Các sản phẩm tương đương chưa đạt đến kiến trúc tốt như nền tảng trong dự án này.

- Kiến trúc linh động của giải pháp giúp nâng cao dịch vụ tư vấn và hỗ trợ đi kèm. 

- Các tiêu chuẩn kiểm định giải thuật đều được chuẩn hóa theo một khuôn mẫu nhưng người dùng vẫn có thể thêm những tiêu chuẩn mới

- Cung cấp cho nhà phát triển hai thuật toán khuyến nghị tối ưu, cũng là hai phát minh giúp đối sánh các thuật toán với nhau. Lợi thế này, các sản phẩm tương đương đều không có.
- Công ty đã có những sản phẩm và các công bố khoa học đầy tính sáng tạo (strength) như sau
- Công ty có tổng tài sản trị giá 154.800 USD
- Năng lực của người sáng lập
- Hội viên VCCI
- Quyết tâm - một lợi thế rất lớn


Opportunity
Chúng tôi tạo ra một thị trường mới, một khung chuẩn mới cho lĩnh vực khuyến nghị và thị trường còn rất rộng lớn cần được khai thác nhiều hơn nữa
Nhu cầu về mua sắm trực tuyến đang gia tăng cùng sự phát triển của các công ty TMĐT - thị trường mục tiêu thứ hai đang được đẩy mạnh
Ngoài ra chúng tôi còn cung cấp gói huấn luyện, giảng dạy và xây dựng một cộng đồng nghiên cứu lĩnh vực khuyến nghị trên nền tảng sản phẩm (opportunity). Đây là một cơ hội rất lớn để chúng tôi phổ biến sản phẩm và mang lợi ích đến cộng đồng
Giấy phép mã nguồn mở ngăn cản nhà phát triển thương mại hóa phần mềm mới. Nền tảng chúng tôi phát triển là một “hệ điều hành” trong lĩnh vực khuyến nghị. Với chúng tôi, nếu khách hàng mua “hệ điều hành khuyến nghị” thì họ hoàn toàn thương mại hóa phần mềm mới (opportunity)

Weak
Rủi ro từ khâu bán hàng, khả năng tiếp thị và giới thiệu sản phẩm
Khó khăn trong vay vốn ngân hàng

Threat
Các sản phẩm tương đương đa phần nguồn mở miễn phí