<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:10:10 ICT 2013 -->
<title>net.hudup.core.evaluate Class Hierarchy</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.hudup.core.evaluate Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/ui/package-tree.html">Prev</a></li>
<li><a href="../../../../net/hudup/core/logistic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.hudup.core.evaluate</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/AbstractMetric.html" title="class in net.hudup.core.evaluate"><span class="strong">AbstractMetric</span></a> (implements net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>)
<ul>
<li type="circle">net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/DefaultMetric.html" title="class in net.hudup.core.evaluate"><span class="strong">DefaultMetric</span></a>
<ul>
<li type="circle">net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/Accuracy.html" title="class in net.hudup.core.evaluate"><span class="strong">Accuracy</span></a>
<ul>
<li type="circle">net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/ClassificationAccuracy.html" title="class in net.hudup.core.evaluate"><span class="strong">ClassificationAccuracy</span></a></li>
<li type="circle">net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/CorrelationAccuracy.html" title="class in net.hudup.core.evaluate"><span class="strong">CorrelationAccuracy</span></a></li>
<li type="circle">net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/PredictiveAccuracy.html" title="class in net.hudup.core.evaluate"><span class="strong">PredictiveAccuracy</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/TimeMetric.html" title="class in net.hudup.core.evaluate"><span class="strong">TimeMetric</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/ArrayMetricValue.html" title="class in net.hudup.core.evaluate"><span class="strong">ArrayMetricValue</span></a> (implements net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a>)</li>
<li type="circle">net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/FractionMetricValue.html" title="class in net.hudup.core.evaluate"><span class="strong">FractionMetricValue</span></a> (implements net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a>)</li>
<li type="circle">net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/MeanMetricValue.html" title="class in net.hudup.core.evaluate"><span class="strong">MeanMetricValue</span></a> (implements net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a>)</li>
<li type="circle">net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/MonoMetricValue.html" title="class in net.hudup.core.evaluate"><span class="strong">MonoMetricValue</span></a> (implements net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a>)</li>
<li type="circle">net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/TwoArrayMetricValue.html" title="class in net.hudup.core.evaluate"><span class="strong">TwoArrayMetricValue</span></a> (implements net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a>)
<ul>
<li type="circle">net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/CosineTwoArrayMetricValue.html" title="class in net.hudup.core.evaluate"><span class="strong">CosineTwoArrayMetricValue</span></a></li>
<li type="circle">net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/PearsonTwoArrayMetricValue.html" title="class in net.hudup.core.evaluate"><span class="strong">PearsonTwoArrayMetricValue</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core"><span class="strong">Cloneable</span></a>
<ul>
<li type="circle">net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate"><span class="strong">MetricValue</span></a> (also extends java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg"><span class="strong">Alg</span></a>
<ul>
<li type="circle">net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate"><span class="strong">Metric</span></a> (also extends java.io.Serializable)</li>
</ul>
</li>
<li type="circle">net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate"><span class="strong">Metric</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>)</li>
<li type="circle">net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate"><span class="strong">MetricValue</span></a> (also extends net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/ui/package-tree.html">Prev</a></li>
<li><a href="../../../../net/hudup/core/logistic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
