<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:38 ICT 2013 -->
<title>ContextTemplateList</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextTemplateList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/ctx/ContextTemplateList.html" target="_top">Frames</a></li>
<li><a href="ContextTemplateList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data.ctx</div>
<h2 title="Class ContextTemplateList" class="title">Class ContextTemplateList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.ctx.ContextTemplateList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../net/hudup/core/Transfer.html" title="interface in net.hudup.core">Transfer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContextTemplateList</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../net/hudup/core/Transfer.html" title="interface in net.hudup.core">Transfer</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.hudup.core.data.ctx.ContextTemplateList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html#list_">list_</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html#ContextTemplateList()">ContextTemplateList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html#ContextTemplateList(net.hudup.core.data.ctx.ContextTemplateList)">ContextTemplateList</a></strong>(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html" title="class in net.hudup.core.data.ctx">ContextTemplateList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html#add(net.hudup.core.data.ctx.ContextTemplate)">add</a></strong>(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html#addAll(net.hudup.core.data.ctx.ContextTemplateList)">addAll</a></strong>(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html" title="class in net.hudup.core.data.ctx">ContextTemplateList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html#getById(int)">getById</a></strong>(int&nbsp;templateId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html#indexOf(int)">indexOf</a></strong>(int&nbsp;templateId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html#removeById(int)">removeById</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html#transfer()">transfer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="list_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list_</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&gt; list_</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextTemplateList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextTemplateList</h4>
<pre>public&nbsp;ContextTemplateList()</pre>
</li>
</ul>
<a name="ContextTemplateList(net.hudup.core.data.ctx.ContextTemplateList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextTemplateList</h4>
<pre>public&nbsp;ContextTemplateList(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html" title="class in net.hudup.core.data.ctx">ContextTemplateList</a>&nbsp;list)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of template list</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;get(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a></dd></dl>
</li>
</ul>
<a name="getById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;getById(int&nbsp;templateId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a></dd></dl>
</li>
</ul>
<a name="indexOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(int&nbsp;templateId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>index of template id</dd></dl>
</li>
</ul>
<a name="add(net.hudup.core.data.ctx.ContextTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether add successfully</dd></dl>
</li>
</ul>
<a name="addAll(net.hudup.core.data.ctx.ContextTemplateList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html" title="class in net.hudup.core.data.ctx">ContextTemplateList</a>&nbsp;list)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;remove(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>removed <a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a></dd></dl>
</li>
</ul>
<a name="removeById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeById</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;removeById(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>removed <a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a></dd></dl>
</li>
</ul>
<a name="transfer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfer</h4>
<pre>public&nbsp;java.lang.Object&nbsp;transfer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/hudup/core/Transfer.html#transfer()">transfer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/Transfer.html" title="interface in net.hudup.core">Transfer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>transfer object</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>[]&nbsp;toArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of templates</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/ctx/ContextTemplateList.html" target="_top">Frames</a></li>
<li><a href="ContextTemplateList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
