<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:38 ICT 2013 -->
<title>HierContextTemplate</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HierContextTemplate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/ctx/HierContextTemplate.html" target="_top">Frames</a></li>
<li><a href="HierContextTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data.ctx</div>
<h2 title="Interface HierContextTemplate" class="title">Interface HierContextTemplate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/hudup/data/ctx/ContextTemplateImpl.html" title="class in net.hudup.data.ctx">ContextTemplateImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HierContextTemplate</span>
extends <a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#addChild(net.hudup.core.data.ctx.ContextTemplate)">addChild</a></strong>(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#ascendantOf(net.hudup.core.data.ctx.ContextTemplate)">ascendantOf</a></strong>(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#childOf(net.hudup.core.data.ctx.ContextTemplate)">childOf</a></strong>(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#descendantOf(net.hudup.core.data.ctx.ContextTemplate)">descendantOf</a></strong>(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getAllTemplates()">getAllTemplates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getChild(int)">getChild</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getChildIndex(int)">getChildIndex</a></strong>(int&nbsp;childId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getChildSize()">getChildSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getLevel()">getLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getMaxId()">getMaxId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getSibling()">getSibling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getTemplateById(int)">getTemplateById</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#isRoot()">isRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#parentOf(net.hudup.core.data.ctx.ContextTemplate)">parentOf</a></strong>(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#process(net.hudup.core.data.ctx.CTProcessor)">process</a></strong>(<a href="../../../../../net/hudup/core/data/ctx/CTProcessor.html" title="interface in net.hudup.core.data.ctx">CTProcessor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#removeChild(int)">removeChild</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#removeChildById(int)">removeChildById</a></strong>(int&nbsp;childId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hudup/core/data/ctx/HierContextTemplate.html#setParent(net.hudup.core.data.ctx.ContextTemplate)">setParent</a></strong>(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.data.ctx.ContextTemplate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.ctx.<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></h3>
<code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html#canInferFrom(net.hudup.core.data.ctx.ContextTemplate)">canInferFrom</a>, <a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html#canInferTo(net.hudup.core.data.ctx.ContextTemplate)">canInferTo</a>, <a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html#getAttribute()">getAttribute</a>, <a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html#getId()">getId</a>, <a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html#getName()">getName</a>, <a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html#getProfileAttributes()">getProfileAttributes</a>, <a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html#hasProfile()">hasProfile</a>, <a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html#setAttribute(net.hudup.core.data.Attribute.Type)">setAttribute</a>, <a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html#setAttribute(net.hudup.core.data.Attribute)">setAttribute</a>, <a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html#setName(java.lang.String)">setName</a>, <a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html#setProfileAttributes(net.hudup.core.data.AttributeList)">setProfileAttributes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ascendantOf(net.hudup.core.data.ctx.ContextTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascendantOf</h4>
<pre>boolean&nbsp;ascendantOf(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this template is ascendant of specified template</dd></dl>
</li>
</ul>
<a name="childOf(net.hudup.core.data.ctx.ContextTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childOf</h4>
<pre>boolean&nbsp;childOf(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this template is child of specified template</dd></dl>
</li>
</ul>
<a name="descendantOf(net.hudup.core.data.ctx.ContextTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendantOf</h4>
<pre>boolean&nbsp;descendantOf(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this template is descendant of specified template</dd></dl>
</li>
</ul>
<a name="addChild(net.hudup.core.data.ctx.ContextTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>boolean&nbsp;addChild(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;child)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether adding successfully</dd></dl>
</li>
</ul>
<a name="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;getChild(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a></dd></dl>
</li>
</ul>
<a name="getChildSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildSize</h4>
<pre>int&nbsp;getChildSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>child size</dd></dl>
</li>
</ul>
<a name="getChildIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIndex</h4>
<pre>int&nbsp;getChildIndex(int&nbsp;childId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>child index</dd></dl>
</li>
</ul>
<a name="removeChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;removeChild(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>removed child</dd></dl>
</li>
</ul>
<a name="removeChildById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildById</h4>
<pre><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;removeChildById(int&nbsp;childId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>removed child</dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>int&nbsp;getLevel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>level of template</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;getParent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>parent template</dd></dl>
</li>
</ul>
<a name="setParent(net.hudup.core.data.ctx.ContextTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>boolean&nbsp;setParent(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;parent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd></dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;getRoot()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>root template</dd></dl>
</li>
</ul>
<a name="getSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSibling</h4>
<pre><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>[]&nbsp;getSibling()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>sibling templates</dd></dl>
</li>
</ul>
<a name="getTemplateById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateById</h4>
<pre><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;getTemplateById(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a> by id</dd></dl>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>boolean&nbsp;isLeaf()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether template is leaf</dd></dl>
</li>
</ul>
<a name="isRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>boolean&nbsp;isRoot()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether template is root</dd></dl>
</li>
</ul>
<a name="parentOf(net.hudup.core.data.ctx.ContextTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentOf</h4>
<pre>boolean&nbsp;parentOf(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this template is parent of specified template</dd></dl>
</li>
</ul>
<a name="process(net.hudup.core.data.ctx.CTProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>void&nbsp;process(<a href="../../../../../net/hudup/core/data/ctx/CTProcessor.html" title="interface in net.hudup.core.data.ctx">CTProcessor</a>&nbsp;processor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processor</code> - </dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int&nbsp;length()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>length of this template</dd></dl>
</li>
</ul>
<a name="getMaxId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxId</h4>
<pre>int&nbsp;getMaxId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum id</dd></dl>
</li>
</ul>
<a name="getAllTemplates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllTemplates</h4>
<pre><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>[]&nbsp;getAllTemplates()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all templates</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/ctx/HierContextTemplate.html" target="_top">Frames</a></li>
<li><a href="HierContextTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
