<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:10:10 ICT 2013 -->
<title>net.hudup.core.alg.cf</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/hudup/core/alg/cf/package-summary.html" target="classFrame">net.hudup.core.alg.cf</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MemoryBasedCF.html" title="class in net.hudup.core.alg.cf" target="classFrame">MemoryBasedCF</a></li>
<li><a href="ModelBasedCF.html" title="class in net.hudup.core.alg.cf" target="classFrame">ModelBasedCF</a></li>
<li><a href="Neighbor2dCF.html" title="class in net.hudup.core.alg.cf" target="classFrame">Neighbor2dCF</a></li>
<li><a href="NeighborCF.html" title="class in net.hudup.core.alg.cf" target="classFrame">NeighborCF</a></li>
<li><a href="NeighborItemBasedCF.html" title="class in net.hudup.core.alg.cf" target="classFrame">NeighborItemBasedCF</a></li>
<li><a href="NeighborUserBasedCF.html" title="class in net.hudup.core.alg.cf" target="classFrame">NeighborUserBasedCF</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="CFAnnotation.html" title="annotation in net.hudup.core.alg.cf" target="classFrame">CFAnnotation</a></li>
</ul>
</div>
</body>
</html>
