<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:45 ICT 2013 -->
<title>BitDataUtil</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitDataUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/data/bit/BitDataTest.html" title="class in net.hudup.data.bit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/data/bit/BitItem.html" title="class in net.hudup.data.bit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/data/bit/BitDataUtil.html" target="_top">Frames</a></li>
<li><a href="BitDataUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.data.bit</div>
<h2 title="Class BitDataUtil" class="title">Class BitDataUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.data.bit.BitDataUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BitDataUtil</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/data/bit/BitDataUtil.html#BitDataUtil()">BitDataUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/bit/BitDataUtil.html#findBitItemIdOf(java.util.Map, int)">findBitItemIdOf</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;bitItemMap,
               int&nbsp;originItemId)</code>
<div class="block">Finding bit item id (s) of original (real) item id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/bit/BitDataUtil.html#findBitItemIdOf(java.util.Map, int, float)">findBitItemIdOf</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;bitItemMap,
               int&nbsp;originItemId,
               float&nbsp;ratingValue)</code>
<div class="block">Finding bit item id of original (real) item id with its value
 (Example: item 2 rated value 5 has bit id 10)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/bit/BitDataUtil.html#readBitItemMap(java.io.BufferedReader)">readBitItemMap</a></strong>(java.io.BufferedReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/bit/BitDataUtil.html#toItemBitSet(net.hudup.core.data.RatingVector, java.util.Map)">toItemBitSet</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRate,
            java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;bitItemMap)</code>
<div class="block">Getting a bit bit set from real rating vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/bit/BitDataUtil.html#toItemPairList(java.util.Map, net.hudup.data.bit.BitItemset)">toItemPairList</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;bitItemMap,
              <a href="../../../../net/hudup/data/bit/BitItemset.html" title="class in net.hudup.data.bit">BitItemset</a>&nbsp;itemset)</code>
<div class="block">Getting a list of original items based on bit item set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/bit/BitDataUtil.html#toItemPairList(java.util.Map, java.util.BitSet)">toItemPairList</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;bitItemMap,
              java.util.BitSet&nbsp;bs)</code>
<div class="block">Getting a list of original items based on bit bit set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/bit/BitDataUtil.html#transform(net.hudup.data.bit.BitData)">transform</a></strong>(<a href="../../../../net/hudup/data/bit/BitData.html" title="class in net.hudup.data.bit">BitData</a>&nbsp;bitData)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/bit/BitDataUtil.html#writeBitItemMap(java.util.Map, java.io.PrintWriter)">writeBitItemMap</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;bitItemMap,
               java.io.PrintWriter&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitDataUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitDataUtil</h4>
<pre>public&nbsp;BitDataUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(net.hudup.data.bit.BitData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;transform(<a href="../../../../net/hudup/data/bit/BitData.html" title="class in net.hudup.data.bit">BitData</a>&nbsp;bitData)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Transform <a href="../../../../net/hudup/data/bit/BitData.html" title="class in net.hudup.data.bit"><code>BitData</code></a> to <a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a></dd></dl>
</li>
</ul>
<a name="findBitItemIdOf(java.util.Map, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBitItemIdOf</h4>
<pre>public static&nbsp;int&nbsp;findBitItemIdOf(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;bitItemMap,
                  int&nbsp;originItemId,
                  float&nbsp;ratingValue)</pre>
<div class="block">Finding bit item id of original (real) item id with its value
 (Example: item 2 rated value 5 has bit id 10)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitItemMap</code> - has: key is bit item id and value is Pair (real id, rating value)</dd><dd><code>originItemId</code> - </dd><dd><code>ratingValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>bit item id</dd></dl>
</li>
</ul>
<a name="findBitItemIdOf(java.util.Map, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBitItemIdOf</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;findBitItemIdOf(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;bitItemMap,
                                                int&nbsp;originItemId)</pre>
<div class="block">Finding bit item id (s) of original (real) item id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitItemMap</code> - has: key is bit item id and value is Pair (real id, rating value)</dd><dd><code>originItemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of bit item id (s)</dd></dl>
</li>
</ul>
<a name="toItemBitSet(net.hudup.core.data.RatingVector, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toItemBitSet</h4>
<pre>public static&nbsp;java.util.BitSet&nbsp;toItemBitSet(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRate,
                            java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;bitItemMap)</pre>
<div class="block">Getting a bit bit set from real rating vector.
 Each <code>BitSet</code> represents an list of rated bit items</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRate</code> - <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd><dd><code>bitItemMap</code> - <code>Map</code> has: key is bit item id and value is Pair (real id, rating value)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>BitSet</code> of rating vector</dd></dl>
</li>
</ul>
<a name="toItemPairList(java.util.Map, java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toItemPairList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;toItemPairList(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;bitItemMap,
                                  java.util.BitSet&nbsp;bs)</pre>
<div class="block">Getting a list of original items based on bit bit set.
 Each <a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a> represents a original (real) item with its value.
 Each <code>BitSet</code> represents an list of rated bit items</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitItemMap</code> - is a map of <a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a> having: key is bit item id and value is Pair (real id, rating value)</dd><dd><code>bs</code> - is <code>BitSet</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a></dd></dl>
</li>
</ul>
<a name="toItemPairList(java.util.Map, net.hudup.data.bit.BitItemset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toItemPairList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;toItemPairList(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;bitItemMap,
                                  <a href="../../../../net/hudup/data/bit/BitItemset.html" title="class in net.hudup.data.bit">BitItemset</a>&nbsp;itemset)</pre>
<div class="block">Getting a list of original items based on bit item set.
 Each <a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a> represents a original (real) item with its value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitItemMap</code> - is a map of <a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a> having: key is bit item id and value is Pair (real id, rating value)</dd><dd><code>itemset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a></dd></dl>
</li>
</ul>
<a name="readBitItemMap(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBitItemMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;readBitItemMap(java.io.BufferedReader&nbsp;reader)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>map of <a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a> has: key is bit item id and value is Pair (real id, rating value)</dd></dl>
</li>
</ul>
<a name="writeBitItemMap(java.util.Map, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBitItemMap</h4>
<pre>public static&nbsp;void&nbsp;writeBitItemMap(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;bitItemMap,
                   java.io.PrintWriter&nbsp;writer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitItemMap</code> - is map of <a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a> has: key is bit item id and value is Pair (real id, rating value)</dd><dd><code>writer</code> - is <code>Writer</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/data/bit/BitDataTest.html" title="class in net.hudup.data.bit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/data/bit/BitItem.html" title="class in net.hudup.data.bit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/data/bit/BitDataUtil.html" target="_top">Frames</a></li>
<li><a href="BitDataUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
