<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:08:12 ICT 2013 -->
<title>net.hudup.data.bit Class Hierarchy</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.hudup.data.bit Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/data/package-tree.html">Prev</a></li>
<li><a href="../../../../net/hudup/data/ctx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/data/bit/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.hudup.data.bit</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.hudup.data.bit.<a href="../../../../net/hudup/data/bit/BitData.html" title="class in net.hudup.data.bit"><span class="strong">BitData</span></a> (implements net.hudup.core.data.<a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>)</li>
<li type="circle">net.hudup.data.bit.<a href="../../../../net/hudup/data/bit/BitDataTest.html" title="class in net.hudup.data.bit"><span class="strong">BitDataTest</span></a></li>
<li type="circle">net.hudup.data.bit.<a href="../../../../net/hudup/data/bit/BitDataUtil.html" title="class in net.hudup.data.bit"><span class="strong">BitDataUtil</span></a></li>
<li type="circle">net.hudup.data.bit.<a href="../../../../net/hudup/data/bit/BitItem.html" title="class in net.hudup.data.bit"><span class="strong">BitItem</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>)</li>
<li type="circle">net.hudup.data.bit.<a href="../../../../net/hudup/data/bit/BitItemset.html" title="class in net.hudup.data.bit"><span class="strong">BitItemset</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li type="circle">net.hudup.data.bit.<a href="../../../../net/hudup/data/bit/BitMatrix.html" title="class in net.hudup.data.bit"><span class="strong">BitMatrix</span></a></li>
<li type="circle">net.hudup.data.bit.<a href="../../../../net/hudup/data/bit/BitsetItem.html" title="class in net.hudup.data.bit"><span class="strong">BitsetItem</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/data/package-tree.html">Prev</a></li>
<li><a href="../../../../net/hudup/data/ctx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/data/bit/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
