<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:10:07 ICT 2013 -->
<title>BnetBinaryLearner</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BnetBinaryLearner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraphHybrid.html" title="class in net.hudup.logistic.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/logistic/inference/BnetBinaryUtil.html" title="class in net.hudup.logistic.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/logistic/inference/BnetBinaryLearner.html" target="_top">Frames</a></li>
<li><a href="BnetBinaryLearner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.logistic.inference</div>
<h2 title="Class BnetBinaryLearner" class="title">Class BnetBinaryLearner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.logistic.inference.BnetBinaryLearner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BnetBinaryLearner</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryLearner.html#BnetBinaryLearner()">BnetBinaryLearner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static elvira.CaseListMem</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryLearner.html#createBitDbCaseList(net.hudup.data.bit.BitMatrix)">createBitDbCaseList</a></strong>(<a href="../../../../net/hudup/data/bit/BitMatrix.html" title="class in net.hudup.data.bit">BitMatrix</a>&nbsp;bitSessionMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static elvira.database.DataBaseCases</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryLearner.html#createBitDbCases(net.hudup.data.bit.BitMatrix)">createBitDbCases</a></strong>(<a href="../../../../net/hudup/data/bit/BitMatrix.html" title="class in net.hudup.data.bit">BitMatrix</a>&nbsp;bitSessionMatrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;elvira.Bnet&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryLearner.html#learning_clustered(net.hudup.data.bit.BitData, int)">learning_clustered</a></strong>(<a href="../../../../net/hudup/data/bit/BitData.html" title="class in net.hudup.data.bit">BitData</a>&nbsp;bitData,
                  int&nbsp;maxParents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;elvira.Bnet&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryLearner.html#learning(net.hudup.data.bit.BitData, int)">learning</a></strong>(<a href="../../../../net/hudup/data/bit/BitData.html" title="class in net.hudup.data.bit">BitData</a>&nbsp;bitData,
        int&nbsp;maxParents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;elvira.Bnet&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryLearner.html#learning(java.util.List, int)">learning</a></strong>(java.util.List&lt;elvira.database.DataBaseCases&gt;&nbsp;dbcList,
        int&nbsp;maxParents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;elvira.database.DataBaseCases&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryLearner.html#loadBitDbCases(net.hudup.data.bit.BitData)">loadBitDbCases</a></strong>(<a href="../../../../net/hudup/data/bit/BitData.html" title="class in net.hudup.data.bit">BitData</a>&nbsp;bitData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;elvira.database.DataBaseCases&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryLearner.html#loadClusteredBitDbCases(net.hudup.data.bit.BitData)">loadClusteredBitDbCases</a></strong>(<a href="../../../../net/hudup/data/bit/BitData.html" title="class in net.hudup.data.bit">BitData</a>&nbsp;bitData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BnetBinaryLearner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BnetBinaryLearner</h4>
<pre>public&nbsp;BnetBinaryLearner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="learning_clustered(net.hudup.data.bit.BitData, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learning_clustered</h4>
<pre>public static&nbsp;java.util.List&lt;elvira.Bnet&gt;&nbsp;learning_clustered(<a href="../../../../net/hudup/data/bit/BitData.html" title="class in net.hudup.data.bit">BitData</a>&nbsp;bitData,
                                             int&nbsp;maxParents)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitData</code> - </dd><dd><code>maxParents</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <code>Bnet</code></dd></dl>
</li>
</ul>
<a name="learning(net.hudup.data.bit.BitData, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learning</h4>
<pre>public static&nbsp;java.util.List&lt;elvira.Bnet&gt;&nbsp;learning(<a href="../../../../net/hudup/data/bit/BitData.html" title="class in net.hudup.data.bit">BitData</a>&nbsp;bitData,
                                   int&nbsp;maxParents)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitData</code> - </dd><dd><code>maxParents</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <code>Bnet</code></dd></dl>
</li>
</ul>
<a name="learning(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learning</h4>
<pre>public static&nbsp;java.util.List&lt;elvira.Bnet&gt;&nbsp;learning(java.util.List&lt;elvira.database.DataBaseCases&gt;&nbsp;dbcList,
                                   int&nbsp;maxParents)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbcList</code> - </dd><dd><code>maxParents</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <code>Bnet</code></dd></dl>
</li>
</ul>
<a name="loadBitDbCases(net.hudup.data.bit.BitData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBitDbCases</h4>
<pre>public static&nbsp;java.util.List&lt;elvira.database.DataBaseCases&gt;&nbsp;loadBitDbCases(<a href="../../../../net/hudup/data/bit/BitData.html" title="class in net.hudup.data.bit">BitData</a>&nbsp;bitData)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitData</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <code>DataBaseCases</code></dd></dl>
</li>
</ul>
<a name="loadClusteredBitDbCases(net.hudup.data.bit.BitData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClusteredBitDbCases</h4>
<pre>public static&nbsp;java.util.List&lt;elvira.database.DataBaseCases&gt;&nbsp;loadClusteredBitDbCases(<a href="../../../../net/hudup/data/bit/BitData.html" title="class in net.hudup.data.bit">BitData</a>&nbsp;bitData)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitData</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <code>DataBaseCases</code></dd></dl>
</li>
</ul>
<a name="createBitDbCases(net.hudup.data.bit.BitMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitDbCases</h4>
<pre>public static&nbsp;elvira.database.DataBaseCases&nbsp;createBitDbCases(<a href="../../../../net/hudup/data/bit/BitMatrix.html" title="class in net.hudup.data.bit">BitMatrix</a>&nbsp;bitSessionMatrix)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitSessionMatrix</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>DataBaseCases</code></dd></dl>
</li>
</ul>
<a name="createBitDbCaseList(net.hudup.data.bit.BitMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBitDbCaseList</h4>
<pre>protected static&nbsp;elvira.CaseListMem&nbsp;createBitDbCaseList(<a href="../../../../net/hudup/data/bit/BitMatrix.html" title="class in net.hudup.data.bit">BitMatrix</a>&nbsp;bitSessionMatrix)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitSessionMatrix</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>CaseListMem</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraphHybrid.html" title="class in net.hudup.logistic.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/logistic/inference/BnetBinaryUtil.html" title="class in net.hudup.logistic.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/logistic/inference/BnetBinaryLearner.html" target="_top">Frames</a></li>
<li><a href="BnetBinaryLearner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
