<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:10:07 ICT 2013 -->
<title>BnetBinaryUtil</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BnetBinaryUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/logistic/inference/BnetBinaryLearner.html" title="class in net.hudup.logistic.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/logistic/inference/BnetDistributedLearner.html" title="class in net.hudup.logistic.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/logistic/inference/BnetBinaryUtil.html" target="_top">Frames</a></li>
<li><a href="BnetBinaryUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.logistic.inference</div>
<h2 title="Class BnetBinaryUtil" class="title">Class BnetBinaryUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.logistic.inference.BnetBinaryUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BnetBinaryUtil</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryUtil.html#BnetBinaryUtil()">BnetBinaryUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static elvira.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryUtil.html#createBitItemConfiguration(java.util.Map, elvira.NodeList, net.hudup.core.data.RatingVector)">createBitItemConfiguration</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;bitItemMap,
                          elvira.NodeList&nbsp;nodeList,
                          <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;userRating)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static elvira.Evidence</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryUtil.html#createBitItemEvidence(java.util.Map, elvira.NodeList, net.hudup.core.data.RatingVector)">createBitItemEvidence</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;bitItemMap,
                     elvira.NodeList&nbsp;nodeList,
                     <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;userRating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static elvira.FiniteStates</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryUtil.html#createBitItemNode(int)">createBitItemNode</a></strong>(int&nbsp;bitItemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static elvira.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryUtil.html#createBitItemNodeList(java.util.List)">createBitItemNodeList</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;bitItemIdList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryUtil.html#inference(elvira.Bnet, java.util.Map, elvira.Evidence, java.util.Set, float, net.hudup.core.logistic.RatingFilter)">inference</a></strong>(elvira.Bnet&nbsp;bnet,
         java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;bitItemMap,
         elvira.Evidence&nbsp;ev,
         java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryItemIds,
         float&nbsp;referredRatingValue,
         <a href="../../../../net/hudup/core/logistic/RatingFilter.html" title="interface in net.hudup.core.logistic">RatingFilter</a>&nbsp;ratingFilter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BnetBinaryUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BnetBinaryUtil</h4>
<pre>public&nbsp;BnetBinaryUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBitItemNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitItemNode</h4>
<pre>public static&nbsp;elvira.FiniteStates&nbsp;createBitItemNode(int&nbsp;bitItemId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitItemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>FiniteStates</code></dd></dl>
</li>
</ul>
<a name="createBitItemNodeList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitItemNodeList</h4>
<pre>protected static&nbsp;elvira.NodeList&nbsp;createBitItemNodeList(java.util.List&lt;java.lang.Integer&gt;&nbsp;bitItemIdList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitItemIdList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>NodeList</code></dd></dl>
</li>
</ul>
<a name="createBitItemConfiguration(java.util.Map, elvira.NodeList, net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitItemConfiguration</h4>
<pre>public static&nbsp;elvira.Configuration&nbsp;createBitItemConfiguration(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;bitItemMap,
                                              elvira.NodeList&nbsp;nodeList,
                                              <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;userRating)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitItemMap</code> - </dd><dd><code>nodeList</code> - </dd><dd><code>userRating</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Configuration</code></dd></dl>
</li>
</ul>
<a name="createBitItemEvidence(java.util.Map, elvira.NodeList, net.hudup.core.data.RatingVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitItemEvidence</h4>
<pre>public static&nbsp;elvira.Evidence&nbsp;createBitItemEvidence(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;bitItemMap,
                                    elvira.NodeList&nbsp;nodeList,
                                    <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;userRating)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitItemMap</code> - </dd><dd><code>nodeList</code> - </dd><dd><code>userRating</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Evidence</code></dd></dl>
</li>
</ul>
<a name="inference(elvira.Bnet, java.util.Map, elvira.Evidence, java.util.Set, float, net.hudup.core.logistic.RatingFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inference</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a>&gt;&nbsp;inference(elvira.Bnet&nbsp;bnet,
                                    java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;bitItemMap,
                                    elvira.Evidence&nbsp;ev,
                                    java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryItemIds,
                                    float&nbsp;referredRatingValue,
                                    <a href="../../../../net/hudup/core/logistic/RatingFilter.html" title="interface in net.hudup.core.logistic">RatingFilter</a>&nbsp;ratingFilter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bnet</code> - </dd><dd><code>bitItemMap</code> - </dd><dd><code>ev</code> - </dd><dd><code>queryItemIds</code> - </dd><dd><code>referredRatingValue</code> - </dd><dd><code>ratingFilter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../net/hudup/core/logistic/ValueTriple.html" title="class in net.hudup.core.logistic"><code>ValueTriple</code></a> (s)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/logistic/inference/BnetBinaryLearner.html" title="class in net.hudup.logistic.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/logistic/inference/BnetDistributedLearner.html" title="class in net.hudup.logistic.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/logistic/inference/BnetBinaryUtil.html" target="_top">Frames</a></li>
<li><a href="BnetBinaryUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
