<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:10:07 ICT 2013 -->
<title>BnetBinaryGraph</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BnetBinaryGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraphHybrid.html" title="class in net.hudup.logistic.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/logistic/inference/BnetBinaryGraph.html" target="_top">Frames</a></li>
<li><a href="BnetBinaryGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.logistic.inference</div>
<h2 title="Class BnetBinaryGraph" class="title">Class BnetBinaryGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InferenceGraphs.InferenceGraph</li>
<li>
<ul class="inheritance">
<li>net.hudup.logistic.inference.BnetBinaryGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraphHybrid.html" title="class in net.hudup.logistic.inference">BnetBinaryGraphHybrid</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BnetBinaryGraph</span>
extends InferenceGraphs.InferenceGraph
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.logistic.inference.BnetBinaryGraph">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#bitItemMap_">bitItemMap_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#HEIGHT">HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#rootBitItemId_">rootBitItemId_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#XDIS">XDIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#YDIS">YDIS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_InferenceGraphs.InferenceGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;InferenceGraphs.InferenceGraph</h3>
<code>CONSTANT_DENSITY_BOUNDED, CONSTANT_DENSITY_RATIO, EPSILON_CONTAMINATED, EXPECTATION, EXPLANATION, FULL_EXPLANATION, MARGINAL_POSTERIOR, NO_CREDAL_SET, SENSITIVITY_ANALYSIS, TOTAL_VARIATION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#BnetBinaryGraph(BayesianNetworks.BayesNet)">BnetBinaryGraph</a></strong>(BayesianNetworks.BayesNet&nbsp;bn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#bitItemIds()">bitItemIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#clearObservations()">clearObservations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#contains(int)">contains</a></strong>(int&nbsp;bitItemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#contains(net.hudup.core.data.Pair)">contains</a></strong>(<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&nbsp;pair)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#create(net.hudup.logistic.math.BinaryAndNotProbItemMatrix, int, float)">create</a></strong>(<a href="../../../../net/hudup/logistic/math/BinaryAndNotProbItemMatrix.html" title="class in net.hudup.logistic.math">BinaryAndNotProbItemMatrix</a>&nbsp;matrix,
      int&nbsp;rootBitItemId,
      float&nbsp;minprob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#create(net.hudup.data.bit.BitData, int, float)">create</a></strong>(<a href="../../../../net/hudup/data/bit/BitData.html" title="class in net.hudup.data.bit">BitData</a>&nbsp;bitData,
      int&nbsp;rootBitItemId,
      float&nbsp;minprob)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#create(net.hudup.core.data.Dataset, float)">create</a></strong>(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
      float&nbsp;minprob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#createNotUseMatrix(net.hudup.core.data.Dataset, float)">createNotUseMatrix</a></strong>(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
                  float&nbsp;minprob)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>InferenceGraphs.InferenceGraphNode</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#getBitItemNode(int)">getBitItemNode</a></strong>(int&nbsp;bitItemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>InferenceGraphs.InferenceGraphNode</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#getBitItemNode(net.hudup.core.data.Pair)">getBitItemNode</a></strong>(<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&nbsp;pair)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#getItemPair(int)">getItemPair</a></strong>(int&nbsp;bitItemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#getRootBitItemId()">getRootBitItemId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#getRootItemPair()">getRootItemPair</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>InferenceGraphs.InferenceGraphNode</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#getRootNode()">getRootNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#load(net.hudup.core.logistic.xURI)">load</a></strong>(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#marginalPosterior(int)">marginalPosterior</a></strong>(int&nbsp;bitItemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#marginalPosterior(java.util.List)">marginalPosterior</a></strong>(java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;evList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#marginalPosterior(net.hudup.core.data.RatingVector, net.hudup.core.data.Profile)">marginalPosterior</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;rating,
                 <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#mariginalPosterior(net.hudup.core.data.Pair)">mariginalPosterior</a></strong>(<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&nbsp;pair)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#updateNodes()">updateNodes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_InferenceGraphs.InferenceGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;InferenceGraphs.InferenceGraph</h3>
<code>add_network_property, change_values, check_name, create_arc, create_node, delete_arc, delete_node, elements, get_bayes_net, get_global_neighborhood_parameter, get_global_neighborhood_type, get_name, get_network_properties, get_nodes, hasCycle, number_nodes, print_bayes_net, print_expectation, print_explanation, print_full_explanation, print_marginal, print_sensitivity_analysis, print, print, remove_network_property, reset_expectation, reset_marginal, save_bif, save_bugs, save_xml, set_global_neighborhood_parameter, set_global_neighborhood, set_name, set_network_properties, set_pos, validate_value</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.logistic.inference.BnetBinaryGraph.WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.logistic.inference.BnetBinaryGraph.HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XDIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDIS</h4>
<pre>public static final&nbsp;int XDIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.logistic.inference.BnetBinaryGraph.XDIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YDIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YDIS</h4>
<pre>public static final&nbsp;int YDIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.hudup.logistic.inference.BnetBinaryGraph.YDIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rootBitItemId_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootBitItemId_</h4>
<pre>protected&nbsp;int rootBitItemId_</pre>
</li>
</ul>
<a name="bitItemMap_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bitItemMap_</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt; bitItemMap_</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BnetBinaryGraph(BayesianNetworks.BayesNet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BnetBinaryGraph</h4>
<pre>protected&nbsp;BnetBinaryGraph(BayesianNetworks.BayesNet&nbsp;bn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bn</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(net.hudup.core.data.Dataset, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a>&gt;&gt;&nbsp;create(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
                                                                      float&nbsp;minprob)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - </dd><dd><code>minprob</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>map of <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference"><code>BnetBinaryGraph</code></a> list</dd></dl>
</li>
</ul>
<a name="createNotUseMatrix(net.hudup.core.data.Dataset, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNotUseMatrix</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a>&gt;&gt;&nbsp;createNotUseMatrix(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
                                                                                  float&nbsp;minprob)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - </dd><dd><code>minprob</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>map of <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference"><code>BnetBinaryGraph</code></a> list</dd></dl>
</li>
</ul>
<a name="create(net.hudup.logistic.math.BinaryAndNotProbItemMatrix, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a>&nbsp;create(<a href="../../../../net/hudup/logistic/math/BinaryAndNotProbItemMatrix.html" title="class in net.hudup.logistic.math">BinaryAndNotProbItemMatrix</a>&nbsp;matrix,
                     int&nbsp;rootBitItemId,
                     float&nbsp;minprob)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - </dd><dd><code>rootBitItemId</code> - </dd><dd><code>minprob</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference"><code>BnetBinaryGraph</code></a></dd></dl>
</li>
</ul>
<a name="create(net.hudup.data.bit.BitData, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a>&nbsp;create(<a href="../../../../net/hudup/data/bit/BitData.html" title="class in net.hudup.data.bit">BitData</a>&nbsp;bitData,
                     int&nbsp;rootBitItemId,
                     float&nbsp;minprob)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitData</code> - </dd><dd><code>rootBitItemId</code> - </dd><dd><code>minprob</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference"><code>BnetBinaryGraph</code></a></dd></dl>
</li>
</ul>
<a name="marginalPosterior(net.hudup.core.data.RatingVector, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginalPosterior</h4>
<pre>public&nbsp;float&nbsp;marginalPosterior(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;rating,
                      <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rating</code> - </dd><dd><code>profile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>marginal posterior probability</dd></dl>
</li>
</ul>
<a name="marginalPosterior(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginalPosterior</h4>
<pre>public&nbsp;float&nbsp;marginalPosterior(java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;evList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>marginal posterior probability</dd></dl>
</li>
</ul>
<a name="marginalPosterior(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginalPosterior</h4>
<pre>public&nbsp;float&nbsp;marginalPosterior(int&nbsp;bitItemId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitItemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>marginal posterior probability</dd></dl>
</li>
</ul>
<a name="mariginalPosterior(net.hudup.core.data.Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mariginalPosterior</h4>
<pre>public&nbsp;float&nbsp;mariginalPosterior(<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&nbsp;pair)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pair</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>marginal posterior probability</dd></dl>
</li>
</ul>
<a name="clearObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearObservations</h4>
<pre>public&nbsp;void&nbsp;clearObservations()</pre>
</li>
</ul>
<a name="contains(net.hudup.core.data.Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&nbsp;pair)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pair</code> - <a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a> of item id and its rating value</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether contains specified <a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a></dd></dl>
</li>
</ul>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;bitItemId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitItemId</code> - binary item id</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether contains specified bit item id</dd></dl>
</li>
</ul>
<a name="getRootItemPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootItemPair</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&nbsp;getRootItemPair()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>item id and is rating value of root node</dd></dl>
</li>
</ul>
<a name="getRootBitItemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootBitItemId</h4>
<pre>public&nbsp;int&nbsp;getRootBitItemId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>binary item id of root node</dd></dl>
</li>
</ul>
<a name="getItemPair(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPair</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&nbsp;getItemPair(int&nbsp;bitItemId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitItemId</code> - binary item id</dd>
<dt><span class="strong">Returns:</span></dt><dd>item id and is rating value of arbitrary node</dd></dl>
</li>
</ul>
<a name="getBitItemNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitItemNode</h4>
<pre>public&nbsp;InferenceGraphs.InferenceGraphNode&nbsp;getBitItemNode(int&nbsp;bitItemId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitItemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>InferenceGraphNode</code></dd></dl>
</li>
</ul>
<a name="getBitItemNode(net.hudup.core.data.Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitItemNode</h4>
<pre>public&nbsp;InferenceGraphs.InferenceGraphNode&nbsp;getBitItemNode(<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&nbsp;pair)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pair</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>InferenceGraphNode</code></dd></dl>
</li>
</ul>
<a name="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;InferenceGraphs.InferenceGraphNode&nbsp;getRootNode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>InferenceGraphNode</code></dd></dl>
</li>
</ul>
<a name="bitItemIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitItemIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;bitItemIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of bit item id (s)</dd></dl>
</li>
</ul>
<a name="updateNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNodes</h4>
<pre>protected&nbsp;void&nbsp;updateNodes()</pre>
</li>
</ul>
<a name="load(net.hudup.core.logistic.xURI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a>&nbsp;load(<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;uri)
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraphHybrid.html" title="class in net.hudup.logistic.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/logistic/inference/BnetBinaryGraph.html" target="_top">Frames</a></li>
<li><a href="BnetBinaryGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
