<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:10:07 ICT 2013 -->
<title>BnetBinaryGraphHybrid</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BnetBinaryGraphHybrid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/logistic/inference/BnetBinaryLearner.html" title="class in net.hudup.logistic.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/logistic/inference/BnetBinaryGraphHybrid.html" target="_top">Frames</a></li>
<li><a href="BnetBinaryGraphHybrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hudup.logistic.inference.BnetBinaryGraph">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.logistic.inference</div>
<h2 title="Class BnetBinaryGraphHybrid" class="title">Class BnetBinaryGraphHybrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InferenceGraphs.InferenceGraph</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">net.hudup.logistic.inference.BnetBinaryGraph</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.logistic.inference.BnetBinaryGraphHybrid</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BnetBinaryGraphHybrid</span>
extends <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.logistic.inference.BnetBinaryGraphHybrid">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hudup.logistic.inference.BnetBinaryGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.logistic.inference.<a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a></h3>
<code><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#bitItemMap_">bitItemMap_</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#HEIGHT">HEIGHT</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#rootBitItemId_">rootBitItemId_</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#WIDTH">WIDTH</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#XDIS">XDIS</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#YDIS">YDIS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_InferenceGraphs.InferenceGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;InferenceGraphs.InferenceGraph</h3>
<code>CONSTANT_DENSITY_BOUNDED, CONSTANT_DENSITY_RATIO, EPSILON_CONTAMINATED, EXPECTATION, EXPLANATION, FULL_EXPLANATION, MARGINAL_POSTERIOR, NO_CREDAL_SET, SENSITIVITY_ANALYSIS, TOTAL_VARIATION</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraphHybrid.html" title="class in net.hudup.logistic.inference">BnetBinaryGraphHybrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraphHybrid.html#create(net.hudup.data.bit.BitData, int, float)">create</a></strong>(<a href="../../../../net/hudup/data/bit/BitData.html" title="class in net.hudup.data.bit">BitData</a>&nbsp;bitData,
      int&nbsp;rootBitItemId,
      float&nbsp;minprob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraphHybrid.html" title="class in net.hudup.logistic.inference">BnetBinaryGraphHybrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraphHybrid.html#load(java.io.InputStream)">load</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraphHybrid.html#marginalPosterior(java.util.List)">marginalPosterior</a></strong>(java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;evList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraphHybrid.html#marginalPosterior(net.hudup.core.data.RatingVector, net.hudup.core.data.Profile)">marginalPosterior</a></strong>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;rating,
                 <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraphHybrid.html#updateNodes()">updateNodes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.logistic.inference.BnetBinaryGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.logistic.inference.<a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a></h3>
<code><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#bitItemIds()">bitItemIds</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#clearObservations()">clearObservations</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#contains(int)">contains</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#contains(net.hudup.core.data.Pair)">contains</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#create(net.hudup.logistic.math.BinaryAndNotProbItemMatrix, int, float)">create</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#create(net.hudup.core.data.Dataset, float)">create</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#createNotUseMatrix(net.hudup.core.data.Dataset, float)">createNotUseMatrix</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#getBitItemNode(int)">getBitItemNode</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#getBitItemNode(net.hudup.core.data.Pair)">getBitItemNode</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#getItemPair(int)">getItemPair</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#getRootBitItemId()">getRootBitItemId</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#getRootItemPair()">getRootItemPair</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#getRootNode()">getRootNode</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#load(net.hudup.core.logistic.xURI)">load</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#marginalPosterior(int)">marginalPosterior</a>, <a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#mariginalPosterior(net.hudup.core.data.Pair)">mariginalPosterior</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_InferenceGraphs.InferenceGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;InferenceGraphs.InferenceGraph</h3>
<code>add_network_property, change_values, check_name, create_arc, create_node, delete_arc, delete_node, elements, get_bayes_net, get_global_neighborhood_parameter, get_global_neighborhood_type, get_name, get_network_properties, get_nodes, hasCycle, number_nodes, print_bayes_net, print_expectation, print_explanation, print_full_explanation, print_marginal, print_sensitivity_analysis, print, print, remove_network_property, reset_expectation, reset_marginal, save_bif, save_bugs, save_xml, set_global_neighborhood_parameter, set_global_neighborhood, set_name, set_network_properties, set_pos, validate_value</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(net.hudup.data.bit.BitData, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/logistic/inference/BnetBinaryGraphHybrid.html" title="class in net.hudup.logistic.inference">BnetBinaryGraphHybrid</a>&nbsp;create(<a href="../../../../net/hudup/data/bit/BitData.html" title="class in net.hudup.data.bit">BitData</a>&nbsp;bitData,
                           int&nbsp;rootBitItemId,
                           float&nbsp;minprob)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitData</code> - </dd><dd><code>rootBitItemId</code> - </dd><dd><code>minprob</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraphHybrid.html" title="class in net.hudup.logistic.inference"><code>BnetBinaryGraphHybrid</code></a></dd></dl>
</li>
</ul>
<a name="marginalPosterior(net.hudup.core.data.RatingVector, net.hudup.core.data.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginalPosterior</h4>
<pre>public&nbsp;float&nbsp;marginalPosterior(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;rating,
                      <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#marginalPosterior(net.hudup.core.data.RatingVector, net.hudup.core.data.Profile)">marginalPosterior</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>marginal posterior probability</dd></dl>
</li>
</ul>
<a name="marginalPosterior(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginalPosterior</h4>
<pre>public&nbsp;float&nbsp;marginalPosterior(java.util.List&lt;<a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;evList)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#marginalPosterior(java.util.List)">marginalPosterior</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>marginal posterior probability</dd></dl>
</li>
</ul>
<a name="updateNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNodes</h4>
<pre>protected&nbsp;void&nbsp;updateNodes()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html#updateNodes()">updateNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="load(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/logistic/inference/BnetBinaryGraphHybrid.html" title="class in net.hudup.logistic.inference">BnetBinaryGraphHybrid</a>&nbsp;load(java.io.InputStream&nbsp;input)
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraphHybrid.html" title="class in net.hudup.logistic.inference"><code>BnetBinaryGraphHybrid</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/logistic/inference/BnetBinaryLearner.html" title="class in net.hudup.logistic.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/logistic/inference/BnetBinaryGraphHybrid.html" target="_top">Frames</a></li>
<li><a href="BnetBinaryGraphHybrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hudup.logistic.inference.BnetBinaryGraph">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
