<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:33 ICT 2013 -->
<title>Constants</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/core/Firer.html" title="class in net.hudup.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/core/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Constants</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#BOOT_PLUGIN">BOOT_PLUGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#DATABASE_DIRECTORY">DATABASE_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#DATE_FORMAT">DATE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#DECIMAL_PRECISION">DECIMAL_PRECISION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#DEFAULT_BALANCER_EXPORT_PORT">DEFAULT_BALANCER_EXPORT_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#DEFAULT_BALANCER_PORT">DEFAULT_BALANCER_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#DEFAULT_CONTROL_PANEL_PORT">DEFAULT_CONTROL_PANEL_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#DEFAULT_EXT">DEFAULT_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#DEFAULT_LISTENER_EXPORT_PORT">DEFAULT_LISTENER_EXPORT_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#DEFAULT_LISTENER_PORT">DEFAULT_LISTENER_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#DEFAULT_LISTENER_TASK_PERIOD">DEFAULT_LISTENER_TASK_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#DEFAULT_MAX_RATING">DEFAULT_MAX_RATING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#DEFAULT_MIN_RATING">DEFAULT_MIN_RATING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#DEFAULT_SERVER_PORT">DEFAULT_SERVER_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#DEFAULT_SERVER_TASK_PERIOD">DEFAULT_SERVER_TASK_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#DEFAULT_SERVER_TIMEOUT">DEFAULT_SERVER_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#IMAGES_PACKAGE">IMAGES_PACKAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#KNOWLEDGE_BASE_DIRECTORY">KNOWLEDGE_BASE_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#LOGS_DIRECTORY">LOGS_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#Q_DIRECTORY">Q_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#RESOURCES_PACKAGE">RESOURCES_PACKAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#ROOT_PACKAGE">ROOT_PACKAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#SUPPORT_AUTO_INCREMENT_ID">SUPPORT_AUTO_INCREMENT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#TEMP_DIRECTORY">TEMP_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#TEMPLATES_PACKAGE">TEMPLATES_PACKAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#TRY_RANDOM_PORT">TRY_RANDOM_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#UNUSED">UNUSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#URI_SEPARATOR_CHAR">URI_SEPARATOR_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/Constants.html#WORKING_DIRECTORY">WORKING_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/core/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNUSED</h4>
<pre>public static final&nbsp;float UNUSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.UNUSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MIN_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_RATING</h4>
<pre>public static final&nbsp;float DEFAULT_MIN_RATING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_MIN_RATING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_RATING</h4>
<pre>public static final&nbsp;float DEFAULT_MAX_RATING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_MAX_RATING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EXT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECIMAL_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_PRECISION</h4>
<pre>public static final&nbsp;int DECIMAL_PRECISION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.DECIMAL_PRECISION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String DATE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.DATE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOT_PLUGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOT_PLUGIN</h4>
<pre>public static final&nbsp;boolean BOOT_PLUGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.BOOT_PLUGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKING_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKING_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String WORKING_DIRECTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.WORKING_DIRECTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KNOWLEDGE_BASE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNOWLEDGE_BASE_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String KNOWLEDGE_BASE_DIRECTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.KNOWLEDGE_BASE_DIRECTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGS_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGS_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String LOGS_DIRECTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.LOGS_DIRECTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMP_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String TEMP_DIRECTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.TEMP_DIRECTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Q_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String Q_DIRECTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.Q_DIRECTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_DIRECTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.DATABASE_DIRECTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROOT_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String ROOT_PACKAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.ROOT_PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCES_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCES_PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String RESOURCES_PACKAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.RESOURCES_PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGES_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGES_PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String IMAGES_PACKAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.IMAGES_PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPLATES_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATES_PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String TEMPLATES_PACKAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.TEMPLATES_PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URI_SEPARATOR_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_SEPARATOR_CHAR</h4>
<pre>public static final&nbsp;java.lang.String URI_SEPARATOR_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.URI_SEPARATOR_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SERVER_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SERVER_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_SERVER_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_SERVER_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LISTENER_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LISTENER_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_LISTENER_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_LISTENER_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LISTENER_EXPORT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LISTENER_EXPORT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_LISTENER_EXPORT_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_LISTENER_EXPORT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BALANCER_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BALANCER_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_BALANCER_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_BALANCER_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BALANCER_EXPORT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BALANCER_EXPORT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_BALANCER_EXPORT_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_BALANCER_EXPORT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONTROL_PANEL_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONTROL_PANEL_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_CONTROL_PANEL_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_CONTROL_PANEL_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRY_RANDOM_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRY_RANDOM_PORT</h4>
<pre>public static final&nbsp;boolean TRY_RANDOM_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.TRY_RANDOM_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SERVER_TASK_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SERVER_TASK_PERIOD</h4>
<pre>public static final&nbsp;int DEFAULT_SERVER_TASK_PERIOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_SERVER_TASK_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SERVER_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SERVER_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_SERVER_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_SERVER_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LISTENER_TASK_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LISTENER_TASK_PERIOD</h4>
<pre>public static final&nbsp;int DEFAULT_LISTENER_TASK_PERIOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.DEFAULT_LISTENER_TASK_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPORT_AUTO_INCREMENT_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUPPORT_AUTO_INCREMENT_ID</h4>
<pre>public static final&nbsp;boolean SUPPORT_AUTO_INCREMENT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.hudup.core.Constants.SUPPORT_AUTO_INCREMENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/core/Firer.html" title="class in net.hudup.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/core/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
