<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:33 ICT 2013 -->
<title>PluginStorage</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginStorage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/core/PluginManager.html" title="interface in net.hudup.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/core/PluginStorageManifest.html" title="class in net.hudup.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/core/PluginStorage.html" target="_top">Frames</a></li>
<li><a href="PluginStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core</div>
<h2 title="Class PluginStorage" class="title">Class PluginStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.PluginStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PluginStorage</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/hudup/core/PluginStorage.html#PluginStorage()">PluginStorage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/PluginStorage.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/PluginStorage.html#getCTSManagerReg()">getCTSManagerReg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/PluginStorage.html#getExternalQueryReg()">getExternalQueryReg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/PluginStorage.html#getMetricReg()">getMetricReg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/hudup/core/alg/AlgList.html" title="class in net.hudup.core.alg">AlgList</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/PluginStorage.html#getNextUpdateList()">getNextUpdateList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/PluginStorage.html#getParserReg()">getParserReg</a></strong>()</code>
<div class="block">Getting <a href="../../../net/hudup/core/parser/DatasetParser.html" title="interface in net.hudup.core.parser"><code>DatasetParser</code></a> register</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/PluginStorage.html#getRecommenderReg()">getRecommenderReg</a></strong>()</code>
<div class="block">Getting recommendation algorithm register</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/hudup/core/RegisterTableList.html" title="class in net.hudup.core">RegisterTableList</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/PluginStorage.html#getRegisterTableList()">getRegisterTableList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/PluginStorage.html#lookupAlgTypeName(java.lang.Class)">lookupAlgTypeName</a></strong>(java.lang.Class&lt;? extends <a href="../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/PluginStorage.html#lookupTable(java.lang.Class)">lookupTable</a></strong>(java.lang.Class&lt;? extends <a href="../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hudup/core/PluginStorage.html#lookupTable(java.lang.String)">lookupTable</a></strong>(java.lang.String&nbsp;algTypeName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginStorage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginStorage</h4>
<pre>public&nbsp;PluginStorage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecommenderReg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommenderReg</h4>
<pre>public static final&nbsp;<a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a>&nbsp;getRecommenderReg()</pre>
<div class="block">Getting recommendation algorithm register</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>register table of <a href="../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg"><code>Alg</code></a></dd></dl>
</li>
</ul>
<a name="getParserReg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserReg</h4>
<pre>public static final&nbsp;<a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a>&nbsp;getParserReg()</pre>
<div class="block">Getting <a href="../../../net/hudup/core/parser/DatasetParser.html" title="interface in net.hudup.core.parser"><code>DatasetParser</code></a> register</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>register table of <a href="../../../net/hudup/core/parser/DatasetParser.html" title="interface in net.hudup.core.parser"><code>DatasetParser</code></a></dd></dl>
</li>
</ul>
<a name="getMetricReg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricReg</h4>
<pre>public static final&nbsp;<a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a>&nbsp;getMetricReg()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>register table of <a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core"><code>RegisterTable</code></a></dd></dl>
</li>
</ul>
<a name="getExternalQueryReg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalQueryReg</h4>
<pre>public static final&nbsp;<a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a>&nbsp;getExternalQueryReg()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>register table of <a href="../../../net/hudup/core/data/ExternalQuery.html" title="interface in net.hudup.core.data"><code>ExternalQuery</code></a></dd></dl>
</li>
</ul>
<a name="getCTSManagerReg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTSManagerReg</h4>
<pre>public static final&nbsp;<a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a>&nbsp;getCTSManagerReg()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>register table of <a href="../../../net/hudup/core/data/ExternalQuery.html" title="interface in net.hudup.core.data"><code>ExternalQuery</code></a></dd></dl>
</li>
</ul>
<a name="getNextUpdateList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextUpdateList</h4>
<pre>public static final&nbsp;<a href="../../../net/hudup/core/alg/AlgList.html" title="class in net.hudup.core.alg">AlgList</a>&nbsp;getNextUpdateList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of next update algorithms</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static final&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getRegisterTableList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterTableList</h4>
<pre>public static final&nbsp;<a href="../../../net/hudup/core/RegisterTableList.html" title="class in net.hudup.core">RegisterTableList</a>&nbsp;getRegisterTableList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/core/RegisterTableList.html" title="class in net.hudup.core"><code>RegisterTableList</code></a></dd></dl>
</li>
</ul>
<a name="lookupTable(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupTable</h4>
<pre>public static final&nbsp;<a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a>&nbsp;lookupTable(java.lang.Class&lt;? extends <a href="../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algClass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algClass</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core"><code>RegisterTable</code></a></dd></dl>
</li>
</ul>
<a name="lookupTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupTable</h4>
<pre>public static final&nbsp;<a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a>&nbsp;lookupTable(java.lang.String&nbsp;algTypeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algTypeName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core"><code>RegisterTable</code></a></dd></dl>
</li>
</ul>
<a name="lookupAlgTypeName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookupAlgTypeName</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;lookupAlgTypeName(java.lang.Class&lt;? extends <a href="../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algClass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algClass</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>algorithm type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/core/PluginManager.html" title="interface in net.hudup.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/hudup/core/PluginStorageManifest.html" title="class in net.hudup.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/core/PluginStorage.html" target="_top">Frames</a></li>
<li><a href="PluginStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
