<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:07:45 ICT 2013 -->
<title>CTSManagerAbstract</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTSManagerAbstract";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/data/ctx/ContextValueImpl.html" title="class in net.hudup.data.ctx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/data/ctx/CTSMemMultiProfiles.html" title="class in net.hudup.data.ctx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/data/ctx/CTSManagerAbstract.html" target="_top">Frames</a></li>
<li><a href="CTSManagerAbstract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.data.ctx</div>
<h2 title="Class CTSManagerAbstract" class="title">Class CTSManagerAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.data.ctx.CTSManagerAbstract</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, <a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/hudup/data/ctx/DefaultCTSManager.html" title="class in net.hudup.data.ctx">DefaultCTSManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CTSManagerAbstract</span>
extends java.lang.Object
implements <a href="../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.data.ctx.CTSManagerAbstract">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#CTSManagerAbstract()">CTSManagerAbstract</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#controlPanel(java.awt.Component)">controlPanel</a></strong>(java.awt.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#createContext(int, java.io.Serializable)">createContext</a></strong>(int&nbsp;ctxTemplateId,
             java.io.Serializable&nbsp;assignedValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx">CTSMultiProfiles</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#createCTSProfiles()">createCTSProfiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#createDefaultConfig()">createDefaultConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#defaultCTSchema()">defaultCTSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#extractTemplateId(java.lang.String)">extractTemplateId</a></strong>(java.lang.String&nbsp;unitName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#profileOf(net.hudup.core.data.ctx.Context)">profileOf</a></strong>(<a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</code>
<div class="block">Getting <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>
 This method is the same to <a href="../../../../net/hudup/core/data/ctx/CTSManager.html#profileOf(int, net.hudup.core.data.ctx.ContextValue)"><code>CTSManager.profileOf(int, ContextValue)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#resetConfig()">resetConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.data.ctx.CTSManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.ctx.<a href="../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></h3>
<code><a href="../../../../net/hudup/core/data/ctx/CTSManager.html#commitCTSchema()">commitCTSchema</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManager.html#createContextTemplateUnit()">createContextTemplateUnit</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManager.html#getContexts(int, int)">getContexts</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManager.html#getCTSchema()">getCTSchema</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManager.html#importCTSchema(net.hudup.core.data.ctx.CTSManager)">importCTSchema</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManager.html#importCTSchema(net.hudup.core.data.Dataset)">importCTSchema</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManager.html#profileOf(int, net.hudup.core.data.ctx.ContextValue)">profileOf</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManager.html#profilesOf(int)">profilesOf</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManager.html#reload()">reload</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManager.html#setup(net.hudup.core.data.DataConfig)">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.alg.Alg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../../net/hudup/core/alg/Alg.html#getConfig()">getConfig</a>, <a href="../../../../net/hudup/core/alg/Alg.html#getName()">getName</a>, <a href="../../../../net/hudup/core/alg/Alg.html#newInstance()">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.core.data.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></h3>
<code><a href="../../../../net/hudup/core/data/AutoCloseable.html#close()">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTSManagerAbstract()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTSManagerAbstract</h4>
<pre>public&nbsp;CTSManagerAbstract()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContext(int, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;createContext(int&nbsp;ctxTemplateId,
                    java.io.Serializable&nbsp;assignedValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/CTSManager.html#createContext(int, java.io.Serializable)">createContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a></dd></dl>
</li>
</ul>
<a name="profileOf(net.hudup.core.data.ctx.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileOf</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profileOf(<a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/CTSManager.html#profileOf(net.hudup.core.data.ctx.Context)">CTSManager</a></code></strong></div>
<div class="block">Getting <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>
 This method is the same to <a href="../../../../net/hudup/core/data/ctx/CTSManager.html#profileOf(int, net.hudup.core.data.ctx.ContextValue)"><code>CTSManager.profileOf(int, ContextValue)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/CTSManager.html#profileOf(net.hudup.core.data.ctx.Context)">profileOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd></dl>
</li>
</ul>
<a name="createCTSProfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCTSProfiles</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx">CTSMultiProfiles</a>&nbsp;createCTSProfiles()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/CTSManager.html#createCTSProfiles()">createCTSProfiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx"><code>CTSMultiProfiles</code></a></dd></dl>
</li>
</ul>
<a name="defaultCTSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCTSchema</h4>
<pre>public&nbsp;void&nbsp;defaultCTSchema()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/CTSManager.html#defaultCTSchema()">defaultCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></code></dd>
</dl>
</li>
</ul>
<a name="controlPanel(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlPanel</h4>
<pre>public&nbsp;void&nbsp;controlPanel(java.awt.Component&nbsp;comp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/CTSManager.html#controlPanel(java.awt.Component)">controlPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></code></dd>
</dl>
</li>
</ul>
<a name="extractTemplateId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractTemplateId</h4>
<pre>protected&nbsp;int&nbsp;extractTemplateId(java.lang.String&nbsp;unitName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>extracted number</dd></dl>
</li>
</ul>
<a name="resetConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConfig</h4>
<pre>public&nbsp;void&nbsp;resetConfig()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/alg/Alg.html#resetConfig()">resetConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
</dl>
</li>
</ul>
<a name="createDefaultConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultConfig</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;createDefaultConfig()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/alg/Alg.html#createDefaultConfig()">createDefaultConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/data/ctx/ContextValueImpl.html" title="class in net.hudup.data.ctx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/hudup/data/ctx/CTSMemMultiProfiles.html" title="class in net.hudup.data.ctx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/data/ctx/CTSManagerAbstract.html" target="_top">Frames</a></li>
<li><a href="CTSManagerAbstract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
