<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:44 ICT 2013 -->
<title>ContextTemplateImpl</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextTemplateImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/hudup/data/ctx/ContextTemplateSchemaImpl.html" title="class in net.hudup.data.ctx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/data/ctx/ContextTemplateImpl.html" target="_top">Frames</a></li>
<li><a href="ContextTemplateImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.data.ctx</div>
<h2 title="Class ContextTemplateImpl" class="title">Class ContextTemplateImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.data.ctx.ContextTemplateImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>, <a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContextTemplateImpl</span>
extends java.lang.Object
implements <a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.data.ctx.ContextTemplateImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#attribute_">attribute_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/data/ctx/ContextTemplateList.html" title="class in net.hudup.core.data.ctx">ContextTemplateList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#children_">children_</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#config_">config_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#id_">id_</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#name_">name_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#parent_">parent_</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#profileAttributes_">profileAttributes_</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#addChild(net.hudup.core.data.ctx.ContextTemplate)">addChild</a></strong>(<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#addChildren(net.hudup.core.data.ctx.ContextTemplate[])">addChildren</a></strong>(<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>[]&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#ascendantOf(net.hudup.core.data.ctx.ContextTemplate)">ascendantOf</a></strong>(<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#canInferFrom(net.hudup.core.data.ctx.ContextTemplate)">canInferFrom</a></strong>(<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#canInferTo(net.hudup.core.data.ctx.ContextTemplate)">canInferTo</a></strong>(<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#childOf(net.hudup.core.data.ctx.ContextTemplate)">childOf</a></strong>(<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html" title="class in net.hudup.data.ctx">ContextTemplateImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#create(int, java.lang.String, net.hudup.core.data.Attribute.Type)">create</a></strong>(int&nbsp;id,
      java.lang.String&nbsp;name,
      <a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html" title="class in net.hudup.data.ctx">ContextTemplateImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#create(int, java.lang.String, net.hudup.core.data.Attribute)">create</a></strong>(int&nbsp;id,
      java.lang.String&nbsp;name,
      <a href="../../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html" title="class in net.hudup.data.ctx">ContextTemplateImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#create(int, java.lang.String, int)">create</a></strong>(int&nbsp;id,
      java.lang.String&nbsp;name,
      int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#descendantOf(net.hudup.core.data.ctx.ContextTemplate)">descendantOf</a></strong>(<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#getAllTemplates()">getAllTemplates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#getAttribute()">getAttribute</a></strong>()</code>
<div class="block">Template has attribute (or type)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#getChild(int)">getChild</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#getChildIndex(int)">getChildIndex</a></strong>(int&nbsp;childId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#getChildSize()">getChildSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#getLevel()">getLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#getMaxId()">getMaxId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#getProfileAttributes()">getProfileAttributes</a></strong>()</code>
<div class="block">Each template has associated profile named TemplateUnitName_TemplateId_Profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#getSibling()">getSibling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#getTemplateById(int)">getTemplateById</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#hasProfile()">hasProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#isRoot()">isRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#parentOf(net.hudup.core.data.ctx.ContextTemplate)">parentOf</a></strong>(<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#process(net.hudup.core.data.ctx.CTProcessor)">process</a></strong>(<a href="../../../../net/hudup/core/data/ctx/CTProcessor.html" title="interface in net.hudup.core.data.ctx">CTProcessor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#removeChild(int)">removeChild</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#removeChildById(int)">removeChildById</a></strong>(int&nbsp;childId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#setAttribute(net.hudup.core.data.Attribute.Type)">setAttribute</a></strong>(<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#setAttribute(net.hudup.core.data.Attribute)">setAttribute</a></strong>(<a href="../../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#setParent(net.hudup.core.data.ctx.ContextTemplate)">setParent</a></strong>(<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#setProfileAttributes(net.hudup.core.data.AttributeList)">setProfileAttributes</a></strong>(<a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;profileAttributes)</code>
<div class="block">Each template has associated profile named TemplateUnitName_TemplateId_Profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="config_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config_</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a> config_</pre>
</li>
</ul>
<a name="id_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_</h4>
<pre>protected&nbsp;int id_</pre>
</li>
</ul>
<a name="name_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name_</h4>
<pre>protected&nbsp;java.lang.String name_</pre>
</li>
</ul>
<a name="attribute_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute_</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a> attribute_</pre>
</li>
</ul>
<a name="parent_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent_</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a> parent_</pre>
</li>
</ul>
<a name="children_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children_</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/data/ctx/ContextTemplateList.html" title="class in net.hudup.core.data.ctx">ContextTemplateList</a> children_</pre>
</li>
</ul>
<a name="profileAttributes_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>profileAttributes_</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a> profileAttributes_</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="getAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a>&nbsp;getAttribute()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html#getAttribute()">ContextTemplate</a></code></strong></div>
<div class="block">Template has attribute (or type)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html#getAttribute()">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data"><code>Attribute</code></a></dd></dl>
</li>
</ul>
<a name="setAttribute(net.hudup.core.data.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="../../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a>&nbsp;attribute)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html#setAttribute(net.hudup.core.data.Attribute)">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttribute(net.hudup.core.data.Attribute.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html#setAttribute(net.hudup.core.data.Attribute.Type)">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></dd>
</dl>
</li>
</ul>
<a name="getProfileAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileAttributes</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;getProfileAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html#getProfileAttributes()">ContextTemplate</a></code></strong></div>
<div class="block">Each template has associated profile named TemplateUnitName_TemplateId_Profile</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html#getProfileAttributes()">getProfileAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a></dd></dl>
</li>
</ul>
<a name="setProfileAttributes(net.hudup.core.data.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileAttributes</h4>
<pre>public&nbsp;void&nbsp;setProfileAttributes(<a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;profileAttributes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html#setProfileAttributes(net.hudup.core.data.AttributeList)">ContextTemplate</a></code></strong></div>
<div class="block">Each template has associated profile named TemplateUnitName_TemplateId_Profile</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html#setProfileAttributes(net.hudup.core.data.AttributeList)">setProfileAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></dd>
</dl>
</li>
</ul>
<a name="hasProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProfile</h4>
<pre>public&nbsp;boolean&nbsp;hasProfile()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html#hasProfile()">hasProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this template has profile in form "hdp_context_template_$templateid_profile"</dd></dl>
</li>
</ul>
<a name="ascendantOf(net.hudup.core.data.ctx.ContextTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascendantOf</h4>
<pre>public&nbsp;boolean&nbsp;ascendantOf(<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#ascendantOf(net.hudup.core.data.ctx.ContextTemplate)">ascendantOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this template is ascendant of specified template</dd></dl>
</li>
</ul>
<a name="canInferFrom(net.hudup.core.data.ctx.ContextTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canInferFrom</h4>
<pre>public&nbsp;boolean&nbsp;canInferFrom(<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html#canInferFrom(net.hudup.core.data.ctx.ContextTemplate)">canInferFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this template can be inferred from specified template</dd></dl>
</li>
</ul>
<a name="canInferTo(net.hudup.core.data.ctx.ContextTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canInferTo</h4>
<pre>public&nbsp;boolean&nbsp;canInferTo(<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html#canInferTo(net.hudup.core.data.ctx.ContextTemplate)">canInferTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether specified template can be inferred from this template</dd></dl>
</li>
</ul>
<a name="childOf(net.hudup.core.data.ctx.ContextTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childOf</h4>
<pre>public&nbsp;boolean&nbsp;childOf(<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#childOf(net.hudup.core.data.ctx.ContextTemplate)">childOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this template is child of specified template</dd></dl>
</li>
</ul>
<a name="descendantOf(net.hudup.core.data.ctx.ContextTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendantOf</h4>
<pre>public&nbsp;boolean&nbsp;descendantOf(<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#descendantOf(net.hudup.core.data.ctx.ContextTemplate)">descendantOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this template is descendant of specified template</dd></dl>
</li>
</ul>
<a name="addChild(net.hudup.core.data.ctx.ContextTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;boolean&nbsp;addChild(<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;child)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#addChild(net.hudup.core.data.ctx.ContextTemplate)">addChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether adding successfully</dd></dl>
</li>
</ul>
<a name="addChildren(net.hudup.core.data.ctx.ContextTemplate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildren</h4>
<pre>public&nbsp;void&nbsp;addChildren(<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>[]&nbsp;children)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>children</code> - </dd></dl>
</li>
</ul>
<a name="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;getChild(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getChild(int)">getChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a></dd></dl>
</li>
</ul>
<a name="getChildSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildSize</h4>
<pre>public&nbsp;int&nbsp;getChildSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getChildSize()">getChildSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>child size</dd></dl>
</li>
</ul>
<a name="getChildIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIndex</h4>
<pre>public&nbsp;int&nbsp;getChildIndex(int&nbsp;childId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getChildIndex(int)">getChildIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>child index</dd></dl>
</li>
</ul>
<a name="removeChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;removeChild(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#removeChild(int)">removeChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>removed child</dd></dl>
</li>
</ul>
<a name="removeChildById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildById</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;removeChildById(int&nbsp;childId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#removeChildById(int)">removeChildById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>removed child</dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getLevel()">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>level of template</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;getParent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>parent template</dd></dl>
</li>
</ul>
<a name="setParent(net.hudup.core.data.ctx.ContextTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;boolean&nbsp;setParent(<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#setParent(net.hudup.core.data.ctx.ContextTemplate)">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;getRoot()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getRoot()">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>root template</dd></dl>
</li>
</ul>
<a name="getSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSibling</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>[]&nbsp;getSibling()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getSibling()">getSibling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>sibling templates</dd></dl>
</li>
</ul>
<a name="getTemplateById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateById</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;getTemplateById(int&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getTemplateById(int)">getTemplateById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a> by id</dd></dl>
</li>
</ul>
<a name="getAllTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTemplates</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>[]&nbsp;getAllTemplates()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getAllTemplates()">getAllTemplates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all templates</dd></dl>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#isLeaf()">isLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether template is leaf</dd></dl>
</li>
</ul>
<a name="isRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;isRoot()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#isRoot()">isRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether template is root</dd></dl>
</li>
</ul>
<a name="parentOf(net.hudup.core.data.ctx.ContextTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentOf</h4>
<pre>public&nbsp;boolean&nbsp;parentOf(<a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#parentOf(net.hudup.core.data.ctx.ContextTemplate)">parentOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this template is parent of specified template</dd></dl>
</li>
</ul>
<a name="process(net.hudup.core.data.ctx.CTProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../net/hudup/core/data/ctx/CTProcessor.html" title="interface in net.hudup.core.data.ctx">CTProcessor</a>&nbsp;processor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#process(net.hudup.core.data.ctx.CTProcessor)">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#length()">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>length of this template</dd></dl>
</li>
</ul>
<a name="getMaxId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxId</h4>
<pre>public&nbsp;int&nbsp;getMaxId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html#getMaxId()">getMaxId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/HierContextTemplate.html" title="interface in net.hudup.core.data.ctx">HierContextTemplate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum id</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="create(int, java.lang.String, net.hudup.core.data.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html" title="class in net.hudup.data.ctx">ContextTemplateImpl</a>&nbsp;create(int&nbsp;id,
                         java.lang.String&nbsp;name,
                         <a href="../../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a>&nbsp;attribute)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>name</code> - </dd><dd><code>attribute</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a></dd></dl>
</li>
</ul>
<a name="create(int, java.lang.String, net.hudup.core.data.Attribute.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html" title="class in net.hudup.data.ctx">ContextTemplateImpl</a>&nbsp;create(int&nbsp;id,
                         java.lang.String&nbsp;name,
                         <a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>name</code> - </dd><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a></dd></dl>
</li>
</ul>
<a name="create(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/data/ctx/ContextTemplateImpl.html" title="class in net.hudup.data.ctx">ContextTemplateImpl</a>&nbsp;create(int&nbsp;id,
                         java.lang.String&nbsp;name,
                         int&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>name</code> - </dd><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/hudup/data/ctx/ContextTemplateSchemaImpl.html" title="class in net.hudup.data.ctx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/data/ctx/ContextTemplateImpl.html" target="_top">Frames</a></li>
<li><a href="ContextTemplateImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
