<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 25 04:09:44 ICT 2013 -->
<title>DefaultCTSManager</title>
<meta name="date" content="2013-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultCTSManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/data/ctx/CTSMemMultiProfiles.html" title="class in net.hudup.data.ctx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/data/ctx/DefaultCTSManager.html" target="_top">Frames</a></li>
<li><a href="DefaultCTSManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.data.ctx</div>
<h2 title="Class DefaultCTSManager" class="title">Class DefaultCTSManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html" title="class in net.hudup.data.ctx">net.hudup.data.ctx.CTSManagerAbstract</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.data.ctx.DefaultCTSManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, <a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultCTSManager</span>
extends <a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html" title="class in net.hudup.data.ctx">CTSManagerAbstract</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Loc Nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.hudup.data.ctx.DefaultCTSManager">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data">ProviderAssoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/DefaultCTSManager.html#assoc_">assoc_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx">ContextTemplateSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/DefaultCTSManager.html#ctSchema_">ctSchema_</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hudup/data/ctx/DefaultCTSManager.html#DefaultCTSManager()">DefaultCTSManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/DefaultCTSManager.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/DefaultCTSManager.html#commitCTSchema()">commitCTSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/DefaultCTSManager.html#createContextTemplateUnit()">createContextTemplateUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/DefaultCTSManager.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/DefaultCTSManager.html#getContexts(int, int)">getContexts</a></strong>(int&nbsp;userId,
           int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx">ContextTemplateSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/DefaultCTSManager.html#getCTSchema()">getCTSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/DefaultCTSManager.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/DefaultCTSManager.html#importCTSchema(net.hudup.core.data.ctx.CTSManager)">importCTSchema</a></strong>(<a href="../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a>&nbsp;ctsm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/DefaultCTSManager.html#importCTSchema(net.hudup.core.data.Dataset)">importCTSchema</a></strong>(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/DefaultCTSManager.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/DefaultCTSManager.html#profileOf(int, net.hudup.core.data.ctx.ContextValue)">profileOf</a></strong>(int&nbsp;ctxTemplateId,
         <a href="../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx">ContextValue</a>&nbsp;ctxValue)</code>
<div class="block">Getting <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/DefaultCTSManager.html#profilesOf(int)">profilesOf</a></strong>(int&nbsp;ctxTemplateId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/DefaultCTSManager.html#reload()">reload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hudup/data/ctx/DefaultCTSManager.html#setup(net.hudup.core.data.DataConfig)">setup</a></strong>(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hudup.data.ctx.CTSManagerAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.data.ctx.<a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html" title="class in net.hudup.data.ctx">CTSManagerAbstract</a></h3>
<code><a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#controlPanel(java.awt.Component)">controlPanel</a>, <a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#createContext(int, java.io.Serializable)">createContext</a>, <a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#createCTSProfiles()">createCTSProfiles</a>, <a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#createDefaultConfig()">createDefaultConfig</a>, <a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#defaultCTSchema()">defaultCTSchema</a>, <a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#extractTemplateId(java.lang.String)">extractTemplateId</a>, <a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#finalize()">finalize</a>, <a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#profileOf(net.hudup.core.data.ctx.Context)">profileOf</a>, <a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#resetConfig()">resetConfig</a>, <a href="../../../../net/hudup/data/ctx/CTSManagerAbstract.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ctSchema_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctSchema_</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx">ContextTemplateSchema</a> ctSchema_</pre>
</li>
</ul>
<a name="assoc_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assoc_</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data">ProviderAssoc</a> assoc_</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultCTSManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCTSManager</h4>
<pre>public&nbsp;DefaultCTSManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup(net.hudup.core.data.DataConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;getConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd></dl>
</li>
</ul>
<a name="getCTSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTSchema</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx">ContextTemplateSchema</a>&nbsp;getCTSchema()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplateSchema</code></a></dd></dl>
</li>
</ul>
<a name="createContextTemplateUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContextTemplateUnit</h4>
<pre>public&nbsp;boolean&nbsp;createContextTemplateUnit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether creating context template successfully</dd></dl>
</li>
</ul>
<a name="reload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()</pre>
</li>
</ul>
<a name="getContexts(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContexts</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;getContexts(int&nbsp;userId,
                      int&nbsp;itemId)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx"><code>ContextList</code></a></dd></dl>
</li>
</ul>
<a name="profileOf(int, net.hudup.core.data.ctx.ContextValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileOf</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profileOf(int&nbsp;ctxTemplateId,
                <a href="../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx">ContextValue</a>&nbsp;ctxValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/ctx/CTSManager.html#profileOf(int, net.hudup.core.data.ctx.ContextValue)">CTSManager</a></code></strong></div>
<div class="block">Getting <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>.
 Every template owns a profile table and each value <a href="../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a> of template corresponds to a row in this table.
 Moreover such value is id of such row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a></dd></dl>
</li>
</ul>
<a name="profilesOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profilesOf</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a>&nbsp;profilesOf(int&nbsp;ctxTemplateId)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data"><code>Profiles</code></a></dd></dl>
</li>
</ul>
<a name="commitCTSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitCTSchema</h4>
<pre>public&nbsp;boolean&nbsp;commitCTSchema()</pre>
</li>
</ul>
<a name="importCTSchema(net.hudup.core.data.ctx.CTSManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCTSchema</h4>
<pre>public&nbsp;boolean&nbsp;importCTSchema(<a href="../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a>&nbsp;ctsm)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether import successfully</dd></dl>
</li>
</ul>
<a name="importCTSchema(net.hudup.core.data.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCTSchema</h4>
<pre>public&nbsp;boolean&nbsp;importCTSchema(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether import successfully</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of algorithm</dd></dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;newInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/data/ctx/CTSMemMultiProfiles.html" title="class in net.hudup.data.ctx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/data/ctx/DefaultCTSManager.html" target="_top">Frames</a></li>
<li><a href="DefaultCTSManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
